// window.PreviewVerscrId = 'cmnPre__PreviewDBVerification__';
var RPCDBReviewCnfScrId = 'cmnPre__PreviewDBveriification__';

var dbKitGenComments = '';
var  comments = '';
var eNachstatus = true,
    queriesIntfId = "APZCBO__RPCQueries__o__APZCBO__RPCQueries_Res__",
    bankAccField = ["accountName", "accountNumber", "ifsc", "bankName", "branchName", "accountType"],
    coAppbankFields = ["coAppaccountName", "coAppaccountNumber", "coAppifsc", "coAppbankName", "coAppbranchName", "coAppaccountType"],
    cbSummaryArrDB = ["overdueAmt", "writeOffAmt", "totIndebtness"],
    applicantDtls = '',
    coApplicantdtls = '',
    bankCode = '',
    udyamFail = '',
    udyamDocs = '',
    prevHypId = '',
    dbKitGenComments = '',
    comments = '',
    sendBackremarks = '',
    appAccName = '',
    appAccNum = '',
    coappAccName = '',
    coappAccNum = '',
    remarksComment = '',
    result = '',
    documentQueries = '',
    RespTS = '',
    latestSubmissionRests = '',
    checkedQueries = [],
    paintArr = [],
    docQueryTs = '',
    othVal = '',
    latestUserId = '';
    DBdocSecImageId = $(`#${RPCDBReviewCnfScrId}imgView`);

apz.app.onLoad_PreviewDBveriification = function() {
    $('body').addClass(' unati crdas dbkit ');
        window.picture = $(`#${RPCDBReviewCnfScrId}imgView`)
        ApzCOB.intializeGuillotine(picture);

}
apz.app.onShown_PreviewDBveriification = function() {
    appAccName = ApzCOB.getPayloadDatafromWrapper('accountName', 'Applicant', 'bankDetailsWrapperList');
    appAccNum = ApzCOB.getPayloadDatafromWrapper('accountNumber', 'Applicant', 'bankDetailsWrapperList');
    coappAccName = ApzCOB.getPayloadDatafromWrapper('accountName', 'Co-App', 'bankDetailsWrapperList');
    coappAccNum = ApzCOB.getPayloadDatafromWrapper('accountNumber', 'Co-App', 'bankDetailsWrapperList');
      $('.mainsubsec').css('width', '100%');
    //   $(`#${cmnPreViewscrId}PreviewVerifyDB`).addClass('active');
      apz.app.RPCDBReviewCnf.paintData();
      apz.app.RPCDBReviewCnf.paintdocs();

}

apz.app.RPCDBReviewCnf.paintData = function() {
    const getData = (key, entity, section) => ApzCOB.getPayloadDatafromWrapper(key, entity, section);
    const setVal = (idSuffix, value) => $(`#${RPCDBReviewCnfScrId}${idSuffix}`).text(value);
    const loanDetails = ['loanAmount', 'frequencyOfRepayment', 'tenure', 'loanPurpose', 'subCategory', 'sanctionedLoanAmount'].reduce((acc,
        key) => ({
            ...acc,
            [key]: getData(key, 'Applicant', 'loanDetails')
        }), {});
    const applicationMaster = {
        kendraManager: getData('createdBy', 'Applicant', 'applicationMaster'),
        sourcingDate: getData('createTs', 'Applicant', 'applicationMaster'),
        productCode: getData('productCode', 'Applicant', 'applicationMaster')
    };
    const {
        day,
        month,
        year
    } = applicationMaster.sourcingDate?.date || {};
    const formattedSourcingDate = inSessionStore.applicationTimelineDtl?.findLast(el => el.actionTaken === "Submitted By" && el.stage ==="KM Sourcing")?.timeStamp;;
    const productName = productCodeBasedName[applicationMaster?.productCode] || '';
    const timeLineData = inSessionStore?.applicationTimelineDtl;
    // const sanctionedRawDate = timeLineData?.[timeLineData.length - 1]?.timeStamp ?? '';
    const sanctionedTM = timeLineData.findLast(el => el.stage === 'Resanction' || el.stage === 'Sanction');
    const sanctionedRawDate = sanctionedTM?.timeStamp ?? '';
    const formattedSanctionDate = !apz.isNull(sanctionedRawDate) ? ApzCOB.dateformatter(sanctionedRawDate, 'd/m/Y') : '';
    const sanctionedBy = sanctionedTM?.userId;
    let reAssessmentBy = ''; //Get reassessmentby if exists
    const reAssessmentTimeline = inSessionStore?.deviationRATrackerList?.filter(el => el?.recordType === "REASSESSMENT");
    reAssessmentBy = reAssessmentTimeline?.map(el => {
        if (el.authority === "SYSTEM" || el.approvedBy === "SYSTEM") {
            return "Auto Approved";
        }
        return `${el.authority}(${el.approvedBy})`;
    });
    (reAssessmentBy?.length > 0) ? ['reAssessmentByRow'].show(): ['reAssessmentByRow'].hide();
    let deviationApprovedBy = ''; //Get deviationApprovedBy if exists
    let deviationList = inSessionStore?.deviationRATrackerList?.filter(el => el?.recordType === "CA_DEVIATION") || [];
    deviationApprovedBy = deviationList?.map(el => {
        if (el.authority === "SYSTEM" || el.approvedBy === "SYSTEM") {
            return "Auto Approved";
        }
        return `${el.authority}(${el.approvedBy})`;
    });
    (deviationApprovedBy?.length > 0) ? ['deviationApprovedByRow'].show(): ['deviationApprovedByRow'].hide();
    if (deviationApprovedBy.length == 0) {
        ['deviationApprovedByRow'].hide()
    }
    // Set values to DOM
    setVal('loanAmount', ApzCOB.formatamountVal(loanDetails.loanAmount ?? ''));
    setVal('frequencyOfRepayment', loanDetails.frequencyOfRepayment ?? '');
    setVal('tenure', loanDetails.tenure ? `${loanDetails.tenure} months` : '');
    setVal('sanctionTenure', loanDetails.tenure ? `${loanDetails.tenure} months` : '');
    setVal('loanPurpose', loanDetails.loanPurpose ?? '');
    setVal('subCategory', loanDetails.subCategory ?? '');
    setVal('kendraMeetingFreq', getData('kendraMeetingFreq', 'Applicant', 'leadDetails') ?? '');
    setVal('kendraMeetingDay', getData('kendraMeetingDay', 'Applicant', 'leadDetails') ?? '');
    setVal('createdBy', applicationMaster.kendraManager ?? '');
    setVal('createTs', formattedSourcingDate ?? '');
    setVal('productName', productName ?? '');
    setVal('sanctionloanAmount', ApzCOB.formatamountVal(loanDetails.sanctionedLoanAmount ?? ''));
    setVal('sanctionBy', sanctionedBy || '---');
    setVal('sanctionDate', formattedSanctionDate ?? '');
    setVal('deviationApprovedBy', deviationApprovedBy || '---');
    setVal('reAssessmentBy', reAssessmentBy || '---');
    $(`#${RPCDBReviewCnfScrId}eligibalLoanAmount`).text('₹' + ' ' + ApzCOB.formatamountVal(inSessionStore?.loanDetails?.loanAmount));
    $(`#${RPCDBReviewCnfScrId}bmRecommended`).text('₹' + ' ' + ApzCOB.formatamountVal(inSessionStore?.loanDetails?.bmRecommendedLoanAmount));
    dbKitGenComments = inSessionStore.applicationTimelineDtl.filter(el => el.stage == 'Disbursement Kit');
    comments = dbKitGenComments.filter(el => el.remarks);
    $(`#${RPCDBReviewCnfScrId}sanctionComments`).text(comments[0]?.remarks || '---');
    apz.app.RPCDBReviewCnf.paintMetricData();
    apz.app.RPCDBReviewCnf.paintudyamDetails();
    apz.app.RPCDBReviewCnf.painteNachDetails();
}

apz.app.RPCDBReviewCnf.paintMetricData = function() {
    let applicantCBDetails;
    let coApplicantCBDetails; 
    let appOverDueAmt = '0';
    let coappOverDueAmt = '0';
    let appwriteOffAmt = '0';
    let coappwriteOffAmt = '0';
    let indebtness = '0';
    let {
        cibilDetailsWrapperList,
        loanDetails,
        leadDetails
    } = inSessionStore || {};
    if ([cibilDetailsWrapperList, loanDetails].some(apz.isObjectEmpty)) return;
    cibilDetailsWrapperList.forEach(custType => {
        if (custType.cibilDetails.custDtlId === gApzCOB.userDetails.custDtlId) {
            applicantCBDetails = custType.cibilDetails.payload;
        } else if (custType.cibilDetails.custDtlId === gApzCOB.userDetails.CoApplicantCustomerId) {
            coApplicantCBDetails = custType.cibilDetails.payload;
        }
    })
    coApplicantCBDetails.stampDutyCharge = 0;
    let caglOs = inSessionStore.leadDetails?.caglOs || inSessionStore.renewalLeadDetails?.caglOs || 0;
    let insurancePremium = Number(coApplicantCBDetails?.insuranceChargeJoint) + Number(coApplicantCBDetails?.insuranceChargeMember) + Number(
        coApplicantCBDetails?.insuranceChargeSpouse);
    let netAmountTotal = Number(coApplicantCBDetails?.processingFees) + Number(insurancePremium) + Number(coApplicantCBDetails?.stampDutyCharge) +
        Number(caglOs);
    let totalAmountValue = Number(loanDetails?.sanctionedLoanAmount) - netAmountTotal;
    totalAmountValue = Number(totalAmountValue?.toFixed(2));
    cbSummaryArrDB.forEach(el => ApzCOB.beautifyCbDtlsSummary(el, applicantCBDetails));
    cbSummaryArrDB.forEach(el => ApzCOB.beautifyCbDtlsSummary(el, coApplicantCBDetails));
    const getFirstSplitValue = val => val?.includes('|') ? val.split('|')[0].trim() || '0' : '0';
    appOverDueAmt = ApzCOB.formatamountVal(getFirstSplitValue(applicantCBDetails.overdueAmt) ?? '0');
    coappOverDueAmt = ApzCOB.formatamountVal(getFirstSplitValue(coApplicantCBDetails.overdueAmt) ?? '0');
    appwriteOffAmt = ApzCOB.formatamountVal(getFirstSplitValue(applicantCBDetails.writeOffAmt) ?? '0');
    coappwriteOffAmt = ApzCOB.formatamountVal(getFirstSplitValue(coApplicantCBDetails.writeOffAmt) ?? '0');
    indebtness = ApzCOB.formatamountVal(getFirstSplitValue(coApplicantCBDetails.totIndebtness) ?? '0');
    const loanFieldMappings = {
        loanAmountMetric: ApzCOB.formatamountVal(loanDetails?.sanctionedLoanAmount),
        roi: coApplicantCBDetails?.roi,
        prosessingFee: ApzCOB.formatamountVal(coApplicantCBDetails?.processingFees ?? '0'),
        insPrem: ApzCOB.formatamountVal(insurancePremium ?? '0'),
        stampDutyCharge: ApzCOB.formatamountVal(coApplicantCBDetails?.stampDutyCharge ?? '0'),
        caglOS: ApzCOB.formatamountVal(caglOs ?? '0'),
        cbTriggerDate: (`Current CAGL outstanding (As of ${ApzCOB.getCBTriggerDate() || ''})`),
        netOffAmt: ApzCOB.formatamountVal(netAmountTotal ?? '0'),
        postNetAmt: ApzCOB.formatamountVal(totalAmountValue ?? '0'),
        installmentFreq: `₹ ${ApzCOB.formatamountVal(coApplicantCBDetails?.approvedLoanEMI ?? '0')} / ${loanDetails?.payload?.frequencyOfRepayment}`,
        overdueAmtApp: `₹ ${appOverDueAmt}`,
        overdueAmtCoApp: `₹ ${coappOverDueAmt}`,
        writeOffAmtApp: `₹ ${appwriteOffAmt}`,
        writeOffAmtCoApp: `₹ ${coappwriteOffAmt}`,
        cbScoreApp: applicantCBDetails.cbScore,
        cbScoreCoApp: coApplicantCBDetails.cbScore,
        netIncome: '₹ ' + ApzCOB.formatamountVal(inSessionStore?.bcmpiIncomeDetails?.bcmpiIncomeDetailsWrapper?.fieldAssessedIncome ?? '0'),
        unsecureIndebt: '₹ ' + indebtness,
        foirPercent: coApplicantCBDetails?.foirPercentage + ' %',
        bmRecommAmt: '₹ ' + ApzCOB.formatamountVal(loanDetails?.bmRecommendedLoanAmount ?? '0'),
        breLoanAmt: '₹ ' + ApzCOB.formatamountVal(coApplicantCBDetails?.eligibleAmt ?? '0')
    };
    Object.entries(loanFieldMappings).forEach(([elem, val]) => {
        if (apz.isNull(val) || val === undefined) {
            $(`#${RPCDBReviewCnfScrId}${elem}`).parents('span.srb.pri').addClass('sno');
        } else {
            $(`#${RPCDBReviewCnfScrId}${elem}`).parents('span.srb.pri').removeClass('sno');
            $(`#${RPCDBReviewCnfScrId}${elem}`).text(val);
        }
    });
};

apz.app.RPCDBReviewCnf.paintudyamDetails = function() {
    apz.app.RPCDBReviewCnf.checkUdyamRegistered();
};

apz.app.RPCDBReviewCnf.checkUdyamRegistered = function() {
    if (inSessionStore.applicationMaster.productCode === '1009') {
        window.ApplicationType = 'NEW';
        window.leadNode = 'leadDetails';
    } else if (inSessionStore.applicationMaster.productCode === '1002') {
        window.ApplicationType = 'RENEWAL';
        window.leadNode = 'renewalLeadDetails';
    }
    window.UdyamRegistered = !apz.isNull(inSessionStore?.[leadNode]?.urn) ? true : false;
    AppCustdata = inSessionStore.customerDetailsList.filter(item => item.customerType == "Applicant")?.[0];
    CoAppCustdata = inSessionStore.customerDetailsList.filter(item => item.customerType == "Co-App")?.[0];
    if (UdyamRegistered) {
        ['registration_select', 'registrationStatus', 'failureBlock', 'udayampaintDoc'].hide();
        ['registered_ul'].show();
        $(`.custdtls`).removeClass('sno');
        apz.app.RPCDBReviewCnf.paintCustDetailsApp();
    } else {
        ['registered_ul', 'registrationStatus', 'failureBlock', 'urnBlock', 'custTypeBlock'].hide();
        ['registration_select'].show();
        apz.app.RPCDBReviewCnf.paintSuccfailData();
    }
}

apz.app.RPCDBReviewCnf.paintCustDetailsApp = function() {
    $(`#${RPCDBReviewCnfScrId}urn`).text(inSessionStore.leadDetails?.urn); // urn from lead
    $(`#${RPCDBReviewCnfScrId}custName`).text(AppCustdata?.customerName);
    $(`#${RPCDBReviewCnfScrId}aadhaar`).text(AppCustdata?.payload?.secondaryKycId || '---');
    $(`#${RPCDBReviewCnfScrId}mobile`).text(AppCustdata?.mobileNumber || '---');
    let kycId = AppCustdata?.payload?.primaryKycIdValStatus === "Verified" ? AppCustdata?.payload?.primaryKycId : AppCustdata?.payload?.alternateVoterIdValStatus === "Verified" ? AppCustdata?.payload?.alternateVoterId : "";
    $(`#${RPCDBReviewCnfScrId}primaryKyc`).text(AppkycId);
    $(`#${RPCDBReviewCnfScrId}Coregistration_select`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}coAppdtlsRow`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}CoAppregStatus`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}registeredRow`).removeClass('sno');
    $(`#${RPCDBReviewCnfScrId}udayampaintDocCol`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}frntbckRow`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}udayampaintDocheading`).addClass('sno');
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Co-App").attr("disabled", "disabled");
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Co-App_span_").addClass('sno')
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Applicant").removeAttr("disabled").prop("checked", true);
};

apz.app.RPCDBReviewCnf.paintSuccfailData = function() {
    let lsuccessAppData = inSessionStore.udhyamDetails.filter(item => item.customerType == "Applicant" && item.udhyamStatus == "Success");
    let lsuccessCoAppData = inSessionStore.udhyamDetails.filter(item => item.customerType == "Co-App" && item.udhyamStatus == "Success");
    let lfailedAppData = inSessionStore.udhyamDetails.filter(item => item.customerType == "Applicant" && item.udhyamStatus == "Failed");
    let lfailedCoAppData = inSessionStore.udhyamDetails.filter(item => item.customerType == "Co-App" && item.udhyamStatus == "Failed");
    window.stageDocuments = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.filter(el => (el.payload.documentType ===
        "Udyam Reg Success" || el.payload.documentType === "Udyam Reg Failed"));
    apz.app.RPCDBReviewCnf.paintudayamDocs();
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Co-App").attr("disabled", "disabled");
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Co-App_span_").addClass('sno');
    $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Applicant").removeAttr("disabled").prop("checked", true);
    $("#cmnPre__PreviewDBveriification__custTypeCoappRadio_option_Applicant").attr("disabled", "disabled");
    $("#cmnPre__PreviewDBveriification__custTypeCoappRadio_option_Applicant_span_").addClass('sno');
    $("#cmnPre__PreviewDBveriification__custTypeCoappRadio_option_Co-App").removeAttr("disabled").prop("checked", true);
    $(`#cmnPre__PreviewDBveriification__udayampaintDocCol`).removeClass('sno');
    $(`#${RPCDBReviewCnfScrId}frntbckRow`).removeClass('sno');
    $(`#${RPCDBReviewCnfScrId}urnRow`).addClass('sno');
    $(`#${RPCDBReviewCnfScrId}udayampaintDocheading`).removeClass('sno');
    let AppkycId = AppCustdata?.payload?.primaryKycIdValStatus === "Verified" ? AppCustdata?.payload?.primaryKycId : AppCustdata?.payload
        ?.alternateVoterIdValStatus === "Verified" ? AppCustdata?.payload?.alternateVoterId : "";
    let coAppkycId = CoAppCustdata?.payload?.primaryKycIdValStatus === "Verified" ? CoAppCustdata?.payload?.primaryKycId : CoAppCustdata?.payload?.alternateVoterIdValStatus === "Verified" ? CoAppCustdata?.payload?.alternateVoterId : "";
    if (lsuccessAppData.length > 0) {
        $(`#${RPCDBReviewCnfScrId}custName`).text(AppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}aadhaar`).text(AppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}mobile`).text(AppCustdata?.mobileNumber || '---');
        $(`#${RPCDBReviewCnfScrId}primaryKyc`).text(AppkycId);
        $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Co-App").attr("disabled", "disabled");
        $("#cmnPre__PreviewDBveriification__custTypeRadio_option_Applicant").removeAttr("disabled").prop("checked", true);
        $(`#${RPCDBReviewCnfScrId}urnRow`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}appChecked`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}registrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}AppCoregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}successTick_ul`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}failedTick_ul`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppdtlsRow`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoAppregStatus`).addClass('sno');
        return;
        // show success app docs
    } else {
        // painting app failure details 
        $(`#${RPCDBReviewCnfScrId}custName`).text(AppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}aadhaar`).text(AppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}mobile`).text(AppCustdata?.mobileNumber || '---');
        $(`#${RPCDBReviewCnfScrId}primaryKyc`).text(AppkycId);
        $(`#${RPCDBReviewCnfScrId}appChecked`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}registrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}failedTick_ul`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}failureBlock`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}successTick_ul`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}reason`).text(lfailedAppData[0]?.remarks);
        // painting  Coapp Succ details 
        $(`#${RPCDBReviewCnfScrId}coAppdtlsRow`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoAppregStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppcustType`).text(lsuccessCoAppData[0]?.customerType);
        $(`#${RPCDBReviewCnfScrId}coAppcustName`).text(CoAppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}coAppaadhaar`).text(CoAppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}coAppmobile`).text(CoAppCustdata?.mobileNumber || '---');
        $(`#${RPCDBReviewCnfScrId}coAppprimaryKyc`).text(coAppkycId);
        $(`#${RPCDBReviewCnfScrId}Coregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappregistrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppfailureBlock`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappsuccessTick_ul`).removeClass('sno');
        //paint coApp succ doc data
    }
    if (lsuccessCoAppData.length > 0) {
        $(`#${RPCDBReviewCnfScrId}Coregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppdtlsRow`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoAppregStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppprimaryKycrow`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppcustName`).text(CoAppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}coAppaadhaar`).text(CoAppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}coAppmobile`).text(CoAppCustdata?.mobileNumber || '---');
        $(`#${RPCDBReviewCnfScrId}coAppprimaryKyc`).text(coAppkycId);
        $(`#${RPCDBReviewCnfScrId}Coregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappregistrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappsuccessTick_ul`).removeClass('sno');
        // show success app docs
    } else {
        // painting app failure details
        $(`#${RPCDBReviewCnfScrId}custName`).text(AppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}aadhaar`).text(AppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}mobile`).text(AppCustdata?.mobileNumber || '---');
        let kycId = AppCustdata?.payload?.primaryKycIdValStatus === "Verified" ? AppCustdata?.payload?.primaryKycId : AppCustdata?.payload?.alternateVoterIdValStatus === "Verified" ? AppCustdata?.payload?.alternateVoterId : "";
        $(`#${RPCDBReviewCnfScrId}primaryKyc`).text(AppkycId);
        $(`#${RPCDBReviewCnfScrId}registrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}failureBlock`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}failedTick_ul`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}reason`).text(lfailedAppData[0]?.remarks);
        // painting Coapp failure details
        $(`#${RPCDBReviewCnfScrId}Coregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppdtlsRow`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoAppregStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappsuccessTick_ul`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppcustName`).text(CoAppCustdata?.customerName);
        $(`#${RPCDBReviewCnfScrId}coAppaadhaar`).text(CoAppCustdata?.payload?.secondaryKycId || '---');
        $(`#${RPCDBReviewCnfScrId}coAppmobile`).text(CoAppCustdata?.mobileNumber || '---');
        $(`#${RPCDBReviewCnfScrId}coAppprimaryKyc`).text(coAppkycId);
        $(`#${RPCDBReviewCnfScrId}Coregistration_select`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappregistrationStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappfailedTick_ul`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoappStatus`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}coAppfailureBlock`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId}CoAppreason`).text(lfailedCoAppData[0]?.remarks);
    }
}

apz.app.RPCDBReviewCnf.paintudayamDocs = function() {
    ApzCOB.downloadFileFromServer(stageDocuments[0].payload.documentFileName, apz.app.RPCDBVerify.paintDocSectionDocs, '');
};

apz.app.RPCDBReviewCnf.painteNachDetails = function() {
    bankAccField.forEach(function(el) {
        ApzCOB.addDisableToInput(`${RPCDBReviewCnfScrId + el}`);
        $(`#${RPCDBReviewCnfScrId + el}`).text(ApzCOB.getPayloadDatafromWrapper(el, 'Applicant', 'bankDetailsWrapperList') ?? '');
    });
    coAppbankFields.forEach(function(el) {
        ApzCOB.addDisableToInput(`${RPCDBReviewCnfScrId + el}`);
        $(`#${RPCDBReviewCnfScrId + el}`).text(ApzCOB.getPayloadDatafromWrapper(el.replace('coApp', ''), 'Co-App',
            'bankDetailsWrapperList') ?? '');
    });
    const applicantEnach = ApzCOB.getPayloadDatafromWrapper("enachType", 'Applicant', 'enachDetails') ?? '';
    const coapplicantEnach = ApzCOB.getPayloadDatafromWrapper("enachType", 'Co-App', 'enachDetails') ?? '';
    $(`#${RPCDBReviewCnfScrId}enachType`).text(propertiesToCheck[applicantEnach]);
    $(`#${RPCDBReviewCnfScrId}coAppenachType`).text(propertiesToCheck[coapplicantEnach]);
    window.eNachstageDocuments = inSessionStore?.applicationDocumentsWrapperList[0]?.applicationDocumentsList.filter(el => (el.payload.documentType ===
        "DBBankUpdate"));
    applicantDtls = inSessionStore?.enachDetails.filter(el => el.customerType == 'Applicant');
    coApplicantdtls = inSessionStore?.enachDetails.filter(el => el.customerType == 'Co-App')
    if (applicantDtls[0]?.customerType === 'Applicant' && (["Success", "Initiated"].includes(applicantDtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'appeNachSuccessdiv'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'eNachFailurediv'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'bankcustName_txtcnt'}`).text(appAccName || '---');
        $(`#${RPCDBReviewCnfScrId + 'bankAccNo_txtcnt'}`).text(appAccNum || '---');
        $(`#${RPCDBReviewCnfScrId + 'appSuccrefNo_txtcnt'}`).text(applicantDtls[0]?.pgTranId || '---');
        $(`#${RPCDBReviewCnfScrId + 'initiateeNachRow'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfrm'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).addClass('sno');
    }
    if (applicantDtls[0]?.customerType === 'Applicant' && (!["Success", "Initiated"].includes(applicantDtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'appeNachSuccessdiv'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'eNachFailurediv'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'initiateeNachRow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'failedRefNo_txtcnt'}`).text(applicantDtls[0]?.pgTranId || '---');
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).addClass('sno');
    }
    if (coApplicantdtls[0]?.customerType === 'Co-App' && (["Success", "Initiated"].includes(coApplicantdtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'coAppeNachSuccessdiv'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppHeaderrow'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfrm'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppeNachFailurediv'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppbankcustName_txtcnt'}`).text(coappAccName || '---');
        $(`#${RPCDBReviewCnfScrId + 'coAppbankAccNo_txtcnt'}`).text(coappAccNum || '---');
        $(`#${RPCDBReviewCnfScrId + 'coAppSuccrefNo_txtcnt'}`).text(coApplicantdtls[0].pgTranId || '---');
        $(`#${RPCDBReviewCnfScrId + 'initiateeNachRow'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).removeClass('sno');
        ApzCOB.downloadFileFromServer(eNachstageDocuments[0]?.payload?.documentFileName, apz.app.RPCDBReviewCnf.getpainteNachimg, 'eNach');
    }
    if (coApplicantdtls[0]?.customerType === 'Co-App' && (!["Success", "Initiated"].includes(coApplicantdtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'appeNachSuccessdiv'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppHeaderrow'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppeNachFailurediv'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfrm'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'initiateeNachRow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfailedRefNo_txtcnt'}`).text(coApplicantdtls[0]?.pgTranId || '---');
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).removeClass('sno');
        ApzCOB.downloadFileFromServer(eNachstageDocuments[0]?.payload?.documentFileName, apz.app.RPCDBReviewCnf.getpainteNachimg, 'eNach');
    }
    if ((["Success", "Initiated"].includes(applicantDtls[0]?.resDesc)) && (["Success", "Initiated"].includes(coApplicantdtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppHeaderrow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coApprow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppeNachSuccessdiv'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfrm'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).addClass('sno');
    }
    if ((!["Success", "Initiated"].includes(applicantDtls[0]?.resDesc)) && (["Success", "Initiated"].includes(coApplicantdtls[0]?.resDesc))) {
        $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'appeNachSuccessdiv'}`).addClass('sno');
        if (applicantDtls.length == 0) {
            $(`#${RPCDBReviewCnfScrId + 'AppHeaderrow_ul'}`).addClass('sno');
            $(`#${RPCDBReviewCnfScrId + 'Applicantfrm'}`).addClass('sno');
            $(`#${RPCDBReviewCnfScrId + 'eNachFailurediv'}`).addClass('sno');
        } else {
            $(`#${RPCDBReviewCnfScrId + 'AppHeaderrow'}`).removeClass('sno');
            $(`#${RPCDBReviewCnfScrId + 'eNachFailurediv'}`).removeClass('sno');
        }
        $(`#${RPCDBReviewCnfScrId + 'eNachdocCol'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'AppDtlRow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'initiateeNachRow'}`).addClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'failedRefNo_txtcnt'}`).text(applicantDtls[0]?.pgTranId || '---');
        $(`#${RPCDBReviewCnfScrId + 'coAppHeaderrow'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppeNachSuccessdiv'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppfrm'}`).removeClass('sno');
        $(`#${RPCDBReviewCnfScrId + 'coAppSuccrefNo_txtcnt'}`).text(coApplicantdtls[0].pgTranId || '---');
    }
    apz.app.RPCDBReviewCnf.seteNachtype(bankCode);
};

apz.app.RPCDBReviewCnf.seteNachtype = function(bankCode) {
    $(`#${RPCDBReviewCnfScrId}eNachMethodRadio input`).each(function() {
        $(`#${this.id}_lbl_`).addClass('sno');
        ApzCOB.addDisableToInput(this.id);
    })
    // eNachType = apz.app.RPCDBReviewCnf.getEnachTypeByBankCode(bankCode);
    $(`#${RPCDBReviewCnfScrId}eNachMethodRadio_option_${bankCode}_lbl_`).removeClass('sno');
    $(`#${RPCDBReviewCnfScrId}eNachMethodRadio_option_${bankCode}`).prop('checked', true);
}

apz.app.RPCDBReviewCnf.paintdocs = function() {  
      apz.app.RPCDBVerify.paintfileListdata();
    let approvedDocs = window.approvedDocs.join('');
    apz.app.RPCDBVerify.responseTs();
    apz.app.RPCDBVerify.farmatdocResponseTS(latestSubmissionRests?.timeStamp);
    for (let i = 0; i < $("#cmnPre__PreviewDBveriification__dbreviewlist li").length; i++) {
        $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i).removeClass("query").removeClass("apr");
        $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i + " span").text("Approve");
        if (window?.documentList[i]?.isReupload === 'Y') {
            $("#cmnPre__PreviewDBveriification__RemodifiedTag_" + i).removeClass('sno');
        } else {
            $("#cmnPre__PreviewDBveriification__RemodifiedTag_" + i).addClass('sno');
        }
        if (approvedDocs.indexOf($("#cmnPre__IpaintreViewfilelist__o__cmnPre__IpaintreViewfilelist_Res__displayName_" + i + "_txtcnt").text()) > -
            1) {
            $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i).removeClass("btn-lst-qry query").addClass("btn-lst-approve apr");
            $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i + " span").text("Approved");
        } else {
            let matchingQueries = window.dbVerificationQueries.filter(name => name.startsWith($(
                "#cmnPre__IpaintreViewfilelist__o__cmnPre__IpaintreViewfilelist_Res__displayName_" + i + "_txtcnt").text()));
            if (matchingQueries.length > 0) {
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " .qry-pnt>span").html("");
                for (let k = 0; k < matchingQueries.length; k++) {
                    // let query = matchingQueries[k].split("$")[0];
                    // let response = matchingQueries[k].split("$")[1];
                    // $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " #cmnPre__PreviewDBveriification__rq_row_row .qry-pnt>span").append("<p>" + (k +
                    //     1) + " " + apz.app.RPCDBReviewCnf.getQueryValue(matchingQueries[k]) + "</p>");
                    // $("#cmnPre__PreviewDBveriification__docQueryHeader_" + i + "_txtcnt").text("Queries (RPC DB verification, " + LoggedInUserDetails
                    //     ?.loginResponse?.userDet?.id + " " + query?.split('^')[2] + ")")
                }
                $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i).removeClass("btn-lst-approve apr").addClass("btn-lst-qry query");
                $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i + " span").text("Query");
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i +
                    " #cmnPre__PreviewDBveriification__rq_row_row,#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " .queryhdr").removeClass("sno");
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " .qry-pnt").removeClass('sno');
                $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i).removeClass("query").removeClass("apr");
                $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i + " span").text("Approve");
            }
            if (matchingQueries[0]?.indexOf("$") > -1) {
                let response = matchingQueries[0].split("$")[1];
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " #cmnPre__PreviewDBveriification__rq_row_row").removeClass("sno");
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " #cmnPre__PreviewDBveriification__docResponseQueryRow_row").removeClass("sno");
                $("#cmnPre__PreviewDBveriification__docResponsedisplay_" + i + "_txtcnt").text("Response (DB kit generation - " + latestUserId + " " +
                    RespTS + ")")
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " #cmnPre__PreviewDBveriification__docResponseQueryRow_row .qry-pnt>span").append(
                    "<p>" + response + "</p>");
            } else {
                $("#cmnPre__PreviewDBveriification__dbreviewlist_row_" + i + " #cmnPre__PreviewDBveriification__docResponseQueryRow_row").addClass("sno");
            }
        }
        if (window.reuploadedDocs.includes($("#cmnPre__IpaintreViewfilelist__o__cmnPre__IpaintreViewfilelist_Res__displayName_" + i + "_txtcnt")
                .text())) {
            $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i).removeClass("query").removeClass("apr");
            $("#cmnPre__PreviewDBveriification__reviewViewDocBtn_" + i + " span").text("Approve");
        }
    }
}

apz.app.RPCDBReviewCnf.getQueryValue = function(query) {
    if (query.split("^")[1].indexOf("oth?") != -1) {
        return query.split('^')[1].split('?')[1];
    } else {
        return (JSON.parse(DBKIT_MASTERDATA.filter(e => e.id === 11)[0].queries)).sendbackReason.filter(e1 => e1.id === query.split("^")[1])[0]
            .value;
    }
}
apz.app.RPCDBVerify.responseTs = function() {
    let freshlySubmittedDisbursementKit = inSessionStore?.applicationTimelineDtl?.filter(entry => entry.stage === "Disbursement Kit" && entry
        .actionTaken === "Submitted");
    let getLatestSubmission = (data) => {
        return data.reduce((latest, current) => {
            const latestTime = new Date(latest.timeStamp);
            const currentTime = new Date(current.timeStamp);
            return currentTime > latestTime ? current : latest;
        });
    };
    latestSubmissionRests = getLatestSubmission(freshlySubmittedDisbursementKit);
};
apz.app.RPCDBVerify.farmatdocResponseTS = function(ts) {
    const date = new Date(ts);
    const datePart = new Intl.DateTimeFormat('en-GB').format(date); // DD/MM/YYYY
    const timePart = date.toTimeString().split(' ')[0]; // HH:MM:SS (24-hour format)
    RespTS = `${datePart} - ${timePart}`;
}

apz.app.RPCDBVerify.paintfileListdata = function() {
    let docArray = window.documentList;
    let docData = '';
    let otherDocId = DisbursementDocs.find(el => el.docType === "OTHER_DBDOCS").id
    othIndex = window.documentList.findIndex(el =>el.order === otherDocId);
    if (othIndex >= 0) {
        docData = DisbursementDocs;
    } else {
        docData = DisbursementDocs.slice(0, DisbursementDocs.length - 1);
    }
    const updatedMasterDocs = docData.map(d => {
        const match = docArray.find(doc => doc.order === d.id);
        let size = "";
        if (match && match.size != null && !isNaN(match.size)) {
            size = (match.size / 1024).toFixed(2) + " KB";
        }
        return {
            ...d,
            displayName: d.displayName,
            fileName: d.displayName,
            size: size
        };
    });
    if (apz.childScr === 'PreviewDBveriification') {
        apz.data.scrdata.cmnPre__IpaintreViewfilelist_Res = [];
        apz.data.scrdata.cmnPre__IpaintreViewfilelist_Res = updatedMasterDocs;
        apz.data.loadData("IpaintreViewfilelist", apz.currAppId);
    } else {
        apz.data.scrdata.cmnPre__IpaintfileList_Res = [];
        apz.data.scrdata.cmnPre__IpaintfileList_Res = updatedMasterDocs;
        apz.data.loadData("IpaintfileList", apz.currAppId);
    }
    $('#cmnPre__IpaintfileList__o__cmnPre__IpaintfileList_Res__displayName_0').trigger('click');
}

apz.app.RPCDBVerify.paintDocSectionDocs = function(params) {
        $('iframe').remove();
        window.stageDocuments = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.filter(el => (el.payload.documentType ===
            "Udyam Reg Success" || el.payload.documentType === "Udyam Reg Failed"));
        apz.stopLoader()
        if (params.hasOwnProperty('errorCode')) {
            ApzCOB.fnDisplayMsg(params.errorMessage, "E");
            if (apz.childScr === 'PreviewDBveriification') {
                $(`#cmnPre__PreviewDBveriification__imgView`).attr('src', 'data:image/png;base64,' + '');
            } 
        } else if (params.hasOwnProperty('base64')) {
            if (currDocType?.toLowerCase() !== 'pdf') {
                if (apz.childScr === 'PreviewDBveriification') {
                    $(`#cmnPre__PreviewDBveriification__imgView`).attr('src', 'data:image/png;base64,' + params.base64);
                } 
                ApzCOB.intializeGuillotine(DBdocSecImageId);
            }
        }
}
