package com.iexceed.plugins.nativeextensibility;

/*
import android.app.Activity;
import android.webkit.WebView;
import org.json.JSONObject;
public class NativeService {
    public static JSONObject nativeServiceEntry(WebView wv,Activity act,JSONObject json)
    {
        return null;
        //your code goes here
    }
}
*/

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Build;
import android.webkit.JavascriptInterface;
import android.webkit.WebView;

import androidx.annotation.RequiresApi;

import com.iexceed.plugins.suremdm.CustomActivity;

import org.json.JSONException;
import org.json.JSONObject;

public class NativeService {
    private static Context context;
    private static Activity activity;
    private static WebView mainWebView;
    private static String mCallback;
    private static String action;
    public NativeService(Context c, Activity a, WebView w) {
        context = c;
        activity = a;
        mainWebView = w;
    }
    @RequiresApi(api = Build.VERSION_CODES.N)
    public static JSONObject nativeServiceEntry(WebView wv, Activity act, JSONObject jsonText) throws JSONException {
        //your code goes here
        JSONObject json = jsonText;
        String action;
        try {
            /* json = new JSONObject(jsonText); */
            action = json.getString("action");
            mCallback = json.getString("callBack");
            if (action.equalsIgnoreCase("sureMDM")) {

                try {
                    //  String signature = json.getString("signature");
                    Intent intent = new Intent(act, CustomActivity.class);
                    intent.putExtra("Action",action);
                    // intent.putExtra("signature",signature);
                    act.startActivity(intent);
                    json.put("status", "success");
                    activity.runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            mainWebView.loadUrl("javascript:" + mCallback + "(" + json + ");");
                        }
                    });
                } catch (Exception e) {
                    e.printStackTrace();
                    json.put("status", "failure");
                    activity.runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            mainWebView.loadUrl("javascript:" + mCallback + "(" + json + " - " + e.toString() + ");");
                        }
                    });
                }

            }
        } catch (JSONException e) {
            json.put("error", e.toString());
            e.printStackTrace();
        }

        return json;
    }

    @RequiresApi(api = Build.VERSION_CODES.N)
    @JavascriptInterface
    public void nativeServiceExt(JSONObject jsonText) {
        try {
        nativeServiceEntry(mainWebView, activity, jsonText);
    } catch (Exception e) {
        e.printStackTrace();
    }}

}
