var ForgotScrId = 'ChgPas__ForgotPassword__';
var OtpObj = {};
var incorrectotptext = 'Incorrect OTP. ';
var AttemptsLeftNode = "Attempts Left";
var Attemptslefttext = ' Attempts left';
var HeaderText = "#APZCBO__BaseScreens__headerText";
var tempOtpObj = {};
apz.app.onLoad_ForgotPassword = function(params) {
        //Hide the list by default, show only if there are any nominees #52837
    }
    //on shown function
apz.app.onShown_ForgotPassword = function(params) {
    $("input").attr("autocomplete", "off");
    $("#header").removeClass("sno");
    $("#" + BaseScrId + "landingRowHeader").removeClass("sno");
    $("#" + BaseScrId + "headerText").text(apz.lits[apz.currAppId][apz.language]["LIT_FORGOTPASS"])
    $(HeaderText).removeClass('sno');
    $('body').removeClass('LoginBase');
    $("#" + BaseScrId + "searchByNumCol").addClass('sno');
    $("#" + BaseScrId + "sidebaricon").addClass("sno");
    $('#' + BaseScrId + 'HomeIcon').removeClass('rht');
    $("#" + BaseScrId + "sc_col_5").addClass("sno");
    $("#" + BaseScrId + "sc_col_4").addClass("sno");
    $("#" + BaseScrId + "sc_col_3").addClass("sno");
    $("#" + BaseScrId + "backIcon").attr("onclick", "apz.app.ForgotPassword.BackLogin()")
    $(".icon-Eye-Open").css("cursor", "pointer");
    $(".icon-Eye-Close").css("cursor", "pointer");
    $("#APZCBO__BaseScreens__sc_col_53").addClass("sno")
    $("#" + BaseScrId + "backIcon").removeClass("sno");
    ApzCOB.showCountrycodeFlag(ForgotScrId, "regnFlag");
    ApzCOB.setMinMaxLength([{
        'fieldName': 'UserName',
        'fieldId': ForgotScrId + 'userName'
    }, {
        'fieldName': 'MobileNumber',
        'fieldId': ForgotScrId + 'mobNo'
    }, {
        'fieldName': 'Password',
        'fieldId': ForgotScrId + 'setPass'
    }, {
        'fieldName': 'Password',
        'fieldId': ForgotScrId + 'resetPass'
    }]);
}
apz.app.ForgotPassword.verifyUSR = function() {
    var gk=$('#' + ForgotScrId + 'userName').val();
      var customerID=gk.toUpperCase();
    var mobile = $('#' + ForgotScrId + 'mobNo').val();
    var form = $("#" + ForgotScrId + "USRForm").find("input"),
        form_validator_check = {
            ChgPas__ForgotPassword__userName: {
                verify: nullcheck,
                message: "LIT_USERNAME_ERR"
            },
            ChgPas__ForgotPassword__mobNo: {
                verify: nullcheck,
                message: "LIT_MOB_ERR"
            }
        };
    if (ApzCOB.validateInputFields(form, form_validator_check)) {
        // ApzCOB.login(customerID, password);
        //apz.app.ForgotPassword.OTPCB();
        // if (ApzCOB.GetCommonCodes("COUNTRYCODE").COUNTRYCODE[0].includewithmobno === "Y") {
        //     mobile = $('#' + ForgotScrId + 'regnFlag').val() + " " + mobile;
        // }
        apz.app.ForgotPassword.launchauthentication(customerID, mobile)
        document.getElementById(ForgotScrId + "OTP").type = "password";
        document.getElementById(ForgotScrId + "resetPass").type = "password";
    }
}
apz.app.ForgotPassword.OTPCB = function(timer) {
    $("#" + ForgotScrId + "USRForm").removeClass("var1")
    $("#" + ForgotScrId + "AuthROw").removeClass("sno")
    $("#" + ForgotScrId + "USRForm").removeClass("sno")
    $("#" + ForgotScrId + "USRrowFooter").addClass("sno")
    apz.app.ForgotPassword.startTimer(timer);
}
apz.app.ForgotPassword.onclickvalidateOTP = function() {
    var OTP = $('#' + ForgotScrId + 'OTP').val();
    if (apz.isNull(OTP)) {
        $('#' + ForgotScrId + "OTP_ERR").removeClass("sno")
    } else {
        apz.app.ForgotPassword.ValidateOTP();
    }
}
apz.app.ForgotPassword.ConfirmPassword = function() {
    /*var setPass = $('#' + ForgotScrId + 'setPass').val();
    var resetPass = $('#' + ForgotScrId + 'resetPass').val();*/
    var form = $("#" + ForgotScrId + "PasswwordForm").find("input"),
        form_validator_check = {
            ChgPas__ForgotPassword__setPass: {
                verify: nullcheck,
                message: "LIT_VALIDPASS"
            },
            ChgPas__ForgotPassword__resetPass: {
                verify: nullcheck,
                message: "LIT_VALIDPASS"
            }
        };
    if (ApzCOB.validateInputFields(form, form_validator_check)) {
        if ($("#" + ForgotScrId + "setPass").val() === $("#" + ForgotScrId + "resetPass").val()) {
            /*var msg = {};
            msg.code = "LIT_UPDPASS";
            msg.callBack = apz.app.ForgotPassword.BackLogin;
            apz.dispMsg(msg);*/
            apz.app.ForgotPassword.Setpassword()
        } else {
            $("#" + ForgotScrId + "PassErrRow").removeClass("sno")
            $("#" + ForgotScrId + "PassErr").text(apz.lits[apz.currAppId][apz.language]["LIT_PASSERR"])
        }
    }
}
apz.app.ForgotPassword.BackLogin = function() {
    if ($('#' + ForgotScrId + 'successMDL').is(':visible')) {
        ApzCOB.toggleModal(ForgotScrId + "successMDL")
    }
    ApzCOB.launchMicroApp('Login', 'Login', gAppId + '__BaseScreens__BaseDIV', '');
};
apz.app.ForgotPassword.HideShowPassword = function(id) {
    if (id === "otp") {
        if ($('#' + ForgotScrId + 'eyeClose').hasClass('sno')) {
            $('#' + ForgotScrId + "OTP").addClass("mask");
            document.getElementById(ForgotScrId + "OTP").type = "password";
            $('#' + ForgotScrId + 'eyeClose').removeClass('sno')
            $('#' + ForgotScrId + 'eyeOpen').addClass('sno')
        } else {
            $("#" + ForgotScrId + "OTP").removeClass("mask");
            $('#' + ForgotScrId + 'eyeOpen').removeClass('sno')
            $('#' + ForgotScrId + 'eyeClose').addClass('sno')
            document.getElementById(ForgotScrId + "OTP").type = "text";
        }
    } else {
        if ($('#' + ForgotScrId + 'eyeClose1').hasClass('sno')) {
            $('#' + ForgotScrId + "resetPass").addClass("mask");
            $('#' + ForgotScrId + 'eyeOpen1').addClass('sno');
            $('#' + ForgotScrId + 'eyeClose1').removeClass('sno')
            document.getElementById(ForgotScrId + "resetPass").type = "password";
        } else {
            $('#' + ForgotScrId + "resetPass").removeClass("mask");
            document.getElementById(ForgotScrId + "resetPass").type = "text";
            $('#' + ForgotScrId + 'eyeClose1').addClass('sno')
            $('#' + ForgotScrId + 'eyeOpen1').removeClass('sno')
        }
    }
};
apz.app.ForgotPassword.onClickOfCancel = function() {
    var params = {
        "code": "ERR_CANCELMSGGG",
        "callBack": apz.app.ForgotPassword.cancelCB
    };
    apz.dispMsg(params);
};
apz.app.ForgotPassword.cancelCB = function(args) {
    if (args.choice) {
        apz.app.ForgotPassword.BackLogin();
    }
};
apz.app.ForgotPassword.startTimer = function(timerval) {
    var counter;
    counter = new timerCounter();
    $("#" + ForgotScrId + "Resendotp").addClass("sno");
    $("#" + ForgotScrId + "otpExpireDiv").removeClass("sno");
    counter.init(ForgotScrId + "otptimertext", timerval);
};
apz.app.ForgotPassword.ResendOTP = function() {
    $("#" + ForgotScrId + "OTP").val(''); //Clear OTP input filed once the timer expires
    $("#" + ForgotScrId + "Resendotp").addClass("sno");
    $("#" + ForgotScrId + "otpExpireDiv").removeClass("sno");
    apz.app.ForgotPassword.startTimer(OtpObj.otpExpiry)
}
apz.app.ForgotPassword.launchauthentication = function(customerId, mobilenum) {
    apz.startLoader();
    OtpObj = {};
    var req = {
        "apiRequest": {
            "interfaceName": "ValidateUserAndGenerateOTP",
            "workflowId": "ForgotPassword",
            "appId": gAppId,
            "userId": customerId,
            "requestObj": {
                "customerId": customerId,
                "mobileNumber": mobilenum
            }
        }
    };
    ApzCOB.serverBuildParam(gAppId, "WorkFlowService", "N", "N", req, true, apz.app.ForgotPassword.launchauthenticationCB);
};
apz.app.ForgotPassword.launchauthenticationCB = function(params) {
    var ifaceName = ApzCOB.GetInterfaceResMap(params);
    //var tempOtpObj = {}
    if (ApzCOB.handleServiceCallBacks(params)) {
        tempOtpObj = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
        if (tempOtpObj.Status === "success") {
            var tempRefNo = params.res[ifaceName].apiResponse.ResponseBody.responseObj.split('\n').filter(data => data.indexOf("RefNo") !==
            -1)
            tempRefNo = (tempRefNo[0].split(":")[1]).replace(' ', "");
            var refNo = tempRefNo.replace(",", "");
            tempOtpObj.RefNo = refNo
            OtpObj = tempOtpObj
            $('#' + ForgotScrId + "otptxt").text(OtpObj.otp)
            apz.app.ForgotPassword.OTPCB(OtpObj.otpExpiry);
            $('#' + ForgotScrId + "userName").attr('disabled', true);
            $('#' + ForgotScrId + "mobNo").attr('disabled', true);
            $('#' + ForgotScrId + "regnFlag").attr('disabled', true);
            $('#' + ForgotScrId + "OTP").attr("maxlength", OtpObj.otpResendCount)
            $("#" + BaseScrId + "backIcon").attr("onclick", "apz.app.ForgotPassword.onClickOfCancel()")
            $(HeaderText).addClass('sno');
            $("#ChgPas__ForgotPassword__USRForm").addClass('sno');
            $("#ChgPas__ForgotPassword__mainverify").addClass('sno');
        } else {
            $('#' + ForgotScrId + 'OTP').val("");
            ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode('LIT_ERRUSERDET'), 'E');
        }
    } else {
        if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
            ApzCOB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage);
        }
    }
    apz.stopLoader();
};
apz.app.ForgotPassword.ValidateOTP = function() {
      var gk=$('#' + ForgotScrId + 'userName').val();
      var customerID=gk.toUpperCase();
    var req = {
        "apiRequest": {
            "interfaceName": "ValidateOtp",
            "workflowId": "ForgotPassword",
            "appId": apz.appId,
            "userId": customerID,
            "requestObj": {
                "RefNo": OtpObj.RefNo,
                "otp": $('#' + ForgotScrId + 'OTP').val(),
                "payload": {}
            }
        }
    }
    apz.startLoader();
    ApzCOB.serverBuildParam(gAppId, "AuthenticationService", "N", "N", req, false, apz.app.ForgotPassword.ValidateOTPCB);
};
// validate otp service callback
apz.app.ForgotPassword.ValidateOTPCB = function(params) {
    apz.stopLoader();
    if (ApzCOB.handleServiceCallBacks(params)) {
        tempOtpObj = JSON.parse(params.res.APZCBO__AuthenticationService_Res.apiResponse.ResponseBody.responseObj);
        if (tempOtpObj.Status === "success" && tempOtpObj.OTPValServiceResponse.status === "Y") {
            apz.stopLoader();
            $('#' + ForgotScrId + "OTP_ERR").addClass("sno")
            $("#" + ForgotScrId + "USRForm").addClass("sno")
            $("#" + ForgotScrId + "AuthROw").addClass("sno")
            $("#" + ForgotScrId + "SetPassRow").removeClass("sno")
                //$("#APZCBO__BaseScreens__backIcon").addClass("sno");
            $(HeaderText).text(apz.lits[apz.currAppId][apz.language]["LIT_SETPASS"])
            $(HeaderText).removeClass('sno');
        } else {
            $('#' + ForgotScrId + 'OTP').val("");
            if (!apz.isNull(tempOtpObj.OTPValServiceResponse)) {
                ApzCOB.fnDisplayMsg(incorrectotptext + tempOtpObj.OTPValServiceResponse[AttemptsLeftNode] + Attemptslefttext);
            } else {
                ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPEXPIRED"));
            }
        }
    } else {
        apz.app.ForgotPassword.LoadForgotPassword(params);
        /*apz.stopLoader();
        $('#' + ForgotScrId + 'OTP').val("");
        tempOtpObj = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
        if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
            if (tempOtpObj.Status === "failure") {
                if (!apz.isNull(tempOtpObj.OTPValServiceResponse)) {
                    ApzCOB.fnDisplayMsg(incorrectotptext + tempOtpObj.OTPValServiceResponse[AttemptsLeftNode] + Attemptslefttext);
                } else {
                    ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPEXPIRED"));
                }
            } else {
                ApzCOB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage, 'E', apz.app.OTPAuthentication.Cancel);
            }
        } else {
            ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPVALFAIL"));
        }*/
    }
};
apz.app.ForgotPassword.Setpassword = function() {
     var gk=$('#' + ForgotScrId + 'userName').val();
      var customerID=gk.toUpperCase();
    apz.startLoader();
    //mobnum = ApzCOB.fnToSetCountryCodeOrNotInRequest(ForgotPassScreenId + "regnFlag", ForgotPassScreenId + "mobNo");
    var req = {
        "apiRequest": {
            "interfaceName": "VerifyOTPAuthenticationAndSetPassword",
            "workflowId": "ForgotPassword",
            "appId": gAppId,
            "userId": customerID,
            "requestObj": {
                "RefNo": OtpObj.RefNo,
                "pin": $("#" + "ChgPas__ForgotPassword__resetPass").val(),
                "emailId": "",
                "customerId": customerID,
                "mobileNumber": $('#' + ForgotScrId + 'mobNo').val()
            }
        }
    }
    ApzCOB.serverBuildParam(gAppId, "WorkFlowService", "N", "N", req, true, apz.app.ForgotPassword.ValidateOTPUserpassCB);
};
apz.app.ForgotPassword.ValidateOTPUserpassCB = function(params) {
    try {
        var ifaceName = ApzCOB.GetInterfaceResMap(params);
        if (ApzCOB.handleServiceCallBacks(params)) {
            var tempOtpObj = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
            if (tempOtpObj.status === "success") {
                /*if (!apz.isNull(gApzCOB.Prelogin.userId) && apz.deviceType !== "WEB") {
                    if (gApzCOB.Prelogin.BioMetric === 'Y' && params.req.apiRequest.userId === gApzCOB.Prelogin.userId) {
                        apz.app.ForgotPassword.storeCustomernameSQL();
                    } else {
                        ApzCOB.toggleModal("Login__ForgotPassword__ConfirmationModal");
                    }
                } else {
                    ApzCOB.toggleModal("Login__ForgotPassword__ConfirmationModal");
                }*/
                //$("#" + forgusrnamescreenId + "Succmodaltext").text("Username for " + tempOtpObj.userId + " is : " + tempOtpObj.userName);
                ApzCOB.toggleModal(ForgotScrId + "successMDL")
            }
            apz.stopLoader();
        } else {
            apz.stopLoader();
            $('#' + ForgotScrId + 'setPass').val("");
            $('#' + ForgotScrId + 'resetPass').val("");
            var tempOtpObj1 = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
            if (!apz.isNull(tempOtpObj1.message)) {
                ApzCOB.fnDisplayMsg(tempOtpObj1.message);
            } else if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
                ApzCOB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage);
            }
        }
    } catch (e) {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode('LIT_ERRUSERDET'), 'E');
    }
};
apz.app.ForgotPassword.GenerateOTP = function() {
    var req = {
        "apiRequest": {
            "interfaceName": "GenerateOtp",
            "appId": apz.appId,
            "userId": $('#' + ForgotScrId + 'userName').val(),
            "requestObj": {
                "payload": {}
            }
        }
    }
    apz.startLoader();
    ApzCOB.serverBuildParam(gAppId, "AuthenticationService", "N", "N", req, true, apz.app.ForgotPassword.GenerateOTPCB);
};
apz.app.ForgotPassword.GenerateOTPCB = function(params) {
    if (ApzCOB.handleServiceCallBacks(params)) {
        var tempOtpObj = JSON.parse(params.res.APZCBO__AuthenticationService_Res.apiResponse.ResponseBody.responseObj);
        OtpObj = tempOtpObj
        $("#" + ForgotScrId + "OTP").val(''); //Clear OTP input filed once the timer expires
        $("#" + ForgotScrId + "Resendotp").addClass("sno");
        $("#" + ForgotScrId + "otpExpireDiv").removeClass("sno");
        $('#' + ForgotScrId + "otptxt").text(OtpObj.otp)
        $('#' + ForgotScrId + "OTP").attr("maxlength", OtpObj.otpResendCount)
        apz.app.ForgotPassword.startTimer(OtpObj.otpExpiry)
    } else {
        $('#' + ForgotScrId + 'OTP').val("");
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode('LIT_ERRUSERDET'), 'E');
    }
    apz.stopLoader();
};
apz.app.ForgotPassword.LoadForgotPassword = function(params) {
    apz.stopLoader();
    $('#' + ForgotScrId + 'OTP').val("");
    tempOtpObj = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
    if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
        if (tempOtpObj.Status === "failure") {
            if (!apz.isNull(tempOtpObj.OTPValServiceResponse)) {
                ApzCOB.fnDisplayMsg(incorrectotptext + tempOtpObj.OTPValServiceResponse[AttemptsLeftNode] + Attemptslefttext);
            } else {
                ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPEXPIRED"));
            }
        } else {
            ApzCOB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage, 'E', apz.app.OTPAuthentication.Cancel);
        }
    } else {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPVALFAIL"));
    }
};
