var userID = "";
var SetpassScrId = 'ChgPas__SetPassword__';
var msg = {};
apz.app.onLoad_SetPassword = function(params) {
    //Hide the list by default, show only if there are any nominees #52837
};
//on shown function
apz.app.onShown_SetPassword = function(params) {
    userID = params;
    if (gApzCOB.LoggedInUserDetails === undefined || gApzCOB.LoggedInUserDetails === "") {
        $("input").attr("autocomplete", "off");
        $("#header").removeClass("sno");
        $("#" + BaseScrId + "landingRowHeader").removeClass("sno");
        $('body').removeClass('LoginBase');
        $("#" + BaseScrId + "searchByNumCol").addClass('sno');
        $("#" + BaseScrId + "sidebaricon").addClass("sno");
        $('#' + BaseScrId + 'HomeIcon').removeClass('rht');
        $("#" + BaseScrId + "sc_col_5").addClass("sno");
        $("#" + BaseScrId + "sc_col_4").addClass("sno");
        $("#" + BaseScrId + "sc_col_3").addClass("sno");
        $("#" + BaseScrId + "STAGE1").addClass("sno");
        $("#" + BaseScrId + "backIcon").attr("onclick", "apz.app.SetPassword.onClickOfCancel()");
    } else {
        ApzCOB.showSubHeader("LIT_PERSONAL_DETAILS");
        $('body').removeClass("LoginBase");
        $("#" + BaseScrId + "STAGE1").addClass("sno");
        $("#" + BaseScrId + "searchByNumCol").addClass('sno');
        $("#" + BaseScrId + "applnStatus").addClass('sno');
        $("#" + BaseScrId + "landingRowHeader").removeClass('sno');
        $("#" + BaseScrId + "footerbtnRow").addClass('sno');
        $("#" + BaseScrId + "backIcon").attr("onclick", "apz.app.SetPassword.CheckingUserExpiry()");
    }
    $("#" + BaseScrId + "headerText").text(apz.lits[apz.currAppId][apz.language]["LIT_SETPASS"]);
    //$("#" + BaseScrId + "sc_col_53").addClass("sno");
    $("#" + BaseScrId + "backIcon").removeClass("sno");
    document.getElementById(SetpassScrId + "oldPassword").type = "password";
    document.getElementById(SetpassScrId + "confirmPassword").type = "password";
     document.getElementById(SetpassScrId + "newPassword").type = "password";
    ApzCOB.setMinMaxLength([{
        'fieldName': 'Password',
        'fieldId': SetpassScrId + 'oldPassword'
    }, {
        'fieldName': 'Password',
        'fieldId': SetpassScrId + 'newPassword'
    }, {
        'fieldName': 'Password',
        'fieldId': SetpassScrId + 'confirmPassword'
    }]);
}
apz.app.SetPassword.validateFileds = function() {
    var lerror = false;
    if (apz.isNull($('#' + SetpassScrId + 'newPassword').val())) {
        $('#' + SetpassScrId + 'new_Err').removeClass("sno")
        $('#' + SetpassScrId + 'newMSG').text(apz.lits[apz.currAppId][apz.language]["LIT_PLS_NEW_PWD"])
        lerror = true
    } else {
        $('#' + SetpassScrId + 'new_Err').addClass("sno")
    }
    if (apz.isNull($('#' + SetpassScrId + 'confirmPassword').val())) {
        $('#' + SetpassScrId + 'ConfMSG').text(apz.lits[apz.currAppId][apz.language]["LIT_PLS_CFM_NEW_PWD"])
        $('#' + SetpassScrId + 'Conf_Err').removeClass("sno")
        lerror = true
    } else {
        $('#' + SetpassScrId + 'Conf_Err').addClass("sno")
        if ($('#' + SetpassScrId + 'confirmPassword').val() !== $('#' + SetpassScrId + 'newPassword').val()) {
            lerror = true
            $('#' + SetpassScrId + 'Conf_Err').removeClass("sno")
            $('#' + SetpassScrId + 'ConfMSG').text(apz.lits[apz.currAppId][apz.language]["LIT_PWD_NOT_MATCH"])
        }
    }
    if (apz.isNull($('#' + SetpassScrId + 'oldPassword').val())) {
        $('#' + SetpassScrId + 'old').text(apz.lits[apz.currAppId][apz.language]["LIT_PLS_OLD_PWD"])
        $('#' + SetpassScrId + 'old_Err').removeClass("sno")
        lerror = true
    } else {
        $('#' + SetpassScrId + 'old_Err').addClass("sno")
        if ($('#' + SetpassScrId + 'oldPassword').val() === $('#' + SetpassScrId + 'newPassword').val()) {
            $('#' + SetpassScrId + 'newMSG').text(apz.lits[apz.currAppId][apz.language]["LIT_OLD_NEW_PWD_SAME"])
            $('#' + SetpassScrId + 'new_Err').removeClass("sno")
            lerror = true
        }
    }
    if (!lerror) {
        apz.app.SetPassword.confirmChangePwd()
    }
}
apz.app.SetPassword.confirmChangePwd = function() {
    // var luserId = apz.retrieve('userIdForChangePwd');
    var params = new Object();
    params.newPassword = apz.getElmValue(SetpassScrId + 'newPassword').trim();
    params.confirmPassword = apz.getElmValue(SetpassScrId + 'confirmPassword').trim();
    params.oldPassword = apz.getElmValue(SetpassScrId + 'oldPassword').trim();
    apz.startLoader();
    var req = {
        userId: apz.userId,
        oldPassword: params.oldPassword,
        newPassword: params.newPassword,
        confirmPassword: params.confirmPassword,
        callBackObj: this,
        async: true,
        callBack: apz.app.SetPassword.ChangePasswordCallBack
    };
    apz.server.changePassword(req)
};
apz.app.SetPassword.ChangePasswordCallBack = function(params) {
    apz.stopLoader();
    if (params.status) {
        if (params.resFull.appzillonHeader.status) {
            msg.code = 'APZ-PWD-CHN-SUC';
            if (gApzCOB.LoggedInUserDetails === undefined || gApzCOB.LoggedInUserDetails === "") {
                apz.app.SetPassword.CheckingUserExpiry()
            } else {
                msg.callBack = ApzCOB.serverLogOut();
            }
            apz.dispMsg(msg);
        } else {
            apz.app.SetPassword.PerErrorCode(params);
            /*var perrorCode = params.errors;
            msg.callBack = null;
            for (var i = 0; i < perrorCode.length; i++) {
                if (perrorCode[i].errorCode === "APZ-FM-EX-050") {
                    ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'S', apz.app.SetPassword.CheckingUserExpiry)
                } else {
                    ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'E');
                }
            }*/
            $('#' + SetpassScrId + 'oldPassword').val("")
            $('#' + SetpassScrId + 'newPassword').val("")
            $('#' + SetpassScrId + 'confirmPassword').val("")
        }
    }
};
apz.app.SetPassword.CheckingUserExpiry = function() {
    if (gApzCOB.LoggedInUserDetails === undefined || gApzCOB.LoggedInUserDetails === "") {
        ApzCOB.launchMicroApp('Login', 'Login', gAppId + '__BaseScreens__BaseDIV', '');
    } else {
        ApzCOB.launchMicroApp('Dashbo', 'dashboard', gAppId + '__BaseScreens__BaseDIV', '');
    }
};
apz.app.SetPassword.onClickOfCancel = function() {
    var params = {
        "code": "ERR_CANCELMSGGG",
        "callBack": apz.app.SetPassword.cancelCB
    };
    apz.dispMsg(params);
};
apz.app.SetPassword.cancelCB = function(args) {
    if (args.choice) {
        apz.app.SetPassword.CheckingUserExpiry();
    }
};
apz.app.SetPassword.HideShowPassword = function(id) {
    if (id === "pass") {
        if ($('#' + SetpassScrId + 'eyeClose').hasClass('sno')) {
            $('#' + SetpassScrId + "oldPassword").addClass("mask");
            document.getElementById(SetpassScrId + "oldPassword").type = "password";
            $('#' + SetpassScrId + 'eyeClose').removeClass('sno')
            $('#' + SetpassScrId + 'eyeOpen').addClass('sno')
        } else {
            $("#" + SetpassScrId + "oldPassword").removeClass("mask");
            $('#' + SetpassScrId + 'eyeOpen').removeClass('sno');
            $('#' + SetpassScrId + 'eyeClose').addClass('sno');
            document.getElementById(SetpassScrId + "oldPassword").type = "text";
        }
    } else {
        if ($('#' + SetpassScrId + 'eyeClose1').hasClass('sno')) {
            $('#' + SetpassScrId + "confirmPassword").addClass("mask");
            $('#' + SetpassScrId + 'eyeOpen1').addClass('sno');
            $('#' + SetpassScrId + 'eyeClose1').removeClass('sno')
            document.getElementById(SetpassScrId + "confirmPassword").type = "password";
        } else {
            $('#' + SetpassScrId + "confirmPassword").removeClass("mask");
            document.getElementById(SetpassScrId + "confirmPassword").type = "text";
            $('#' + SetpassScrId + 'eyeClose1').addClass('sno')
            $('#' + SetpassScrId + 'eyeOpen1').removeClass('sno')
        }
    }
};
apz.app.SetPassword.PerErrorCode = function(params) {
    var perrorCode = params.errors;
    msg.callBack = null;
    for (var i = 0; i < perrorCode.length; i++) {
        if (perrorCode[i].errorCode === "APZ-FM-EX-050") {
            ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'S', apz.app.SetPassword.CheckingUserExpiry)
        } else {
            ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'E');
        }
    }  
};

