[
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 3,
    "customerID": 8357133,
    "title": "",
    "firstName": "Kousara",
    "middleName": "Banu",
    "lastName": "Baseerahmed",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9972571419,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 9,
    "freshRepeat": 1,
    "previousLoanID": "GLKM",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859605",
    "kendraName": "Maruthinagar B",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859612,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 3,
    "customerID": 8357133,
    "title": "",
    "firstName": "John",
    "middleName": "",
    "lastName": "Doe",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 1234567890,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 9,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859605",
    "kendraName": "Maruthinagar B",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859612,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 3,
    "customerID": 8357133,
    "title": "",
    "firstName": "Mary",
    "middleName": "",
    "lastName": "Smith",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9876543210,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 9,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859605",
    "kendraName": "Maruthinagar B",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859612,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 3,
    "customerID": 8357133,
    "title": "",
    "firstName": "Michael",
    "middleName": "",
    "lastName": "Johnson",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234560,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 9,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859605",
    "kendraName": "Maruthinagar B",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859612,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 2,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 3,
    "customerID": 8357133,
    "title": "",
    "firstName": "Jennifer",
    "middleName": "",
    "lastName": "Williams",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234500,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 10,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859606",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859613,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 1,
    "noOfYearsRelationship": 5,
    "customerID": 8357133,
    "title": "",
    "firstName": "David",
    "middleName": "",
    "lastName": "Brown",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234501,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 9,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859606",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859613,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 2,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 4,
    "customerID": 8357134,
    "title": "",
    "firstName": "Linda",
    "middleName": "",
    "lastName": "Martinez",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234502,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 10,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859607",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859614,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 1,
    "noOfYearsRelationship": 3,
    "customerID": 8357134,
    "title": "",
    "firstName": "John",
    "middleName": "",
    "lastName": "Johnson",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234503,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 10,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859607",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859614,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 2,
    "relationshipWithCagl": 2,
    "noOfYearsRelationship": 5,
    "customerID": 8357134,
    "title": "",
    "firstName": "Sarah",
    "middleName": "",
    "lastName": "Smith",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234504,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 10,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859607",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859614,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  },
  {
    "pid": "Unnati-00059906-Process",
    "typeOfCustomer": 1,
    "relationshipWithCagl": 1,
    "noOfYearsRelationship": 2,
    "customerID": 8357134,
    "title": "",
    "firstName": "Michael",
    "middleName": "",
    "lastName": "Johnson",
    "gender": "",
    "dateOfBirth": "1900-01-01 00:00:00.000",
    "primaryPhoneNumber": 9871234505,
    "secondaryPhoneNumber": "",
    "occupation": "",
    "natureOfBussEmp": "",
    "bussEmpActivity": "",
    "mainLoanProduct": "",
    "mainLoanID": "",
    "mainLoanAmount": "",
    "loanType": 10,
    "freshRepeat": 1,
    "previousLoanID": "",
    "loanTenure": "",
    "sourceOfLead": 3,
    "bdoName": "",
    "insertionOrderId": 116251,
    "areaMapping": "",
    "kendraID": "7859607",
    "kendraName": "Maruthinagar C",
    "kmName": "MAHESH DODDAMANI",
    "kmGkID": "GK26460",
    "glBranchName": "Ranibennur",
    "glBranchID": "IN0010039",
    "sourcingOfficer": "MAHESH DODDAMANI",
    "branchName": "RANIBENNUR",
    "area": "Ranibennur Area",
    "region": "Davangere Region",
    "loanAmountRequested": "",
    "preScreeningStatus": "",
    "grtLoanType": "",
    "dedupeStatus": "",
    "coolingPeriod": "",
    "overallStatus": "",
    "contactNum": "",
    "email": "",
    "leadPreScreeningStatus": "",
    "leadDedupeFlag": "",
    "rfBranchDesc": "IN0010039",
    "crmName": "",
    "crmGkID": "GK26460",
    "actRejectSubCat": "",
    "actionDecision": "",
    "bdoID": "",
    "rfBranchID": "",
    "groupID": 7859614,
    "kendraSize": 27,
    "kendraVintageYrs": 3,
    "groupSize": 9,
    "kendraParStatus": "NO PAR",
    "kendraMeetingFreq": "WEEKLY",
    "kendraMeetingDay": "TUE",
    "customerPar": ""
  }
]