var CompletedWidgetId = 'Widget__Completed__',
    ApplsBasedOnConf = [],
    growNo = "";
apz.app.onShown_Completed = function(params) {
    apz.app.Completed.loadWidgetData();
}
apz.app.Completed.loadWidgetData = function() {
    apz.startLoader();
    if (gApzCOB.WidgetApproved.length > 0) {
        $("#" + CompletedWidgetId + "NoCompletedRecordForm").addClass("sno");
        $("#" + CompletedWidgetId + "completedList").removeClass("sno");
        $("#" + CompletedWidgetId + "viewAllCompleted").removeClass("sno");
        apz.data.scrdata.Widget__IPaintWidgetComplete_Res = {
            WidgetDateComplete: gApzCOB.WidgetApproved,
        };
        apz.app.Completed.configureFields();
        apz.data.loadData('IPaintWidgetComplete', apz.currAppId);
        apz.app.Completed.loadArrayData();
    }
    if (gApzCOB.WidgetApproved.length === 0 || ApplsBasedOnConf.length === 0) {
        $("#" + CompletedWidgetId + "NoCompletedRecordForm").removeClass("sno");
        $("#" + CompletedWidgetId + "completedList").addClass("sno");
        $("#" + CompletedWidgetId + "viewAllCompleted").addClass("sno");
    }
    apz.stopLoader();
};
apz.app.Completed.loadArrayData = function() {
    ApplsBasedOnConf = [];
    apz.data.scrdata.Widget__IPaintWidgetComplete_Res = {};
    gApzCOB.WidgetApproved.forEach(function(widgetData, index) {
        if (apz.isNull(window.selectedDashboProduct) || window.selectedDashboProduct === 'ALL' || widgetData.productGroupCode === window.selectedDashboProduct) {
            if (!apz.isNull(new Date(widgetData.applicationDate).format('d M').split(' ')[1])) {
                widgetData.applicationDate = new Date(widgetData.applicationDate).format('d M');
            }
            widgetData.productIcon = apz.app.BaseScreens.getProductIcon(widgetData.productGroupCode);
            if (apz.isNull(widgetData.createdBy)) {
                widgetData.createdBy = 'Customer'
            }
            ApplsBasedOnConf.push(widgetData);
        }
    });
    apz.data.scrdata.Widget__IPaintWidgetComplete_Res = {
        WidgetDateComplete: ApplsBasedOnConf,
    };
    apz.data.loadData('IPaintWidgetComplete', apz.currAppId);
}
apz.app.Completed.viewAllInProgress = function() {
    ApzCOB.launchMicroApp('Dashbo', 'viewallapplication', gAppId + '__BaseScreens__BaseDIV', {
        "screenType": "Completed",
    });
};
apz.app.Completed.clickList = function(ev) {
    window.viewAllClicked = false;
    window.clickList = true;
    growNo = $(ev).attr('rowno');
    window.pendingApplication = true;
    gApzCOB.requestNodes = [];
    var customerName = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].createdBy;
    gApzCOB.userDetails.appId = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].appId;
    gApzCOB.userDetails.applicationId = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].applicationId;
    gApzCOB.userDetails.versionNum = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].versionNum;
    gApzCOB.userDetails.applicationStatus = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].applicationStatus;
    gApzCOB.userDetails.createdBy = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].createdBy;
    gApzCOB.queueStatus = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].queueStatus;
    gApzCOB.mainProductGroupCode = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].productGroupCode;
    gApzCOB.product = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].productGroupCode;
    gApzCOB.ExistingCustomer = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].applicationType === 'ETB' ? true :
        false;
    $('#' + BaseScrId + 'headerText').text(customerName + " (" + gApzCOB.userDetails.applicationId + ")");
    gApzCOB.userDetails.customerId = apz.data.scrdata.Widget__IPaintWidgetComplete_Res.WidgetDateComplete[growNo].customerId;
    apz.app.BaseScreens.getCommomCodeBasedOnProduct();
    if (gApzCOB.mainProductGroupCode === 'CASA') {
        apz.app.Completed.LoadOnClickForCASAProducts();
    } else if (gApzCOB.mainProductGroupCode === 'DEPOSIT') {
        apz.app.Completed.LoadOnClickForDepositProducts();
    } else if (gApzCOB.mainProductGroupCode === 'LOAN') {
         ApzCOB.FetchApplication(growNo);
    } else if (gApzCOB.mainProductGroupCode === 'CARDS') {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetailsForcards(growNo);
        } else {
            ApzCOB.CardsFetchApplication(growNo);
        }
    } else {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetails(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
};
apz.app.Completed.getWidgetData = function() {
    let WidgetDateComplete = gApzCOB.WidgetApproved.map(function(widgetData, index) {
        let listValue = {
            appId: widgetData.appId,
            id: widgetData.applicationId,
            mobileNum: widgetData.mobileNumber,
            createdAt: widgetData.createdBy,
            subDate: new Date(widgetData.createTs).format('d M'),
            product: "Savings Account",
            refNo: widgetData.applicationId,
            iconCode: "Webcam.svg",
            versionNum: widgetData.versionNum,
            memberId: widgetData.memberId,
            workitemNo: widgetData.workitemNo,
            customerName: widgetData.customerName
        };
        return listValue;
    });
    return WidgetDateComplete;
}
apz.app.Completed.configureFields = function() {
    let fieldMapArray = [];
    let a = {
        'fieldName': 'applicationDate',
        //'fieldId': [CompletedWidgetId + 'title'],
        'fieldDivId': [CompletedWidgetId + 'applicationDateDIV_row']
    };
    let b = {
        'fieldName': 'applicationId',
        //'fieldId': [paintKYCId + 'name'],
        'fieldDivId': [CompletedWidgetId + 'applicationIdDIV_row']
    };
    let c = {
        'fieldName': 'applicationStatus',
        //'fieldId': [paintKYCId + 'dob'],
        'fieldDivId': [CompletedWidgetId + 'applicationStatusDIV_row']
    };
    let d = {
        'fieldName': 'queueStatus',
        //'fieldId': [paintKYCId + 'gender'],
        'fieldDivId': [CompletedWidgetId + 'queueStatusDIV_row']
    };
    let e = {
        'fieldName': 'createdBy',
        //'fieldId': [paintKYCId + 'mobNum'],
        'fieldDivId': [CompletedWidgetId + 'createdByDIV_row']
    };
    let f = {
        'fieldName': 'emailId',
        //'fieldId': [CompletedWidgetId + 'email'],
        'fieldDivId': [CompletedWidgetId + 'emailIdDIV_row']
    };
    let g = {
        'fieldName': 'mobileNumber',
        // 'fieldId': [paintKYCId + 'addressasPerAadhar'],
        'fieldDivId': [CompletedWidgetId + 'mobileNumberDIV_row']
    };
    let h = {
        'fieldName': 'pan',
        // 'fieldId': [CompletedWidgetId + 'addressType'],
        'fieldDivId': [CompletedWidgetId + 'panDIV_row']
    };
    let i = {
        'fieldName': 'productCode',
        //'fieldId': [CompletedWidgetId + 'pin'],
        'fieldDivId': [CompletedWidgetId + 'productCodeDIV_row']
    };
    let j = {
        'fieldName': 'productGroupCode',
        //'fieldId': [CompletedWidgetId + 'state'],
        'fieldDivId': [CompletedWidgetId + 'productGroupCodeDIV_row']
    };
    let k = {
        'fieldName': 'searchCode1',
        //'fieldId': [CompletedWidgetId + 'city'],
        'fieldDivId': [CompletedWidgetId + 'searchCode1DIV_row']
    }
    let l = {
        'fieldName': 'customerId',
        //'fieldId': [CompletedWidgetId + 'customerId'],
        'fieldDivId': [CompletedWidgetId + 'customerIdDIV_row']
    };
    let m = {
        'fieldName': 'workItemId',
        //'fieldId': [CompletedWidgetId + 'workItemId'],
        'fieldDivId': [CompletedWidgetId + 'workItemIdDIV_row']
    };
    let n = {
        'fieldName': 'memberName',
        //'fieldId': [CompletedWidgetId + 'memberName'],
        'fieldDivId': [CompletedWidgetId + 'memberNameDIV_row']
    };
    fieldMapArray.push(a, b, c, d, e, f, g, h, i, j, k, l, m, n);
    let CONFCODE = ApzCOB.GetCommonCodes("WIDGETSBO")["WIDGETSBO"][0]["Completed"]["displayFields"]
    fieldMapArray.forEach(function(s, i) {
            CONFCODE.forEach(function(elm3, ind) {
                //  e.fieldName.forEach(function(a, b) {
                if (typeof(elm3) === 'object') {
                    Object.getOwnPropertyNames(elm3).forEach(function(el3) {
                        ApzCOB.ConfigureFieldsObjectType(s, el3);
                    })
                } else {
                    ApzCOB.ConfigureFieldsNonObjectType(s, elm3);
                }
                // })
            })
        })
}
apz.app.Completed.LoadOnClickForCASAProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        ApzCOB.FetchApplication(growNo);
    }
}
apz.app.Completed.LoadOnClickForDepositProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        if (gApzCOB.ExistingCustomer) {
            ApzCOB.DepositFetchApplication(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
}
apz.app.Completed.LoadOnClickForLoanProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetailsforLoan(growNo);
    } else {
        if (gApzCOB.ExistingCustomer) {
            ApzCOB.LoanFetchApplication(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
}
