var PendingCreditAssesmentWidgetId = 'Widget__PendingCreditAssesment__',
    ApplsBasedOnConf = [],
    growNo = "";
apz.app.onLoad_PendingCreditAssesment = function(params) {
    apz.app.PendingCreditAssesment.loadWidgetData(params);
}
apz.app.PendingCreditAssesment.loadWidgetData = function(params) {
    apz.startLoader();
    if (gApzCOB.WidgetPendingCreditAssesment.length > 0) {
        $("#" + PendingCreditAssesmentWidgetId + "PendingCreditAssesmentForm").addClass("sno");
        $("#" + PendingCreditAssesmentWidgetId + "PendingCreditAssesmentList").removeClass("sno");
        $("#" + PendingCreditAssesmentWidgetId + "viewAllPendingCreditAssesment").removeClass("sno");
        apz.data.scrdata.Widget__IPaintWidgetPendingCreditAssesment_Res = {
            WidgetData: gApzCOB.WidgetPendingCreditAssesment,
        };
        apz.app.PendingCreditAssesment.configureFields();
        apz.data.loadData('IPaintWidgetPendingCreditAssesment', apz.currAppId);
        apz.app.PendingCreditAssesment.loadArrayData();
    }
    if (gApzCOB.WidgetPendingCreditAssesment.length === 0 || ApplsBasedOnConf.length === 0) {
        $("#" + PendingCreditAssesmentWidgetId + "PendingCreditAssesmentForm").removeClass("sno");
        $("#" + PendingCreditAssesmentWidgetId + "PendingCreditAssesmentList").addClass("sno");
        $("#" + PendingCreditAssesmentWidgetId + "viewAllPendingCreditAssesment").addClass("sno");
    }
    apz.stopLoader();
};
apz.app.PendingCreditAssesment.loadArrayData = function() {
    ApplsBasedOnConf = [];
    apz.data.scrdata.Widget__IPaintWidgetPendingCreditAssesment_Res = {};
    gApzCOB.WidgetPendingCreditAssesment.forEach(function(widgetData, index) {
        if (apz.isNull(window.selectedDashboProduct) || window.selectedDashboProduct === 'ALL' || widgetData.productGroupCode === window.selectedDashboProduct) {
            if (!apz.isNull(new Date(widgetData.applicationDate).format('d M').split(' ')[1])) {
                widgetData.applicationDate = new Date(widgetData.applicationDate).format('d M');
            }
            widgetData.productIcon = apz.app.BaseScreens.getProductIcon(widgetData.productGroupCode);
            if (apz.isNull(widgetData.createdBy)) {
                widgetData.createdBy = 'Customer'
            }
            ApplsBasedOnConf.push(widgetData);
        }
    });
    apz.data.scrdata.Widget__IPaintWidgetPendingCreditAssesment_Res = {
        WidgetData: ApplsBasedOnConf,
    };
    apz.data.loadData('IPaintWidgetPendingCreditAssesment', apz.currAppId);
}
apz.app.PendingCreditAssesment.viewAllPendingCreditAssesment = function() {
    window.PendingCreditAssesmentVIEWALL = true;
    ApzCOB.launchMicroApp('Dashbo', 'viewallapplication', gAppId + '__BaseScreens__BaseDIV', {
        "screenType": "PendingCreditAssesment"
    });
};
apz.app.PendingCreditAssesment.clickList = function(ev) {
    window.viewAllClicked = false;
    window.clickList = true;
    window.ISPendingCreditAssesmentPPL = true;
    growNo = $(ev).attr('rowno');
    window.pendingApplication = true;
    gApzCOB.requestNodes = [];
    PendingCreditAssesmentWidgetData = apz.data.scrdata.Widget__IPaintWidgetPendingCreditAssesment_Res.WidgetData[growNo];
    gApzCOB.userDetails.appId = PendingCreditAssesmentWidgetData.appId;
    gApzCOB.userDetails.applicationId = PendingCreditAssesmentWidgetData.applicationId;
    gApzCOB.userDetails.versionNum = PendingCreditAssesmentWidgetData.versionNum;
    gApzCOB.userDetails.applicationStatus = PendingCreditAssesmentWidgetData.applicationStatus;
    gApzCOB.userDetails.createdBy = PendingCreditAssesmentWidgetData.createdBy;
    gApzCOB.queueStatus = PendingCreditAssesmentWidgetData.queueStatus;
    gApzCOB.mainProductGroupCode = PendingCreditAssesmentWidgetData.productGroupCode;
    gApzCOB.product = PendingCreditAssesmentWidgetData.productGroupCode;
    gApzCOB.ExistingCustomer = PendingCreditAssesmentWidgetData.applicationType === 'ETB' ? true : false;
    gApzCOB.userDetails.customerId = PendingCreditAssesmentWidgetData.customerId;
    gApzCOB.userDetails.workitemNo = PendingCreditAssesmentWidgetData.workitemNo;
    apz.app.BaseScreens.getCommomCodeBasedOnProduct();
    if (gApzCOB.mainProductGroupCode === 'CASA') {
        apz.app.PendingCreditAssesment.LoadOnClickForCASAProducts();
    } else if (gApzCOB.mainProductGroupCode === 'DEPOSIT') {
        apz.app.PendingCreditAssesment.LoadOnClickForDepositProducts();
    } else if (gApzCOB.mainProductGroupCode === 'LOAN') {
        apz.app.PendingCreditAssesment.LoadOnClickForLoanProducts();
    } else if (gApzCOB.mainProductGroupCode === 'CARDS') {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetailsForcards(growNo);
        } else {
            ApzCOB.CardsFetchApplication(growNo);
        }
    } else {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetails(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
};
apz.app.PendingCreditAssesment.getWidgetData = function() {
    let WidgetData = gApzCOB.WidgetPendingCreditAssesment.map(function(widgetData, index) {
        let listValue = {
            appId: widgetData.appId,
            id: widgetData.applicationId,
            mobileNum: widgetData.mobileNumber,
            createdAt: widgetData.createdBy,
            subDate: new Date(widgetData.createTs).format('d M'),
            product: "Savings Account",
            refNo: widgetData.applicationId,
            iconCode: "Webcam.svg",
            versionNum: widgetData.versionNum,
            memberId: widgetData.memberId,
            workitemNo: widgetData.workitemNo,
            customerName: widgetData.customerName
        };
        return listValue;
    });
    return WidgetData;
}
apz.app.PendingCreditAssesment.configureFields = function() {
    let fieldMapArray = [];
    let a = {
        'fieldName': 'applicationDate',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'title'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'applicationDateDIV_row']
    };
    let b = {
        'fieldName': 'applicationId',
        //'fieldId': [paintKYCId + 'name'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'applicationIdDIV_row']
    };
    let c = {
        'fieldName': 'applicationStatus',
        //'fieldId': [paintKYCId + 'dob'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'applicationStatusDIV_row']
    };
    let d = {
        'fieldName': 'queueStatus',
        //'fieldId': [paintKYCId + 'gender'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'queueStatusDIV_row']
    };
    let e = {
        'fieldName': 'createdBy',
        //'fieldId': [paintKYCId + 'mobNum'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'createdByDIV_row']
    };
    let f = {
        'fieldName': 'emailId',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'email'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'emailIdDIV_row']
    };
    let g = {
        'fieldName': 'mobileNumber',
        // 'fieldId': [paintKYCId + 'addressasPerAadhar'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'mobileNumberDIV_row']
    };
    let h = {
        'fieldName': 'pan',
        // 'fieldId': [PendingCreditAssesmentWidgetId + 'addressType'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'panDIV_row']
    };
    let i = {
        'fieldName': 'productCode',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'pin'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'productCodeDIV_row']
    };
    let j = {
        'fieldName': 'productGroupCode',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'state'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'productGroupCodeDIV_row']
    };
    let k = {
        'fieldName': 'searchCode1',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'city'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'searchCode1DIV_row']
    };
    let l = {
        'fieldName': 'customerId',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'customerId'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'customerIdDIV_row']
    };
    let m = {
        'fieldName': 'workItemId',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'workItemId'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'workItemIdDIV_row']
    };
    let n = {
        'fieldName': 'memberName',
        //'fieldId': [PendingCreditAssesmentWidgetId + 'memberName'],
        'fieldDivId': [PendingCreditAssesmentWidgetId + 'memberNameDIV_row']
    };
    fieldMapArray.push(a, b, c, d, e, f, g, h, i, j, k, l, m, n);
    let CONFCODE = ApzCOB.GetCommonCodes("WIDGETSBO")["WIDGETSBO"][0]["Pending"]["displayFields"]
    fieldMapArray.forEach(function(m, i) {
            CONFCODE.forEach(function(elm1, ind) {
                //  e.fieldName.forEach(function(a, b) {
                if (typeof(elm1) === 'object') {
                    Object.getOwnPropertyNames(elm1).forEach(function(n) {
                        ApzCOB.ConfigureFieldsObjectType(m, n);
                    })
                } else {
                    ApzCOB.ConfigureFieldsNonObjectType(m, elm1);
                }
                // })
            })
        })
}
apz.app.PendingCreditAssesment.paintPayeeImageText = function() {
    apz.data.scrdata.Widget__IPaintWidgetPendingCreditAssesment_Res.WWidgetData.forEach(function(a, b) {
        if (apz.isNull(a.iconCode)) {
            $('#' + ViewAllAppScrId + "nameIcon" + '_' + b).addClass('sno');
            $('#' + ViewAllAppScrId + "nameIconText" + '_' + b).removeClass('sno');
            $('#' + ViewAllAppScrId + "nameIconText" + '_' + b + '_txtcnt').text(a.createdBy.substring(0, 1).toLocaleUpperCase());
        } else {
            if (apz.data.scrdata.Dashbo__ViewAllApplication_Res[b].iconCode.indexOf('data:image/jpg;base64,data:image/jpg;base64,') > -1) {
                let imgstr = apz.data.scrdata.Dashbo__ViewAllApplication_Res[b].iconCode;
                imgstr = imgstr.replace('data:image/jpg;base64,data:image/jpg;base64,', 'data:image/jpg;base64,');
                $("#" + ViewAllAppScrId + "nameIcon" + "_" + b)[0].src = imgstr;
            } else {
                $("#" + ViewAllAppScrId + "nameIcon" + "_" + b)[0].src = apz.data.scrdata.Dashbo__ViewAllApplication_Res[b].iconCode;
            }
            $('#' + ViewAllAppScrId + "nameIconText" + '_' + b).addClass('sno');
        }
    });
    apz.data.loadData('ViewAllApplication', 'Dashbo');
};
apz.app.PendingCreditAssesment.LoadOnClickForCASAProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        ApzCOB.FetchApplication(growNo);
    }
}
apz.app.PendingCreditAssesment.LoadOnClickForDepositProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        if (gApzCOB.ExistingCustomer) {
            ApzCOB.DepositFetchApplication(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
}
apz.app.PendingCreditAssesment.LoadOnClickForLoanProducts = function() {
    ApzCOB.PendingCreditAssesmentFetchApplication(growNo);
}
apz.app.PendingCreditAssesment.viewAllInProgress = function() {
    ApzCOB.launchMicroApp('Dashbo', 'viewallapplication', gAppId + '__BaseScreens__BaseDIV', {
        "screenType": "PendingCreditAssesment",
    });
};
