var RejectedWidgetId = 'Widget__Rejected__',
    ApplsBasedOnConf = [],
    growNo = "";
apz.app.onLoad_Rejected = function(params) {
    apz.app.Rejected.loadWidgetData();
}
apz.app.Rejected.loadWidgetData = function() {
    apz.startLoader();
    if (gApzCOB.WidgetRejected.length > 0) {
        $("#" + RejectedWidgetId + "noRejectedRecordForm").addClass("sno");
        $("#" + RejectedWidgetId + "rejectedList").removeClass("sno");
        $("#" + RejectedWidgetId + "viewAllRejected").removeClass("sno");
        apz.data.scrdata.Widget__IPaintWidgetReject_Res = {
            WidgetDateReject: ApplsBasedOnConf,
        };
        apz.app.Rejected.configureFields();
        apz.data.loadData('IPaintWidgetReject', apz.currAppId);
        apz.app.Rejected.loadArrayData();
    }
    if (gApzCOB.WidgetRejected.length === 0 || ApplsBasedOnConf.length === 0) {
        $("#" + RejectedWidgetId + "noRejectedRecordForm").removeClass("sno");
        $("#" + RejectedWidgetId + "rejectedList").addClass("sno");
        $("#" + RejectedWidgetId + "viewAllRejected").addClass("sno");
    }
    apz.stopLoader();
};
apz.app.Rejected.loadArrayData = function() {
    ApplsBasedOnConf = [];
    apz.data.scrdata.Widget__IPaintWidgetReject_Res = {};
    gApzCOB.WidgetRejected.forEach(function(widgetData, index) {
        if (apz.isNull(window.selectedDashboProduct) || window.selectedDashboProduct === 'ALL' || widgetData.productGroupCode === window.selectedDashboProduct) {
            if (!apz.isNull(new Date(widgetData.applicationDate).format('d M').split(' ')[1])) {
                widgetData.applicationDate = new Date(widgetData.applicationDate).format('d M');
            }
            widgetData.productIcon = apz.app.BaseScreens.getProductIcon(widgetData.productGroupCode);
            if (apz.isNull(widgetData.createdBy)) {
                widgetData.createdBy = 'Customer'
            }
            ApplsBasedOnConf.push(widgetData);
        }
    });
    apz.data.scrdata.Widget__IPaintWidgetReject_Res = {
        WidgetDateReject: ApplsBasedOnConf,
    };
    apz.data.loadData('IPaintWidgetReject', apz.currAppId);
}
apz.app.Rejected.viewAllInProgress = function() {
    ApzCOB.launchMicroApp('Dashbo', 'viewallapplication', gAppId + '__BaseScreens__BaseDIV', {
        "screenType": "Rejected",
    });
};
apz.app.Rejected.clickList = function(ev) {
    window.viewAllClicked = false;
    window.clickList = true;
    growNo = $(ev).attr('rowno');
    window.pendingApplication = true;
    gApzCOB.requestNodes = [];
    var customerName = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].createdBy;
    gApzCOB.userDetails.appId = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].appId;
    gApzCOB.userDetails.applicationId = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].applicationId;
    gApzCOB.userDetails.versionNum = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].versionNum;
    gApzCOB.userDetails.applicationStatus = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].applicationStatus;
    gApzCOB.userDetails.createdBy = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].createdBy;
    gApzCOB.userDetails.wfCreatedBy = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].wfCreatedBy;
    gApzCOB.userDetails.wfCreateTs = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].wfCreateTs;
    gApzCOB.queueStatus = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].queueStatus;
    gApzCOB.mainProductGroupCode = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].productGroupCode;
    gApzCOB.product = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].productGroupCode;
    gApzCOB.ExistingCustomer = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].applicationType === 'ETB' ? true : false;
    $('#' + BaseScrId + 'headerText').text(customerName + " (" + gApzCOB.userDetails.applicationId + ")");
    gApzCOB.userDetails.customerId = apz.data.scrdata.Widget__IPaintWidgetReject_Res.WidgetDateReject[growNo].customerId;
    apz.app.BaseScreens.getCommomCodeBasedOnProduct();
    if (gApzCOB.mainProductGroupCode === 'CASA') {
        apz.app.Rejected.LoadOnClickForCASAProducts();
    } else if (gApzCOB.mainProductGroupCode === 'DEPOSIT') {
        apz.app.Rejected.LoadOnClickForDepositProducts();
    } else if (gApzCOB.mainProductGroupCode === 'LOAN') {
        ApzCOB.FetchApplication(growNo);
    } else if (gApzCOB.mainProductGroupCode === 'CARDS') {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetailsForcards(growNo);
        } else {
            ApzCOB.CardsFetchApplication(growNo);
        }
    } else {
        if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
            ApzCOB.FetchCustomerDetails(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
};
apz.app.Rejected.getWidgetData = function() {
    let WidgetDateReject = gApzCOB.WidgetRejected.map(function(widgetData, index) {
        let listValue = {
            appId: widgetData.appId,
            id: widgetData.applicationId,
            mobileNum: widgetData.mobileNumber,
            createdAt: widgetData.createdBy,
            subDate: new Date(widgetData.createTs).format('d M'),
            product: "Savings Account",
            refNo: widgetData.applicationId,
            iconCode: "Webcam.svg",
            versionNum: widgetData.versionNum,
            memberId: widgetData.memberId,
            workitemNo: widgetData.workitemNo,
            customerName: widgetData.customerName
        };
        return listValue;
    });
    return WidgetDateReject;
}
apz.app.Rejected.configureFields = function() {
    let fieldMapArray = [];
    let a = {
        'fieldName': 'applicationDate',
        //'fieldId': [RejectedWidgetId + 'title'],
        'fieldDivId': [RejectedWidgetId + 'applicationDateDIV_row']
    };
    let b = {
        'fieldName': 'applicationId',
        //'fieldId': [paintKYCId + 'name'],
        'fieldDivId': [RejectedWidgetId + 'applicationIdDIV_row']
    };
    let c = {
        'fieldName': 'applicationStatus',
        //'fieldId': [paintKYCId + 'dob'],
        'fieldDivId': [RejectedWidgetId + 'applicationStatusDIV_row']
    };
    let d = {
        'fieldName': 'queueStatus',
        //'fieldId': [paintKYCId + 'gender'],
        'fieldDivId': [RejectedWidgetId + 'queueStatusDIV_row']
    };
    let e = {
        'fieldName': 'createdBy',
        //'fieldId': [paintKYCId + 'mobNum'],
        'fieldDivId': [RejectedWidgetId + 'createdByDIV_row']
    };
    let f = {
        'fieldName': 'emailId',
        //'fieldId': [RejectedWidgetId + 'email'],
        'fieldDivId': [RejectedWidgetId + 'emailIdDIV_row']
    };
    let g = {
        'fieldName': 'mobileNumber',
        // 'fieldId': [paintKYCId + 'addressasPerAadhar'],
        'fieldDivId': [RejectedWidgetId + 'mobileNumberDIV_row']
    };
    let h = {
        'fieldName': 'pan',
        // 'fieldId': [RejectedWidgetId + 'addressType'],
        'fieldDivId': [RejectedWidgetId + 'panDIV_row']
    };
    let i = {
        'fieldName': 'productCode',
        //'fieldId': [RejectedWidgetId + 'pin'],
        'fieldDivId': [RejectedWidgetId + 'productCodeDIV_row']
    };
    let j = {
        'fieldName': 'productGroupCode',
        //'fieldId': [RejectedWidgetId + 'state'],
        'fieldDivId': [RejectedWidgetId + 'productGroupCodeDIV_row']
    };
    let k = {
        'fieldName': 'searchCode1',
        //'fieldId': [RejectedWidgetId + 'city'],
        'fieldDivId': [RejectedWidgetId + 'searchCode1DIV_row']
    };
    let l = {
        'fieldName': 'customerId',
        //'fieldId': [RejectedWidgetId + 'customerId'],
        'fieldDivId': [RejectedWidgetId + 'customerIdDIV_row']
    };
    let m = {
        'fieldName': 'workItemId',
        //'fieldId': [RejectedWidgetId + 'workItemId'],
        'fieldDivId': [RejectedWidgetId + 'workItemIdDIV_row']
    };
    let n = {
        'fieldName': 'memberName',
        //'fieldId': [RejectedWidgetId + 'memberName'],
        'fieldDivId': [RejectedWidgetId + 'memberNameDIV_row']
    };
    fieldMapArray.push(a, b, c, d, e, f, g, h, i, j, k, l, m, n);
    let CONFCODE = ApzCOB.GetCommonCodes("WIDGETSBO")["WIDGETSBO"][0]["Rejected"]["displayFields"]
    fieldMapArray.forEach(function(p, i) {
            CONFCODE.forEach(function(elm4, ind) {
                //  e.fieldName.forEach(function(a, b) {
                if (typeof(elm4) === 'object') {
                    Object.getOwnPropertyNames(elm4).forEach(function(el4) {
                        ApzCOB.ConfigureFieldsObjectType(p, el4);
                    })
                } else {
                    ApzCOB.ConfigureFieldsNonObjectType(p, elm4);
                }
                // })
            })
        })
}
apz.app.Rejected.LoadOnClickForCASAProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        ApzCOB.FetchApplication(growNo);
    }
}
apz.app.Rejected.LoadOnClickForDepositProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetails(growNo);
    } else {
        if (gApzCOB.ExistingCustomer) {
            ApzCOB.DepositFetchApplication(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
}
apz.app.Rejected.LoadOnClickForLoanProducts = function() {
    if (apz.isNull(window.CURRENT_STAGE_NAME) && !apz.isNull(gApzCOB.userDetails.customerId)) {
        ApzCOB.FetchCustomerDetailsforLoan(growNo);
    } else {
        if (gApzCOB.ExistingCustomer) {
            ApzCOB.LoanFetchApplication(growNo);
        } else {
            ApzCOB.FetchApplication(growNo);
        }
    }
}
