var AadhaarScrId = 'KmSourc__AadhaarDetails__';
var TempImageObject = {},
    addrProfArr = [],
    relatArr = [];
window.selectedCommunicationAddress = "";
window.AADHAAR_ROW_FALLBACK = {
    applicant: false,
    coapplicant: false
};
window.AADHAAR_ADDRESS_MAP = {
    applicant: {
        present: {},
        permanent: {}
    },
    coapplicant: {
        present: {},
        permanent: {}
    }
};
// Persist across screens
if (!inSessionStore.AADHAAR_FORM_CACHE) {
    inSessionStore.AADHAAR_FORM_CACHE = {
        applicant: {},
        coapplicant: {}
    };
}
window.AADHAAR_INIT_DONE = false;
var residentialAddressFields = [
    AadhaarScrId + "presentAddrLine1",
    AadhaarScrId + "presentAddrLine2",
    AadhaarScrId + "presentAddrLine3",
    AadhaarScrId + "presentPincode",
    AadhaarScrId + "addPreCity",
    AadhaarScrId + "addPreDistrict",
    AadhaarScrId + "addPreState",
    AadhaarScrId + "addressProof"
];
var permanentAddressFields = [
    AadhaarScrId + "permanentAddrLine1",
    AadhaarScrId + "permanentAddrLine2",
    AadhaarScrId + "permanentAddrLine3",
    AadhaarScrId + "permanentPincode",
    AadhaarScrId + "addPermCity",
    AadhaarScrId + "addPermDistrict",
    AadhaarScrId + "addPermState",
    AadhaarScrId + "permanentAddressProof"
];
window.Aadhaar_Validate = {
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        // Skip disabled or hidden fields
        if ($el.prop("disabled") || !$el.is(":visible")) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    radio: function(name, message) {
        let radios = document.querySelectorAll(`input[name='${name}']`);
        if (!radios.length) return true;
        let isChecked = Array.from(radios).some(r => r.checked);
        let firstId = radios[0].id;
        clearFieldError(firstId);
        if (!isChecked) {
            showFieldError(firstId, message);
            return false;
        }
        return true;
    },
    addFieldMandatory: function(elementIds) {
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).addClass("req");
        $("#" + elementIds).addClass("mand");
    },
    removeFieldMandatory: function(elementIds) {
        $("#" + elementIds).removeClass("mand");
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).removeClass("req");
        $("#" + elementIds).parents().eq(3).find(".err-msg").addClass("sno");
        $("#" + elementIds).removeClass("err");
    },
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
    getAddressOrFallback: function(address) {
        if (!address || address.trim() === "") {
            return "Data not available, please update the aadhaar details";
        }
        return address;
    }
};
apz.app.otherAddressState = {
    present: false,
    permanent: false
};
apz.app.resetOtherAddressByColumn = function(colIndex) {
    if (colIndex === 1) {
        apz.app.otherAddressState.present = false;
        const presentSection = document.querySelector('.other-present-details');
        if (presentSection) presentSection.style.display = 'none';
    }
    if (colIndex === 2) {
        apz.app.otherAddressState.permanent = false;
        const permanentSection = document.querySelector('.other-permanent-details');
        if (permanentSection) permanentSection.style.display = 'none';
    }
};
apz.app.onLoad_AadhaarDetails = function() {
    apz.app.AadhaarDetails.commoncodeConfTypesLst();
    gApzCOB.currentApplicant = 1;
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'mrtsts'), ApzCOB.formatDropDownforArray(maritalStatus));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'religion'), ApzCOB.formatDropDownforArray(religion));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'caste'), ApzCOB.formatDropDownforArray(caste));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'education'), ApzCOB.formatDropDownforArray(education));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stabilit_present_city`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stability`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'relationshipProof'), relatArr);
    addrProfArr.unshift(ApzCOB.getDescfromLitCode("LIT_COMM_MSG_PLEASE_SELECT"));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'addressProof'), addrProfArr);
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'permanentAddressProof'), addrProfArr);
    window.AADHAAR_INIT_DONE = true;
    apz.app.otherAddressState.present = false;
    apz.app.otherAddressState.permanent = false;
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (presentSection) presentSection.style.display = 'none';
    if (permanentSection) permanentSection.style.display = 'none';
    //Initialize Applicant tab
    var applicantBtn = document.querySelector('.aadhaarSubMenu');
    if (applicantBtn) {
        apz.app.AadhaarDetails.handletabSwitch(applicantBtn, 'Applicant');
    }
    $("#scr__" + AadhaarScrId + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $("#scr__" + AadhaarScrId + "main").on("change", "input[type=radio]", function() {
        clearFieldError(this.id);
    });
    ApzCOB.setMinMaxLength([{
        'fieldName': 'MaritalStatus',
        'fieldId': AadhaarScrId + 'mrtsts'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'fathersName'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'spouseName'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'presentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'presentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'presentAddrLine3'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'presentPincode'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'permanentPincode'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'permanentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'permanentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'permanentAddrLine3'
    }]);
    //onload paint data
    apz.app.AadhaarDetails.paintAddressTable();
    apz.app.AadhaarDetails.restoreForm();
    // Get radio group container
    var resGroup = document.getElementById(AadhaarScrId + 'residentialStatus');
    if (resGroup) {
        var ownRadio = resGroup.querySelector('input[value="Own"]');
        if (ownRadio) {
            ownRadio.checked = true;
            apz.app.handleAddressType(ownRadio);
        }
    }
    apz.app.AadhaarDetails.prePopulateAll();
    apz.app.Kmbase.paintAllDocuments();
    // Check Aadhaar doc capture flag
    if (window.AADHAAR_DOC_CAPTURE_SUCCESS) {
        $("#" + AadhaarScrId + "aadharDetails").removeClass('sno');
        $("#" + AadhaarScrId + "captureAadhaar").removeClass('btm-seperator');
    } else {
        $('.aadharDetails').addClass('sno');
    }
}
apz.app.handleColumnRadio = function(pthis) {
    if (!pthis) return;
    const cell = pthis.closest('.addr-cell');
    if (!cell) return;
    const row = pthis.closest('.addr-body-row');
    if (!row) return;
    const cells = Array.from(row.children);
    const colIndex = cells.indexOf(cell);
    const isOtherRow = pthis.closest('.other-address-row');
    if (!isOtherRow) {
        apz.app.resetOtherAddressByColumn(colIndex);
    }
    document.querySelectorAll('.addr-body-row').forEach(r => {
        const targetCell = r.children[colIndex];
        if (!targetCell) return;
        const radio = targetCell.querySelector('input[type="radio"]');
        if (radio && radio !== pthis) {
            radio.checked = false;
        }
    });
};
apz.app.handleAddressType = function(pthis) {
    if (!pthis) return;
    const value = pthis.value;
    document.querySelectorAll('.addr-header-row, .addr-body-row').forEach(row => {
        const cells = row.children;
        if (!cells || cells.length < 3) return;
        const presentCell = cells[1];
        const permanentCell = cells[2];
        if (value === 'Own') {
            presentCell.style.display = '';
            permanentCell.style.display = 'none';
            // clear permanent radios
            permanentCell.querySelectorAll('input[type="radio"]').forEach(r => r.checked = false);
        } else {
            presentCell.style.display = '';
            permanentCell.style.display = '';
        }
    });
    const addressRow = document.querySelector('.address-selection');
    if (!addressRow) return;
    const optionRadios = addressRow.querySelectorAll('input[type="radio"]');
    if (value === 'Own') {
        addressRow.classList.add('disabled');
        optionRadios.forEach(r => {
            if (r.value === 'presentAddr') {
                r.checked = true;
                r.dispatchEvent(new Event('change', {
                    bubbles: true
                }));
            } else {
                r.checked = false;
            }
        });
        // reset other states
        apz.app.otherAddressState.permanent = false;
        const otherPermanentSection = document.querySelector('.other-permanent-details');
        if (otherPermanentSection) otherPermanentSection.style.display = 'none';
        // capture default communication
        apz.app.AadhaarDetails.captureCommunicationAddress();
    } else {
        addressRow.classList.remove('disabled');
        optionRadios.forEach(r => r.checked = false);
    }
};
apz.app.handleOtherAddressSelection = function(pthis) {
    if (!apz.app.otherAddressState) {
        apz.app.otherAddressState = {
            present: false,
            permanent: false
        };
    }
    const value = pthis?.value || '';
    if (value === 'presentOther') {
        apz.app.otherAddressState.present = !apz.app.otherAddressState.present;
    }
    if (value === 'permanentOther') {
        apz.app.otherAddressState.permanent = !apz.app.otherAddressState.permanent;
    }
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (!presentSection || !permanentSection) return;
    presentSection.style.display = apz.app.otherAddressState.present ? '' : 'none';
    permanentSection.style.display = apz.app.otherAddressState.permanent ? '' : 'none';
};
apz.app.AadhaarDetails.handletabSwitch = function(pthis, CustType) {
    if (!pthis) return;
    apz.app.AadhaarDetails.saveCurrentForm();
    resetAllMinMaxErrors();
    var $btn = $(pthis);
    $('.aadhaarSubMenu').removeClass('active');
    $btn.addClass('active');
    if (CustType === 'Applicant') {
        gApzCOB.currentApplicant = 1;
        $('.src-coapp').addClass('sno');
        $('.src-app').removeClass('sno');
    } else {
        gApzCOB.currentApplicant = 2;
        $('.src-app').addClass('sno');
        $('.src-coapp').removeClass('sno');
    }
    apz.app.AadhaarDetails.restoreForm();
    apz.app.AadhaarDetails.prePopulateAll();
    apz.app.Kmbase.paintAllDocuments();
    window.scrollTo(0, 0);
};
apz.app.AadhaarDetails.commoncodeConfTypesLst = function() {
    var doctypearr = upDocsData["DOCS"][0]['OtherDocs~Y~N'].documentstype;
    for (let i = 0; i < doctypearr.length; i++) {
        let temptype = doctypearr[i].split('~');
        if (temptype[2] == 'Address Proof') {
            var obj = {
                "val": temptype[1],
                "desc": temptype[1]
            };
            addrProfArr.push(obj);
        } else if (temptype[2] == 'Relationship proof') {
            var obj = {
                "val": temptype[1],
                "desc": temptype[1]
            };
            relatArr.push(obj);
        }
    }
}
//clear validations
function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) {
        errorEl.remove();
    }
}
//show validations
function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    } else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    } else {
        wrapper = field.parentElement;
    }
    if (wrapper) {
        wrapper.classList.add("error-inline");
    }
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}

function resetAllMinMaxErrors() {
    document.querySelectorAll("ul").forEach(u => {
        const errBox = u.nextElementSibling;
        if (errBox && errBox.classList.contains("err-msg")) {
            errBox.classList.add("sno");
        }
    });
    document.querySelectorAll(".error-inline").forEach(e => e.classList.remove("error-inline"));
    document.querySelectorAll(".err").forEach(e => e.classList.remove("err"));
    document.querySelectorAll(".cb-error-msg").forEach(e => e.remove());
    window.gIsMinMaxErr = false;
}
apz.app.AadhaarDetails.formValidator = function() {
    let isValid = true;
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;

    function check(res) {
        if (!res) isValid = false;
    }
    check(Aadhaar_Validate.required(p + "mrtsts", "Please Select Marital status"));
    check(Aadhaar_Validate.required(p + "education", "Please Select Education"));
    check(Aadhaar_Validate.required(p + "religion", "Please Select Religion"));
    check(Aadhaar_Validate.required(p + "caste", "Please Select Caste"));
    let marital = $("#" + p + "mrtsts").val();
    if (marital === "Married") {
        check(Aadhaar_Validate.required(p + "spouseName", "Please Enter Spouse name"));
    } else if (marital && marital !== PleaseSelect) {
        check(Aadhaar_Validate.required(p + "fathersName", "Please Enter Father name"));
    }
    if (!isApplicant) {
        check(Aadhaar_Validate.required(p + "relationshipProof", "Please Select Relationship proof document"));
    }
    check(Aadhaar_Validate.radio(p + "communicationAddress", "Please Select Communication address"));
    let residential = $("input[name='" + p + "residentialStatus']:checked").val();
    if (residential === "Own") {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
        return isValid;
    }
    let validatePresent = apz.app.otherAddressState?.present;
    let validatePermanent = apz.app.otherAddressState?.permanent;
    if (validatePresent) {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Present Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
    }
    if (validatePermanent) {
        check(Aadhaar_Validate.required(p + "permanentAddrLine1", "Enter Permanent Address Line 1"));
        check(Aadhaar_Validate.required(p + "permanentPincode", "Enter Permanent Pincode"));
    }
    check(Aadhaar_Validate.required(p + "A_residence_stabilit_present_city", "Please Select present city(years)"));
    check(Aadhaar_Validate.required(p + "A_residence_stability", "Please Select present address(years)"));
    return isValid;
};
apz.app.AadhaarDetails.validateForm = function() {
    let valid = apz.app.AadhaarDetails.formValidator();
    if (!valid) {
        let firstError = $(".error-inline:visible").first();
        if (firstError.length) {
            firstError[0].scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
        }
        return false;
    }
    //capture communication address
    apz.app.AadhaarDetails.captureCommunicationAddress();
    console.log("Final Address:", window.selectedCommunicationAddress);
    //ADHAAR FALLBACK CHECK 
    let isApplicant = gApzCOB.currentApplicant === 1;
    if (window.AADHAAR_ROW_FALLBACK) {
        if (isApplicant && window.AADHAAR_ROW_FALLBACK.applicant && window.AADHAAR_ROW_FALLBACK.coapplicant) {
            ApzCOB.fnDisplayMsg("Aadhaar address is not available. Please update Aadhaar details before proceeding.", "E");
            $("#" + AadhaarScrId + "appAadhaarAddr")[0]?.scrollIntoView({
                behavior: "smooth",
                block: "center"
            });
            return false;
        }
    }
    return true;
};
apz.app.AadhaarDetails.lengthvalidator = function(pthis, max) {
    var maxlength = max;
    var p = pthis.value;
    pthis.value = p.substr(0, maxlength);
};
apz.app.AadhaarDetails.maritalStatusOnChange = function(maritalStatusValue) {
    let spouseId = AadhaarScrId + 'spouseName';
    let fatherId = AadhaarScrId + 'fathersName';
    let $spouse = $('#' + spouseId);
    let $father = $('#' + fatherId);
    if (!maritalStatusValue || maritalStatusValue === "Please Select") return;
    if (maritalStatusValue.toUpperCase() === "MARRIED") {
        // Spouse mandatory, father optional
        Aadhaar_Validate.addFieldMandatory(spouseId);
        Aadhaar_Validate.removeFieldMandatory(fatherId);
        // Both fields enabled
        $spouse.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
        $father.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
    } else {
        // Father mandatory, spouse optional
        Aadhaar_Validate.addFieldMandatory(fatherId);
        Aadhaar_Validate.removeFieldMandatory(spouseId);
        // Father enabled
        $father.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
        // Spouse disabled and cleared
        $spouse.prop('disabled', true).val('');
        $spouse.closest('.ett-inpt').addClass('disabled');
    }
};
apz.app.AadhaarDetails.paintAddressTable = function() {
    let applicantKey = gApzCOB.currentApplicant === 2 ? "coapplicant" : "applicant";
    let customerList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsWrapperList;
    let addressWrapperRoot = inSessionStore?.addressDetailsWrapperList || gApzCOB?.requestNodes?.addressDetailsWrapperList;
    if (!customerList?.length || !addressWrapperRoot?.length) return;
    ["applicant", "coapplicant"].forEach((type) => {
        let custType = type === "applicant" ? "Applicant" : "Co-App";
        let custWrapper = customerList.find(c => c.customerType === custType);
        if (!custWrapper) return;
        let wrappers = addressWrapperRoot?.[0]?.addressDetailsList || addressWrapperRoot;
        let personalWrapper = wrappers.find(w => w.addressType === "Personal" && w.custDtlId == custWrapper.custDtlId);
        if (!personalWrapper) return;
        let addrList = personalWrapper.payload?.addressList;
        if (!addrList?.length) return;
        let present = addrList.find(a => a.addressType === "Present");
        let voterAddr = "";
        if (present) {
            voterAddr = [
                present.addressLine1,
                present.addressLine2,
                present.addressLine3,
                present.city,
                present.district,
                present.state,
                present.pinCode
            ].filter(Boolean).join(", ");
        }
        let secondary = addrList.find(a => a.addressType === "SecondaryKyc");
        let aadhaarAddr = "";
        if (secondary) {
            aadhaarAddr = [
                secondary.addressLine1,
                secondary.addressLine2,
                secondary.addressLine3,
                secondary.city,
                secondary.district,
                secondary.state,
                secondary.pinCode
            ].filter(Boolean).join(", ");
        }
        window.AADHAAR_ROW_FALLBACK[type] = !aadhaarAddr;
        window.AADHAAR_ADDRESS_MAP[type] = {
            present: {
                1: voterAddr,
                2: voterAddr,
                3: aadhaarAddr,
                4: aadhaarAddr
            },
            permanent: {
                1: voterAddr,
                2: voterAddr,
                3: aadhaarAddr,
                4: aadhaarAddr
            }
        };
        if (type === "applicant") {
            $("#" + AadhaarScrId + "appVoterAddr").text(voterAddr);
            $("#" + AadhaarScrId + "appAadhaarAddr").text(aadhaarAddr || Aadhaar_Validate.getAddressOrFallback("")).toggleClass(
                "aadhaar-fallback-text", !aadhaarAddr);
        } else {
            $("#" + AadhaarScrId + "coAppVoterAddr").text(voterAddr);
            $("#" + AadhaarScrId + "coAppAadhaarAddr").text(aadhaarAddr || Aadhaar_Validate.getAddressOrFallback("")).toggleClass(
                "aadhaar-fallback-text", !aadhaarAddr);
        }
    });
    apz.app.AadhaarDetails.toggleAddressRadios();
};
apz.app.AadhaarDetails.captureCommunicationAddress = function() {
    let commRadio = $('input[name="' + AadhaarScrId + 'communicationAddress_"]:checked');
    if (!commRadio.length) return;
    let colType = commRadio.val();
    if (colType && colType.includes("present")) {
        window.selectedCommunicationAddress = "Present";
    } else if (colType && colType.includes("permanent")) {
        window.selectedCommunicationAddress = "Permanent";
    } else {
        window.selectedCommunicationAddress = "";
    }
};
apz.app.AadhaarDetails.toggleAddressRadios = function() {
    const rows = document.querySelectorAll(".addr-body-row");
    if (!rows.length) return;
    let wrappers = inSessionStore?.addressDetailsWrapperList?.[0]?.addressDetailsList || gApzCOB?.requestNodes?.addressDetailsWrapperList?.[0]
        ?.addressDetailsList || [];
    let custList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList || [];
    let applicantWrapper = custList.find(c => c.customerType === "Applicant");
    let coApplicantWrapper = custList.find(c => c.customerType === "Co-App");
    let applicantPersonal = wrappers.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(applicantWrapper?.custDtlId));
    let coApplicantPersonal = wrappers.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(coApplicantWrapper?.custDtlId));
    // Check SecondaryKyc has actual address data, not just existence
    let applicantHasAadhaar = applicantPersonal?.payload?.addressList?.some(a => a.addressType === "SecondaryKyc" && a.addressLine1) || false;
    let coApplicantHasAadhaar = coApplicantPersonal?.payload?.addressList?.some(a => a.addressType === "SecondaryKyc" && a.addressLine1) || false;
    console.log("Applicant hasAadhaar:", applicantHasAadhaar, applicantPersonal?.payload?.addressList);
    console.log("CoApplicant hasAadhaar:", coApplicantHasAadhaar, coApplicantPersonal?.payload?.addressList);
    rows.forEach((row, index) => {
        const rowNumber = index + 1;
        const radios = row.querySelectorAll("input[type='radio']");
        let disable = false;
        if (rowNumber === 3) {
            disable = !applicantHasAadhaar;
        } else if (rowNumber === 4) {
            disable = !coApplicantHasAadhaar;
        }
        radios.forEach(r => {
            r.disabled = disable;
            r.closest(".addr-cell")?.classList.toggle("aadhar-radio-disable", disable);
            // If disabled, uncheck it
            if (disable) r.checked = false;
        });
    });
};
apz.app.AadhaarDetails.saveCurrentForm = function() {
    let key = gApzCOB.currentApplicant === 1 ? "applicant" : "coapplicant";
    let data = {};
    $("#scr__" + AadhaarScrId + "main").find("input, select, textarea").each(function() {
        let id = this.id;
        if (!id) return;
        if (this.type === "radio") {
            if (this.checked) data[id] = true;
            return;
        }
        if (this.tagName === "SELECT") {
            let val = $(this).val();
            if (val) data[id] = val;
            return;
        }
        if (this.type === "text" && this.hasAttribute("readonly")) {
            if (this.value && this.value !== PleaseSelect) {
                data[id] = this.value;
            }
            return;
        }
        let val = $(this).val();
        if (val) data[id] = val;
    });
    inSessionStore.AADHAAR_FORM_CACHE[key] = data;
};
apz.app.AadhaarDetails.restoreForm = function() {
    let key = gApzCOB.currentApplicant === 1 ? "applicant" : "coapplicant";
    let data = inSessionStore.AADHAAR_FORM_CACHE?.[key] || {};
    let $screen = $("#scr__" + AadhaarScrId + "main");
    if (!$screen.length) return;
    $screen.find("input, select, textarea").each(function() {
        if (this.type === "radio" || this.type === "checkbox") {
            this.checked = false;
            return;
        }
        if (this.tagName === "SELECT") {
            this.selectedIndex = 0;
            $(this).trigger("change");
            return;
        }
        if (this.type === "text" && this.hasAttribute("readonly")) {
            this.value = PleaseSelect;
            return;
        }
        this.value = "";
    });
    Object.keys(data).forEach(id => {
        let el = document.getElementById(id);
        if (!el) return;
        if (el.type === "radio") {
            el.checked = true;
        } else if (el.tagName === "SELECT") {
            el.value = data[id];
            $(el).trigger("change");
        } else {
            el.value = data[id];
        }
    });
};
apz.app.AadhaarDetails.onChangeResStability = function(pthis) {
    var cityValue = $("#" + AadhaarScrId + "A_residence_stabilit_present_city").val();
    var resValue = $("#" + AadhaarScrId + "A_residence_stability").val();
    var cityIndex = resYr.indexOf(cityValue);
    var resIndex = resYr.indexOf(resValue);
    if ((resIndex != 0 && resIndex < 3) || (cityIndex != 0 && cityIndex < 3)) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_RESIDENTIAL_STABILITY_TWO_YR_ERR"), "E");
        $(pthis).val(PleaseSelect);
        $(`#${pthis.id}_div`).find('li').removeClass('is-selected hilt');
        $(`#${pthis.id}_div`).find('li').first().addClass('is-selected hilt');
    } else if (cityIndex === 0 || resIndex === 0) {
        // do nothing
    } else if (resYr.indexOf(resValue) > resYr.indexOf(cityValue)) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_RESIDENTIAL_STABILITY_ERR"), "E");
        $(pthis).val(PleaseSelect);
        $(`#${pthis.id}_div`).find('li').removeClass('is-selected hilt');
        $(`#${pthis.id}_div`).find('li').first().addClass('is-selected hilt');
    }
}
apz.app.AadhaarDetails.prePopulateAll = function() {
    let p = AadhaarScrId;
    let custType = gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App";
    let customerList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList || gApzCOB?.requestNodes
        ?.customerDetailsWrapperList;
    let addressWrapperRoot = inSessionStore?.addressDetailsWrapperList || gApzCOB?.requestNodes?.addressDetailsWrapperList;
    if (!customerList?.length) {
        return;
    }
    let custWrapper = customerList.find(c => c.customerType === custType);
    if (!custWrapper) return;
    let cust = custWrapper.payload || custWrapper;
    if (!cust) return;
    $("#" + p + "mrtsts").val(cust.maritalStatus || PleaseSelect).trigger("change");
    if (cust.maritalStatus && cust.maritalStatus !== PleaseSelect) {
        apz.app.AadhaarDetails.maritalStatusOnChange(cust.maritalStatus);
    }
    $("#" + p + "fathersName").val(cust.fathersName === "NULL" ? "" : cust.fathersName);
    $("#" + p + "spouseName").val(cust.spouseName === "NULL" ? "" : cust.spouseName);
    $("#" + p + "religion").val(cust.religion || PleaseSelect).trigger("change");
    $("#" + p + "caste").val(cust.caste || PleaseSelect).trigger("change");
    $("#" + p + "education").val(cust.education || PleaseSelect).trigger("change");
    if (cust.secondaryKycId) {
        $("#" + p + "aadharnum").val(cust.secondaryKycId).blur();
    }
    if (cust.secondaryKycName) {
        $("#" + p + "aadharname").val(cust.secondaryKycName).blur();
    }
    if (cust.dob) {
        $("#" + p + "aadhardob").val(cust.dob).blur();
    }
    if (cust.relationShipWithApplicant) {
        $("#" + p + "relationApplicant").val(cust.relationShipWithApplicant).trigger("change");
    }
    let wrappers = addressWrapperRoot?.[0]?.addressDetailsList || addressWrapperRoot;
    if (!wrappers?.length) {
        return;
    }
    let personalWrapper = wrappers.find(w => w.addressType === "Personal" && w.custDtlId == custWrapper.custDtlId);
    if (!personalWrapper) {
        return;
    }
    let addrList = personalWrapper.payload?.addressList;
    if (!addrList?.length) return;
    // Present Address fields
    let present = addrList.find(a => a.addressType === "Present");
    if (present) {
        $(`#${p}presentAddrLine1`).val(present.addressLine1 || "");
        $(`#${p}presentAddrLine2`).val(present.addressLine2 || "");
        $(`#${p}presentAddrLine3`).val(present.addressLine3 || "");
        $(`#${p}presentPincode`).val(present.pinCode || "");
        $(`#${p}addPreCity`).val(present.city || "").trigger("change");
        $(`#${p}addPreDistrict`).val(present.district || "").trigger("change");
        $(`#${p}addPreState`).val(present.state || "").trigger("change");
        $(`#${p}addPreCountry`).val(present.country || "").trigger("change");
        $(`#${p}addPreArea`).val(present.area || "").trigger("change");
        $(`#${p}addPreLandmark`).val(present.landMark || "");
        if (present.residenceCitySince) {
            $(`#${p}A_residence_stabilit_present_city`).val(present.residenceCitySince).trigger("change");
        }
        if (present.residenceAddressSince) {
            $(`#${p}A_residence_stability`).val(present.residenceAddressSince).trigger("change");
        }
        if (present.residenceOwnership) {
            const map = {
                "Owned": "Own",
                "Own": "Own",
                "Self Owned": "Own",
                "Leased": "Rented",
                "Rented": "Rented"
            };
            let uiValue = map[present.residenceOwnership] || present.residenceOwnership;
            let resRadios = document.querySelectorAll(`[name="${p}residentialStatus_"]`);
            resRadios.forEach(r => {
                r.checked = (r.value === uiValue);
                if (r.checked) {
                    try {
                        apz.setValue(p + "residentialStatus_", uiValue);
                    } catch (e) {}
                    try {
                        apz.app.handleAddressType(r);
                    } catch (e) {}
                }
            });
        }
        if (present.houseType) {
            const houseTypeMap = {
                "Kuccha": "HouType1",
                "Pucca": "HouType2",
                "Semi Pucca": "HouType3"
            };
            let uiHouseValue = houseTypeMap[present.houseType] || present.houseType;
            let houseRadios = document.querySelectorAll(`[name="${p}typeHouse_"]`);
            houseRadios.forEach(r => {
                r.checked = (r.value === uiHouseValue);
                if (r.checked) {
                    try {
                        apz.setValue(p + "typeHouse_", uiHouseValue);
                    } catch (e) {}
                }
            });
        }
        if (present.currentAddressProof) {
            $(`#${p}addressProof`).val(present.currentAddressProof).trigger("change");
        }
    }
    // Permanent Address fields
    let permanent = addrList.find(a => a.addressType === "Permanent");
    if (permanent) {
        $(`#${p}permanentAddrLine1`).val(permanent.addressLine1 || "");
        $(`#${p}permanentAddrLine2`).val(permanent.addressLine2 || "");
        $(`#${p}permanentAddrLine3`).val(permanent.addressLine3 || "");
        $(`#${p}permanentPincode`).val(permanent.pinCode || "");
        $(`#${p}addPermCity`).val(permanent.city || "").trigger("change");
        $(`#${p}addPermDistrict`).val(permanent.district || "").trigger("change");
        $(`#${p}addPermState`).val(permanent.state || "").trigger("change");
        $(`#${p}addPermCountry`).val(permanent.country || "").trigger("change");
        $(`#${p}addPermArea`).val(permanent.area || "").trigger("change");
        $(`#${p}addPermLandmark`).val(permanent.landMark || "");
        if (permanent.currentAddressProof) {
            $(`#${p}permanentAddressProof`).val(permanent.currentAddressProof).trigger("change");
        }
    }
    let secondaryKyc = addrList.find(a => a.addressType === "SecondaryKyc");
    if (secondaryKyc) {
        $("#" + p + "addline1").val(secondaryKyc.addressLine1 || "").blur();
        $("#" + p + "addline2").val(secondaryKyc.addressLine2 || "").blur();
        $("#" + p + "addline3").val(secondaryKyc.addressLine3 || "").blur();
        $("#" + p + "addpin").val(secondaryKyc.pinCode || "").blur();
        $("#" + p + "aadCity").val(secondaryKyc.city || "").trigger("change");
        $("#" + p + "aadDistrict").val(secondaryKyc.district || "").trigger("change");
        $("#" + p + "aadState").val(secondaryKyc.state || "").trigger("change");
        $("#" + p + "aadCountry").val(secondaryKyc.country || "").trigger("change");
        $("#" + p + "aadArea").val(secondaryKyc.area || "").trigger("change");
        $("#" + p + "aadLandmark").val(secondaryKyc.landMark || "").trigger("change");
    }
    let docWrappers = inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || gApzCOB?.requestNodes
        ?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList;
    if (docWrappers?.length) {
        let relDoc = docWrappers.find(d => d.documentType === "RELATIONSHIP_PROOF");
        let docName = relDoc?.payload?.documentName;
        if (docName) {
            $("#" + p + "relationshipProof").val(docName).trigger("change");
        }
    }
    const sameAsToRow = {
        "ApplicantVoter": 1,
        "Co-AppVoter": 2,
        "ApplicantSecondaryKyc": 3,
        "Co-AppSecondaryKyc": 4,
        "Other": 5
    };
    // Restore present column
    let presentSameAs = present?.addressSameAs;
    if (presentSameAs && sameAsToRow[presentSameAs]) {
        checkRowRadio(sameAsToRow[presentSameAs], 1);
    } else {
        checkRowRadio(1, 1); // Default row 1
    }
    // Restore permanent column
    let permanentSameAs = permanent?.addressSameAs;
    if (permanentSameAs && sameAsToRow[permanentSameAs]) {
        checkRowRadio(sameAsToRow[permanentSameAs], 2);
    } else {
        checkRowRadio(1, 2); // Default row 1
    }
    // Restore communication radio (Present/Permanent)
    let communication = addrList.find(a => a.addressType === "Communication");
    if (communication) {
        let sameAs = (communication.addressSameAs || "").toLowerCase();
        let radioValue = sameAs.includes("present") ? "presentAddr" : sameAs.includes("permanent") ? "permanentAddr" : "";
        if (radioValue) {
            let radios = document.querySelectorAll(`input[name="${p}communicationAddress_"]`);
            radios.forEach(r => {
                if (r.value === radioValue) {
                    r.checked = true;
                    r.dispatchEvent(new Event("change", {
                        bubbles: true
                    }));
                }
            });
        }
        window.selectedCommunicationAddress = sameAs.includes("present") ? "Present" : sameAs.includes("permanent") ? "Permanent" : "";
    }
    apz.app.AadhaarDetails.toggleAddressRadios();
}
apz.app.AadhaarDetails.address = function() {
    let p = AadhaarScrId;
    let addressArr = [];
    // Present Address
    let residentialOwnership = $(`input[name="${p}residentialStatus_"]:checked`).val();
    let presentSameAs = apz.app.AadhaarDetails.getAddressSameAs("present");
    let permanentSameAs = apz.app.AadhaarDetails.getAddressSameAs("permanent");
    let presentAddress = {
        "addressType": "Present",
        "addressSameAs": presentSameAs,
        "addressLine1": $(`#${p}presentAddrLine1`).val(),
        "addressLine2": $(`#${p}presentAddrLine2`).val(),
        "addressLine3": $(`#${p}presentAddrLine3`).val(),
        "pinCode": $(`#${p}presentPincode`).val(),
        "city": $(`#${p}addPreCity`).val(),
        "district": $(`#${p}addPreDistrict`).val(),
        "state": $(`#${p}addPreState`).val(),
        "country": $(`#${p}addPreCountry`).val(),
        "area": $(`#${p}addPreArea`).val(),
        "landMark": $(`#${p}addPreLandmark`).val(),
        "residenceOwnership": residentialOwnership || "",
        "residenceCitySince": $(`#${p}A_residence_stabilit_present_city`).val(),
        "residenceAddressSince": $(`#${p}A_residence_stability`).val(),
        "houseType": $(`input[name="${p}typeHouse_"]:checked`).val() || "",
        "currentAddressProof": $(`#${p}addressProof`).val()
    };
    addressArr.push(presentAddress);
    // Permanent Address
    let permanentAddress = {
        "addressType": "Permanent",
        "addressSameAs": permanentSameAs,
        "addressLine1": $(`#${p}permanentAddrLine1`).val(),
        "addressLine2": $(`#${p}permanentAddrLine2`).val(),
        "addressLine3": $(`#${p}permanentAddrLine3`).val(),
        "pinCode": $(`#${p}permanentPincode`).val(),
        "city": $(`#${p}addPermCity`).val(),
        "district": $(`#${p}addPermDistrict`).val(),
        "state": $(`#${p}addPermState`).val(),
        "country": $(`#${p}addPermCountry`).val(),
        "area": $(`#${p}addPermArea`).val(),
        "landMark": $(`#${p}addPermLandmark`).val(),
        "currentAddressProof": $(`#${p}permanentAddressProof`).val()
    };
    addressArr.push(permanentAddress);
    // SecondaryKyc Address (Aadhaar address)
    let secondaryKycAddress = {
        "addressType": "SecondaryKyc",
        "addressLine1": $(`#${p}addline1`).val(),
        "addressLine2": $(`#${p}addline2`).val(),
        "addressLine3": $(`#${p}addline3`).val(),
        "pinCode": $(`#${p}addpin`).val(),
        "city": $(`#${p}aadCity`).val(),
        "district": $(`#${p}aadDistrict`).val(),
        "state": $(`#${p}aadState`).val(),
        "country": $(`#${p}aadCountry`).val(),
        "area": $(`#${p}aadArea`).val(),
        "landMark": $(`#${p}aadLandmark`).val()
    };
    addressArr.push(secondaryKycAddress);
    let communicationAddress = {};
    if (window.selectedCommunicationAddress === "Present") {
        communicationAddress = {
            ...presentAddress,
            addressSameAs: "Present",
            addressType: "Communication"
        };
    } else if (window.selectedCommunicationAddress === "Permanent") {
        communicationAddress = {
            ...permanentAddress,
            addressSameAs: "Permanent",
            addressType: "Communication"
        };
    } else {
        communicationAddress = {
            addressType: "Communication",
            addressSameAs: "",
            addressLine1: "",
            addressLine2: "",
            addressLine3: "",
            pinCode: "",
            city: "",
            district: "",
            state: "",
            country: ""
        };
    }
    addressArr.push(communicationAddress);
    return addressArr;
};
apz.app.AadhaarDetails.createRequest = function() {
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;
    let custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let customerType = isApplicant ? "Applicant" : "Co-App";
    let addressDtlsId = isApplicant ? gApzCOB.userDetails.addressDtlsId : gApzCOB.userDetails.CoApplicantAddressDtlsId;
    if (!inSessionStore.customerDetailsList) {
        inSessionStore.customerDetailsList = [];
    }
    if (!inSessionStore.addressDetailsWrapperList) {
        inSessionStore.addressDetailsWrapperList = [{
            addressDetailsList: []
        }];
    }
    if (!inSessionStore.addressDetailsWrapperList[0].addressDetailsList) {
        inSessionStore.addressDetailsWrapperList[0].addressDetailsList = [];
    }
    // Build payload
    let custPayload = {
        "namePerAdhr": $(`#${p}aadharname`).val() || "",
        "aadhaarNumber": $(`#${p}aadharnum`).val() || "",
        "maritalStatus": $(`#${p}mrtsts`).val() || "",
        "fathersName": $(`#${p}fathersName`).val() || "",
        "spouseName": $(`#${p}spouseName`).val() || "",
        "education": $(`#${p}education`).val() || "",
        "religion": $(`#${p}religion`).val() || "",
        "caste": $(`#${p}caste`).val() || "",
        "secondaryKycId": $(`#${p}aadharnum`).val() || "",
        "secondaryKycDob": $(`#${p}aadhardob`).val() || "",
        "secondaryKycName": $(`#${p}aadharname`).val() || "",
        "secondaryKycType": "Aadhaar"
    };
    let existingCust = inSessionStore.customerDetailsList.find(c => String(c.custDtlId) === String(custDtlId));
    let mergedPayload = Object.assign({}, existingCust?.payload || {}, custPayload);
    // Build address list ONCE
    let addressList = apz.app.AadhaarDetails.address();
    // Update inSessionStore.customerDetailsList
    let custIndex = inSessionStore.customerDetailsList.findIndex(c => String(c.custDtlId) === String(custDtlId));
    if (custIndex >= 0) {
        inSessionStore.customerDetailsList[custIndex].payload = mergedPayload;
    } else {
        inSessionStore.customerDetailsList.push({
            "custDtlId": custDtlId,
            "customerType": customerType,
            "customerName": existingCust?.customerName || "",
            "mobileNumber": existingCust?.mobileNumber || "",
            "payload": mergedPayload
        });
    }
    // Update inSessionStore.addressDetailsWrapperList
    let addrDetailsList = inSessionStore.addressDetailsWrapperList[0].addressDetailsList;
    let addrIndex = addrDetailsList.findIndex(a => String(a.custDtlId) === String(custDtlId) && a.addressType === "Personal");
    if (addrIndex >= 0) {
        addrDetailsList[addrIndex].payload.addressList = addressList;
    } else {
        addrDetailsList.push({
            "addressDtlsId": addressDtlsId || "",
            "custDtlId": parseInt(custDtlId),
            "addressType": "Personal",
            "payload": {
                "addressList": addressList
            }
        });
    }
    // Build request lists using the same addressList
    let customerDetailsList = [{
        "custDtlId": custDtlId,
        "applicationId": gApzCOB.userDetails.applicationId,
        "customerType": customerType,
        "customerName": existingCust?.customerName || "",
        "mobileNumber": existingCust?.mobileNumber || "",
        "payload": mergedPayload
    }];
    let addressDetailsWrapperList = [{
        "addressDetailsList": [{
            "addressDtlsId": addressDtlsId || "",
            "custDtlId": parseInt(custDtlId),
            "addressType": "Personal",
            "payload": {
                "addressList": addressList
            }
        }]
    }];
    return {
        customerDetailsList,
        addressDetailsWrapperList
    };
};
apz.app.AadhaarDetails.saveAadhaarDetails = function() {
    if (!apz.app.AadhaarDetails.validateForm()) return;
    let requestBody = apz.app.AadhaarDetails.createRequest();
    let secondaryKycType = "",
        secondaryKycId = "",
        alternateVoterId = "";
    if (!apz.isNull(inSessionStore.customerDetailsList)) {
        let applicantCustomerData = inSessionStore.customerDetailsList.find(cust => cust.customerType === "Applicant");
        if (!apz.isNull(applicantCustomerData)) {
            secondaryKycType = applicantCustomerData.payload.secondaryKycType;
            secondaryKycId = applicantCustomerData.payload.secondaryKycId;
            alternateVoterId = applicantCustomerData.payload.alternateVoterId;
        }
    }
    let isCoApp = gApzCOB.currentApplicant > 1;
    let custDtlId = isCoApp ? (gApzCOB.userDetails.CoApplicantCustomerId || "") : gApzCOB.userDetails.custDtlId;
    let addressDtlsId = isCoApp ? (parseInt(gApzCOB.userDetails.CoApplicantAddressDtlsId) || "") : gApzCOB.userDetails.addressDtlsId;
    let req = {
        apiRequest: {
            interfaceName: "CreateLoan",
            appId: gAppId,
            userId: gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            requestObj: {
                "isNewSourcing": "Y",
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": window.versionNum,
                "isExistingCustomer": "",
                "customerDetailsList": requestBody.customerDetailsList,
                "addressDetailsWrapperList": requestBody.addressDetailsWrapperList,
                "applicationMaster": {
                    "applicationType": "online",
                    "createdBy": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
                    "currentScreenId": "AadhaarDetails",
                    "currentStageNo": 2,
                    "custDtlId": custDtlId,
                    "addressDtlsId": addressDtlsId,
                    "customerId": gApzCOB.userDetails.customerId,
                    "declarationFlag": gApzCOB.userDetails.declarationFlag,
                    "mobileNumber": !apz.isNull(gApzCOB.userDetails.mobileNum) ? gApzCOB.userDetails.mobileNum : null,
                    "productCode": apz.isNull(gApzCOB.productCode) ? '1009' : gApzCOB.productCode,
                    "productGroupCode": gApzCOB.product,
                    "searchCode1": gApzCOB.selLeadDtls.kendraId,
                    "searchCode2": gApzCOB.selLeadDtls.customerId,
                    "custDtlSlNum": gApzCOB.currentApplicant,
                    "applicantsCount": gApzCOB.noOfApplicants,
                    "mainProductGroupCode": gApzCOB.mainProductGroupCode,
                    "kendraId": gApzCOB.selLeadDtls.kendraId,
                    "kendraName": gApzCOB.selLeadDtls.kendraName,
                    "branchId": gApzCOB.selLeadDtls.glBranchId,
                    "branchName": gApzCOB.selLeadDtls.glBranchName,
                    "memberId": gApzCOB.selLeadDtls.customerId,
                    "primaryKycType": "Voter ID",
                    "primaryKycId": gApzCOB.selLeadDtls.primaryKyc,
                    "secondaryKycType": secondaryKycType,
                    "secondaryKycId": secondaryKycId,
                    "workitemNo": gApzCOB.selLeadDtls.pid,
                    "alternateVoterId": alternateVoterId
                },
                "workflow": {
                    "currentRole": ""
                }
            }
        }
    };
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "CreateLoan", "N", "N", req, false, apz.app.AadhaarDetails.saveAadhaarDetailsCB);
    }, 1000);
};
apz.app.AadhaarDetails.saveAadhaarDetailsCB = function(params) {
    apz.stopLoader();
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            let response = JSON.parse(params.res[params.apzIfaceName + "_Res"].apiResponse.ResponseBody.responseObj);
            if (response?.hasOwnProperty("applicationId")) {
                gApzCOB.userDetails.applicationId = response.applicationId;
            }
            ApzCOB.responseNodeUpdate(response);
            if (gApzCOB.currentApplicant === 1) {
                let tabs = $('.aadhaarSubMenu');
                if (tabs.length > 1) {
                    let coAppTab = tabs.eq(1);
                    apz.app.AadhaarDetails.handletabSwitch(coAppTab, 'CoApplicant');
                } else {
                    ApzCOB.LaunchConfiguredScreens();
                }
            } else {
                ApzCOB.LaunchConfiguredScreens();
            }
        } else {
            ApzCOB.fnDisplayMsg("Failed to save Aadhaar details", "E");
        }
    } catch (e) {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_COMM_ERR_TXT_TECHNICAL"), "E");
    }
};
apz.app.AadhaarDetails.getAddressSameAs = function(column) {
    let rows = document.querySelectorAll(".addr-body-row");
    let selectedRowIndex = -1;
    rows.forEach((row, index) => {
        const cells = row.children;
        const colIndex = column === "present" ? 1 : 2;
        const cell = cells[colIndex];
        if (!cell) return;
        const radio = cell.querySelector("input[type='radio']");
        if (radio && radio.checked) {
            selectedRowIndex = index + 1;
        }
    });
    const rowToSameAs = {
        1: "ApplicantVoter",
        2: "Co-AppVoter",
        3: "ApplicantSecondaryKyc",
        4: "Co-AppSecondaryKyc",
        5: "Other"
    };
    return rowToSameAs[selectedRowIndex] || "";
};
// Helper to check a row radio in a specific column
function checkRowRadio(rowIndex, colIndex) {
    let rows = document.querySelectorAll(".addr-body-row");
    rows.forEach(row => {
        let cell = row.children[colIndex];
        let radio = cell?.querySelector("input[type='radio']");
        if (radio) radio.checked = false;
    });
    let targetRow = rows[rowIndex - 1];
    if (!targetRow) return;
    let cell = targetRow.children[colIndex];
    let radio = cell?.querySelector("input[type='radio']");
    if (radio && !radio.disabled) radio.checked = true;
}