var AadhaarScrId = 'KmSourc__AadhaarDetails__';
var TempImageObject = {},
    addrProfArr = [],
    relatArr = [];
window.selectedCommunicationAddress = "";
window.AADHAAR_ROW_FALLBACK = {
    applicant: false,
    coapplicant: false
};
window.AADHAAR_ADDRESS_MAP = {
    applicant: {
        present: {},
        permanent: {}
    },
    coapplicant: {
        present: {},
        permanent: {}
    }
};
window.AADHAAR_INIT_DONE = false;
var residentialAddressFields = [
    AadhaarScrId + "presentAddrLine1",
    AadhaarScrId + "presentAddrLine2",
    AadhaarScrId + "presentAddrLine3",
    AadhaarScrId + "presentPincode",
    AadhaarScrId + "addPreCity",
    AadhaarScrId + "addPreDistrict",
    AadhaarScrId + "addPreState",
    AadhaarScrId + "addressProof"
];
var permanentAddressFields = [
    AadhaarScrId + "permanentAddrLine1",
    AadhaarScrId + "permanentAddrLine2",
    AadhaarScrId + "permanentAddrLine3",
    AadhaarScrId + "permanentPincode",
    AadhaarScrId + "addPermCity",
    AadhaarScrId + "addPermDistrict",
    AadhaarScrId + "addPermState",
    AadhaarScrId + "permanentAddressProof"
];
window.Aadhaar_Validate = {
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        if ($el.prop("disabled") || !$el.is(":visible")) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    radio: function(name, message) {
        let radios = document.querySelectorAll(`input[name='${name}']`);
        if (!radios.length) return true;
        let isChecked = Array.from(radios).some(r => r.checked);
        let firstId = radios[0].id;
        clearFieldError(firstId);
        if (!isChecked) {
            showFieldError(firstId, message);
            return false;
        }
        return true;
    },
    addFieldMandatory: function(elementIds) {
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).addClass("req");
        $("#" + elementIds).addClass("mand");
    },
    removeFieldMandatory: function(elementIds) {
        $("#" + elementIds).removeClass("mand");
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).removeClass("req");
        $("#" + elementIds).parents().eq(3).find(".err-msg").addClass("sno");
        $("#" + elementIds).removeClass("err");
    },
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
    getAddressOrFallback: function(address) {
        if (!address || address.trim() === "") {
            return "Data not available, please update the aadhaar details";
        }
        return address;
    }
};
apz.app.otherAddressState = {
    present: false,
    permanent: false
};
apz.app.resetOtherAddressByColumn = function(colIndex) {
    if (colIndex === 1) {
        apz.app.otherAddressState.present = false;
        const presentSection = document.querySelector('.other-present-details');
        if (presentSection) presentSection.style.display = 'none';
    }
    if (colIndex === 2) {
        apz.app.otherAddressState.permanent = false;
        const permanentSection = document.querySelector('.other-permanent-details');
        if (permanentSection) permanentSection.style.display = 'none';
    }
};
apz.app.AadhaarDetails.isFreshCase = function() {
    let key = gApzCOB.currentApplicant === 1 ? "applicant" : "coapplicant";
    let custType = gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App";
    let customerList = inSessionStore?.customerDetailsList;
    if (!customerList || !customerList.length) return true;
    let custWrapper = customerList.find(c => c.customerType === custType);
    if (!custWrapper || !custWrapper.payload) return true;
    let p = custWrapper.payload;
    // If all three personal fields are empty/null → fresh case
    let hasMarital = p.maritalStatus && p.maritalStatus.trim() !== "" && p.maritalStatus !== PleaseSelect;
    let hasFather = p.fathersName && p.fathersName.trim() !== "" && p.fathersName !== "NULL";
    let hasSpouse = p.spouseName && p.spouseName.trim() !== "" && p.spouseName !== "NULL";
    return !(hasMarital || hasFather || hasSpouse);
};
//get voter address from inSessionStore
apz.app.AadhaarDetails.getVoterAddrFromSession = function(custDtlId) {
    let addrDetailsList = inSessionStore?.addressDetailsWrapperList?.[0]?.addressDetailsList || [];
    let personalWrapper = addrDetailsList.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId));
    if (!personalWrapper) return null;
    let addrList = personalWrapper.payload?.addressList || [];
    return addrList.find(a => a.addressType === "Voter") || null;
};
//get Present address from inSessionStore
apz.app.AadhaarDetails.getPresentAddrFromSession = function(custDtlId) {
    let addrDetailsList = inSessionStore?.addressDetailsWrapperList?.[0]?.addressDetailsList || [];
    let personalWrapper = addrDetailsList.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId));
    if (!personalWrapper) return null;
    let addrList = personalWrapper.payload?.addressList || [];
    return addrList.find(a => a.addressType === "Present") || null;
};
// read live Aadhaar address fields from the screen 
apz.app.AadhaarDetails.getAadhaarAddrFromFields = function() {
    let p = AadhaarScrId;
    return {
        addressLine1: $(`#${p}addline1`).val() || "",
        addressLine2: $(`#${p}addline2`).val() || "",
        addressLine3: $(`#${p}addline3`).val() || "",
        pinCode: $(`#${p}addpin`).val() || "",
        city: $(`#${p}aadCity`).val() || "",
        district: $(`#${p}aadDistrict`).val() || "",
        state: $(`#${p}aadState`).val() || "",
        country: $(`#${p}aadCountry`).val() || "",
        area: $(`#${p}aadArea`).val() || "",
        landMark: $(`#${p}aadLandmark`).val() || ""
    };
};
//build a display string from an address object
apz.app.AadhaarDetails.buildAddrString = function(addr) {
    if (!addr) return "";
    return [
        addr.addressLine1, addr.addressLine2, addr.addressLine3,
        addr.city, addr.district, addr.state, addr.pinCode
    ].filter(Boolean).join(", ");
};
//compare two address objects for equality 
apz.app.AadhaarDetails.addrEqual = function(a, b) {
    if (!a || !b) return false;
    return (a.addressLine1 || "") === (b.addressLine1 || "") && (a.pinCode || "") === (b.pinCode || "") && (a.city || "") === (b.city || "") && (a
        .state || "") === (b.state || "");
};
apz.app.onLoad_AadhaarDetails = function() {
    apz.app.AadhaarDetails.commoncodeConfTypesLst();
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'mrtsts'), ApzCOB.formatDropDownforArray(maritalStatus));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'religion'), ApzCOB.formatDropDownforArray(religion));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'caste'), ApzCOB.formatDropDownforArray(caste));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'education'), ApzCOB.formatDropDownforArray(education));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stabilit_present_city`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stability`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'relationshipProof'), relatArr);
    addrProfArr.unshift(ApzCOB.getDescfromLitCode("LIT_COMM_MSG_PLEASE_SELECT"));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'addressProof'), addrProfArr);
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'permanentAddressProof'), addrProfArr);
    window.AADHAAR_INIT_DONE = true;
    apz.app.otherAddressState.present = false;
    apz.app.otherAddressState.permanent = false;
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (presentSection) presentSection.style.display = 'none';
    if (permanentSection) permanentSection.style.display = 'none';
    if (!window.CAPTURE_FROM_APPLICANT) {
        gApzCOB.currentApplicant = 1;
        var applicantBtn = document.querySelector('.aadhaarSubMenu');
        if (applicantBtn) {
            apz.app.AadhaarDetails.handletabSwitch(applicantBtn, 'Applicant');
        }
    }
    $("#scr__" + AadhaarScrId + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $("#scr__" + AadhaarScrId + "main").on("change", "input[type=radio]", function() {
        clearFieldError(this.id);
    });
    ApzCOB.setMinMaxLength([{
        'fieldName': 'MaritalStatus',
        'fieldId': AadhaarScrId + 'mrtsts'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'fathersName'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'spouseName'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'presentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'presentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'presentAddrLine3'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'presentPincode'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'permanentPincode'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'permanentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'permanentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'permanentAddrLine3'
    }]);
    // On-load paint data
    apz.app.AadhaarDetails.paintAddressTable();
    // Default residential status radio to "Own"
    var resGroup = document.getElementById(AadhaarScrId + 'residentialStatus');
    if (resGroup) {
        var ownRadio = resGroup.querySelector('input[value="Own"]');
        if (ownRadio) {
            ownRadio.checked = true;
            apz.app.handleAddressType(ownRadio);
        }
    }
    apz.app.AadhaarDetails.prePopulateAll();
    apz.app.AadhaarDetails.rebuildAddressTable();
    apz.app.Kmbase.paintAllDocuments();
    // Check Aadhaar doc capture flag
    if (window.AADHAAR_DOC_CAPTURE_SUCCESS) {
        $("#" + AadhaarScrId + "aadharDetails").removeClass('sno');
        $("#" + AadhaarScrId + "captureAadhaar").removeClass('btm-seperator');
    } else {
        $('.aadharDetails').addClass('sno');
    }
    if (window.AADHAAR_TAB_SWITCH_TARGET) {
        let target = window.AADHAAR_TAB_SWITCH_TARGET;
        window.AADHAAR_TAB_SWITCH_TARGET = null;
        let tabs = $('.aadhaarSubMenu');
        if (target === 'CoApplicant' && tabs.length > 1) {
            apz.app.AadhaarDetails.handletabSwitch(tabs.eq(1), 'CoApplicant');
        } else {
            apz.app.AadhaarDetails.handletabSwitch(tabs.eq(0), 'Applicant');
        }
    }
};
apz.app.handleColumnRadio = function(pthis) {
    if (!pthis) return;
    const cell = pthis.closest('.addr-cell');
    if (!cell) return;
    const row = pthis.closest('.addr-body-row');
    if (!row) return;
    const cells = Array.from(row.children);
    const colIndex = cells.indexOf(cell);
    const isOtherRow = pthis.closest('.other-address-row');
    if (!isOtherRow) {
        apz.app.resetOtherAddressByColumn(colIndex);
    }
    document.querySelectorAll('.addr-body-row').forEach(r => {
        const targetCell = r.children[colIndex];
        if (!targetCell) return;
        const radio = targetCell.querySelector('input[type="radio"]');
        if (radio && radio !== pthis) {
            radio.checked = false;
        }
    });
};
apz.app.handleAddressType = function(pthis) {
    if (!pthis) return;
    const value = pthis.value;
    document.querySelectorAll('.addr-header-row, .addr-body-row').forEach(row => {
        const cells = row.children;
        if (!cells || cells.length < 3) return;
        const presentCell = cells[1];
        const permanentCell = cells[2];
        if (value === 'Own') {
            presentCell.style.display = '';
            permanentCell.style.display = 'none';
            permanentCell.querySelectorAll('input[type="radio"]').forEach(r => r.checked = false);
        } else {
            presentCell.style.display = '';
            permanentCell.style.display = '';
        }
    });
    const addressRow = document.querySelector('.address-selection');
    if (!addressRow) return;
    const optionRadios = addressRow.querySelectorAll('input[type="radio"]');
    if (value === 'Own') {
        addressRow.classList.add('disabled');
        optionRadios.forEach(r => {
            if (r.value === 'presentAddr') {
                r.checked = true;
                r.dispatchEvent(new Event('change', {
                    bubbles: true
                }));
            } else {
                r.checked = false;
            }
        });
        apz.app.otherAddressState.permanent = false;
        const otherPermanentSection = document.querySelector('.other-permanent-details');
        if (otherPermanentSection) otherPermanentSection.style.display = 'none';
        apz.app.AadhaarDetails.captureCommunicationAddress();
    } else {
        addressRow.classList.remove('disabled');
        optionRadios.forEach(r => r.checked = false);
    }
};
apz.app.handleOtherAddressSelection = function(pthis) {
    if (!apz.app.otherAddressState) {
        apz.app.otherAddressState = {
            present: false,
            permanent: false
        };
    }
    const value = pthis?.value || '';
    if (value === 'presentOther') {
        apz.app.otherAddressState.present = !apz.app.otherAddressState.present;
    }
    if (value === 'permanentOther') {
        apz.app.otherAddressState.permanent = !apz.app.otherAddressState.permanent;
    }
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (!presentSection || !permanentSection) return;
    presentSection.style.display = apz.app.otherAddressState.present ? '' : 'none';
    permanentSection.style.display = apz.app.otherAddressState.permanent ? '' : 'none';
};
apz.app.AadhaarDetails.handletabSwitch = function(pthis, CustType) {
    if (!pthis) return;
    resetAllMinMaxErrors();
    var $btn = $(pthis);
    $('.aadhaarSubMenu').removeClass('active');
    $btn.addClass('active');
    if (CustType === 'Applicant') {
        gApzCOB.currentApplicant = 1;
        $('.src-coapp').addClass('sno');
        $('.src-app').removeClass('sno');
        // Sidebar active state
        $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
        $(`#${kmbaseScr}Applicant_Hyp`).closest('a').addClass('active');
    } else {
        gApzCOB.currentApplicant = 2;
        $('.src-app').addClass('sno');
        $('.src-coapp').removeClass('sno');
        // Sidebar active state 
        $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
        $(`#${kmbaseScr}CoApplicant_Hyp`).closest('a').addClass('active');
    }
    apz.app.AadhaarDetails.clearScreenFields();
    apz.app.AadhaarDetails.prePopulateAll();
    apz.app.Kmbase.paintAllDocuments();
    window.scrollTo(0, 0);
};
apz.app.AadhaarDetails.commoncodeConfTypesLst = function() {
    var doctypearr = upDocsData["DOCS"][0]['OtherDocs~Y~N'].documentstype;
    for (let i = 0; i < doctypearr.length; i++) {
        let temptype = doctypearr[i].split('~');
        if (temptype[2] == 'Address Proof') {
            addrProfArr.push({
                "val": temptype[1],
                "desc": temptype[1]
            });
        } else if (temptype[2] == 'Relationship proof') {
            relatArr.push({
                "val": temptype[1],
                "desc": temptype[1]
            });
        }
    }
};
// VALIDATION HELPERS
function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) errorEl.remove();
}

function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    } else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    } else {
        wrapper = field.parentElement;
    }
    if (wrapper) wrapper.classList.add("error-inline");
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}

function resetAllMinMaxErrors() {
    document.querySelectorAll("ul").forEach(u => {
        const errBox = u.nextElementSibling;
        if (errBox && errBox.classList.contains("err-msg")) errBox.classList.add("sno");
    });
    document.querySelectorAll(".error-inline").forEach(e => e.classList.remove("error-inline"));
    document.querySelectorAll(".err").forEach(e => e.classList.remove("err"));
    document.querySelectorAll(".cb-error-msg").forEach(e => e.remove());
    window.gIsMinMaxErr = false;
}
apz.app.AadhaarDetails.formValidator = function() {
    let isValid = true;
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;

    function check(res) {
        if (!res) isValid = false;
    }
    check(Aadhaar_Validate.required(p + "mrtsts", "Please Select Marital status"));
    check(Aadhaar_Validate.required(p + "education", "Please Select Education"));
    check(Aadhaar_Validate.required(p + "religion", "Please Select Religion"));
    check(Aadhaar_Validate.required(p + "caste", "Please Select Caste"));
    let marital = $("#" + p + "mrtsts").val();
    if (marital === "Married") {
        check(Aadhaar_Validate.required(p + "spouseName", "Please Enter Spouse name"));
    } else if (marital && marital !== PleaseSelect) {
        check(Aadhaar_Validate.required(p + "fathersName", "Please Enter Father name"));
    }
    if (!isApplicant) {
        check(Aadhaar_Validate.required(p + "relationshipProof", "Please Select Relationship proof document"));
    }
    check(Aadhaar_Validate.radio(p + "communicationAddress", "Please Select Communication address"));
    let residential = $("input[name='" + p + "residentialStatus']:checked").val();
    if (residential === "Own") {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
        return isValid;
    }
    let validatePresent = apz.app.otherAddressState?.present;
    let validatePermanent = apz.app.otherAddressState?.permanent;
    if (validatePresent) {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Present Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
    }
    if (validatePermanent) {
        check(Aadhaar_Validate.required(p + "permanentAddrLine1", "Enter Permanent Address Line 1"));
        check(Aadhaar_Validate.required(p + "permanentPincode", "Enter Permanent Pincode"));
    }
    check(Aadhaar_Validate.required(p + "A_residence_stabilit_present_city", "Please Select present city(years)"));
    check(Aadhaar_Validate.required(p + "A_residence_stability", "Please Select present address(years)"));
    return isValid;
};
apz.app.AadhaarDetails.validateForm = function() {
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;
    // ── CHECK 1: Aadhaar document must be captured AND aadhaar number must have a value ──
    let custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let aadhaarDocs = (inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || []).filter(d => d.payload
        .documentType === "SECONDARY_KYC Doc" && parseInt(d.custDtlId) === parseInt(custDtlId));
    let aadhaarNum = ($("#" + p + "aadharnum").val() || "").trim();
    let hasDoc = aadhaarDocs.length > 0;
    let hasNum = aadhaarNum !== "";
    if (!hasDoc || !hasNum) {
        ApzCOB.fnDisplayMsg("Aadhaar address is not available. Please update Aadhaar details before proceeding.", "E");
        $("#" + AadhaarScrId + "appAadhaarAddr")[0]?.scrollIntoView({
            behavior: "smooth",
            block: "center"
        });
        return false;
    }
    // ── CHECK 2: Mandatory fields validation ──
    let valid = apz.app.AadhaarDetails.formValidator();
    if (!valid) {
        ApzCOB.fnDisplayMsg("Please fill all mandatory fields before proceeding.", "E");
        let firstError = $(".error-inline:visible").first();
        if (firstError.length) firstError[0].scrollIntoView({
            behavior: "smooth",
            block: "start"
        });
        return false;
    }
    apz.app.AadhaarDetails.captureCommunicationAddress();
    return true;
};
apz.app.AadhaarDetails.lengthvalidator = function(pthis, max) {
    pthis.value = pthis.value.substr(0, max);
};
apz.app.AadhaarDetails.maritalStatusOnChange = function(maritalStatusValue) {
    let spouseId = AadhaarScrId + 'spouseName';
    let fatherId = AadhaarScrId + 'fathersName';
    let $spouse = $('#' + spouseId);
    let $father = $('#' + fatherId);
    if (!maritalStatusValue || maritalStatusValue === "Please Select") return;
    if (maritalStatusValue.toUpperCase() === "MARRIED") {
        Aadhaar_Validate.addFieldMandatory(spouseId);
        Aadhaar_Validate.removeFieldMandatory(fatherId);
        $spouse.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
        $father.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
    } else {
        Aadhaar_Validate.addFieldMandatory(fatherId);
        Aadhaar_Validate.removeFieldMandatory(spouseId);
        $father.prop('disabled', false).closest('.ett-inpt').removeClass('disabled');
        $spouse.prop('disabled', true).val('');
        $spouse.closest('.ett-inpt').addClass('disabled');
    }
};
apz.app.AadhaarDetails.paintAddressTable = function() {
    let customerList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList || [];
    let addressWrapperRoot = inSessionStore?.addressDetailsWrapperList || gApzCOB?.requestNodes?.addressDetailsWrapperList || [];
    // Flatten address detail list once
    let addrDetailsList = addressWrapperRoot?.[0]?.addressDetailsList || addressWrapperRoot || [];
    // get addressList for a custDtlId 
    function getAddrList(custDtlId) {
        if (!custDtlId) return [];
        let pw = addrDetailsList.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId));
        return pw?.payload?.addressList || [];
    }
    //  build display string from a Voter entry 
    function getVoterStr(addrList) {
        let v = addrList.find(a => a.addressType === "Voter");
        if (!v) return "";
        return [v.addressLine1, v.addressLine2, v.addressLine3,
            v.city, v.district, v.state, v.pinCode
        ].filter(Boolean).join(", ");
    }
    //  build Aadhaar address string 
    // Active tab  → live screen fields; inactive tab → SecondaryKyc from session
    function getAadhaarStr(addrList, isActive) {
        if (isActive) {
            let live = apz.app.AadhaarDetails.getAadhaarAddrFromFields();
            return apz.app.AadhaarDetails.buildAddrString(live);
        }
        let sec = addrList.find(a => a.addressType === "SecondaryKyc");
        if (sec?.addressLine1) {
            return [sec.addressLine1, sec.addressLine2, sec.addressLine3,
                sec.city, sec.district, sec.state, sec.pinCode
            ].filter(Boolean).join(", ");
        }
        return "";
    }
    // ── Resolve custDtlIds (prefer session customerDetailsList, fall back to userDetails) ──
    let appCustWrapper = customerList.find(c => c.customerType === "Applicant");
    let coAppCustWrapper = customerList.find(c => c.customerType === "Co-App");
    let appCustDtlId = appCustWrapper?.custDtlId || gApzCOB?.userDetails?.custDtlId;
    let coAppCustDtlId = coAppCustWrapper?.custDtlId || gApzCOB?.userDetails?.CoApplicantCustomerId;
    let appAddrList = getAddrList(appCustDtlId);
    let coAppAddrList = getAddrList(coAppCustDtlId);
    let appVoterAddr = getVoterStr(appAddrList);
    let coAppVoterAddr = getVoterStr(coAppAddrList);
    let appAadhaarAddr = getAadhaarStr(appAddrList, gApzCOB.currentApplicant === 1);
    let coAppAadhaarAddr = getAadhaarStr(coAppAddrList, gApzCOB.currentApplicant === 2);
    // Track fallback state
    window.AADHAAR_ROW_FALLBACK.applicant = !appAadhaarAddr;
    window.AADHAAR_ROW_FALLBACK.coapplicant = !coAppAadhaarAddr;
    let sharedMap = {
        present: {
            1: appVoterAddr,
            2: coAppVoterAddr,
            3: appAadhaarAddr,
            4: coAppAadhaarAddr
        },
        permanent: {
            1: appVoterAddr,
            2: coAppVoterAddr,
            3: appAadhaarAddr,
            4: coAppAadhaarAddr
        }
    };
    window.AADHAAR_ADDRESS_MAP.applicant = sharedMap;
    window.AADHAAR_ADDRESS_MAP.coapplicant = sharedMap;
    let fallbackText = Aadhaar_Validate.getAddressOrFallback("");
    // Row 1 — Applicant Voter
    $("#" + AadhaarScrId + "appVoterAddr").text(appVoterAddr);
    // Row 2 — Co-App Voter
    $("#" + AadhaarScrId + "coAppVoterAddr").text(coAppVoterAddr);
    // Row 3 — Applicant Aadhaar (fallback if not yet captured)
    $("#" + AadhaarScrId + "appAadhaarAddr").text(appAadhaarAddr || fallbackText).toggleClass("aadhaar-fallback-text", !appAadhaarAddr);
    // Row 4 — Co-App Aadhaar (fallback if not yet captured)
    $("#" + AadhaarScrId + "coAppAadhaarAddr").text(coAppAadhaarAddr || fallbackText).toggleClass("aadhaar-fallback-text", !coAppAadhaarAddr);
    apz.app.AadhaarDetails.toggleAddressRadios();
};
apz.app.AadhaarDetails.captureCommunicationAddress = function() {
    let commRadio = $('input[name="' + AadhaarScrId + 'communicationAddress_"]:checked');
    if (!commRadio.length) return;
    let colType = commRadio.val();
    if (colType && colType.includes("present")) {
        window.selectedCommunicationAddress = "Present";
    } else if (colType && colType.includes("permanent")) {
        window.selectedCommunicationAddress = "Permanent";
    } else {
        window.selectedCommunicationAddress = "";
    }
};
apz.app.AadhaarDetails.toggleAddressRadios = function() {
    const rows = document.querySelectorAll(".addr-body-row");
    if (!rows.length) return;
    // Resolve address detail list — handles both wrapped and flat structures
    let wrappers = inSessionStore?.addressDetailsWrapperList?.[0]?.addressDetailsList || gApzCOB?.requestNodes?.addressDetailsWrapperList?.[0]
        ?.addressDetailsList || [];
    let custList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList || [];
    // Get custDtlId — prefer inSessionStore custWrapper, fall back to userDetails
    let applicantWrapper = custList.find(c => c.customerType === "Applicant");
    let coApplicantWrapper = custList.find(c => c.customerType === "Co-App");
    let appCustDtlId = applicantWrapper?.custDtlId || gApzCOB?.userDetails?.custDtlId;
    let coAppCustDtlId = coApplicantWrapper?.custDtlId || gApzCOB?.userDetails?.CoApplicantCustomerId;
    let applicantPersonal = appCustDtlId ? wrappers.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(appCustDtlId)) :
    null;
    let coApplicantPersonal = coAppCustDtlId ? wrappers.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(
        coAppCustDtlId)) : null;
    // Row 3: Applicant Aadhaar — enabled if SecondaryKyc has data OR active tab has live data
    let applicantHasAadhaar = applicantPersonal?.payload?.addressList?.some(a => a.addressType === "SecondaryKyc" && a.addressLine1) || false;
    // Always check live fields when applicant tab is active (fresh or post-capture)
    if (gApzCOB.currentApplicant === 1) {
        let live = apz.app.AadhaarDetails.getAadhaarAddrFromFields();
        if (live.addressLine1 && live.addressLine1.trim() !== "") applicantHasAadhaar = true;
    }
    // Row 4: Co-App Aadhaar — enabled if SecondaryKyc has data OR active tab has live data
    let coApplicantHasAadhaar = coApplicantPersonal?.payload?.addressList?.some(a => a.addressType === "SecondaryKyc" && a.addressLine1) || false;
    if (gApzCOB.currentApplicant === 2) {
        let live = apz.app.AadhaarDetails.getAadhaarAddrFromFields();
        if (live.addressLine1 && live.addressLine1.trim() !== "") coApplicantHasAadhaar = true;
    }
    rows.forEach((row, index) => {
        const rowNumber = index + 1;
        const radios = row.querySelectorAll("input[type='radio']");
        let disable = false;
        if (rowNumber === 3) {
            disable = !applicantHasAadhaar;
        } else if (rowNumber === 4) {
            disable = !coApplicantHasAadhaar;
        }
        radios.forEach(r => {
            r.disabled = disable;
            r.closest(".addr-cell")?.classList.toggle("aadhar-radio-disable", disable);
            if (disable) r.checked = false;
        });
    });
};
// Resets all form fields on the screen before repainting from inSessionStore.
// Called on tab switch. No cache needed — inSessionStore is the source of truth.
apz.app.AadhaarDetails.clearScreenFields = function() {
    let $screen = $("#scr__" + AadhaarScrId + "main");
    if (!$screen.length) return;
    $screen.find("input, select, textarea").each(function() {
        if (this.type === "radio" || this.type === "checkbox") {
            this.checked = false;
            return;
        }
        if (this.tagName === "SELECT") {
            this.selectedIndex = 0;
            $(this).trigger("change");
            return;
        }
        if (this.type === "text" && this.hasAttribute("readonly")) {
            this.value = PleaseSelect;
            return;
        }
        this.value = "";
    });
    // Reset other-address section visibility
    apz.app.otherAddressState.present = false;
    apz.app.otherAddressState.permanent = false;
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (presentSection) presentSection.style.display = 'none';
    if (permanentSection) permanentSection.style.display = 'none';
};
apz.app.AadhaarDetails.onChangeResStability = function(pthis) {
    var cityValue = $("#" + AadhaarScrId + "A_residence_stabilit_present_city").val();
    var resValue = $("#" + AadhaarScrId + "A_residence_stability").val();
    var cityIndex = resYr.indexOf(cityValue);
    var resIndex = resYr.indexOf(resValue);
    if ((resIndex != 0 && resIndex < 3) || (cityIndex != 0 && cityIndex < 3)) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_RESIDENTIAL_STABILITY_TWO_YR_ERR"), "E");
        $(pthis).val(PleaseSelect);
        $(`#${pthis.id}_div`).find('li').removeClass('is-selected hilt').first().addClass('is-selected hilt');
    } else if (cityIndex === 0 || resIndex === 0) {
        // do nothing
    } else if (resYr.indexOf(resValue) > resYr.indexOf(cityValue)) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_RESIDENTIAL_STABILITY_ERR"), "E");
        $(pthis).val(PleaseSelect);
        $(`#${pthis.id}_div`).find('li').removeClass('is-selected hilt').first().addClass('is-selected hilt');
    }
};
// ADDRESS OBJECT BUILDER 
apz.app.AadhaarDetails.address = function() {
    let p = AadhaarScrId;
    let addressArr = [];
    let residentialOwnership = $(`input[name="${p}residentialStatus_"]:checked`).val();
    let presentSameAs = apz.app.AadhaarDetails.getAddressSameAs("present");
    let permanentSameAs = apz.app.AadhaarDetails.getAddressSameAs("permanent");
    let presentAddress = {
        "addressType": "Present",
        "addressSameAs": presentSameAs,
        "addressLine1": $(`#${p}presentAddrLine1`).val(),
        "addressLine2": $(`#${p}presentAddrLine2`).val(),
        "addressLine3": $(`#${p}presentAddrLine3`).val(),
        "pinCode": $(`#${p}presentPincode`).val(),
        "city": $(`#${p}addPreCity`).val(),
        "district": $(`#${p}addPreDistrict`).val(),
        "state": $(`#${p}addPreState`).val(),
        "country": $(`#${p}addPreCountry`).val(),
        "area": $(`#${p}addPreArea`).val(),
        "landMark": $(`#${p}addPreLandmark`).val(),
        "residenceOwnership": residentialOwnership || "",
        "residenceCitySince": $(`#${p}A_residence_stabilit_present_city`).val(),
        "residenceAddressSince": $(`#${p}A_residence_stability`).val(),
        "houseType": $(`input[name="${p}typeHouse_"]:checked`).val() || "",
        "currentAddressProof": $(`#${p}addressProof`).val()
    };
    addressArr.push(presentAddress);
    let permanentAddress = {
        "addressType": "Permanent",
        "addressSameAs": permanentSameAs,
        "addressLine1": $(`#${p}permanentAddrLine1`).val(),
        "addressLine2": $(`#${p}permanentAddrLine2`).val(),
        "addressLine3": $(`#${p}permanentAddrLine3`).val(),
        "pinCode": $(`#${p}permanentPincode`).val(),
        "city": $(`#${p}addPermCity`).val(),
        "district": $(`#${p}addPermDistrict`).val(),
        "state": $(`#${p}addPermState`).val(),
        "country": $(`#${p}addPermCountry`).val(),
        "area": $(`#${p}addPermArea`).val(),
        "landMark": $(`#${p}addPermLandmark`).val(),
        "currentAddressProof": $(`#${p}permanentAddressProof`).val()
    };
    addressArr.push(permanentAddress);
    let secondaryKycAddress = {
        "addressType": "SecondaryKyc",
        "addressLine1": $(`#${p}addline1`).val(),
        "addressLine2": $(`#${p}addline2`).val(),
        "addressLine3": $(`#${p}addline3`).val(),
        "pinCode": $(`#${p}addpin`).val(),
        "city": $(`#${p}aadCity`).val(),
        "district": $(`#${p}aadDistrict`).val(),
        "state": $(`#${p}aadState`).val(),
        "country": $(`#${p}aadCountry`).val(),
        "area": $(`#${p}aadArea`).val(),
        "landMark": $(`#${p}aadLandmark`).val()
    };
    addressArr.push(secondaryKycAddress);
    let communicationAddress = {};
    if (window.selectedCommunicationAddress === "Present") {
        communicationAddress = {
            ...presentAddress,
            addressSameAs: "Present",
            addressType: "Communication"
        };
    } else if (window.selectedCommunicationAddress === "Permanent") {
        communicationAddress = {
            ...permanentAddress,
            addressSameAs: "Permanent",
            addressType: "Communication"
        };
    } else {
        communicationAddress = {
            addressType: "Communication",
            addressSameAs: "",
            addressLine1: "",
            addressLine2: "",
            addressLine3: "",
            pinCode: "",
            city: "",
            district: "",
            state: "",
            country: ""
        };
    }
    addressArr.push(communicationAddress);
    return addressArr;
};
apz.app.AadhaarDetails.createRequest = function() {
    if (window.CAPTURE_FROM_APPLICANT !== undefined && apz.currentSubScreen === "documentCapture") {
        console.log("Skipping Aadhaar request rebuild during doc capture");
        return inSessionStore;
    }
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;
    let custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let customerType = isApplicant ? "Applicant" : "Co-App";
    let addressDtlsId = isApplicant ? gApzCOB.userDetails.addressDtlsId : gApzCOB.userDetails.CoApplicantAddressDtlsId;
    if (!inSessionStore.customerDetailsList) inSessionStore.customerDetailsList = [];
    if (!inSessionStore.addressDetailsWrapperList) inSessionStore.addressDetailsWrapperList = [{
        addressDetailsList: []
    }];
    if (!inSessionStore.addressDetailsWrapperList[0].addressDetailsList) inSessionStore.addressDetailsWrapperList[0].addressDetailsList = [];
    let custPayload = {
        "namePerAdhr": $(`#${p}aadharname`).val() || "",
        "aadhaarNumber": $(`#${p}aadharnum`).val() || "",
        "maritalStatus": $(`#${p}mrtsts`).val() || "",
        "fathersName": $(`#${p}fathersName`).val() || "",
        "spouseName": $(`#${p}spouseName`).val() || "",
        "education": $(`#${p}education`).val() || "",
        "religion": $(`#${p}religion`).val() || "",
        "caste": $(`#${p}caste`).val() || "",
        "secondaryKycId": $(`#${p}aadharnum`).val() || "",
        "secondaryKycDob": $(`#${p}aadhardob`).val() || "",
        "secondaryKycName": $(`#${p}aadharname`).val() || "",
        "secondaryKycType": "Aadhaar"
    };
    let existingCust = inSessionStore.customerDetailsList.find(c => String(c.custDtlId) === String(custDtlId));
    let mergedPayload = Object.assign({}, existingCust?.payload || {}, custPayload);
    let addressList = apz.app.AadhaarDetails.address();
    let custIndex = inSessionStore.customerDetailsList.findIndex(c => String(c.custDtlId) === String(custDtlId));
    if (custIndex >= 0) {
        inSessionStore.customerDetailsList[custIndex].payload = mergedPayload;
    } else {
        inSessionStore.customerDetailsList.push({
            "custDtlId": custDtlId,
            "customerType": customerType,
            "customerName": existingCust?.customerName || "",
            "mobileNumber": existingCust?.mobileNumber || "",
            "payload": mergedPayload
        });
    }
    let addrDetailsList = inSessionStore.addressDetailsWrapperList[0].addressDetailsList;
    let addrIndex = addrDetailsList.findIndex(a => String(a.custDtlId) === String(custDtlId) && a.addressType === "Personal");
    if (addrIndex >= 0) {
        addrDetailsList[addrIndex].payload.addressList = addressList;
    } else {
        addrDetailsList.push({
            "addressDtlsId": addressDtlsId || "",
            "custDtlId": parseInt(custDtlId),
            "addressType": "Personal",
            "payload": {
                "addressList": addressList
            }
        });
    }
    let customerDetailsList = [{
        "custDtlId": custDtlId,
        "applicationId": gApzCOB.userDetails.applicationId,
        "customerType": customerType,
        "customerName": existingCust?.customerName || "",
        "mobileNumber": existingCust?.mobileNumber || "",
        "payload": mergedPayload
    }];
    let addressDetailsWrapperList = [{
        "addressDetailsList": [{
            "addressDtlsId": addressDtlsId || "",
            "custDtlId": parseInt(custDtlId),
            "addressType": "Personal",
            "payload": {
                "addressList": addressList
            }
        }]
    }];
    return {
        customerDetailsList,
        addressDetailsWrapperList
    };
};
apz.app.AadhaarDetails.saveAadhaarDetails = function(skipValidation) {
    if (!skipValidation && !apz.app.AadhaarDetails.validateForm()) return;
    let requestBody = apz.app.AadhaarDetails.createRequest();
    let secondaryKycType = "",
        secondaryKycId = "",
        alternateVoterId = "";
    if (!apz.isNull(inSessionStore.customerDetailsList)) {
        let applicantCustomerData = inSessionStore.customerDetailsList.find(cust => cust.customerType === "Applicant");
        if (!apz.isNull(applicantCustomerData)) {
            secondaryKycType = applicantCustomerData.payload.secondaryKycType;
            secondaryKycId = applicantCustomerData.payload.secondaryKycId;
            alternateVoterId = applicantCustomerData.payload.alternateVoterId;
        }
    }
    let isCoApp = gApzCOB.currentApplicant > 1;
    let custDtlId = isCoApp ? (gApzCOB.userDetails.CoApplicantCustomerId || "") : gApzCOB.userDetails.custDtlId;
    let addressDtlsId = isCoApp ? (parseInt(gApzCOB.userDetails.CoApplicantAddressDtlsId) || "") : gApzCOB.userDetails.addressDtlsId;
    let req = {
        apiRequest: {
            interfaceName: "CreateLoan",
            appId: gAppId,
            userId: gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            requestObj: {
                "isNewSourcing": "Y",
                "isStageVerified": isVerified,
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": window.versionNum,
                "isExistingCustomer": "",
                "customerDetailsList": requestBody.customerDetailsList,
                "addressDetailsWrapperList": requestBody.addressDetailsWrapperList,
                "applicationMaster": {
                    "applicationType": "online",
                    "createdBy": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
                    "currentScreenId": "AadhaarDetails",
                    "currentStageNo": 2,
                    "custDtlId": custDtlId,
                    "addressDtlsId": addressDtlsId,
                    "customerId": gApzCOB.userDetails.customerId,
                    "declarationFlag": gApzCOB.userDetails.declarationFlag,
                    "mobileNumber": !apz.isNull(gApzCOB.userDetails.mobileNum) ? gApzCOB.userDetails.mobileNum : null,
                    "productCode": apz.isNull(gApzCOB.productCode) ? '1009' : gApzCOB.productCode,
                    "productGroupCode": gApzCOB.product,
                    "searchCode1": gApzCOB.selLeadDtls.kendraId,
                    "searchCode2": gApzCOB.selLeadDtls.customerId,
                    "custDtlSlNum": gApzCOB.currentApplicant,
                    "applicantsCount": gApzCOB.noOfApplicants,
                    "mainProductGroupCode": gApzCOB.mainProductGroupCode,
                    "kendraId": gApzCOB.selLeadDtls.kendraId,
                    "kendraName": gApzCOB.selLeadDtls.kendraName,
                    "branchId": gApzCOB.selLeadDtls.glBranchId,
                    "branchName": gApzCOB.selLeadDtls.glBranchName,
                    "memberId": gApzCOB.selLeadDtls.customerId,
                    "primaryKycType": "Voter ID",
                    "primaryKycId": gApzCOB.selLeadDtls.primaryKyc,
                    "secondaryKycType": secondaryKycType,
                    "secondaryKycId": secondaryKycId,
                    "workitemNo": gApzCOB.selLeadDtls.pid,
                    "alternateVoterId": alternateVoterId
                },
                "workflow": {
                    "currentRole": ""
                }
            }
        }
    };
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "CreateLoan", "N", "N", req, false, apz.app.AadhaarDetails.saveAadhaarDetailsCB);
    }, 1000);
};
apz.app.AadhaarDetails.saveAadhaarDetailsCB = function(params) {
    apz.stopLoader();
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            let response = JSON.parse(params.res[params.apzIfaceName + "_Res"].apiResponse.ResponseBody.responseObj);
            if (response?.hasOwnProperty("applicationId")) {
                gApzCOB.userDetails.applicationId = response.applicationId;
            }
            ApzCOB.responseNodeUpdate(response);
            //  BACK NAV 
            if (window.AADHAAR_BACK_NAV) {
                window.AADHAAR_BACK_NAV = false;
                if (gApzCOB.currentApplicant === 2) {
                    let tabs = $('.aadhaarSubMenu');
                    apz.app.AadhaarDetails.handletabSwitch(tabs.eq(0), 'Applicant');
                } else {
                    ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
                    $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
                    $(`#${kmbaseScr}CBcheck_hyp`).addClass('active');
                    let tabs = $('.cbcheckSubMenu');
                    if (tabs.length > 1) {
                        apz.app.CBcheck.handletabSwitch(tabs.eq(1), 'CoApplicant');
                    } else {
                        apz.app.CBcheck.handletabSwitch(tabs.eq(0), 'Applicant');
                    }
                }
                return;
            }
            // SIDEBAR TAB SWITCH 
            if (window.AADHAAR_TAB_SWITCH_TARGET) {
                let target = window.AADHAAR_TAB_SWITCH_TARGET;
                window.AADHAAR_TAB_SWITCH_TARGET = null;
                let tabs = $('.aadhaarSubMenu');
                if (target === 'CoApplicant' && tabs.length > 1) {
                    apz.app.AadhaarDetails.handletabSwitch(tabs.eq(1), 'CoApplicant');
                } else {
                    apz.app.AadhaarDetails.handletabSwitch(tabs.eq(0), 'Applicant');
                }
                return;
            }
            //  NORMAL FORWARD NAVIGATION
            if (gApzCOB.currentApplicant === 1) {
                let tabs = $('.aadhaarSubMenu');
                if (tabs.length > 1) {
                    apz.app.AadhaarDetails.handletabSwitch(tabs.eq(1), 'CoApplicant');
                } else {
                    ApzCOB.launchSubScreen("BusinessIncome", "KmSourc__Kmbase__KMLaunchCol", "");
                }
            } else {
                ApzCOB.launchSubScreen("BusinessIncome", "KmSourc__Kmbase__KMLaunchCol", "");
            }
        } else {
            ApzCOB.fnDisplayMsg("Failed to save Aadhaar details", "E");
        }
    } catch (e) {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_COMM_ERR_TXT_TECHNICAL"), "E");
    }
};
apz.app.AadhaarDetails.getAddressSameAs = function(column) {
    let rows = document.querySelectorAll(".addr-body-row");
    let selectedRowIndex = -1;
    rows.forEach((row, index) => {
        const cells = row.children;
        const colIndex = column === "present" ? 1 : 2;
        const cell = cells[colIndex];
        if (!cell) return;
        const radio = cell.querySelector("input[type='radio']");
        if (radio && radio.checked) selectedRowIndex = index + 1;
    });
    const rowToSameAs = {
        1: "ApplicantVoter",
        2: "Co-AppVoter",
        3: "ApplicantSecondaryKyc",
        4: "Co-AppSecondaryKyc",
        5: "Other"
    };
    return rowToSameAs[selectedRowIndex] || "";
};

function checkRowRadio(rowIndex, colIndex) {
    let rows = document.querySelectorAll(".addr-body-row");
    rows.forEach(row => {
        let cell = row.children[colIndex];
        let radio = cell?.querySelector("input[type='radio']");
        if (radio) radio.checked = false;
    });
    let targetRow = rows[rowIndex - 1];
    if (!targetRow) return;
    let cell = targetRow.children[colIndex];
    let radio = cell?.querySelector("input[type='radio']");
    if (radio && !radio.disabled) radio.checked = true;
}
apz.app.AadhaarDetails.prePopulateAll = function() {
    let p = AadhaarScrId;
    let custType = gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App";
    // Always clear screen before repainting so stale values don't bleed through
    apz.app.AadhaarDetails.clearScreenFields();
    let customerList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList;
    let addressWrapperRoot = inSessionStore?.addressDetailsWrapperList || gApzCOB?.requestNodes?.addressDetailsWrapperList;
    let custWrapper = customerList?.find(c => c.customerType === custType);
    let addrList = null;
    if (custWrapper) {
        let wrappers = addressWrapperRoot?.[0]?.addressDetailsList || addressWrapperRoot;
        let personalWrapper = wrappers?.find(w => w.addressType === "Personal" && String(w.custDtlId) === String(custWrapper.custDtlId));
        addrList = personalWrapper?.payload?.addressList;
    }
    let freshCase = apz.app.AadhaarDetails.isFreshCase();
    if (freshCase) {
        // FRESH CASE 
        apz.app.AadhaarDetails.paintFromFresh(p, custWrapper, addrList);
    } else {
        // BACK NAV / EDIT CASE
        if (custWrapper && addrList?.length) {
            apz.app.AadhaarDetails.paintFromSession(custWrapper, addrList, p);
        }
    }
    apz.app.AadhaarDetails.toggleAddressRadios();
};
apz.app.AadhaarDetails.paintFromFresh = function(p, custWrapper, addrList) {
    // Resolve lead data based on customer type
    let isApplicant = gApzCOB.currentApplicant === 1;
    let lead = null;
    if (isApplicant) {
        // Applicant → use selLeadDtls directly
        lead = gApzCOB.selLeadDtls;
    } else {
        // Co-Applicant → find co-applicant entry in lead table by customerType
        let leadCustomerList = gApzCOB.selLeadDtls?.customerDetailsList || inSessionStore?.leadDetails?.customerDetailsList || [];
        let coAppLead = leadCustomerList.find(c => c.customerType === "Co-App" || c.customerType === "CoApplicant" || c.customerType ===
            "CO_APPLICANT");
        lead = coAppLead || null;
    }
    //  Personal fields from resolved lead 
    if (lead) {
        let marital = lead.maritalStatus ? ApzCOB.capitalize(lead.maritalStatus.trim()) : PleaseSelect;
        $("#" + p + "mrtsts").val(marital).trigger("change");
        if (marital && marital !== PleaseSelect) {
            apz.app.AadhaarDetails.maritalStatusOnChange(marital);
        }
        if (marital === "Married") {
            let spouseName = (!lead.spouseName || lead.spouseName === "NULL") ? "" : lead.spouseName;
            $("#" + p + "spouseName").val(spouseName);
        } else {
            let fatherName = (!lead.fathersName || lead.fathersName === "NULL") ? "" : lead.fathersName;
            $("#" + p + "fathersName").val(fatherName);
        }
    }
    // Relationship proof for co-applicant from inSessionStore 
    if (!isApplicant && custWrapper?.payload?.relationshipProof) {
        $("#" + p + "relationshipProof").val(custWrapper.payload.relationshipProof).trigger("change");
    }
    //Address table: default radios 
    checkRowRadio(1, 1);
    checkRowRadio(1, 2);
    // Name and Aadhaar number from customerDetailsList
    let custListFresh = inSessionStore?.customerDetailsList || [];
    let custDtlIdFresh = custWrapper?.custDtlId || (isApplicant ? gApzCOB?.userDetails?.custDtlId : gApzCOB?.userDetails?.CoApplicantCustomerId);
    let custEntryFresh = custListFresh.find(c => String(c.custDtlId) === String(custDtlIdFresh));
    if (custEntryFresh?.payload) {
        let cp = custEntryFresh.payload;
        if (cp.secondaryKycName) $("#" + p + "aadharname").val(cp.secondaryKycName);
        if (cp.secondaryKycId) $("#" + p + "aadharnum").val(cp.secondaryKycId);
        if (cp.dob) $("#" + p + "aadhardob").val(cp.dob);
    }
    // Aadhaar address from SecondaryKyc entry in addressList
    let secondaryKycFresh = addrList?.find(a => a.addressType === "SecondaryKyc");
    if (secondaryKycFresh && secondaryKycFresh.addressLine1) {
        $("#" + p + "addline1").val(secondaryKycFresh.addressLine1 || "");
        $("#" + p + "addline2").val(secondaryKycFresh.addressLine2 || "");
        $("#" + p + "addline3").val(secondaryKycFresh.addressLine3 || "");
        $("#" + p + "addpin").val(secondaryKycFresh.pinCode || "");
        $("#" + p + "aadCity").val(secondaryKycFresh.city || "").trigger("change");
        $("#" + p + "aadDistrict").val(secondaryKycFresh.district || "").trigger("change");
        $("#" + p + "aadState").val(secondaryKycFresh.state || "").trigger("change");
        $("#" + p + "aadCountry").val(secondaryKycFresh.country || "").trigger("change");
        $("#" + p + "aadArea").val(secondaryKycFresh.area || "");
        $("#" + p + "aadLandmark").val(secondaryKycFresh.landMark || "");
    }
    //  "Other" auto-detection 
    if (custWrapper && addrList?.length) {
        let custDtlId = custWrapper.custDtlId;
        let voterAddr = apz.app.AadhaarDetails.getVoterAddrFromSession(custDtlId);
        let presentAddr = apz.app.AadhaarDetails.getPresentAddrFromSession(custDtlId);
        if (presentAddr && voterAddr && !apz.app.AadhaarDetails.addrEqual(presentAddr, voterAddr)) {
            apz.app.AadhaarDetails._selectOtherPresentRow();
            apz.app.AadhaarDetails.prefillOtherPresentFields(p, presentAddr);
        }
    }
    //Paint address table
    apz.app.AadhaarDetails.paintAddressTable();
};
apz.app.AadhaarDetails._selectOtherPresentRow = function() {
    let rows = document.querySelectorAll(".addr-body-row");
    // Row 5 = "Other" (index 4)
    let otherRow = rows[4];
    if (!otherRow) return;
    let cell = otherRow.children[1];
    let radio = cell?.querySelector("input[type='radio']");
    if (radio && !radio.disabled) {
        // Clear all present-column radios first
        rows.forEach(r => {
            let c = r.children[1];
            let rd = c?.querySelector("input[type='radio']");
            if (rd) rd.checked = false;
        });
        radio.checked = true;
        apz.app.otherAddressState.present = true;
    }
    const presentSection = document.querySelector('.other-present-details');
    if (presentSection) presentSection.style.display = '';
};
apz.app.AadhaarDetails.prefillOtherPresentFields = function(p, addr) {
    if (!addr) return;
    $(`#${p}presentAddrLine1`).val(addr.addressLine1 || "");
    $(`#${p}presentAddrLine2`).val(addr.addressLine2 || "");
    $(`#${p}presentAddrLine3`).val(addr.addressLine3 || "");
    $(`#${p}presentPincode`).val(addr.pinCode || "");
    $(`#${p}addPreCity`).val(addr.city || "").trigger("change");
    $(`#${p}addPreDistrict`).val(addr.district || "").trigger("change");
    $(`#${p}addPreState`).val(addr.state || "").trigger("change");
    $(`#${p}addPreCountry`).val(addr.country || "").trigger("change");
    $(`#${p}addPreArea`).val(addr.area || "");
    $(`#${p}addPreLandmark`).val(addr.landMark || "");
    if (addr.currentAddressProof) {
        $(`#${p}addressProof`).val(addr.currentAddressProof).trigger("change");
    }
    // Residence stability if available
    if (addr.residenceCitySince) $(`#${p}A_residence_stabilit_present_city`).val(addr.residenceCitySince).trigger("change");
    if (addr.residenceAddressSince) $(`#${p}A_residence_stability`).val(addr.residenceAddressSince).trigger("change");
    // Residential ownership radio
    if (addr.residenceOwnership) {
        const map = {
            "Owned": "Own",
            "Own": "Own",
            "Self Owned": "Own",
            "Leased": "Rented",
            "Rented": "Rented"
        };
        let uiValue = map[addr.residenceOwnership] || addr.residenceOwnership;
        document.querySelectorAll(`[name="${AadhaarScrId}residentialStatus_"]`).forEach(r => {
            r.checked = (r.value === uiValue);
            if (r.checked) apz.app.handleAddressType(r);
        });
    }
};
apz.app.AadhaarDetails.paintFromSession = function(custWrapper, addrList, p) {
    let cust = custWrapper.payload || custWrapper;
    // Personal fields
    $("#" + p + "mrtsts").val(cust.maritalStatus || PleaseSelect).trigger("change");
    if (cust.maritalStatus && cust.maritalStatus !== PleaseSelect) {
        apz.app.AadhaarDetails.maritalStatusOnChange(cust.maritalStatus);
    }
    $("#" + p + "fathersName").val(cust.fathersName === "NULL" ? "" : (cust.fathersName || ""));
    $("#" + p + "spouseName").val(cust.spouseName === "NULL" ? "" : (cust.spouseName || ""));
    $("#" + p + "religion").val(cust.religion || PleaseSelect).trigger("change");
    $("#" + p + "caste").val(cust.caste || PleaseSelect).trigger("change");
    $("#" + p + "education").val(cust.education || PleaseSelect).trigger("change");
    if (cust.secondaryKycId) $("#" + p + "aadharnum").val(cust.secondaryKycId);
    if (cust.secondaryKycName) $("#" + p + "aadharname").val(cust.secondaryKycName);
    if (cust.dob) $("#" + p + "aadhardob").val(cust.dob);
    if (cust.relationShipWithApplicant) {
        $("#" + p + "relationApplicant").val(cust.relationShipWithApplicant).trigger("change");
    }
    if (gApzCOB.currentApplicant !== 1 && cust.relationshipProof) {
        $("#" + p + "relationshipProof").val(cust.relationshipProof).trigger("change");
    }
    let present = addrList.find(a => a.addressType === "Present");
    let permanent = addrList.find(a => a.addressType === "Permanent");
    let secondaryKyc = addrList.find(a => a.addressType === "SecondaryKyc");
    let communication = addrList.find(a => a.addressType === "Communication");
    //PRESENT ADDRESS 
    if (present) {
        // Always restore residence stability, proof, ownership & house type
        if (present.residenceCitySince) {
            $(`#${p}A_residence_stabilit_present_city`).val(present.residenceCitySince).trigger("change");
        }
        if (present.residenceAddressSince) {
            $(`#${p}A_residence_stability`).val(present.residenceAddressSince).trigger("change");
        }
        if (present.currentAddressProof) {
            $(`#${p}addressProof`).val(present.currentAddressProof).trigger("change");
        }
        // Residential status radio
        if (present.residenceOwnership) {
            const map = {
                "Owned": "Own",
                "Own": "Own",
                "Self Owned": "Own",
                "Leased": "Rented",
                "Rented": "Rented"
            };
            let uiValue = map[present.residenceOwnership] || present.residenceOwnership;
            document.querySelectorAll(`[name="${p}residentialStatus_"]`).forEach(r => {
                r.checked = (r.value === uiValue);
                if (r.checked) apz.app.handleAddressType(r);
            });
        }
        // House type radio
        if (present.houseType) {
            const houseTypeMap = {
                "Kuccha": "HouType1",
                "Pucca": "HouType2",
                "Semi Pucca": "HouType3"
            };
            let uiVal = houseTypeMap[present.houseType] || present.houseType;
            document.querySelectorAll(`[name="${p}typeHouse_"]`).forEach(r => {
                r.checked = (r.value === uiVal);
            });
        }
        if (present.addressSameAs === "Other") {
            //  Other: show section + pre-fill fields + select row 5
            $(`#${p}presentAddrLine1`).val(present.addressLine1 || "");
            $(`#${p}presentAddrLine2`).val(present.addressLine2 || "");
            $(`#${p}presentAddrLine3`).val(present.addressLine3 || "");
            $(`#${p}presentPincode`).val(present.pinCode || "");
            $(`#${p}addPreCity`).val(present.city || "").trigger("change");
            $(`#${p}addPreDistrict`).val(present.district || "").trigger("change");
            $(`#${p}addPreState`).val(present.state || "").trigger("change");
            $(`#${p}addPreCountry`).val(present.country || "").trigger("change");
            $(`#${p}addPreArea`).val(present.area || "");
            $(`#${p}addPreLandmark`).val(present.landMark || "");
            apz.app.otherAddressState.present = true;
            const presentSection = document.querySelector('.other-present-details');
            if (presentSection) presentSection.style.display = '';
            checkRowRadio(5, 1);
        } else {
            // ── Non-Other (Voter/SecondaryKyc row): clear fields + hide section
            $(`#${p}presentAddrLine1`).val("");
            $(`#${p}presentAddrLine2`).val("");
            $(`#${p}presentAddrLine3`).val("");
            $(`#${p}presentPincode`).val("");
            $(`#${p}addPreCity`).val("").trigger("change");
            $(`#${p}addPreDistrict`).val("").trigger("change");
            $(`#${p}addPreState`).val("").trigger("change");
            $(`#${p}addPreCountry`).val("").trigger("change");
            $(`#${p}addPreArea`).val("");
            $(`#${p}addPreLandmark`).val("");
            apz.app.otherAddressState.present = false;
            const presentSection = document.querySelector('.other-present-details');
            if (presentSection) presentSection.style.display = 'none';
            // Select the correct row based on addressSameAs
            const sameAsToRow = {
                "ApplicantVoter": 1,
                "Co-AppVoter": 2,
                "ApplicantSecondaryKyc": 3,
                "Co-AppSecondaryKyc": 4
            };
            checkRowRadio(sameAsToRow[present.addressSameAs] || 1, 1);
        }
    }
    // PERMANENT ADDRESS 
    if (permanent) {
        // Always restore proof dropdown
        if (permanent.currentAddressProof) {
            $(`#${p}permanentAddressProof`).val(permanent.currentAddressProof).trigger("change");
        }
        if (permanent.addressSameAs === "Other") {
            //  Other: show section + pre-fill fields + select row 5 
            $(`#${p}permanentAddrLine1`).val(permanent.addressLine1 || "");
            $(`#${p}permanentAddrLine2`).val(permanent.addressLine2 || "");
            $(`#${p}permanentAddrLine3`).val(permanent.addressLine3 || "");
            $(`#${p}permanentPincode`).val(permanent.pinCode || "");
            $(`#${p}addPermCity`).val(permanent.city || "").trigger("change");
            $(`#${p}addPermDistrict`).val(permanent.district || "").trigger("change");
            $(`#${p}addPermState`).val(permanent.state || "").trigger("change");
            $(`#${p}addPermCountry`).val(permanent.country || "").trigger("change");
            $(`#${p}addPermArea`).val(permanent.area || "");
            $(`#${p}addPermLandmark`).val(permanent.landMark || "");
            apz.app.otherAddressState.permanent = true;
            const permanentSection = document.querySelector('.other-permanent-details');
            if (permanentSection) permanentSection.style.display = '';
            checkRowRadio(5, 2);
        } else {
            //  Non-Other (Voter/SecondaryKyc row): clear fields + hide section
            $(`#${p}permanentAddrLine1`).val("");
            $(`#${p}permanentAddrLine2`).val("");
            $(`#${p}permanentAddrLine3`).val("");
            $(`#${p}permanentPincode`).val("");
            $(`#${p}addPermCity`).val("").trigger("change");
            $(`#${p}addPermDistrict`).val("").trigger("change");
            $(`#${p}addPermState`).val("").trigger("change");
            $(`#${p}addPermCountry`).val("").trigger("change");
            $(`#${p}addPermArea`).val("");
            $(`#${p}addPermLandmark`).val("");
            apz.app.otherAddressState.permanent = false;
            const permanentSection = document.querySelector('.other-permanent-details');
            if (permanentSection) permanentSection.style.display = 'none';
            // Select the correct row based on addressSameAs
            const sameAsToRow = {
                "ApplicantVoter": 1,
                "Co-AppVoter": 2,
                "ApplicantSecondaryKyc": 3,
                "Co-AppSecondaryKyc": 4
            };
            checkRowRadio(sameAsToRow[permanent.addressSameAs] || 1, 2);
        }
    }
    // SECONDARY KYC ADDRESS
    if (secondaryKyc) {
        $("#" + p + "addline1").val(secondaryKyc.addressLine1 || "");
        $("#" + p + "addline2").val(secondaryKyc.addressLine2 || "");
        $("#" + p + "addline3").val(secondaryKyc.addressLine3 || "");
        $("#" + p + "addpin").val(secondaryKyc.pinCode || "");
        $("#" + p + "aadCity").val(secondaryKyc.city || "").trigger("change");
        $("#" + p + "aadDistrict").val(secondaryKyc.district || "").trigger("change");
        $("#" + p + "aadState").val(secondaryKyc.state || "").trigger("change");
        $("#" + p + "aadCountry").val(secondaryKyc.country || "").trigger("change");
        $("#" + p + "aadArea").val(secondaryKyc.area || "");
        $("#" + p + "aadLandmark").val(secondaryKyc.landMark || "");
    }
    // RELATIONSHIP PROOF DOC 
    let docWrappers = inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || gApzCOB?.requestNodes
        ?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList;
    if (docWrappers?.length) {
        let relDoc = docWrappers.find(d => d.documentType === "RELATIONSHIP_PROOF");
        let docName = relDoc?.payload?.documentName;
        if (docName) {
            $("#" + p + "relationshipProof").val(docName).trigger("change");
        }
    }
    // COMMUNICATION ADDRESS RADIO 
    if (communication) {
        let sameAs = (communication.addressSameAs || "").toLowerCase();
        let radioValue = sameAs.includes("present") ? "presentAddr" : sameAs.includes("permanent") ? "permanentAddr" : "";
        if (radioValue) {
            document.querySelectorAll(`input[name="${p}communicationAddress_"]`).forEach(r => {
                if (r.value === radioValue) {
                    r.checked = true;
                    r.dispatchEvent(new Event("change", {
                        bubbles: true
                    }));
                }
            });
        }
        window.selectedCommunicationAddress = sameAs.includes("present") ? "Present" : sameAs.includes("permanent") ? "Permanent" : "";
    }
};
apz.app.AadhaarDetails.rebuildAddressTable = function() {
    try {
        let addrDetailsList = inSessionStore?.addressDetailsWrapperList?.[0]?.addressDetailsList || [];
        let custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
        let hasPersonalWrapper = addrDetailsList.some(w => w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId));
        if (!hasPersonalWrapper) {
            apz.app.AadhaarDetails.createAddressFromAadhaarFields();
            apz.app.AadhaarDetails.paintAddressTable();
        }
    } catch (e) {
        console.error("Address table rebuild failed:", e);
    }
};
apz.app.AadhaarDetails.createAddressFromAadhaarFields = function() {
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;
    let custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let addressDtlsId = isApplicant ? gApzCOB.userDetails.addressDtlsId : gApzCOB.userDetails.CoApplicantAddressDtlsId;
    let addr = {
        addressType: "SecondaryKyc",
        addressLine1: $(`#${p}addline1`).val() || "",
        addressLine2: $(`#${p}addline2`).val() || "",
        addressLine3: $(`#${p}addline3`).val() || "",
        pinCode: $(`#${p}addpin`).val() || "",
        city: $(`#${p}aadCity`).val() || "",
        district: $(`#${p}aadDistrict`).val() || "",
        state: $(`#${p}aadState`).val() || "",
        country: $(`#${p}aadCountry`).val() || "",
        area: $(`#${p}aadArea`).val() || "",
        landMark: $(`#${p}aadLandmark`).val() || ""
    };
    if (!addr.addressLine1) return;
    if (!inSessionStore.addressDetailsWrapperList) {
        inSessionStore.addressDetailsWrapperList = [{
            addressDetailsList: []
        }];
    }
    let addrDetailsList = inSessionStore.addressDetailsWrapperList[0].addressDetailsList;
    let existingIdx = addrDetailsList.findIndex(w => w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId));
    if (existingIdx >= 0) {
        let addrList = addrDetailsList[existingIdx].payload.addressList || [];
        let secIdx = addrList.findIndex(a => a.addressType === "SecondaryKyc");
        if (secIdx >= 0) {
            addrList[secIdx] = addr;
        } else {
            addrList.push(addr);
        }
        addrDetailsList[existingIdx].payload.addressList = addrList;
    } else {
        addrDetailsList.push({
            addressDtlsId: addressDtlsId || "",
            custDtlId: parseInt(custDtlId),
            addressType: "Personal",
            payload: {
                addressList: [addr]
            }
        });
    }
};