var AadhaarScrId = 'KmSourc__AadhaarDetails__';
var TempImageObject = {},
    addrProfArr = [],
    relatArr = [];
window.selectedCommunicationAddress = [];
window.AADHAAR_ROW_FALLBACK = {
    applicant: false,
    coapplicant: false
};
window.AADHAAR_ADDRESS_MAP = {
    applicant: {
        present: {},
        permanent: {}
    },
    coapplicant: {
        present: {},
        permanent: {}
    }
};
// Persist across screens
if (!inSessionStore.AADHAAR_FORM_CACHE) {
    inSessionStore.AADHAAR_FORM_CACHE = {
        applicant: {},
        coapplicant: {}
    };
}
window.AADHAAR_INIT_DONE = false;
var residentialAddressFields = [
    AadhaarScrId + "presentAddrLine1",
    AadhaarScrId + "presentAddrLine2",
    AadhaarScrId + "presentAddrLine3",
    AadhaarScrId + "presentPincode",
    AadhaarScrId + "addPreCity",
    AadhaarScrId + "addPreDistrict",
    AadhaarScrId + "addPreState",
    AadhaarScrId + "addressProof"
];
var permanentAddressFields = [
    AadhaarScrId + "permanentAddrLine1",
    AadhaarScrId + "permanentAddrLine2",
    AadhaarScrId + "permanentAddrLine3",
    AadhaarScrId + "permanentPincode",
    AadhaarScrId + "addPermCity",
    AadhaarScrId + "addPermDistrict",
    AadhaarScrId + "addPermState",
    AadhaarScrId + "permanentAddressProof"
];
window.Aadhaar_Validate = {
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        // Skip disabled or hidden fields
        if ($el.prop("disabled") || !$el.is(":visible")) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    radio: function(name, message) {
        let radios = document.querySelectorAll(`input[name='${name}']`);
        if (!radios.length) return true;
        let isChecked = Array.from(radios).some(r => r.checked);
        let firstId = radios[0].id;
        clearFieldError(firstId);
        if (!isChecked) {
            showFieldError(firstId, message);
            return false;
        }
        return true;
    },
    addFieldMandatory: function(elementIds) {
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).addClass("req");
        $("#" + elementIds).addClass("mand");
    },
    removeFieldMandatory: function(elementIds) {
        $("#" + elementIds).removeClass("mand");
        $("#" + elementIds).parents().parents().eq(3).find(".flb").eq(0).removeClass("req");
        $("#" + elementIds).parents().eq(3).find(".err-msg").addClass("sno");
        $("#" + elementIds).removeClass("err");
    },
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
    getAddressOrFallback: function(address) {
        if (!address || address.trim() === "") {
            return "Data not available, please update the aadhaar details";
        }
        return address;
    }
};
apz.app.otherAddressState = {
    present: false,
    permanent: false
};
apz.app.resetOtherAddressByColumn = function(colIndex) {
    if (colIndex === 1) {
        apz.app.otherAddressState.present = false;
        const presentSection = document.querySelector('.other-present-details');
        if (presentSection) presentSection.style.display = 'none';
    }
    if (colIndex === 2) {
        apz.app.otherAddressState.permanent = false;
        const permanentSection = document.querySelector('.other-permanent-details');
        if (permanentSection) permanentSection.style.display = 'none';
    }
};
apz.app.onLoad_AadhaarDetails = function() {
    apz.app.AadhaarDetails.commoncodeConfTypesLst();
    gApzCOB.currentApplicant = 1;
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'mrtsts'), ApzCOB.formatDropDownforArray(maritalStatus));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'religion'), ApzCOB.formatDropDownforArray(religion));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'caste'), ApzCOB.formatDropDownforArray(caste));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'education'), ApzCOB.formatDropDownforArray(education));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stabilit_present_city`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stability`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'relationshipProof'), relatArr);
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'addressProof'), addrProfArr);
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'permanentAddressProof'), addrProfArr);
    window.AADHAAR_INIT_DONE = true;
    apz.app.otherAddressState.present = false;
    apz.app.otherAddressState.permanent = false;
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (presentSection) presentSection.style.display = 'none';
    if (permanentSection) permanentSection.style.display = 'none';
    //Initialize Applicant tab
    var applicantBtn = document.querySelector('.aadhaarSubMenu');
    if (applicantBtn) {
        apz.app.AadhaarDetails.handletabSwitch(applicantBtn, 'Applicant');
    }
    $("#scr__" + AadhaarScrId + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $("#scr__" + AadhaarScrId + "main").on("change", "input[type=radio]", function() {
        clearFieldError(this.id);
    });
    ApzCOB.setMinMaxLength([{
        'fieldName': 'MaritalStatus',
        'fieldId': AadhaarScrId + 'mrtsts'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'fathersName'
    }, {
        'fieldName': 'Name',
        'fieldId': AadhaarScrId + 'spouseName'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'presentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'presentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'presentAddrLine3'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'presentPincode'
    }, {
        'fieldName': 'Pincode',
        'fieldId': AadhaarScrId + 'permanentPincode'
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': AadhaarScrId + 'permanentAddrLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': AadhaarScrId + 'permanentAddrLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': AadhaarScrId + 'permanentAddrLine3'
    }]);
    //onload paint data
    apz.app.AadhaarDetails.paintAddressTable();
    apz.app.AadhaarDetails.restoreForm();
    // Get radio group container
    var resGroup = document.getElementById(AadhaarScrId + 'residentialStatus');
    if (resGroup) {
        var ownRadio = resGroup.querySelector('input[value="Own"]');
        if (ownRadio) {
            ownRadio.checked = true;
            apz.app.handleAddressType(ownRadio);
        }
    }
    // Present column
    $(".addr-body-row").eq(0).find("input[value*='present']").prop("checked", true);
    // Permanent column
    $(".addr-body-row").eq(0).find("input[value*='permanent']").prop("checked", true);
    apz.app.AadhaarDetails.prePopulateAll();
    // Check Aadhaar doc capture flag
    if (window.AADHAAR_DOC_CAPTURE_SUCCESS) {
        $("#" + AadhaarScrId + "aadharDetails").removeClass('sno');
        $("#" + AadhaarScrId + "captureAadhaar").removeClass('btm-seperator');
    } else {
        $('.aadharDetails').addClass('sno');
    }
}
apz.app.handleColumnRadio = function(pthis) {
    if (!pthis) return;
    const cell = pthis.closest('.addr-cell');
    if (!cell) return;
    const row = pthis.closest('.addr-body-row');
    if (!row) return;
    const cells = Array.from(row.children);
    const colIndex = cells.indexOf(cell);
    const isOtherRow = pthis.closest('.other-address-row');
    if (!isOtherRow) {
        apz.app.resetOtherAddressByColumn(colIndex);
    }
    document.querySelectorAll('.addr-body-row').forEach(r => {
        const targetCell = r.children[colIndex];
        if (!targetCell) return;
        const radio = targetCell.querySelector('input[type="radio"]');
        if (radio && radio !== pthis) {
            radio.checked = false;
        }
    });
};
apz.app.handleAddressType = function(pthis) {
    if (!pthis) return;
    const value = pthis.value;
    document.querySelectorAll('.addr-header-row, .addr-body-row').forEach(row => {
        const cells = row.children;
        if (!cells || cells.length < 3) return;
        const presentCell = cells[1];
        const permanentCell = cells[2];
        if (value === 'Own') {
            presentCell.style.display = '';
            permanentCell.style.display = 'none';
            // clear permanent radios
            permanentCell.querySelectorAll('input[type="radio"]').forEach(r => r.checked = false);
        } else {
            presentCell.style.display = '';
            permanentCell.style.display = '';
        }
    });
    const addressRow = document.querySelector('.address-selection');
    if (!addressRow) return;
    const optionRadios = addressRow.querySelectorAll('input[type="radio"]');
    if (value === 'Own') {
        addressRow.classList.add('disabled');
        optionRadios.forEach(r => {
            if (r.value === 'presentAddr') {
                r.checked = true;
                r.dispatchEvent(new Event('change', {
                    bubbles: true
                }));
            } else {
                r.checked = false;
            }
        });
        // reset other states
        apz.app.otherAddressState.permanent = false;
        const otherPermanentSection = document.querySelector('.other-permanent-details');
        if (otherPermanentSection) otherPermanentSection.style.display = 'none';
        // capture default communication
        apz.app.AadhaarDetails.captureCommunicationAddress();
    } else {
        addressRow.classList.remove('disabled');
        optionRadios.forEach(r => r.checked = false);
    }
};
apz.app.handleOtherAddressSelection = function(pthis) {
    if (!apz.app.otherAddressState) {
        apz.app.otherAddressState = {
            present: false,
            permanent: false
        };
    }
    const value = pthis?.value || '';
    if (value === 'presentOther') {
        apz.app.otherAddressState.present = !apz.app.otherAddressState.present;
    }
    if (value === 'permanentOther') {
        apz.app.otherAddressState.permanent = !apz.app.otherAddressState.permanent;
    }
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (!presentSection || !permanentSection) return;
    presentSection.style.display = apz.app.otherAddressState.present ? '' : 'none';
    permanentSection.style.display = apz.app.otherAddressState.permanent ? '' : 'none';
};
apz.app.AadhaarDetails.handletabSwitch = function(pthis, CustType) {
    if (!pthis) return;
    apz.app.AadhaarDetails.saveCurrentForm();
    resetAllMinMaxErrors();
    var $btn = $(pthis);
    $('.aadhaarSubMenu').removeClass('active');
    $btn.addClass('active');
    if (CustType === 'Applicant') {
        gApzCOB.currentApplicant = 1;
        $('.src-coapp').addClass('sno');
        $('.src-app').removeClass('sno');
    } else {
        gApzCOB.currentApplicant = 2;
        $('.src-app').addClass('sno');
        $('.src-coapp').removeClass('sno');
    }
    apz.app.AadhaarDetails.restoreForm();
    apz.app.AadhaarDetails.prePopulateAll();
    window.scrollTo(0, 0);
};
apz.app.AadhaarDetails.commoncodeConfTypesLst = function() {
    var doctypearr = upDocsData["DOCS"][0]['OtherDocs~Y~N'].documentstype;
    for (let i = 0; i < doctypearr.length; i++) {
        let temptype = doctypearr[i].split('~');
        if (temptype[2] == 'Address Proof') {
            var obj = {
                "val": temptype[1],
                "desc": temptype[1]
            };
            addrProfArr.push(obj);
        } else if (temptype[2] == 'Relationship proof') {
            var obj = {
                "val": temptype[1],
                "desc": temptype[1]
            };
            relatArr.push(obj);
        }
    }
}
//clear validations
function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) {
        errorEl.remove();
    }
}
//show validations
function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    } else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    } else {
        wrapper = field.parentElement;
    }
    if (wrapper) {
        wrapper.classList.add("error-inline");
    }
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}

function resetAllMinMaxErrors() {
    document.querySelectorAll("ul").forEach(u => {
        const errBox = u.nextElementSibling;
        if (errBox && errBox.classList.contains("err-msg")) {
            errBox.classList.add("sno");
        }
    });
    document.querySelectorAll(".error-inline").forEach(e => e.classList.remove("error-inline"));
    document.querySelectorAll(".err").forEach(e => e.classList.remove("err"));
    document.querySelectorAll(".cb-error-msg").forEach(e => e.remove());
    window.gIsMinMaxErr = false;
}
apz.app.AadhaarDetails.formValidator = function() {
    let isValid = true;
    let p = AadhaarScrId;
    let isApplicant = gApzCOB.currentApplicant === 1;

    function check(res) {
        if (!res) isValid = false;
    }
    check(Aadhaar_Validate.required(p + "mrtsts", "Please Select Marital status"));
    check(Aadhaar_Validate.required(p + "education", "Please Select Education"));
    check(Aadhaar_Validate.required(p + "religion", "Please Select Religion"));
    check(Aadhaar_Validate.required(p + "caste", "Please Select Caste"));
    let marital = $("#" + p + "mrtsts").val();
    if (marital === "Married") {
        check(Aadhaar_Validate.required(p + "spouseName", "Please Enter Spouse name"));
    } else if (marital && marital !== PleaseSelect) {
        check(Aadhaar_Validate.required(p + "fathersName", "Please Enter Father name"));
    }
    if (!isApplicant) {
        check(Aadhaar_Validate.required(p + "relationshipProof", "Please Select Relationship proof document"));
    }
    check(Aadhaar_Validate.radio(p + "communicationAddress", "Please Select Communication address"));
    let residential = $("input[name='" + p + "residentialStatus']:checked").val();
    if (residential === "Own") {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
        return isValid;
    }
    let validatePresent = apz.app.otherAddressState?.present;
    let validatePermanent = apz.app.otherAddressState?.permanent;
    if (validatePresent) {
        check(Aadhaar_Validate.required(p + "presentAddrLine1", "Enter Present Address Line 1"));
        check(Aadhaar_Validate.required(p + "presentPincode", "Enter Present Pincode"));
    }
    if (validatePermanent) {
        check(Aadhaar_Validate.required(p + "permanentAddrLine1", "Enter Permanent Address Line 1"));
        check(Aadhaar_Validate.required(p + "permanentPincode", "Enter Permanent Pincode"));
    }
    check(Aadhaar_Validate.required(p + "A_residence_stabilit_present_city", "Please Select present city(years)"));
    check(Aadhaar_Validate.required(p + "A_residence_stability", "Please Select present address(years)"));
    return isValid;
};
apz.app.AadhaarDetails.validateForm = function() {
    let valid = apz.app.AadhaarDetails.formValidator();
    if (!valid) {
        let firstError = $(".error-inline:visible").first();
        if (firstError.length) {
            firstError[0].scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
        }
        return false;
    }
    //capture communication address
    apz.app.AadhaarDetails.captureCommunicationAddress();
    console.log("Final Address:", window.selectedCommunicationAddress);
    //ADHAAR FALLBACK CHECK 
    let isApplicant = gApzCOB.currentApplicant === 1;
    if (window.AADHAAR_ROW_FALLBACK) {
        if (isApplicant && window.AADHAAR_ROW_FALLBACK.applicant && window.AADHAAR_ROW_FALLBACK.coapplicant) {
            ApzCOB.fnDisplayMsg("Aadhaar address is not available. Please update Aadhaar details before proceeding.", "E");
            $("#" + AadhaarScrId + "appAadhaarAddr")[0]?.scrollIntoView({
                behavior: "smooth",
                block: "center"
            });
            return false;
        }
    }
    return true;
};
apz.app.AadhaarDetails.lengthvalidator = function(pthis, max) {
    var maxlength = max;
    var p = pthis.value;
    pthis.value = p.substr(0, maxlength);
};
apz.app.AadhaarDetails.maritalStatusOnChange = function(maritalStatusValue) {
    let spouseId = AadhaarScrId + 'spouseName';
    let fatherId = AadhaarScrId + 'fathersName';
    let $spouse = $('#' + spouseId);
    let $father = $('#' + fatherId);
    if (!maritalStatusValue || maritalStatusValue === "Please Select") return;
    if (maritalStatusValue.toUpperCase() === "MARRIED") {
        // Mandatory logic
        Aadhaar_Validate.addFieldMandatory(spouseId);
        Aadhaar_Validate.removeFieldMandatory(fatherId);
        // Enable BOTH fields
        $spouse.prop('disabled', false).removeAttr('placeholder').closest('.ett-inpt').removeClass('disabled');
        $father.prop('disabled', false).removeAttr('placeholder').closest('.ett-inpt').removeClass('disabled');
    } else {
        Aadhaar_Validate.addFieldMandatory(fatherId);
        Aadhaar_Validate.removeFieldMandatory(spouseId);
        // Father enabled
        $father.prop('disabled', false).removeAttr('placeholder').closest('.ett-inpt').removeClass('disabled');
        // Spouse disabled
        $spouse.prop('disabled', true).val('').removeAttr('placeholder');
        $spouse.closest('.ett-inpt').addClass('disabled');
    }
};
apz.app.AadhaarDetails.paintAddressTable = function() {
    let applicantVoterAddr = "No. 12, Bharathi Street,Thiruvanmiyur,Chennai - 600041,Tamil Nadu, India.";
    let coApplicantVoterAddr = "No. 12, Bharathi Street,Thiruvanmiyur,Chennai - 600041,Tamil Nadu, India.";
    let applicantAadhaarAddr = "";
    let coApplicantAadhaarAddr = "";
    let appAadhaarFinal = Aadhaar_Validate.getAddressOrFallback(applicantAadhaarAddr);
    let coAppAadhaarFinal = Aadhaar_Validate.getAddressOrFallback(coApplicantAadhaarAddr);
    // ===== FALLBACK FLAGS =====
    window.AADHAAR_ROW_FALLBACK = {
        applicant: !applicantAadhaarAddr,
        coapplicant: !coApplicantAadhaarAddr
    };
    // ===== ADDRESS MAP =====
    window.AADHAAR_ADDRESS_MAP = {
        applicant: {
            present: {
                1: applicantVoterAddr,
                2: applicantVoterAddr,
                3: appAadhaarFinal,
                4: appAadhaarFinal
            },
            permanent: {
                1: applicantVoterAddr,
                2: applicantVoterAddr,
                3: appAadhaarFinal,
                4: appAadhaarFinal
            }
        },
        coapplicant: {
            present: {
                1: coApplicantVoterAddr,
                2: coApplicantVoterAddr,
                3: coAppAadhaarFinal,
                4: coAppAadhaarFinal
            },
            permanent: {
                1: coApplicantVoterAddr,
                2: coApplicantVoterAddr,
                3: coAppAadhaarFinal,
                4: coAppAadhaarFinal
            }
        }
    };
    $("#" + AadhaarScrId + "appVoterAddr").text(applicantVoterAddr);
    $("#" + AadhaarScrId + "coAppVoterAddr").text(coApplicantVoterAddr);
    let $appAadhaar = $("#" + AadhaarScrId + "appAadhaarAddr");
    $appAadhaar.text(appAadhaarFinal).toggleClass("aadhaar-fallback-text", window.AADHAAR_ROW_FALLBACK.applicant);
    let $coAppAadhaar = $("#" + AadhaarScrId + "coAppAadhaarAddr");
    $coAppAadhaar.text(coAppAadhaarFinal).toggleClass("aadhaar-fallback-text", window.AADHAAR_ROW_FALLBACK.coapplicant);
    apz.app.AadhaarDetails.toggleAddressRadios();
};
apz.app.AadhaarDetails.captureCommunicationAddress = function() {
    let commRadio = $('input[name="' + AadhaarScrId + 'communicationAddress_"]:checked');
    if (!commRadio.length) return;
    let colType = commRadio.val();
    let isApplicant = gApzCOB.currentApplicant === 1;
    let applicantKey = isApplicant ? "applicant" : "coapplicant";
    if (colType.includes("present") && apz.app.otherAddressState?.present) {
        let values = [];
        residentialAddressFields.forEach(id => {
            let val = $("#" + id).val()?.trim();
            if (val) values.push(val);
        });
        if (values.length) {
            window.selectedCommunicationAddress = values.join(", ");
        }
        return;
    }
    if (colType.includes("permanent") && apz.app.otherAddressState?.permanent) {
        let values = [];
        permanentAddressFields.forEach(id => {
            let val = $("#" + id).val()?.trim();
            if (val) values.push(val);
        });
        if (values.length) {
            window.selectedCommunicationAddress = values.join(", ");
        }
        return;
    }
    let selectedRowRadio = $(".addr-body-row input[type='radio']:checked").first();
    if (!selectedRowRadio.length) return;
    let rowIndex = selectedRowRadio.closest(".addr-body-row").index() + 1;
    let column = colType.includes("present") ? "present" : "permanent";
    let address = AADHAAR_ADDRESS_MAP?.[applicantKey]?.[column]?.[rowIndex] || "";
    window.selectedCommunicationAddress = address;
};
apz.app.AadhaarDetails.toggleAddressRadios = function() {
    const rows = document.querySelectorAll(".addr-body-row");
    rows.forEach((row, index) => {
        const rowNumber = index + 1;
        const radios = row.querySelectorAll("input[type='radio']");
        let disable = false;
        if ((rowNumber === 3 || rowNumber === 4)) {
            if (gApzCOB.currentApplicant === 1 && window.AADHAAR_ROW_FALLBACK?.applicant) {
                disable = true;
            }
            if (gApzCOB.currentApplicant === 2 && window.AADHAAR_ROW_FALLBACK?.coapplicant) {
                disable = true;
            }
        }
        radios.forEach(r => {
            r.disabled = disable;
            r.parentElement.classList.toggle("aadhar-radio-disable", disable);
        });
    });
}
apz.app.AadhaarDetails.saveCurrentForm = function() {
    let key = gApzCOB.currentApplicant === 1 ? "applicant" : "coapplicant";
    let data = {};
    $("#scr__" + AadhaarScrId + "main").find("input, select, textarea").each(function() {
        let id = this.id;
        if (!id) return;
        if (this.type === "radio") {
            if (this.checked) data[id] = true;
            return;
        }
        if (this.tagName === "SELECT") {
            let val = $(this).val();
            if (val) data[id] = val;
            return;
        }
        if (this.type === "text" && this.hasAttribute("readonly")) {
            if (this.value && this.value !== PleaseSelect) {
                data[id] = this.value;
            }
            return;
        }
        let val = $(this).val();
        if (val) data[id] = val;
    });
    inSessionStore.AADHAAR_FORM_CACHE[key] = data;
};
apz.app.AadhaarDetails.restoreForm = function() {
    let key = gApzCOB.currentApplicant === 1 ? "applicant" : "coapplicant";
    let data = inSessionStore.AADHAAR_FORM_CACHE?.[key] || {};
    let $screen = $("#scr__" + AadhaarScrId + "main");
    if (!$screen.length) return;
    $screen.find("input, select, textarea").each(function() {
        if (this.type === "radio" || this.type === "checkbox") {
            this.checked = false;
            return;
        }
        if (this.tagName === "SELECT") {
            this.selectedIndex = 0;
            $(this).trigger("change");
            return;
        }
        if (this.type === "text" && this.hasAttribute("readonly")) {
            this.value = PleaseSelect;
            return;
        }
        this.value = "";
    });
    Object.keys(data).forEach(id => {
        let el = document.getElementById(id);
        if (!el) return;
        if (el.type === "radio") {
            el.checked = true;
        } else if (el.tagName === "SELECT") {
            el.value = data[id];
            $(el).trigger("change");
        } else {
            el.value = data[id];
        }
    });
};
apz.app.AadhaarDetails.prePopulateAll = function() {
    let p = AadhaarScrId;
    let idx = gApzCOB.currentApplicant === 2 ? 1 : 0;
    let customerList = inSessionStore?.customerDetailsList || gApzCOB?.requestNodes?.customerDetailsList || gApzCOB?.requestNodes
        ?.customerDetailsWrapperList;
    let addressWrapperRoot = inSessionStore?.addressDetailsWrapperList || gApzCOB?.requestNodes?.addressDetailsWrapperList;
    if (!customerList?.length) {
        return;
    }
    let custWrapper = customerList[idx];
    if (!custWrapper) return;
    let cust = custWrapper.payload || custWrapper;
    if (!cust) return;
    $("#" + p + "mrtsts").val(cust.maritalStatus || PleaseSelect).trigger("change");
    $("#" + p + "religion").val(cust.religion || PleaseSelect).trigger("change");
    $("#" + p + "caste").val(cust.caste || PleaseSelect).trigger("change");
    $("#" + p + "education").val(cust.education || PleaseSelect).trigger("change");
    $("#" + p + "fathersName").val(cust.fathersName === "NULL" ? "" : cust.fathersName).blur();
    $("#" + p + "spouseName").val(cust.spouseName === "NULL" ? "" : cust.spouseName).blur();
    if (cust.secondaryKycId) {
        $("#" + p + "aadharnum").val(cust.secondaryKycId).blur();
    }
    if (cust.dob) {
        $("#" + p + "aadhardob").val(cust.dob).blur();
    }
    if (cust.relationShipWithApplicant) {
        $("#" + p + "relationApplicant").val(cust.relationShipWithApplicant).trigger("change");
    }
    let wrappers = addressWrapperRoot?.[0]?.addressDetailsList || addressWrapperRoot;
    if (!wrappers?.length) {
        return;
    }
    let personalWrapper = wrappers.find(w => w.addressType === "Personal" && w.custDtlId == custWrapper.custDtlId);
    if (!personalWrapper) {
        return;
    }
    let addrList = personalWrapper.payload?.addressList;
    if (!addrList?.length) return;
    let present = addrList[0];
    if (present) {
        if (present.residenceCitySince) {
            $("#" + p + "A_residence_stabilit_present_city").val(present.residenceCitySince).trigger("change");
        }
        if (present.residenceAddressSince) {
            $("#" + p + "A_residence_stability").val(present.residenceAddressSince).trigger("change");
        }
        if (present.residenceOwnership) {
            const map = {
                "Owned": "Own",
                "Own": "Own",
                "Leased": "Rented",
                "Rented": "Rented"
            };
            let uiValue = map[present.residenceOwnership] || present.residenceOwnership;
            let resRadios = document.querySelectorAll('[name="' + p + 'residentialStatus_"]');
            resRadios.forEach(r => {
                r.checked = (r.value === uiValue);
                if (r.checked) {
                    try {
                        apz.setValue(p + "residentialStatus_", uiValue);
                    } catch (e) {}
                    try {
                        apz.app.handleAddressType(r);
                    } catch (e) {}
                }
            });
        } 
        if (present.houseType) {
            const houseTypeMap = {
                "Kuccha": "HouType1",
                "Pucca": "HouType2",
                "Semi Pucca": "HouType3"
            };
            let uiHouseValue = houseTypeMap[present.houseType] || present.houseType;
            let houseRadios = document.querySelectorAll('[name="' + p + 'typeHouse_"]');
            houseRadios.forEach(r => {
                r.checked = (r.value === uiHouseValue);
                if (r.checked) {
                    try {
                        apz.setValue(p + "typeHouse_", uiHouseValue);
                    } catch (e) {}
                }
            });
        }
        let secondaryKyc = addrList.find(a => a.addressType === "SecondaryKyc");
        if (secondaryKyc) {
            $("#" + p + "addline1").val(secondaryKyc.addressLine1 || "").blur();
            $("#" + p + "addline2").val(secondaryKyc.addressLine2 || "").blur();
            $("#" + p + "addline3").val(secondaryKyc.addressLine3 || "").blur();
            $("#" + p + "addpin").val(secondaryKyc.pinCode || "").blur();
            $("#" + p + "aadcity").val(secondaryKyc.city || "").trigger("change");
            $("#" + p + "aaddistrict").val(secondaryKyc.district || "").trigger("change");
            $("#" + p + "aadState").val(secondaryKyc.state || "").trigger("change");
        }
        let docWrappers = inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || gApzCOB?.requestNodes
            ?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList;
        if (docWrappers?.length) {
            let relDoc = docWrappers.find(d => d.documentType === "RELATIONSHIP_PROOF");
            let docName = relDoc?.payload?.documentName;
            if (docName) {
                $("#" + p + "relationshipProof").val(docName).trigger("change");
            }
        }
    };
}