var AadhaarScrId = 'KmSourc__AadhaarDetails__';
var TempImageObject = {};
apz.app.otherAddressState = {
    present: false,
    permanent: false
};
apz.app.resetOtherAddressByColumn = function(colIndex) {
    if (colIndex === 1) {
        apz.app.otherAddressState.present = false;
        const presentSection = document.querySelector('.other-present-details');
        if (presentSection) presentSection.style.display = 'none';
    }
    if (colIndex === 2) {
        apz.app.otherAddressState.permanent = false;
        const permanentSection = document.querySelector('.other-permanent-details');
        if (permanentSection) permanentSection.style.display = 'none';
    }
};
apz.app.onLoad_AadhaarDetails = function() {
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'mrtsts'), ApzCOB.formatDropDownforArray(maritalStatus));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'religion'), ApzCOB.formatDropDownforArray(religion));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'caste'), ApzCOB.formatDropDownforArray(caste));
    apz.populateDropdown(document.getElementById(AadhaarScrId + 'education'), ApzCOB.formatDropDownforArray(education));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stabilit_present_city`), ApzCOB.formatDropDownforArray(resYr));
    apz.populateDropdown(document.getElementById(`${AadhaarScrId}A_residence_stability`), ApzCOB.formatDropDownforArray(resYr));
    apz.app.otherAddressState.present = false;
    apz.app.otherAddressState.permanent = false;
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (presentSection) presentSection.style.display = 'none';
    if (permanentSection) permanentSection.style.display = 'none';
}
apz.app.handleColumnRadio = function(pthis) {
    if (!pthis) return;
    const cell = pthis.closest('.addr-cell');
    if (!cell) return;
    const row = pthis.closest('.addr-body-row');
    if (!row) return;
    const cells = Array.from(row.children);
    const colIndex = cells.indexOf(cell);
    const isOtherRow = pthis.closest('.other-address-row');
    if (!isOtherRow) {
        apz.app.resetOtherAddressByColumn(colIndex);
    }
    document.querySelectorAll('.addr-body-row').forEach(r => {
        const targetCell = r.children[colIndex];
        if (!targetCell) return;
        const radio = targetCell.querySelector('input[type="radio"]');
        if (radio && radio !== pthis) {
            radio.checked = false;
        }
    });
};
apz.app.handleAddressType = function(pthis) {
    if (!pthis) return;
    const value = pthis.value;
    document.querySelectorAll('.addr-header-row, .addr-body-row').forEach(row => {
        const cells = row.children;
        if (!cells || cells.length < 3) return;
        const presentCell = cells[1];
        const permanentCell = cells[2];
        if (value === 'Own') {
            presentCell.style.display = '';
            permanentCell.style.display = 'none';
            // clear permanent radios in table
            permanentCell.querySelectorAll('input[type="radio"]').forEach(r => (r.checked = false));
        } else {
            presentCell.style.display = '';
            permanentCell.style.display = '';
        }
    });
    const addressRow = document.querySelector('.address-selection');
    if (!addressRow) return;
    const optionRadios = addressRow.querySelectorAll('input[type="radio"]');
    if (value === 'Own') {
        addressRow.classList.add('disabled');
        optionRadios.forEach(r => {
            r.checked = r.value === 'presentAddr';
            if (r.checked) {
                r.dispatchEvent(new Event('change', {
                    bubbles: true
                }));
            }
        });
        if (apz.app.otherAddressState) {
            apz.app.otherAddressState.permanent = false;
        }
        const otherPermanentSection = document.querySelector('.other-permanent-details');
        if (otherPermanentSection) {
            otherPermanentSection.style.display = 'none';
        }
    } else {
        addressRow.classList.remove('disabled');
    }
};
apz.app.handleOtherAddressSelection = function(pthis) {
    if (!apz.app.otherAddressState) {
        apz.app.otherAddressState = {
            present: false,
            permanent: false
        };
    }
    const value = pthis?.value || '';
    if (value === 'presentOther') {
        apz.app.otherAddressState.present = !apz.app.otherAddressState.present;
    }
    if (value === 'permanentOther') {
        apz.app.otherAddressState.permanent = !apz.app.otherAddressState.permanent;
    }
    const presentSection = document.querySelector('.other-present-details');
    const permanentSection = document.querySelector('.other-permanent-details');
    if (!presentSection || !permanentSection) return;
    presentSection.style.display = apz.app.otherAddressState.present ? '' : 'none';
    permanentSection.style.display = apz.app.otherAddressState.permanent ? '' : 'none';
};
