var kmScrId = 'KmSourc__BusinessIncome__',
KM_CURR_STAGE_NAME = 'BusinessIncome',
KM_CURR_STAGE_NO = 3,
elementId = `${kmScrId}CloneRow_0`,
selectedBusinessTypesIncomeDtls = {},
numberOfBusinessCount = 1,
deletedBusinessIndexes = {},
businessParentDiv = $(`#${kmScrId}MainFormToRepet`),
AllValues = {},
FinalvaluesArr = {
    dairy : [],
    Tailoring : [],
    Kirana : [],
    Other: [],
    wage: [],
    agriculture: [],
    salary: [],
    rentalIncome: [],
    pension: []
},
TempImageObject = {},
ImageObject = {},
cameracallbackres = {},
cameracallbackres = {},
WageAppCurIndex = 0,
WageCoCurIndex = 0,
imgNumber = '',
addrFields = ['addressType', 'addressLine1', 'addressLine2', 'addressLine3', 'pinCode', 'city', 'district', 'area', 'landMark', 'state', 'country'],
IncomeassEdit = {
    type: "",
    Flag: false
};
window.selectedBusinessType = '';
apz.app.onLoad_BusinessIncome = function() {
    /*apz.app.Kmbase.populateDropdown(OtherFamilyMemebersIncome, kmScrId + "NoOFMem");
    apz.app.Kmbase.populateDropdown(OtherFamilyIncomeInfo, kmScrId + "TotalEarIncome");*/
};
apz.app.onShown_BusinessIncome = function() {
    $(`#${kmScrId}appCoAppBtn`).addClass("active");
    $(`#${kmbaseScr}stageNameHdr`).text('Business/income source details');
    //apz.app.BusinessIncome.autoCompleteOtherBusiness();
    CA_CURRENT_STAGE_NO = CA_ALL_STAGE_FIELDS.find(stage => stage.stageName === CA_CURRENT_STAGE)?.id;
    // apz.app.Cabase.hideShowBtnBasedOnScreen();
    wageObject = {}
    /*wageObject.BranchID = inSessionStore.applicationMaster.branchId
    for (let i = 0; i < inSessionStore.customerDetailsList.length; i++) {
        wageObject[inSessionStore.customerDetailsList[i].customerType] = inSessionStore.customerDetailsList[i].payload.gender
    }*/
    /*apz.app.BusinessIncome.Agriculture();
    apz.app.BusinessIncome.Salary();
    apz.app.BusinessIncome.PaintData();
    apz.app.BusinessIncome.Dairy();
    apz.app.BusinessIncome.Kirana();
    apz.app.BusinessIncome.setMinMaxLength();*/
};
apz.app.BusinessIncome.launchBusinessSection = function(pthis, obj) {
    var TypeChecked, clonedRowId, id, sectionName, sectionNameChecked;
    FinalvaluesArr.wage = [],
    FinalvaluesArr.agriculture = [],
    FinalvaluesArr.salary = [],
    FinalvaluesArr.rentalIncome = [],
    FinalvaluesArr.pension = [];
    if (pthis != '') {
        TypeChecked = pthis.checked;
        sectionName = pthis.labels[0].innerText.trim().replaceAll(" ", "");
        clonedRowId = `${kmScrId}CloneRow_1`;
        if (!TypeChecked) {
            const canProceed = apz.app.BusinessIncome.getUploadedDocsForSelectedIncome(sectionName);
            if (!canProceed) {
                return
            };
        }
    } else {
        TypeChecked = obj.TypeChecked;
        sectionName = obj.sectionName;
        id = obj.id;
        clonedRowId = `${kmScrId}CloneRow_${id}`;
        numberOfBusinessCount = parseInt(obj.id)
    }
    if (sectionName === "Business") {
        if (TypeChecked) {
            let existingDiv = $(`#${clonedRowId}`);
            if (existingDiv.length > 0) {
                existingDiv.removeClass("sno");
                numberOfBusinessCount = 1;
                apz.app.BusinessIncome.resetBusiness(numberOfBusinessCount);
            } else {
                let clonedId = apz.app.BusinessIncome.DeepcloneDivs(elementId, businessParentDiv, numberOfBusinessCount);
                $(`#${clonedId}`).removeClass("sno");
            }
        } else {
            // Hide all cloned business rows up to numberOfBusinessCount
            for (let i = 1; i <= numberOfBusinessCount; i++) {
                let clonedRowId = `${kmScrId}CloneRow_${i}`;
                $(`#${clonedRowId}`).addClass("sno");
            }
            // to empty the value if checked is false
            FinalvaluesArr.dairy = [];
            FinalvaluesArr.Kirana = [];
            FinalvaluesArr.Tailoring = [];
            FinalvaluesArr.Other = [];
            ["dairy", "Kirana", "Tailoring", "Other"].forEach(businessType => {
                deletedBusinessIndexes[`Allcheckbox_${businessType}`] = businessType;
            });
        }
        let isDisabled = TypeChecked;
        let currBussId = kmScrId + numberOfBusinessCount;
        $(`#${currBussId}_addBusinessDetails`).attr("disabled", isDisabled);
        $(`#${currBussId}_addBusiness`).attr("disabled", isDisabled);
    } else {
        let sectionId = `${kmScrId + sectionName}`;
        let section = $(`#${sectionId}`);
        TypeChecked ? section.removeClass("sno") : section.addClass("sno");
        if (TypeChecked) {
            let CheckId;
            switch (sectionName) {
                case 'Agriculture':
                    CheckId = "Agri_Owned";
                    break;
                case 'Salary':
                    CheckId = "SalOwned";
                    break;
                case 'Wage':
                    CheckId = "Wage_Owned";
                    let selectedAppCheckBox = document.querySelectorAll(`#${kmScrId}App_CheckBox input[type="CHECKBOX"]:checked`);
                    selectedAppCheckBox.forEach(radio => radio.checked = false);
                    let selectedCoCheckBox = document.querySelectorAll(`#${kmScrId}Co_CheckBox input[type="CHECKBOX"]:checked`);
                    selectedCoCheckBox.forEach(radio => radio.checked = false);
                    const wageOptionTypes = ['Farm_Worker', 'constructions', 'Contract_labour', 'Maid', 'Hotel_Worker', 'Other'];
                    const wageDetailFields = ['WageEarnedPerDay', 'NoOFDaysInMonth', 'ToTalWagePerMonth'];
                    ['App', 'Co'].forEach(prefix => {
                        wageOptionTypes.forEach(type => {
                            const checkboxId = `${kmScrId + prefix}_${type}`;
                            const checkbox = document.getElementById(checkboxId);
                            if (checkbox) {
                                checkbox.checked = false;
                            }
                            const wageRowId = `${kmScrId}WageRow${prefix}_${prefix}_${type}`;
                            const wageRowElement = document.getElementById(wageRowId);
                            if (wageRowElement) {
                                wageRowElement.remove();
                            }
                            wageDetailFields.forEach(detailField => {
                                const inputFieldId = `${kmScrId + detailField}_${prefix}_${type}`;
                                const inputField = document.getElementById(inputFieldId);
                                if (inputField) {
                                    inputField.value = '';
                                }
                            });
                        });
                    });
                    break;
                case 'Pension':
                    CheckId = "Pension_Owned";
                    break;
                case 'Rentalincome':
                    CheckId = "Rentalincome_Owned";
                    break;
                case 'Homemaker':
                    document.getElementById(kmScrId + "HomeMaker_Owned_option_Applicant").checked = true;
                    break;
                default:
                    break;
            }
            if (CheckId) {
                let selectedRadios = document.querySelectorAll(`#${kmScrId + CheckId} input[type="radio"]:checked`);
                selectedRadios.forEach(radio => radio.checked = false);
                let parentIdStr = kmScrId + sectionName;
                $(`#${parentIdStr} #${kmScrId}Applicant`).addClass("sno");
                $(`#${parentIdStr} #${kmScrId}Co-Applicant`).addClass("sno");
            }
        }
    }
};
apz.app.BusinessIncome.getUploadedDocsForSelectedIncome = function(incomeType) {
    const docsData = inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || [];
    const recheckCheckbox = () => {
        const checkboxIdMap = {
            "Agriculture": `${kmScrId}AgricultureTypeOption`,
            "Salary": `${kmScrId}SalaryTypeOption`,
            "Wage": `${kmScrId}WageTypeOption`,
            "Pension": `${kmScrId}PensionTypeOption`,
            "Rentalincome": `${kmScrId}RentalincomeTypeOption`,
            "Business": `${kmScrId}businessTypeOption`
        };
        const checkboxId = checkboxIdMap[incomeType];
        if (checkboxId) {
            $("#" + checkboxId).prop("checked", true);
        }
    };
    if (incomeType === "Business") {
        const businessTypes = Object.values(selectedBusinessTypesIncomeDtls || {});
        if (businessTypes.length > 0) {
            for (let type of businessTypes) {
                const docTypeToSearch = `${type} Doc`;
                const hasDoc = docsData.some(doc => doc?.payload?.documentType === docTypeToSearch);
                if (hasDoc) {
                    ApzCOB.showCaModals({
                        text: "Please delete all the documents first",
                        Btn1: {
                            text: "OK",
                            onClick: "apz.app.Cabase.closeCaErrMdl()"
                        }
                    }, "Error");
                    recheckCheckbox(); // Reset checkbox
                    return false;
                }
            }
        }
    } else if (["Agriculture", "Salary", "Pension", "Rentalincome", "Wage"].includes(incomeType)) {
        if (incomeType === "Wage") return true;
        const docNameToSearch = incomeType === "Rentalincome" ? "Rentalincome_Agg Doc" : `${incomeType} Doc`;
        const hasDoc = docsData.some(doc => doc?.payload?.documentType === docNameToSearch);
        if (hasDoc) {
            ApzCOB.showCaModals({
                text: "Please delete all the documents first",
                Btn1: {
                    text: "OK",
                    onClick: "apz.app.Cabase.closeCaErrMdl()"
                }
            }, "Error");
            recheckCheckbox(); // Reset checkbox
            return false;
        }
    }
    return true;
};
apz.app.BusinessIncome.resetBusiness = function(Count) {
    let selectedRadios = document.querySelectorAll(`#${kmScrId + Count}_businessTypeOption input[type="radio"]:checked`);
    $(`#${kmScrId + Count}_businessTypeOption input[type="radio"]`).prop('checked', false).prop('disabled', false);
    $(`#${kmScrId + Count}_businessOwnedByOption input[type="radio"]`).prop('checked', false).prop('disabled', false);
    $(`#${kmScrId + Count}_businessTypeSec`).addClass("sno");
    $(`#${kmScrId + Count}_businessImgSec`).addClass("sno");
    $(`#${kmScrId + Count}_addBusinessDetails_ul`).removeClass("sno");
    $(`#${kmScrId + Count}_viewBusinessDetails_ul`).addClass("sno");
    $(`#${kmScrId + Count}_DeleteIcon_ul`).addClass("sno");
    $(`#${kmScrId + Count}_addBusinessDetails`).attr("disabled", true);
    $(`#${kmScrId + Count}_addBusiness`).attr("disabled", true);
    $(`#${kmScrId + Count}_addBusiness_ul`).removeClass("sno");
    let selectedValue = selectedRadios.length > 0 ? selectedRadios[0].value : false;
    if (Count === 1) {
        AllValues = {};
        FinalvaluesArr.dairy = [];
        FinalvaluesArr.Other = [];
        FinalvaluesArr.Kirana = [];
        FinalvaluesArr.Tailoring = [];
    } else if (selectedValue) {
        AllValues[selectedValue] = {};
        FinalvaluesArr[selectedValue].splice(Count, 1);
    }
};
apz.app.BusinessIncome.DeepcloneDivs = function(selectElement, parentDiv, index) {
    const originalDiv = document.querySelector("#" + selectElement);
    let newId = "";
    if (originalDiv) {
        const clonedDiv = originalDiv.cloneNode(true); // clone with children
        let baseId = selectElement.split("_0")[0];
        newId = baseId + "_" + index;
        clonedDiv.id = newId;
        // Update IDs of all child elements inside the clonedDiv
        const elementsWithId = clonedDiv.querySelectorAll('[id]');
        elementsWithId.forEach(elem => {
            const oldId = elem.id;
            const oldVal = oldId.split("__")[2];
            const NewVal = index + "_" + oldVal;
            const newChildId = oldId.replace(oldVal, NewVal);
            elem.id = newChildId;
            if (elem.name) {
                const oldname = elem.name;
                const olName = oldname.split("__")[2];
                const newName = index + "_" + olName;
                const newChildName = oldname.replace(olName, newName);
                elem.name = newChildName;
            }
            if (elem.tagName.toLowerCase() === 'label' && elem.htmlFor) {
                const Oldhtml = elem.htmlFor;
                const Oldht = Oldhtml.split("__")[2];
                const NewHt = index + "_" + Oldht;
                const newChildhtml = Oldhtml.replace(Oldht, NewHt);
                elem.htmlFor = newChildhtml;
            }
        });
        parentDiv.append(clonedDiv);
    }
    return newId;
}
apz.app.BusinessIncome.selectBusinessType = function(pthis) {
    selectBusinessTypeID = pthis;
    var idParts = pthis.id.split('__');
    var indexSegment = idParts[2]; // e.g., '4_businessTypeOption_option_Kirana'
    var index = indexSegment.split('_')[0]; // '4'
    var ownedByName = `${kmScrId + index}_businessOwnedByOption_`;
    var ownedByOptions = document.getElementsByName(ownedByName);
    var isSelected = Array.from(ownedByOptions).some(opt => opt.checked);
    if (!isSelected) {
        ApzCOB.fnDisplayMsg("Please select 'Business Owned By' before selecting Business Type", "E");
        pthis.checked = false;
        return;
    }
    var id = (pthis.value === 'Dairy') ? 'dairy' : pthis.value;
    if (FinalvaluesArr[id].length >= 3) {
        pthis.checked = false;
        ApzCOB.fnDisplayMsg("You cannot add more than three Business " + pthis.value, "E");
        return
    }
    if (FinalvaluesArr[id].length > 0 && FinalvaluesArr[id].length <= 3) {
        let popUpObj = {
            text: "The selected business has already been added. Do you want to continue?",
            Btn1: {
                text: "Yes",
                onClick: "apz.app.BusinessIncome.approveCB({ choice: true })"
            },
            Btn2: {
                text: "No",
                onClick: "apz.app.BusinessIncome.approveCB({ choice: false });"
            }
        };
        ApzCOB.showCaModals(popUpObj, "confirmation");
        return;
    } else {
        if (pthis.id.includes("Tailoring")) {
            $(`#${ownedByName}option_Applicant`).attr('checked', true);
            $(`#${kmScrId + index}_businessOwnedByOption input[type="radio"]`).prop('disabled', true);
        } else {
            $(`#${kmScrId + index}_businessOwnedByOption input[type="radio"]`).prop('disabled', false);
        }
        index = pthis.id.split("_")[4];
        if ($(`#${kmScrId + index}_DeleteIcon_ul`).is(":visible")) {
            $(`#${kmScrId + index}_DeleteIcon`).trigger("click");
        }
        selectedBusinessType = pthis.value;
        let currBussId = kmScrId + numberOfBusinessCount;
        $(`#${currBussId}_addBusinessDetails`).attr("disabled", false);
        $(`#${kmScrId}_addBusiness`).attr("disabled", false);
        $(`#${currBussId}_businessTypeSec`).removeClass('sno');
        $(`#${currBussId}_otherLineofBussRow, #${currBussId}_streetVendorRow, #${currBussId}_K-TypeofshopRow`).addClass('sno');
        if (selectedBusinessType === "Other") {
            $(`#${currBussId}_otherLineofBussRow`).removeClass('sno');
            let caOtherBusinessData = ["Please Select"];
            let subpurposeData = [];
            let matchedItem = gLovs.find(item => item.lovName === "BUSINESS_PURPOSE");
            if (matchedItem) {
                let businessPurposeData = JSON.parse(matchedItem.lovDtls)?.BUSINESS_PURPOSE;
                caOtherBusinessDataArr = businessPurposeData.filter(item => item.CAType == "Other");
                subpurposeData = caOtherBusinessDataArr.map(item => item.subPurpose);
            }
            caOtherBusinessData = [...caOtherBusinessData, ...subpurposeData]
            apz.app.Kmbase.populateDropdown(caOtherBusinessData, `${currBussId}_O_OthLineOfBus_drop`);
        } else if (selectedBusinessType === "Kirana") {
            $(`#${currBussId}_streetVendorRow, #${currBussId}_K-TypeofshopRow`).removeClass('sno');
            apz.app.Kmbase.populateDropdown(KTypeOfShops, `${currBussId}_K-Typeofshop`);
        }
    }
}
apz.app.BusinessIncome.approveCB = function(params) {
    let currBussId = kmScrId + numberOfBusinessCount;
    if (params.choice === true) {
        let index = selectBusinessTypeID.id.split("_")[4];
        if ($(`#${kmScrId + index}_DeleteIcon_ul`).is(":visible")) {
            $(`#${kmScrId + index}_DeleteIcon`).trigger("click");
        }
        selectedBusinessType = selectBusinessTypeID.value;
        $(`#${currBussId}_addBusinessDetails`).attr("disabled", false);
        $(`#${kmScrId}_addBusiness`).attr("disabled", false);
        // apz.app.Kmbase.closeCaConfirmarionMdl();
    } else if (params.choice === false) {
        selectBusinessTypeID.checked = false;
        $(`#${currBussId}_addBusinessDetails`).attr("disabled", true);
        $(`#${kmScrId}_addBusiness`).attr("disabled", true);
        // apz.app.Kmbase.closeCaConfirmarionMdl();
    }
}

apz.app.BusinessIncome.validateMaxDocs = function(parentSelector, childClass, pthis) {
    if (/business/i.test(parentSelector)) {
        const indexToInsert = pthis?.id.split("__")[2].split("_")[0]; // e.g., "1"
        const parts = parentSelector.split("__");
        parentSelector = parts.slice(0, 2).join("__") + "__" + indexToInsert + "_" + parts.slice(2).join("__");
    }
    let fileCount = $(`#${parentSelector}`).find(`.${childClass}`).length;
    if (fileCount >= 2) {
        ApzCOB.fnDisplayMsg("User allowed to upload maximum of 2 documents")
    } else {
        apz.app.BusinessIncome.camera(pthis);
    }
}
apz.app.BusinessIncome.camera = function(pthis) {
    docNoImageUpload = '';
    incomeTypeBulkDelete = '';
    let index = pthis.id.split("_")[4];
    let Type = pthis.id.split("_")[5];
    if (pthis.id.includes("Bussness")) {
        incomeTypeBulkDelete = "Business";
        custTypeIncomeDtls = $(`input[name="${kmScrId + index}_businessOwnedByOption_"]:checked`).val();
        TempImageObject.index = index;
        const checkboxes = document.querySelectorAll(`#${kmScrId + index}_businessTypeOption input[type="radio"]:checked`);
        checkboxes.forEach(checkbox => {
            TempImageObject.Type = checkbox.id.split("_")[7];
        });
        let selectedBusinessTypes = {};
        const cloneRow = document.getElementById(`${kmScrId}CloneRow_${index}`);
        if (cloneRow && !cloneRow.classList.contains('sno')) {
            const checkedRadio = document.querySelector(`#${kmScrId + index}_businessTypeOption input[type="radio"]:checked`);
            if (checkedRadio) {
                selectedBusinessTypes[index] = checkedRadio.value;
                if (selectedBusinessTypesIncomeDtls) {
                    const keys = Object.keys(selectedBusinessTypesIncomeDtls);
                    let count = 0;
                    for (let pos = 0; pos < keys.length; pos++) {
                        const key = Number(keys[pos]);
                        const value = selectedBusinessTypesIncomeDtls[keys[pos]];
                        if (key <= Number(index) && value === checkedRadio.value) {
                            count++;
                        }
                    }
                    docNoImageUpload = count;
                }
            }
        }
    } else if (pthis.id.includes("_Img_Agg")) {
        TempImageObject.Type = "Rentalincome_Agg";
        TempImageObject.index = Type === 'App' ? "Applicant" : "Co-Applicant";
        custTypeIncomeDtls = TempImageObject.index;
        incomeTypeBulkDelete = "Rentalincome_Agg Doc"
    } else {
        TempImageObject.Type = index;
        TempImageObject.index = Type === 'App' ? "Applicant" : "Co-Applicant";
        custTypeIncomeDtls = TempImageObject.index;
        incomeTypeBulkDelete = `${index} Doc`;
    }
    var cameraObj = {
        "zoomLevel": "20",
        "targetWidth": "950",
        "targetHeight": "950",
        "crop": "Y",
        "cropBox": "square",
        "flash": "N",
        "action": "base64_Save",
        "fileName": 'b',
        "quality": "75",
        "encodingType": "JPG",
        "sourceType": "camera"
    };
    cameraObj.id = "CAMERA_ID";
    cameraObj.callBack = apz.app.BusinessIncome.cameraCallback;
    apz.ns.openCamera(cameraObj);
    ApzCOB.getGeoCordinatesMobile();
};
apz.app.BusinessIncome.cameraCallback = function(params) {
    cameracallbackres = params;
    let fileName = params.path.split('/').pop();
    apz.app.BusinessIncome.saveDocument(fileName, params.encodedImage);
};
apz.app.BusinessIncome.saveDocument = function(fileName, base64) {
    apz.startLoader();
    let docLevel = "1";
    let ActiveCustType = custTypeIncomeDtls === "Co-Applicant" ? "Co-App" : "Applicant";
    docLevel = ApzCOB.getNextDocLevel(`${TempImageObject?.Type} Doc`, ApzCOB.getCustDetailID(ActiveCustType));
    let req = {
        apiRequest: {
            "requestObj": {
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": 1,
                "stageId": "UPLOADDOCS",
                "requestType": "Edit",
                "customerType": "Applicant",
                "uploadDocumentRequestFields": {
                    "versionNum": 1,
                    "applicationId": gApzCOB.userDetails.applicationId,
                    "appId": gApzCOB.userDetails.appId,
                    "srcScreen": "UPLOADDOCS",
                    "filePath": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                    "fileName": fileName,
                    "base64Value": base64,
                    "productGroupCode": "LOAN",
                    "isExistingCustomer": "N"
                },
                "applicationDocumentsWrapperList": [{
                    "applicationDocumentsList": [{
                        "appDocId": "",
                        "applicationId": gApzCOB.userDetails.applicationId,
                        "versionNum": 1,
                        "appId": gApzCOB.userDetails.appId,
                        "custDtlId": gApzCOB.userDetails.custDtlId,
                        "documentId": "",
                        "status": "A",
                        "payload": {
                            "docLevel": docLevel,
                            "documentType": `${TempImageObject?.Type} Doc`,
                            "documentDesc": "",
                            "documentLoc": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                            "screenId": "UploadDocuments",
                            "issueDate": "",
                            "expiryDate": "",
                            "docStatus": "A",
                            "docSide": "Front",
                            "docSize": ApzCOB.getBase64FileSizeInBytes(base64),
                            "documentFileName": fileName,
                            "documentFormat": fileName,
                            "isPushbackUpload": "N",
                            "isAdiDoc": "N",
                            "uploadedBy": "BM",
                            "custType": custTypeIncomeDtls,
                            "stage": "CreditAssessment",
                            "docNo": docNoImageUpload,
                            "incomeType": incomeTypeBulkDelete,
                            "latitude": window.currentGeoCords?.latitude,
                            "longitude": window.currentGeoCords?.longitude,
                            "uploadedTs": new Date().toISOString(),
                        }
                    }]
                }]
            },
            "userId": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            "appId": gApzCOB.userDetails.appId,
            "interfaceName": "UploadRPCLoanData"
        }
    }
    if (custTypeIncomeDtls === "Co-Applicant") {
        req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].custDtlId = ApzCOB.getCustDetailID('Co-App');
    } else {
        req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].custDtlId = ApzCOB.getCustDetailID("Applicant");
    }
    //apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "UploadRPCLoanData", "N", "N", req, false, apz.app.BusinessIncome.saveDocumentCB);
    }, 1000)
}
apz.app.BusinessIncome.saveDocumentCB = function(params) {
    const docType = params.req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].payload.documentType;
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            apz.stopLoader();
            ApzCOB.updateInsessionData(params);
            apz.app.BusinessIncome.paintDocumentName(docType);
        } else {
            apz.stopLoader();
        }
    } catch {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg("failed to save the data")
    }
}
apz.app.BusinessIncome.paintDocumentName = function(docType) {
    // if (!cameracallbackres.status) return;
    if (!ImageObject[TempImageObject.Type]) {
        ImageObject[TempImageObject.Type] = {};
    }
    if (!ImageObject[TempImageObject.Type][TempImageObject.index]) {
        ImageObject[TempImageObject.Type][TempImageObject.index] = [];
    }
    let imageList = ImageObject[TempImageObject.Type][TempImageObject.index];
    let Length = imageList.length + 1;
    let obj = {
        "ImageName": `Business ${TempImageObject.index} ${TempImageObject.Type} Image ${Length}`,
        // "Base64": cameracallbackres.encodedImage
    };
    const incomeSourcePrefixMap = {
        "Salary Doc": "Salary",
        "Pension Doc": "Pension",
        "Agriculture Doc": "Agriculture",
        "Rentalincome_Agg Doc": "Rentalincome_Agg",
        "Other Doc": "Other",
        "Kirana Doc": "Kirana",
        "Dairy Doc": "Dairy",
        "Tailoring Doc": "Tailoring"
    };
    let prefix = "";
    let count = 0;
    if (docType === "Other Doc" || docType === "Kirana Doc" || docType === "Dairy Doc" || docType === "Tailoring Doc") {
        obj = {
            "ImageName": `Business ${TempImageObject.index} ${TempImageObject.Type} Image ${Length}`,
            // "Base64": cameracallbackres.encodedImage
        };
        const prefixDocs = incomeSourcePrefixMap[docType];
        if (prefixDocs && ["Other", "Kirana", "Dairy", "Tailoring"].includes(prefixDocs)) {
            const currentIndex = parseInt(TempImageObject.index);
            for (let i = 1; i <= currentIndex; i++) {
                const cloneRow = document.getElementById(`KmSourc__BusinessIncome__CloneRow_${i}`);
                if (cloneRow && !cloneRow.classList.contains('sno')) {
                    const checkedRadio = document.querySelector(`#KmSourc__BusinessIncome__${i}_businessTypeOption input[type="radio"]:checked`);
                    if (checkedRadio && checkedRadio.value === prefixDocs) {
                        count++;
                        // (`${prefixDocs}, ${count}`)
                    }
                }
            }
        }
    } else {
        const docTypePrefixMap = {
            "Salary Doc": "Salary",
            "Pension Doc": "Pension",
            "Agriculture Doc": "Agriculture",
            "Rentalincome_Agg Doc": "Rentalincome_Agg"
        };
        // Get prefix from the map, fallback to 'Other' if unknown
        prefix = docTypePrefixMap[docType] || "Other";
        obj = {
            "ImageName": `${prefix} ${TempImageObject.index} ${TempImageObject.Type} Image ${Length}`,
            // "Base64": cameracallbackres.encodedImage
        };
    }
    imageList.push(obj);
    let typeMap = {
        "Agriculture": {
            "Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Agriculture_App_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Agriculture_App_ImageName`,
                parentSelector: `${kmScrId}Agriculture_App_ParentBusRow`
            },
            "Co-Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Agriculture_Co_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Agriculture_Co_ImageName`,
                parentSelector: `${kmScrId}Agriculture_Co_ParentBusRow`
            }
        },
        "Salary": {
            "Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Salary_App_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Salary_App_ImageName`,
                parentSelector: `${kmScrId}Salary_App_ParentBusRow`
            },
            "Co-Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Salary_Co_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Salary_Co_ImageName`,
                parentSelector: `${kmScrId}Salary_Co_ParentBusRow`
            }
        },
        "Pension": {
            "Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Pension_App_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Pension_App_ImageName`,
                parentSelector: `${kmScrId}Pension_App_ParentBusRow`
            },
            "Co-Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Pension_Co_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Pension_Co_ImageName`,
                parentSelector: `${kmScrId}Pension_Co_ParentBusRow`
            }
        },
        "Rentalincome": {
            "Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Rentalincome_App_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Rentalincome_App_ImageName`,
                parentSelector: `${kmScrId}Rentalincome_App_ParentBusRow`
            },
            "Co-Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Rentalincome_Co_UploadedImage",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Rentalincome_Co_ImageName`,
                parentSelector: `${kmScrId}Rentalincome_Co_ParentBusRow`
            }
        },
        "Rentalincome_Agg": {
            "Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Rentalincome_App_UploadedImage_Agg",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Rentalincome_App_ImageName_Agg`,
                parentSelector: `${kmScrId}Rentalincome_App_ParentBusRow_Agg`
            },
            "Co-Applicant": {
                idPrefix: "KmSourc__BusinessIncome__Rentalincome_Co_UploadedImage_Agg",
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_Rentalincome_Co_ImageName_Agg`,
                parentSelector: `${kmScrId}Rentalincome_Co_ParentBusRow_Agg`
            }
        },
        "Business": {
            "default": {
                idPrefix: `KmSourc__BusinessIncome__${TempImageObject.index}_BussnessUploadedImage`,
                ImageidPrefix: `KmSourc__BusinessIncome__${Length}_${TempImageObject.index}_Bussiness_ImageName`,
                parentSelector: `${kmScrId}${TempImageObject.index}_Business_ParentBusRow`
            }
        }
    };
    let typeConfig = typeMap[TempImageObject.Type] && typeMap[TempImageObject.Type][TempImageObject.index] ? typeMap[TempImageObject.Type][
        TempImageObject.index
    ] : typeMap["Business"]["default"];
    const documentsArr = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
    // && doc.payload.custType === custTypeIncomeDtls
    if (documentsArr.length > 0) {
        let incomeDetailsDoc;
        if (docType === "Other Doc" || docType === "Kirana Doc" || docType === "Dairy Doc" || docType === "Tailoring Doc") {
            incomeDetailsDoc = documentsArr.filter(doc => doc.payload.documentType === docType && doc.payload.docNo == count);
        } else {
            incomeDetailsDoc = documentsArr.filter(doc => doc.payload.documentType === docType && doc.payload.custType === TempImageObject.index);
        }
        // const incomeDetailsDoc = documentsArr.filter(doc => doc.payload.documentType === docType && parseInt(doc.custDtlId) === parseInt(gApzCOB
        //     .userDetails.custDtlId));
        if (incomeDetailsDoc.length > 0) {
            let {
                idPrefix,
                ImageidPrefix,
                parentSelector
            } = typeConfig;
            let Id = `${idPrefix}_${Length}`;
            let cloneDiv = idPrefix;
            let parentDiv = $(`#${parentSelector}`);
            parentDiv.html('');
            incomeDetailsDoc.forEach((doc, index) => {
                let clonedId = apz.app.BusinessIncome.DeepcloneDivs(cloneDiv, parentDiv, index + 1);
                $(`#${clonedId}`).attr('data-id', doc.appDocId);
                // $(`#${clonedId} a.ett-hypl span`).text(doc.payload.documentFileName);
                $(`#${clonedId} a.ett-hypl span`).text(`${incomeSourcePrefixMap[docType]}_${index + 1}.jpg`);
                $(`#${clonedId}`).removeClass("sno");
                //   $(`#${ImageidPrefix}`).text(obj.ImageName);
            })
        } else {
            $(`#${typeConfig.idPrefix}_${imgNumber}`).addClass("sno");
        }
    }
}
apz.app.BusinessIncome.viewIncomeDoc = function(pthis) {
    let documentId = $(pthis).parents('.uploadimg').attr('data-id');
    let docDetails = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.find(doc => parseInt(doc.appDocId) === parseInt(
        documentId));
    if (!apz.isObjectEmpty(docDetails)) {
        let fileName = docDetails?.payload?.documentFileName;
        let callBackFn = apz.app.BusinessIncome.viewIncomeDocCB;
        window.ImageLocationDetails = {
            latitude: docDetails?.payload?.latitude || "",
            longitude: docDetails?.payload?.longitude || "",
            uploadedTs: docDetails?.payload?.uploadedTs || "",
            documentFileName: docDetails?.payload?.documentFileName || ""
        };
        ApzCOB.downloadFileFromServer(fileName, callBackFn);
    }
}
apz.app.BusinessIncome.viewIncomeDocCB = function(params) {
    apz.stopLoader();
    if (!apz.isNull(params.base64)) {
        $(`#${kmScrId}imgView`).attr('src', 'data:image/png;base64,' + params.base64);
        let id = `#${kmScrId}imgView`;
        if (Object.keys(window.ImageLocationDetails).length > 0) {
            apz.app.BaseScreens.paintImageLocationDetails(id, window.ImageLocationDetails);
        }
        ApzCOB.toggleModal(`${kmScrId}viewUploadedModal`);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available")
    }
}
apz.app.BusinessIncome.deleteIncomeDoc = function(pthis) {
    let fullId = pthis.id;
    let parts = fullId.split("__")[2].split("_");
    imgNumber = parts[0];
    if (parts[1] === "1" || parts[1] === "2" || parts[1] === "3" || parts[1] === "4" || parts[1] === "5") {
        TempImageObject.index = parts[1];
    } else {
        if (parts[2] === "Co") {
            TempImageObject.index = "Co-Applicant"
        } else {
            TempImageObject.index = "Applicant";
        }
    }
    let documentId = $(pthis).parents('.uploadimg').attr('data-id');
    if (!apz.isNull(documentId)) {
        let popUpObj = {};
        popUpObj.text = "Do you want to delete this document?";
        popUpObj.Btn1 = {
            "text": "Yes",
            "onClick": `apz.app.BusinessIncome.deleteDocumentCnfm(${documentId})`
        }
        popUpObj.Btn2 = {
            "text": "No",
            "onClick": "apz.app.Cabase.closeCnfmMdl()"
        }
        ApzCOB.showRpcModals(popUpObj, "confirmation");
    }
}
apz.app.BusinessIncome.deleteDocumentCnfm = function(docId) {
    let callBackFn = apz.app.BusinessIncome.deleteDocumentCnfmCB;
    ApzCOB.deleteDocument('', '', '', docId, callBackFn)
}
apz.app.BusinessIncome.deleteDocumentCnfmCB = function(params) {
    apz.stopLoader();
    let docType;
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        const modalOptions = {
            text: isSuccess ? "Document Deleted.!" : "Document Delete Failed.!",
            Btn1: {
                text: "OK",
                onClick: isSuccess ? "apz.app.Cabase.closeDeleteSuccModal()" : "apz.app.Cabase.closeDeleteErrModal()"
            }
        };
        apz.app.Cabase.closeCnfmMdl();
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseBody.responseObj === 'Success') {
            let deletedDocId = params?.req?.apiRequest?.requestObj?.appDocId || "";
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            docType = documentArray.find(item => {
                if (item.appDocId === deletedDocId) {
                    return item.payload.documentType;
                }
            })
            if (docType) {
                custTypeIncomeDtls = docType.payload.custType;
            }
            if (!apz.isNull(deletedDocId) && documentArray.length > 0) {
                let updatedDocs = documentArray.filter(item => Number(item.appDocId) !== Number(deletedDocId));
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
        }
        TempImageObject.Type = docType.payload.documentType.split(" Doc")[0];
        apz.app.BusinessIncome.paintDocumentName(docType.payload.documentType)
        ApzCOB.showRpcModals(modalOptions, isSuccess ? "Success" : "Error");
    } catch (e) {
        ApzCOB.showRpcModals({
            text: technicalErrMsg,
            Btn1: {
                text: "OK",
                onClick: "apz.app.Cabase.closeDeleteErrModal()"
            }
        }, "Error");
    }
}
apz.app.BusinessIncome.addBusiness = function() {
    let currBussId = kmScrId + numberOfBusinessCount;
    let currentBusinessId = `#${currBussId}_addBusinessDetails_ul`;
    if ($(currentBusinessId).is(":visible")) {
        ApzCOB.fnDisplayMsg("Please Add the Business Details before Proceed", "E");
        return;
    }
    // $(`#${kmScrId}_addBusiness_ul`).addClass("sno");
    $(`#${kmScrId}addBusinessRowForm`).addClass("sno");
    numberOfBusinessCount++;
    if (numberOfBusinessCount <= 12) {
        let clonedRowId = `${kmScrId}CloneRow_${numberOfBusinessCount}`;
        let existingDiv = $(`#${clonedRowId}`);
        if (existingDiv.length > 0) {
            existingDiv.removeClass("sno"); // If it exists, just show it
            apz.app.BusinessIncome.resetBusiness(numberOfBusinessCount);
        } else {
            let clonedId = apz.app.BusinessIncome.DeepcloneDivs(elementId, businessParentDiv, numberOfBusinessCount);
            $(`#${clonedId}`).removeClass("sno"); // Remove sno from the newly cloned element
        }
    }
    $(`#${currBussId}_BusinessNoTxt`).text("Business " + numberOfBusinessCount);
    $(`#${currBussId}_addBusinessDetails`).attr("disabled", true);
    $(`#${currBussId}_addBusiness`).attr("disabled", true);
    if (numberOfBusinessCount === 12) {
        $(`#${currBussId}_addBusiness_ul`).addClass("sno");
    }
};
apz.app.BusinessIncome.DeleteBusiness = function(pthis, type) {
    incomeTypeBulkDelete = '';
    if (type !== 'Buss') {
        //handle non business incomes
    } else {
        var DeleteCount = parseInt(pthis.id.split("_")[4]);
        const checkboxes = document.querySelectorAll('#KmSourc__BusinessIncome__' + DeleteCount + '_businessTypeOption input[type="radio"]:checked');
        if (!checkboxes.length) return;
        var Type = checkboxes[0].id.split("_")[7].trim().toLowerCase();
        var ownershipOptions = ["Applicant", "Co-Applicant", "Both"];
        var selectedOwnership;
        for (var i = 0; i < ownershipOptions.length; i++) {
            var option = ownershipOptions[i];
            var radioId = "KmSourc__BusinessIncome__" + DeleteCount + "_businessOwnedByOption_option_" + option;
            if ($("#" + radioId).prop("checked")) {
                selectedOwnership = option;
                break;
            }
        }
        let ownershipKey;
        let typeKey;
        if (Type === "kirana") {
            ownershipKey = "kiranaType";
            typeKey = "Kirana";
        } else if (Type === "other") {
            ownershipKey = "otherType";
            typeKey = "Other";
        } else if (Type === "tailoring") {
            ownershipKey = "tailoringType";
            typeKey = "Tailoring";
        } else if (Type === "dairy") {
            ownershipKey = "DairyType";
            typeKey = "dairy";
        }
        let custTypeForImageDelete = selectedOwnership === "Co-Applicant" ? "Co-App" : selectedOwnership;
        let documentType = Type === "kirana" ? "Kirana Doc" : Type === "other" ? "Other Doc" : Type === "tailoring" ? "Tailoring Doc" : Type === "dairy" ?
            "Dairy Doc" : "";
        const typeKeyLower = typeKey.toLowerCase();
        const docNoImageDelete = Object.values(selectedBusinessTypesIncomeDtls).filter(val => val.toLowerCase() === typeKeyLower).length;
        let deleted = false;
        if (typeKey && FinalvaluesArr.hasOwnProperty(typeKey) && Array.isArray(FinalvaluesArr[typeKey])) {
            const arr = FinalvaluesArr[typeKey];
            for (let i = arr.length - 1; i >= 0; i--) {
                const item = arr[i];
                if (!item || typeof item !== "object" || Object.keys(item).length === 0) {
                    arr.splice(i, 1);
                    deleted = true;
                    break;
                }
                if (item[ownershipKey] === selectedOwnership) {
                    arr.splice(i, 1);
                    deleted = true;
                    break;
                }
            }
            FinalvaluesArr[typeKey] = arr;
        }
        if (deleted) {
            deletedBusinessIndexes[DeleteCount] = typeKey;
            $("#KmSourc__BusinessIncome__CloneRow_" + DeleteCount).addClass("sno");
            $("#KmSourc__BusinessIncome__CloneRow_" + DeleteCount).find("#KmSourc__BusinessIncome__" + DeleteCount + "_Business_ParentBusRow").find(
                ".uploadimg.businessimg").addClass("sno");
            if ($("#KmSourc__BusinessIncome__CloneRow_" + (DeleteCount - 1)).length > 0) {
                $("#KmSourc__BusinessIncome__" + (DeleteCount - 1) + "_addBusiness_ul").removeClass("sno");
            }
            apz.app.BusinessIncome.BulkDeleteImages(documentType, custTypeForImageDelete, incomeTypeBulkDelete, docNoImageDelete, "Y");
            apz.app.BusinessIncome.disableDeleteButtons();
            apz.app.BusinessIncome.getSelectedBusinessTypes();
        }
        let allRowsHiddenOrMissing = true;
        for (let index = 1; index <= 12; index++) {
            let cloneRow = $("#" + kmScrId + "CloneRow_" + index);
            if (cloneRow.length > 0 && !cloneRow.hasClass("sno")) {
                allRowsHiddenOrMissing = false;
                break;
            }
        }
        if (allRowsHiddenOrMissing) {
            $(`#KmSourc__BusinessIncome__businessTypeOption`).prop("checked", false)
        }
    }
};
apz.app.BusinessIncome.disableDeleteButtons = function() {
    let validIndexes = [];
    for (let i = 1; i <= 12; i++) {
        let cloneRow = $("#KmSourc__BusinessIncome__CloneRow_" + i);
        if (cloneRow.length > 0 && !cloneRow.hasClass("sno")) {
            validIndexes.push(i);
        }
    }
    if (validIndexes.length > 0) {
        for (let j = 0; j < validIndexes.length - 1; j++) {
            let deleteButton = $("#KmSourc__BusinessIncome__" + validIndexes[j] + "_DeleteIcon");
            deleteButton.prop('disabled', true);
        }
        let lastValidIndex = validIndexes[validIndexes.length - 1];
        let lastDeleteButton = $("#KmSourc__BusinessIncome__" + lastValidIndex + "_DeleteIcon");
        lastDeleteButton.prop('disabled', false);
        lastDeleteButton.removeClass('disabled-button');
    }
}
apz.app.BusinessIncome.getSelectedBusinessTypes = function() {
    selectedBusinessTypesIncomeDtls = {};
    for (let i = 1; i <= 12; i++) {
        const cloneRow = document.getElementById(`KmSourc__BusinessIncome__CloneRow_${i}`);
        // Check if the row exists and doesn't have class 'sno'
        if (cloneRow && !cloneRow.classList.contains('sno')) {
            const checkedRadio = document.querySelector(`#KmSourc__BusinessIncome__${i}_businessTypeOption input[type="radio"]:checked`);
            if (checkedRadio) {
                selectedBusinessTypesIncomeDtls[i] = checkedRadio.value;
            }
        }
    }
}
apz.app.BusinessIncome.expandBusiness = function(pthis) {
    let Index = pthis.id.split("_")[4];
    $(`#${kmScrId + Index}_expandRow, #${kmScrId + Index}_collapseArrow_ul`).removeClass('sno');
    $(`#${kmScrId + Index}_expandArrow_ul`).addClass('sno');
};
apz.app.BusinessIncome.collapseBusiness = function(pthis) {
    let Index = pthis.id.split("_")[4];
    $(`#${kmScrId + Index}_expandRow,#${kmScrId + Index}_collapseArrow_ul`).addClass('sno');
    $(`#${kmScrId + Index}_expandArrow_ul`).removeClass('sno');
};
apz.app.BusinessIncome.expandSrcOfIncome = function(pthis, incType) {
    $(`#${kmScrId + incType}expandRow, #${kmScrId + incType}collapseArrow_ul`).removeClass('sno');
    $(`#${kmScrId + incType}expandArrow_ul`).addClass('sno');
};
apz.app.BusinessIncome.collapseSrcOfIncome = function(pthis, incType) {
    $(`#${kmScrId + incType}expandRow,#${kmScrId + incType}collapseArrow_ul`).addClass('sno');
    $(`#${kmScrId + incType}expandArrow_ul`).removeClass('sno');
};
apz.app.BusinessIncome.launchCustomerSection = function(pthis) {
    incomeTypeBulkDelete = docNoImageDelete = documentType = custTypeForImageDelete = '';
    FinalvaluesArr.salary = {};
    FinalvaluesArr.agriculture = {};
    FinalvaluesArr.rentalIncome = {};
    FinalvaluesArr.pension = {};
    FinalvaluesArr.wage = {};
    if (pthis?.id?.split(kmScrId)?.[1]?.includes('Wage')) {
        WageEarnedType = [];
    }
    apz.app.BusinessIncome.hideSections(pthis);
    let lastPart;
    let parentIdStr;
    let parentid = $("#" + pthis.id).closest(".crt-form");
    if (parentid.length > 0) {
        parentIdStr = parentid.attr("id");
        let targetElement = document.getElementById(parentIdStr);
        if (targetElement && targetElement.id) {
            let idParts = targetElement.id.split("__");
            lastPart = idParts[idParts.length - 1];
            targetElement.classList.add(lastPart);
        }
    }
    var checked;
    if (parentIdStr && document.getElementById(parentIdStr)?.classList.contains(lastPart)) {
        if (pthis.value === 'Both') {
            $(`#${parentIdStr} #${kmScrId}Applicant`).removeClass("sno");
            $(`#${parentIdStr} #${kmScrId}Co-Applicant`).removeClass("sno");
        }
        $(`#${parentIdStr} #${kmScrId + pthis.value}`).removeClass("sno");
    }
    let Type = parentIdStr.split("_")[4];
    var inputIds;
    switch (Type) {
        case 'Agriculture':
            apz.app.BusinessIncome.Agriculture();
            inputIds = ['Ap_Crop', 'Ap_MaxperArc', 'Agri_MonthIncome', 'Co_Agri_Month_income', 'Co_MaxPerAcrc', 'Co_Crop',
                'Agri_ConsideredIncome', 'Co_Agri_ConsideredIncome'
            ];
            incomeTypeBulkDelete = `${Type} Doc`;
            apz.app.BusinessIncome.BulkDeleteImages(documentType, custTypeForImageDelete, incomeTypeBulkDelete, docNoImageDelete, "Y");
            break;
        case 'Salary':
            apz.app.BusinessIncome.Salary();
            salaryFields.forEach(field => {
                $(`#${kmScrId + field}ErrorDiv`).addClass('sno');
            })
            inputIds = ['Sal_App_Wor', 'NetSal', 'Sal_Co_Wor', 'NetSalCo'];
            incomeTypeBulkDelete = `${Type} Doc`;
            apz.app.BusinessIncome.BulkDeleteImages(documentType, custTypeForImageDelete, incomeTypeBulkDelete, docNoImageDelete, "Y");
            break;
        case 'Pension':
            inputIds = ['App_PenIn', 'Co_PenIn'];
            incomeTypeBulkDelete = `${Type} Doc`;
            apz.app.BusinessIncome.BulkDeleteImages(documentType, custTypeForImageDelete, incomeTypeBulkDelete, docNoImageDelete, "Y");
            break;
        case 'Rentalincome':
            apz.app.BusinessIncome.Rentalincome();
            rentalIncomeFields.forEach(field => {
                $(`#${kmScrId + field}ErrorDiv`).addClass('sno');
            })
            inputIds = ['RentalIncomeMonth_App', 'RentalIncomeMonth_Co'];
            incomeTypeBulkDelete = "Rentalincome_Agg Doc";
            apz.app.BusinessIncome.BulkDeleteImages(documentType, custTypeForImageDelete, incomeTypeBulkDelete, docNoImageDelete, "Y");
            break;
        case 'Wage':
            const wageOptionTypes = ['Farm_Worker', 'constructions', 'Contract_labour', 'Maid', 'Hotel_Worker', 'Other'];
            const wageDetailFields = ['WageEarnedPerDay', 'NoOFDaysInMonth', 'ToTalWagePerMonth'];
            ['App', 'Co'].forEach(prefix => {
                wageOptionTypes.forEach(type => {
                    const checkboxId = `${kmScrId + prefix}_${type}`;
                    const checkbox = document.getElementById(checkboxId);
                    if (checkbox) {
                        checkbox.checked = false;
                    }
                    const wageRowId = `${kmScrId}WageRow${prefix}_${prefix}_${type}`;
                    const wageRowElement = document.getElementById(wageRowId);
                    if (wageRowElement) {
                        wageRowElement.remove();
                    }
                    wageDetailFields.forEach(detailField => {
                        const inputFieldId = `${kmScrId + detailField}_${prefix}_${type}`;
                        const inputField = document.getElementById(inputFieldId);
                        if (inputField) {
                            inputField.value = '';
                        }
                    });
                });
            });
            inputIds = [];
            break;
        default:
            // Fallback for other types or if nothing selected
            inputIds = []; // Example IDs
            break;
    }
    // Array of input field IDs
    // Loop through the array and clear the value of each input field
    for (let i = 0; i < inputIds.length; i++) {
        const inputElement = document.getElementById(kmScrId + inputIds[i]);
        if (inputElement) {
            inputElement.value = ''; // Clear value
        }
    }
}
apz.app.BusinessIncome.BulkDeleteImages = function(docType, custType, incomeTypeBulkDelete, docNoImageDelete, bulkFlag) {
    apz.startLoader();
    let req = {
        apiRequest: {
            interfaceName: "",
            requestObj: {
                appDocId: "",
                versionNum: gApzCOB.userDetails.versionNum,
                applicationId: gApzCOB.userDetails.applicationId,
                appId: gApzCOB.userDetails.appId,
                bulkDelete: bulkFlag,
                documentType: docType,
                customerType: custType,
                incomeType: incomeTypeBulkDelete,
                docNo: docNoImageDelete,
                filePath: "",
                fileName: "",
            },
        },
    };
    let callBackFnc = req.apiRequest.requestObj.incomeType ? apz.app.BusinessIncome.BulkDeleteImagesNotBusinessCB : apz.app.BusinessIncome
        .BulkDeleteImagesBusinessCB;
    //apz.startLoader();
    ApzCOB.serverBuildParam(gAppId, "DeleteDocument", "N", "N", req, false, callBackFnc);
}
apz.app.BusinessIncome.BulkDeleteImagesNotBusinessCB = function(params) {
    apz.stopLoader();
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseHeader.ResponseCode === '0') {
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            let {
                incomeType
            } = params.req.apiRequest.requestObj;
            let updatedDocs = documentArray.filter(item => (item.payload.incomeType !== incomeType));
            if (updatedDocs.length > 0) {
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
            if (documentArray.length > updatedDocs.length) {
                let docsToBeHidden = incomeType.split(' ')[0];
                let roles = ['App', 'Co'];
                if (docsToBeHidden === 'Rentalincome_Agg') {
                    roles.forEach(role => {
                        const baseId = `KmSourc__BusinessIncome__Rentalincome_${role}_UploadedImage_Agg_`;
                        for (let i = 1; i < 5; i++) {
                            const fullId = baseId + i;
                            const elm = document.getElementById(fullId);
                            if (elm) {
                                elm.classList.add('sno');
                            }
                        }
                    });
                } else {
                    roles.forEach(role => {
                        const parentId = `KmSourc__BusinessIncome__${docsToBeHidden}_${role}_ParentBusRow`;
                        const parentElement = document.getElementById(parentId);
                        if (parentElement) {
                            for (let i = 1; i < 5; i++) {
                                const imgId = `KmSourc__BusinessIncome__${docsToBeHidden}_${role}_UploadedImage_${i}`;
                                const imgElement = document.getElementById(imgId);
                                if (imgElement) {
                                    imgElement.classList.add('sno');
                                }
                            }
                        }
                    });
                }
            }
        }
    } catch (e) {
        ApzCOB.showCaModals({
            text: "We are facing technical difficulties, Please try again.",
            Btn1: {
                text: "OK",
                onClick: "apz.app.Cabase.closeDeleteErrModal()"
            }
        }, "Error");
    }
}
apz.app.BusinessIncome.BulkDeleteImagesBusinessCB = function(params) {
    apz.stopLoader();
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseHeader.ResponseCode === '0') {
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            let {
                customerType,
                documentType,
                docNo
            } = params.req.apiRequest.requestObj;
            let normalizedCustType = customerType === 'Co-App' ? 'Co-Applicant' : customerType;
            let updatedDocs = documentArray.filter(item => !(item.payload.custType === normalizedCustType && item.payload.documentType ===
                documentType && item.payload.docNo == docNo));
            if (updatedDocs.length > 0) {
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
        }
    } catch (e) {
        ApzCOB.showCaModals({
            text: "We are facing technical difficulties, Please try again.",
            Btn1: {
                text: "OK",
                onClick: "apz.app.Cabase.closeDeleteErrModal()"
            }
        }, "Error");
    }
}
apz.app.BusinessIncome.Rentalincome = function() {
    /*apz.app.Kmbase.populateDropdown(IncomeselectBuildingType, kmScrId + "BuildType_App");
    apz.app.Kmbase.populateDropdown(IncomeselectBuildingType, kmScrId + "BuildType_Co");*/
    document.getElementById(kmScrId + "App_IsReneAggAva_option_Yes").checked = true;
    document.getElementById(kmScrId + "Co_IsReneAggAva_option_Yes").checked = true;
    document.getElementById(kmScrId + "Rentalincome_Co_Img_Agg").textContent = "Click here to capture rental agreement";
    document.getElementById(kmScrId + "Rentalincome_App_Img_Agg").textContent = "Click here to capture rental agreement";
}
apz.app.BusinessIncome.OnClikedCheckBoxRental = function(pthis, id) {
    if (!pthis.id.includes("_option_No")) {
        document.getElementById(kmScrId + id).textContent = "Click here to capture rental agreement";
    } else {
        document.getElementById(kmScrId + id).textContent =
            "Click here to capture electricity bill/any other property documents of rented property";
    }
}
apz.app.BusinessIncome.Agriculture = function() {
    /*const updatedCropTypes = AgricultureCropType.slice(0, -1);
    apz.app.Kmbase.populateDropdown(AgritypeOfAgricultureLand, kmScrId + "Co_TypeOfAgri");
    apz.app.Kmbase.populateDropdown(AgritypeOfAgricultureLand, kmScrId + "Ap_TypeOfAgri");
    apz.populateDropdown(document.getElementById(kmScrId + 'Ap_Land'), AgrilandInAcres);
    apz.populateDropdown(document.getElementById(kmScrId + 'Co_Land'), AgrilandInAcres);
    apz.populateDropdown(document.getElementById(kmScrId + 'Ap_CropType'), updatedCropTypes);
    apz.populateDropdown(document.getElementById(kmScrId + 'Co_CropType'), updatedCropTypes);*/
}
apz.app.BusinessIncome.Salary = function() {
    /*apz.app.Kmbase.populateDropdown(SalYears, kmScrId + "TenOfEmpAPPSal");
    apz.app.Kmbase.populateDropdown(SalMonth, kmScrId + "MonthOfEmpAppSal");
    apz.app.Kmbase.populateDropdown(SalNatureOfEmP, kmScrId + "NatureOfEmp_Sal");
    apz.app.Kmbase.populateDropdown(SalModeOfsal, kmScrId + "ModeofSalApp");
    apz.app.Kmbase.populateDropdown(SalYears, kmScrId + "TenOfEmpCoSal");
    apz.app.Kmbase.populateDropdown(SalMonth, kmScrId + "MonthOfEmpCoSal");
    apz.app.Kmbase.populateDropdown(SalNatureOfEmP, kmScrId + "NatureOfEmp_SalCo");
    apz.app.Kmbase.populateDropdown(SalModeOfsal, kmScrId + "ModeOfSalCo");*/
}
apz.app.BusinessIncome.rentalService = function(pthis) {
    var typeOfBuilding, rentalIncome;
    let appisChecked = $(`#KmSourc__BusinessIncome__RentalincomeOwn_Owned_option_Applicant`).is(":checked")
    if (appisChecked && $('#KmSourc__BusinessIncome__BuildType_App').val() == 'Please Select') {
        return;
    }
    if (pthis.value) {
        if (pthis.id.includes("Ap")) {
            rentalApplicant = true;
            rentalCoApplicant = false
            typeOfBuilding = $(`#${kmScrId}BuildType_App`).val();
            rentalIncome = (($(`#${kmScrId}RentalIncomeMonth_App`).val()).split('.')[0]).replace(/[.,]/g, '');
            window.consideredMonthlyIncomeApp = '';
            $("#KmSourc__BusinessIncome__ConsideredRentalIncome_App").val('');
        } else if (pthis.id.includes("Co")) {
            rentalApplicant = false;
            rentalCoApplicant = true;
            typeOfBuilding = $(`#${kmScrId}BuildType_Co`).val();
            rentalIncome = (($(`#${kmScrId}RentalIncomeMonth_Co`).val()).split('.')[0]).replace(/[.,]/g, '');
            window.consideredMonthlyIncomeCoApp = '';
            $("#KmSourc__BusinessIncome__ConsideredRentalIncome_CoApp").val('');
        } else {
            //
        }
        const rentalObject = {
            "state": (inSessionStore.leadDetails?.permState || inSessionStore.renewalLeadDetails?.permState),
            "typeOfBuilding": typeOfBuilding,
            "rentalIncome": rentalIncome
        };
        apz.app.BusinessIncome.IncomeAssessmentCheck("Rental", rentalObject);
    }
}
apz.app.BusinessIncome.validatePensionData = function(pthis) {
    if (parseInt(pthis.value) === 0) {
        ApzCOB.fnDisplayMsg("please enter valid amount");
    }
}
apz.app.BusinessIncome.hideSections = function(pthis) {
    let parentid = $("#" + pthis.id).closest(".crt-form");
    if (parentid.length > 0) {
        parentIdStr = parentid.attr("id");
        $(`#${parentIdStr} #${kmScrId}Applicant`).addClass("sno");
        $(`#${parentIdStr} #${kmScrId}Co-Applicant`).addClass("sno");
    }
}
apz.app.BusinessIncome.validateZeroInput = function(input) {
    if (input.value.length >= 1 && input.value.startsWith('0')) {
        input.value = input.value.replace(/^0+/, '');
    }
}
apz.app.BusinessIncome.validateMinLength = function(input) {
    const digitOnlyValue = input.value.replace('.', '');
    if (digitOnlyValue.length < 4) {
        ApzCOB.fnDisplayMsg("Please enter at least 4 digits", "E");
        input.value = '';
    }
}
apz.app.BusinessIncome.validateNetIncome = function(input) {
    if (!isNaN(input.value) && input.value > 100000) {
        ApzCOB.fnDisplayMsg("Amount cannot exceed ₹1,00,000.", "E");
        input.value = '';
    }
};
apz.app.BusinessIncome.onSelectBussAddr = function(pthis) {
    let Index = pthis.id.split("_")[4];
    $(`#${kmScrId+Index}_addressList`).find('.etb-rdio').each(function(i, item) {
        if (this.id === pthis.id) return true;
        $(this).find('input[type="radio"]').prop('checked', false);
    })
    $(`#${kmScrId+Index}_otherBussAddrRow`).addClass('sno');
    if (pthis.id.includes("otherBuss")) {
        $(`#${kmScrId+Index}_otherBussAddrRow`).removeClass('sno');
    }
}
apz.app.BusinessIncome.OtherBusinessAddr = function(index) {
    addrFields = ['addressType', 'addressLine1', 'addressLine2', 'addressLine3', 'pinCode', 'city', 'district', 'area', 'landMark', 'state', 'country'];
    addrObj = {
        addressType: 'Office'
    };
    addrFields.forEach(function(el) {
        addrObj[el] = $(`#${kmScrId+index}_otherBussAddr${el}`).val();
    })
    //buss addr proof?
}
apz.app.BusinessIncome.pincodeCB = function(params) {
    apz.stopLoader();
    if (ApzCOB.handleServiceCallBacks(params)) {
        if (params.res.APZCBO__fetchpincode_Res.apiResponse.ResponseHeader.ResponseCode == "0") {
            let pincode_Detls = JSON.parse(JSON.parse(params.res.APZCBO__fetchpincode_Res.apiResponse.ResponseBody.responseObj).pinCodeDetails);
            window.validPinCode = true;
            addrFields.forEach(function(el) {
                if (pincode_Detls.hasOwnProperty(el.toLowerCase())) {
                    $(`#${kmScrId+index}_otherBussAddr${el}`).val(pincode_Detls[el.toLowerCase()]);
                }
            })
        }
    } else {
        let parmObj = {
            pinCode: "",
            city: "",
            district: "",
            state: "",
            country: "",
            area: ""
        };
        window.validPinCode = false;
        let paramsResp = params?.res?.APZCBO__fetchpincode_Res?.apiResponse?.ResponseHeader
        if (paramsResp?.ResponseCode == "1" && paramsResp?.ResponseMessage) {
            ApzCOB.fnDisplayMsg(paramsResp?.ResponseMessage, "E");
        }
        addrFields.forEach(function(el) {
            if (parmObj.hasOwnProperty(el.toLowerCase())) {
                $(`#${kmScrId+index}_otherBussAddr${el}`).val(parmObj[el.toLowerCase()]);
            }
        })
    }
}
apz.app.BusinessIncome.OnchangeOtherLineBusinessDropDown = function(pthis) {
    let Index = pthis.id.split("_")[4];
    if (pthis.value == "Others") {
        $(`#${kmScrId+Index}_O_OthLineOfBus`).val("");
        $(`#${kmScrId+Index}_OtherLineBusReasonRow`).removeClass('sno');
    } else if (pthis.value == "Please Select") {
        $(`#${kmScrId+Index}_O_OthLineOfBus`).val("");
        $(`#${kmScrId+Index}_OtherLineBusReasonRow`).addClass('sno');
    } else {
        $(`#${kmScrId+Index}_O_OthLineOfBus`).val(pthis.value);
        $(`#${kmScrId+Index}_OtherLineBusReasonRow`).addClass('sno');
    }
};
apz.app.BusinessIncome.viewIncomeSummary = function() {
    ApzCOB.toggleModal('KmSourc__BusinessIncome__incomeSummaryMdl');
};
apz.app.BusinessIncome.parseIncome = function(value) {
    return parseFloat(value.replace(/,/g, ""));
}
apz.app.BusinessIncome.IncomeAssessmentCheck = function(Type, ObjectData) {
    let req;
    if (Type === "Dairy") {
        const cowsList = [];
        const buffaloesList = [];
        const inputObject = Object.assign({}, ...AllValues.dairy);
        Object.keys(inputObject).forEach(key => {
            const match = key.match(/^cowBreed(\d+)$/);
            if (match) {
                const index = match[1];
                const breed = inputObject[key];
                const count = inputObject[`noOfCowBreed${index}`] || "0";
                if (breed !== undefined) {
                    cowsList.push({
                        breedOfCows: breed,
                        noOfCows: count
                    });
                }
            }
        });
        Object.keys(inputObject).forEach(key => {
            const match = key.match(/^buffaloBreed(\d+)$/);
            if (match) {
                const index = match[1];
                const breed = inputObject[key];
                const count = inputObject[`noOfBuffaloBreed${index}`] || "0";
                if (breed !== undefined) {
                    buffaloesList.push({
                        breedOfBuffaloes: breed,
                        noOfBuffaloes: count
                    });
                }
            }
        });
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "Dairy",
                "requestObj": {
                    "dairyRequestFields": {
                        "businessLocation": inputObject.dairyLocation,
                        "cowsList": cowsList,
                        "buffaloesList": buffaloesList,
                        "dairyState": inSessionStore.leadDetails?.glBranchState || inSessionStore.renewalLeadDetails?.glBranchState
                    }
                }
            }
        }
    } else if (Type === "Kirana") {
        let kiranaData = Object.assign({}, ...AllValues.Kirana);
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "Kirana",
                "requestObj": {
                    "kiranaRequestFields": {
                        "businessLocation": kiranaData["kiranaBusinessLocation"],
                        // "typeOfShop": "Bakery",
                        "typeOfShop": kiranaData["kiranaShopType"],
                        "marketClassification": kiranaData["kiranaMarketClassification"],
                        "areaOfTheShop": `${kiranaData["areaofshop"]} | ${kiranaData["kiranaUnit"]}`,
                        "areaOfTheGodown": `${kiranaData["areaOfGodown"]} | ${kiranaData["kiranaGodownUnit"]}`,
                        "occupancyLevelOfShopAndGodown": kiranaData["kiranaOccupancyLevel"],
                        "monthlyNetBusinessIncome": apz.app.BusinessIncome.parseIncome(kiranaData["netMonthlyIncome"])
                    }
                }
            }
        }
    } else if (Type === "Tailoring") {
        let tailoringData = Object.assign({}, ...AllValues.Tailoring);
        const stitchTypes = Object.keys(tailoringData).filter(key => !isNaN(key)).map(key => tailoringData[key]); // Get values
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "Tailoring",
                "requestObj": {
                    /*"tailoringRequestFields": {
                        "businessLocation": tailoringData["tailoringBusinessLocation"],
                        "businessPremise": tailoringData["tailoringPremise"],
                        "typeOfMachine": tailoringData["tailoringMachineType"],
                        "numOfTailorsWorking": parseInt(tailoringData["numOfTailors"], 10),
                        "numOfTailoringMachine": parseInt(tailoringData["numOfTailoringMachines"], 10),
                        "workTime": tailoringData["tailoringWorkType"],
                        "stitchType": tailoringData['tailorShopItems'],
                        "monthlyNetBusinessIncome": apz.app.BusinessIncome.parseIncome(tailoringData["netMonthlyIncome"])
                    }*/
                    "tailoringRequestFields": {
                        "businessLocation": tailoringData["tailoringBusinessLocation"],
                        "businessPremise": tailoringData["tailoringPremise"],
                        "numOfPowerTailoringMachine": parseInt(tailoringData["numOfPowerTailoringMachine"] ?? ''),
                        "numOfManualTailoringMachine": parseInt(tailoringData["numOfManualTailoringMachine"] ?? ''),
                        "isApplicantATailor": tailoringData["isApplicantATailor"],
                        "isCoApplicantPartOfTailorBusiness": tailoringData["isCoApplicantPartOfTailorBusiness"],
                        "numOfSalariedTailors": parseInt(tailoringData["numOfSalariedTailors"] ?? ''),
                        "workType": tailoringData["tailoringWorkType"],
                        "stitchingFor": tailoringData["stitchingFor"]
                    }
                }
            }
        }
    } else if (Type === "Wage") {
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "Wage",
                "requestObj": {
                    "wageRequestFields": {
                        "branchId": ObjectData.branchId,
                        "gender": ObjectData.gender,
                        "workingDays": ObjectData.workingDays,
                        "Id": ObjectData.Index
                    }
                }
            }
        }
    } else if (Type === "Agriculture") {
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "AGRICULTURE",
                "requestObj": {
                    "agricultureRequestFields": {
                        "state": ObjectData.state,
                        "cropType": ObjectData.cropType,
                        "maxProductionPerAcre": ObjectData.maxProductionPerAcre,
                        "totalAcres": ObjectData.totalAcres,
                        "crop": ""
                    }
                }
            }
        }
    } else if (Type === "Rental") {
        req = {
            "apiRequest": {
                "interfaceName": "IncomeAssessmentCheck",
                "incomeType": "RENTALINCOME",
                "requestObj": {
                    "rentalIncomeRequestFields": {
                        "state": ObjectData.state,
                        "typeOfBuilding": ObjectData.typeOfBuilding,
                        "rentalIncome": ObjectData.rentalIncome
                    }
                }
            }
        }
    }
    apz.startLoader();
    ApzCOB.serverBuildParam(gAppId, "IncomeAssessmentCheck", "N", "N", req, false, apz.app.BusinessIncome.IncomeAssessmentCheckCB);
};
apz.app.BusinessIncome.IncomeAssessmentCheckCB = function(params) {
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            apz.stopLoader();
            let JsonPayload = JSON.parse(params.res.APZCBO__IncomeAssessmentCheck_Res.apiResponse.ResponseBody.responseObj);
            switch (params.req.apiRequest.incomeType) {
                case 'Dairy':
                    $(".CalDet").removeClass("sno");
                    apz.app.BusinessIncome.onSuccessIncomeAssessmentCheckDairy(JsonPayload, "Dairy");
                    break;
                case 'Kirana':
                    $(".K-CalDet").removeClass("sno");
                    apz.app.BusinessIncome.onSuccessIncomeAssessmentCheckKirana(JsonPayload, "Kirana");
                    break;
                case 'Tailoring':
                    $(".T-CalDet").removeClass("sno");
                    apz.app.BusinessIncome.onSuccessIncomeAssessmentCheckTailoring(JsonPayload, "Tailoring");
                    break;
                case 'Wage':
                    // var id = Object.keys(wageObject).find(k => wageObject[k] === params.req.apiRequest.requestObj.wageRequestFields.gender);
                    // id = id === 'Applicant' ? 'App' : 'Co'
                    let id = WageObject.earndTyp === "Co-App" ? "Co" : "App"
                    $("#" + kmScrId + 'ToTalWagePerMonth_' + id + params.req.apiRequest.requestObj.wageRequestFields.Id).val(
                        JsonPayload.map.totalWagePerMonth);
                    $("#" + kmScrId + 'WageEarnedPerDay_' + id + params.req.apiRequest.requestObj.wageRequestFields.Id).val(
                        JsonPayload.map.wageEarnedPerDay);
                    break;
                case 'AGRICULTURE':
                    if (agriApplicant) {
                        $("#KmSourc__BusinessIncome__Agri_MonthIncome").val(JsonPayload.map.totalAgriIncome);
                        $("#KmSourc__BusinessIncome__Agri_ConsideredIncome").val(JsonPayload.map.consideredAgriIncome);
                    } else {
                        $("#KmSourc__BusinessIncome__Co_Agri_Month_income").val(JsonPayload.map.totalAgriIncome);
                        $("#KmSourc__BusinessIncome__Co_Agri_ConsideredIncome").val(JsonPayload.map.consideredAgriIncome);
                    }
                    break;
                case 'RENTALINCOME':
                    if (rentalApplicant) {
                        window.consideredMonthlyIncomeApp = JsonPayload.map.consideredMonthlyIncome;
                        $("#KmSourc__BusinessIncome__ConsideredRentalIncome_App").val(JsonPayload.map.consideredMonthlyIncome);
                    } else if (rentalCoApplicant) {
                        window.consideredMonthlyIncomeCoApp = JsonPayload.map.consideredMonthlyIncome;
                        $("#KmSourc__BusinessIncome__ConsideredRentalIncome_CoApp").val(JsonPayload.map.consideredMonthlyIncome);
                    }
                    break;
                default:
                    break;
            }
            const closeButtonIds = [kmScrId + "Dairy_close", kmScrId + "Tailoring_close",
                kmScrId + "Kirana_close"
            ];
            closeButtonIds.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    element.addEventListener("click", function() {
                        IncomeassEdit = {
                            type: "",
                            Flag: false
                        };
                    });
                }
            });
        } else {
            apz.stopLoader();
            ApzCOB.ServiceFailureMsg();
            //}
        }
    } catch {
        ApzCOB.ServiceFailureMsg();
        apz.stopLoader();
    }
};
apz.app.BusinessIncome.paintIncomeOwnershipDetails = function() {
    const ownership = apz.app.BusinessIncome.getIncomeSourceOwnership();
    const formatOwnership = (value) => {
        if (Array.isArray(value)) return value.join(', ');
        return value || "None";
    };
    $(`#${kmScrId}OtherInc1_ownedBy`).text(ownership.agriculture);
    $(`#${kmScrId}OtherInc2_ownedBy`).text(ownership.salary);
    $(`#${kmScrId}OtherInc4_ownedBy`).text(ownership.pension);
    $(`#${kmScrId}OtherInc5_ownedBy`).text(ownership.rentalIncome);
    $(`#${kmScrId}OtherInc3_ownedBy`).text(ownership.wage);
    $(`#${kmScrId}business3_ownedBy`).text(formatOwnership(ownership.tailoring) || 'None');
    $(`#${kmScrId}business2_ownedBy`).text(formatOwnership(ownership.kirana) || 'None');
    $(`#${kmScrId}business4_ownedBy`).text(formatOwnership(ownership.otherBusiness) || 'None');
    $(`#${kmScrId}business1_ownedBy`).text(formatOwnership(ownership.dairy)?.replace(/^,\s*/, '')  || 'None');
};
apz.app.BusinessIncome.getIncomeSourceOwnership = function() {
    const result = {};
    const checkPresence = (app, coApp) => {
        const hasApplicant = !!app && Object.keys(app).length > 0;
        const hasCoApplicant = !!coApp && Object.keys(coApp).length > 0;
        if (hasApplicant && hasCoApplicant) return "Both";
        if (hasApplicant) return "Applicant";
        if (hasCoApplicant) return "Co-Applicant";
        return "None";
    };
    result.agriculture = checkPresence(FinalvaluesArr.agriculture?.applicant, FinalvaluesArr.agriculture?.coApplicant);
    result.salary = checkPresence(FinalvaluesArr.salary?.applicant, FinalvaluesArr.salary?.coApplicant);
    result.pension = checkPresence(FinalvaluesArr.pension?.applicant, FinalvaluesArr.pension?.coApplicant);
    result.rentalIncome = checkPresence(FinalvaluesArr.rentalIncome?.applicant, FinalvaluesArr.rentalIncome?.coApplicant);
    result.wage = checkPresence(FinalvaluesArr.wage?.applicant, FinalvaluesArr.wage?.coApplicant);
    result.tailoring = (FinalvaluesArr.business?.Tailoring || []).map(item => item.tailoringType);
    result.kirana = (FinalvaluesArr.business?.Kirana || []).map(item => item.kiranaType);
    result.otherBusiness = (FinalvaluesArr.business?.Other || []).map(item => item.otherType);
    result.dairy = (FinalvaluesArr.business?.dairy || []).map(item => item.DairyType);
    const homeMaker = FinalvaluesArr.homeMaker;
    result.homeMaker = homeMaker === "Applicant" || homeMaker === "Co-Applicant" ? homeMaker : "None";
    return result;
};
apz.app.BusinessIncome.paintNetIncome = function() {
    const safeGet = (obj, path) => path.split('.').reduce((o, k) => (o && o[k] !== undefined ? o[k] : undefined), obj);
    const sumFields = (objA, keyA, objB, keyB) => {
        const a = Number(safeGet(objA, keyA)) || 0;
        const b = Number(safeGet(objB, keyB)) || 0;
        return a + b;
    };
    const textOrBlank = val => val > 0 ? `₹ ${val}` : "";
    const agriIncome = sumFields(FinalvaluesArr.agriculture?.applicant, "consideredIncome", FinalvaluesArr.agriculture?.coApplicant, "consideredIncome");
    $(`#${kmScrId}OtherInc1_income`).text(ApzCOB.formatIndianRupees(agriIncome));
    const salaryIncome = sumFields(FinalvaluesArr.salary?.applicant, "netSalary", FinalvaluesArr.salary?.coApplicant, "netSalary");
    $(`#${kmScrId}OtherInc2_income`).text(ApzCOB.formatamountVal(textOrBlank(salaryIncome)));
    const pensionIncome = sumFields(FinalvaluesArr.pension?.applicant, "applicantPensionIncome", FinalvaluesArr.pension?.coApplicant,
        "coApplicantPensionIncome");
    $(`#${kmScrId}OtherInc4_income`).text(ApzCOB.formatIndianRupees(pensionIncome));
    const sumWageIncome = (wageData = {}) => {
        const categories = ["farmWorker", "contractLabour", "constructions", "maid", "hotelWorker", "other"];
        return categories.reduce((sum, cat) => {
            const val = Number(safeGet(wageData, `${cat}.totalWagePerMonth`)) || 0;
            return sum + val;
        }, 0);
    };
    const wageIncome = sumWageIncome(FinalvaluesArr.wage?.applicant) + sumWageIncome(FinalvaluesArr.wage?.coApplicant);
    $(`#${kmScrId}OtherInc3_income`).text(ApzCOB.formatIndianRupees(wageIncome));
    const rentIncome = sumFields(FinalvaluesArr.rentalIncome?.applicant, "consideredMonthlyIncome", FinalvaluesArr.rentalIncome?.coApplicant, "consideredMonthlyIncome");
    $(`#${kmScrId}OtherInc5_income`).text(ApzCOB.formatIndianRupees(rentIncome));
    const businessData = FinalvaluesArr.business || {};
    const getBusinessIncomeSumByType = (arrayKey, typeKey, incomeField = "netBusinessIncome") => {
        const list = businessData[arrayKey] || [];
        return list.reduce((sum, item) => {
            const type = item?.[typeKey];
            const income = Number(item?.[incomeField]) || 0;
            if (type === "Applicant" || type === "Co-Applicant" || type === "Both") {
                return sum + income;
            }
            return sum;
        }, 0);
    };
    const tailoringIncome = getBusinessIncomeSumByType("Tailoring", "tailoringType", "netBusinessIncome");
    $(`#${kmScrId}business3_income`).text(ApzCOB.formatIndianRupees(tailoringIncome));
    const kiranaIncome = getBusinessIncomeSumByType("Kirana", "kiranaType", "finalNetIncome");
    $(`#${kmScrId}business2_income`).text(ApzCOB.formatIndianRupees(kiranaIncome));
    const otherIncome = getBusinessIncomeSumByType("Other", "otherType", "netBusinessIncome");
    $(`#${kmScrId}business4_income`).text(ApzCOB.formatIndianRupees(otherIncome));
    const dairyIncome = getBusinessIncomeSumByType("dairy", "DairyType", "IncomeAssessmentChecknetBusinessIncome");
    $(`#${kmScrId}business1_income`).text(ApzCOB.formatIndianRupees(dairyIncome));
    $(`#${kmScrId}OtherInc10_income`).text("₹ 0");
    const totalIncome = agriIncome + salaryIncome + pensionIncome + wageIncome + rentIncome + tailoringIncome + kiranaIncome + otherIncome + dairyIncome;
    $(`#${kmScrId}totalHousehldIncValue`).text(`₹ ${ApzCOB.formatamountVal(totalIncome)}`);
    $(`#${kmScrId}totalDeclaredIncValue`).text(`₹ ${ApzCOB.formatamountVal(parseInt(JSON.parse(inSessionStore?.bcmpiIncomeDetails?.payload || "{}")?.totalDeclaredIncome) || 0)}`);
    $(`#${kmScrId}tot_income_app`).text(`₹ ${ApzCOB.formatamountVal(FinalvaluesArr.applicantTotalIncome)}`);
    $(`#${kmScrId}tot_income_coapp`).text(`₹ ` + FinalvaluesArr.coApplicantTotalIncome);
    $(`#${kmScrId}tot_income_appCoapp`).text(`₹ ` + (FinalvaluesArr.otherIncome));
    $(`#${kmScrId}tot_income_family`).text(`₹ ` + FinalvaluesArr.otherFamilyIncome);
    $(`#${kmScrId}tot_income_assessment`).text(`₹ ` + FinalvaluesArr.fieldAssessedIncome);
    const dateObj = FinalvaluesArr.fieldAssessedIncomeDate?.date;
    const formattedDate = dateObj ? `${String(dateObj.day).padStart(2, '0')}-${String(dateObj.month).padStart(2, '0')}-${dateObj.year}` : '';
    $(`#${kmScrId}income_ass_date`).text(formattedDate);
};
apz.app.BusinessIncome.paintAddressOptions = function(pIndex) {
    $(`#${kmScrId+pIndex}_AppVoterAddr_txtcnt`).text("");
    $(`#${kmScrId+pIndex}_coAppVoterAddr_txtcnt`).text("");
    $(`#${kmScrId+pIndex}_AppAadhaarAddr_txtcnt`).text("");
    $(`#${kmScrId+pIndex}_coAppAadhaarAddr_txtcnt`).text("");
};