//   CB CHECK SCREEN
window.CBcheckScr = 'KmSourc__CBcheck__';
var screenId = 'KmSourc__CBcheck__';
var otpScreenId = 'KmSourc__Kmbase__';
window.CB_LOAN_ID = null;
 IS_MOBILE_DEDUPE_REQ = true;
//  OTP GLOBAL STATE
window.CB_OTP_TIMER = null;
window.CB_OTP_TIME_LEFT = 150;
window.CB_OTP_RESEND_COUNT = 0;
window.CB_OTP_MAX_RESEND = 3;
window.CB_API_TRIGGERED = {
    applicant: false,
    coapplicant: false
};
window.CB_FORM_STATE = {
    applicant: {
        validated: false
    },
    coapplicant: {
        validated: false
    }
};
window.CB_OTP_STATE = {
    applicant: {
        verified: false,
        mobile: null
    },
    coapplicant: {
        verified: false,
        mobile: null
    }
};
window.CB_OTP_UI_UNLOCK = {
    applicant: false,
    coapplicant: false
};
window.CB_VERIFIED_MOBILES = {
    applicant: new Set(),
    coapplicant: new Set()
};
window.CB_Validate = {
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    regex: function(fieldId, regex, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        let value = ($el.val() || "").trim();
        if (value && !regex.test(value)) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    lengthRange: function(fieldId, min, max, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        let value = ($el.val() || "").trim();
        if (value && (value.length < min || value.length > max)) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    maxLength: function(fieldId, max, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        let value = ($el.val() || "").trim();
        if (value && value.length > max) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    }
};
//   ON LOAD
apz.app.onLoad_CBcheck = function() {
    if (apz.isNull(gApzCOB.requestNodes.customerDetailsList)) {
        gApzCOB.requestNodes.customerDetailsList = [];
    }
    let existingApplicant = gApzCOB.requestNodes.customerDetailsList.find(c => c.customerType === "Applicant");
    if (!existingApplicant && !apz.isNull(gApzCOB.userDetails?.custDtlId)) {
        gApzCOB.requestNodes.customerDetailsList.push({
            custDtlId: gApzCOB.userDetails.custDtlId,
            customerType: "Applicant",
            customerName: "",
            mobileNumber: "",
            payload: {}
        });
    }
    gApzCOB.currentApplicant = 1;
    PerDetScrId = CBcheckScr;
    $('.cb-otp-protected').addClass('sno');
    var applicantBtn = document.querySelector('.cbcheckSubMenu');
    if (applicantBtn) {
        apz.app.CBcheck.handletabSwitch(applicantBtn, 'Applicant');
    }
    apz.app.CBcheck.showSlider();
    apz.app.CBcheck.setDefaultSliderValue();
    apz.app.CBcheck.paintLoanDetails();
    $('#KmSourc__CBcheck__loanSlider').removeClass("wrapped");
    apz.populateDropdown(document.getElementById(`${CBcheckScr}relationShipWithApplicant`), ApzCOB.formatDropDownforArray(ApzCOB.filterRelns(
        relations)));
    apz.populateDropdown(document.getElementById(`${CBcheckScr}loanPurpose`), ApzCOB.formatDropDownforArray(loanPurpose));
    apz.populateDropdown(document.getElementById(`${CBcheckScr}subLoanPurpose`), ApzCOB.formatDropDownforArray([
        ApzCOB.getDescfromLitCode("LIT_COMM_MSG_PLEASE_SELECT")
    ]));
    $(`#${CBcheckScr}subLoanPurpose`).attr('disabled', true);
    let leadData = gApzCOB?.selLeadDtls ?? inSessionStore.leadDetails;
    var kendraFreq = leadData?.kendraMeetingFreq || '';
    if (kendraFreq === "WEEKLY") {
        filteredFrequencies = frequencyOfRepayment.slice(0, 4);
    } else if (kendraFreq === "BIWEEKLY") {
        filteredFrequencies = [0, 2, 3].map(i => frequencyOfRepayment[i]);
    } else {
        filteredFrequencies = [0, 3].map(i => frequencyOfRepayment[i]);
    }
    apz.populateDropdown(document.getElementById(`${CBcheckScr}frequencyOfRepayment`), ApzCOB.formatDropDownforArray(filteredFrequencies));
    apz.populateDropdown(document.getElementById(`${CBcheckScr}coGender`), ApzCOB.formatDropDownforArray(gender));
    ApzCOB.setMinMaxLength([{
        'fieldName': 'Name',
        'fieldId': CBcheckScr + 'coCustomerName'
    }, {
        'fieldName': 'MobileNumber',
        'fieldId': CBcheckScr + 'primaryMobile'
    }, {
        'fieldName': 'MobileNumber',
        'fieldId': CBcheckScr + 'sec_mobile'
    }, {
        'fieldName': 'CKYC',
        'fieldId': CBcheckScr + 'ckycNumber' // C_KYC
    }, {
        'fieldName': 'AddressLine1',
        'fieldId': CBcheckScr + 'addressLine1'
    }, {
        'fieldName': 'AddressLine2',
        'fieldId': CBcheckScr + 'addressLine2'
    }, {
        'fieldName': 'AddressLine3',
        'fieldId': CBcheckScr + 'addressLine3'
    }, {
        'fieldName': 'Pincode',
        'fieldId': CBcheckScr + 'pincode'
    }, {
        'fieldName': 'City',
        'fieldId': CBcheckScr + 'addPreCity'
    }, {
        'fieldName': 'District',
        'fieldId': CBcheckScr + 'addPreDistrict'
    }, {
        'fieldName': 'State',
        'fieldId': CBcheckScr + 'addPreState'
    }]);
    apz.app.CBcheck.togglePanView();
    $("#scr__" + screenId + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $(`#${screenId}primaryMobile`).on('input', function() {
        this.value = this.value.replace(/[^0-9]/g, '');
        let newMobile = $(this).val();
        let isApplicant = gApzCOB.currentApplicant <= 1;
        let state = isApplicant ? CB_OTP_STATE.applicant : CB_OTP_STATE.coapplicant;
        let verifiedCache = isApplicant ? CB_VERIFIED_MOBILES.applicant : CB_VERIFIED_MOBILES.coapplicant;
        //  SPECIAL RULE: CO-APPLICANT SAME AS LAST VERIFIED APPLICANT MOBILE
        if (!isApplicant && CB_OTP_STATE.applicant.mobile && newMobile === CB_OTP_STATE.applicant.mobile) {
            CB_OTP_STATE.coapplicant.verified = true;
            CB_OTP_STATE.coapplicant.mobile = newMobile;
            CB_OTP_UI_UNLOCK.coapplicant = true;
            // Hide OTP UI
            $('#' + screenId + 'sendOtpBtn').addClass('sno');
            $('#' + screenId + 'otpSuccessRow').addClass('sno');
            // Show SAME MOBILE NOTE DIV
            $('#' + screenId + 'sameMobileInfoDiv').removeClass('sno');
            apz.app.CBcheck.toggleOtpProtectedSections();
            return;
        } else {
            // Hide note div if not same mobile
            $('#' + screenId + 'sameMobileInfoDiv').addClass('sno');
        }
        //  IF NUMBER WAS ALREADY VERIFIED BEFORE (CACHE)
        if (verifiedCache.has(newMobile)) {
            state.verified = true;
            state.mobile = newMobile;
            $('#' + screenId + 'otpSuccessRow').removeClass('sno');
            $('#' + screenId + 'sendOtpBtn').addClass('sno');
            $('#' + screenId + 'sameMobileInfoDiv').addClass('sno');
            apz.app.CBcheck.toggleOtpProtectedSections();
            return;
        }
        // NEW NUMBER (NOT VERIFIED)
        if (state.mobile !== newMobile) {
            state.verified = false;
            state.mobile = null;
            $('#' + screenId + 'otpSuccessRow').addClass('sno');
            $('#' + screenId + 'sendOtpBtn').removeClass('sno');
            $('#' + screenId + 'sameMobileInfoDiv').addClass('sno');
            apz.app.CBcheck.toggleOtpProtectedSections();
        }
    });
    apz.app.CBcheck.toggleOtpProtectedSections();
    if (!apz.isNull(cbCallType)) {
        if (cbCallType.CB_TYPE === 'BOTH') {
            CBCALLTYPEFLAG = cbCallType.BRE_BRANCH.includes(gApzCOB.requestNodes.applicationMaster.branchId) ? 'BRE' : 'IRE';
        } else {
            CBCALLTYPEFLAG = cbCallType.CB_TYPE;
        }
    }
};
//   TAB SWITCH
apz.app.CBcheck.handletabSwitch = function(pthis, CustType) {
    clearAllTabErrors();
    $('.cbcheckSubMenu').removeClass('active');
    $(pthis).addClass('active');
    $('input[name="' + screenId + 'panVal_"][value="Y"]').prop('checked', true);
    apz.app.CBcheck.togglePanView();
    /* =========================================
       TAB SWITCH
    ========================================= */
    if (CustType === 'Applicant') {
        gApzCOB.currentApplicant = 1;
        $('.src-coapp').hide();
        $('.src-app').show();
    } else {
        gApzCOB.currentApplicant = 2;
        $('.src-app').hide();
        $('.src-coapp').show();
        /* =========================================
           ENSURE CO-APPLICANT WRAPPER EXISTS
        ========================================= */
        if (!apz.isNull(gApzCOB.requestNodes)) {
            if (apz.isNull(gApzCOB.requestNodes.customerDetailsList)) {
                gApzCOB.requestNodes.customerDetailsList = [];
            }
            let custList = gApzCOB.requestNodes.customerDetailsList;
            let existingCoApplicant = custList.find(c => c.customerType === "Co-App");
            if (!existingCoApplicant) {
                let newCustDtlId = Date.now();
                let newWrapper = {
                    custDtlId: newCustDtlId,
                    customerType: "Co-App",
                    customerName: "",
                    mobileNumber: "",
                    payload: {
                        relationShipWithApplicant: ""
                    }
                };
                custList.push(newWrapper);
                /* Link ID to userDetails (IMPORTANT) */
                if (!apz.isNull(gApzCOB.userDetails)) {
                    gApzCOB.userDetails.CoApplicantCustomerId = newCustDtlId;
                }
            }
        }
    }
    /* =========================================
       CLEAR FORM BEFORE PAINT
    ========================================= */
    apz.app.CBcheck.clearForm();
    //     apz.app.CBcheck.clearCbUI();
    // apz.app.CBcheck.resetApplicantStates();
    /* =========================================
       PAINT DETAILS
    ========================================= */
    apz.app.CBcheck.paintDetails();
    /* =========================================
       RESTORE CB SESSION DATA
    ========================================= */
    let custId = apz.app.CBcheck.getCurrentCustId();
    if (!apz.isNull(inSessionStore.cibilDetailsWrapperList)) {
        let existing = inSessionStore.cibilDetailsWrapperList.find(el => parseInt(el.cibilDetails.custDtlId) === parseInt(custId));
        if (existing && existing.cibilDetails.payload) {
            cibilDtls = JSON.parse(JSON.stringify(existing.cibilDetails.payload));
            apz.app.CBcheck.paintCibilDetails();
            // apz.app.CBcheck.paintCbDetails(cibilDtls);
            // apz.app.CBcheck.applyCbDecisionUI();
            // apz.app.CBcheck.applyApiStatusUI();
            $('.cb-result-section').removeClass('sno');
        } else {
            apz.app.CBcheck.clearCbUI();
        }
    } else {
        apz.app.CBcheck.clearCbUI();
    }
};
//   BUILD SUB PURPOSE DROPDOWN
apz.app.CBcheck.buildSubPurposeDropdown = function(selectedPurpose) {
    if (selectedPurpose === PleaseSelect) {
        $(`#${CBcheckScr}subLoanPurpose`).val(PleaseSelect).attr('disabled', true);
        return;
    }
    let subPurposeList = loanSubPurpose?.[0]?.[selectedPurpose] || [];
    let formattedList = [...subPurposeList];
    if (!formattedList.includes(PleaseSelect)) {
        formattedList.unshift(ApzCOB.getDescfromLitCode("LIT_COMM_MSG_PLEASE_SELECT"));
    }
    apz.populateDropdown(document.getElementById(`${CBcheckScr}subLoanPurpose`), ApzCOB.formatDropDownforArray(formattedList));
    $(`#${CBcheckScr}subLoanPurpose`).attr('disabled', false);
};
//   ON CHANGE LOAN PURPOSE
apz.app.CBcheck.onChangeLoanPurpose = function(pthis) {
    let selectedPurpose = $(`#${CBcheckScr}loanPurpose`).val();
    apz.app.CBcheck.buildSubPurposeDropdown(selectedPurpose);
    ApzCOB.dropDownOnChange(pthis);
};
//   SLIDER
apz.app.CBcheck.showSlider = function() {
    $("#" + screenId + "loanSlider").slider({
        range: "min",
        value: parseInt(fdAmountMin),
        min: parseInt(fdAmountMin),
        max: parseInt(fdAmountMax),
        slide: function(event, ui) {
            ui.value = Math.round(ui.value / 1000) * 1000;
            $("#" + screenId + "loanAmount").val("\u20B9" + " " + ApzCOB.fn_FormatAmount(ui.value)).trigger("onchange");
        },
        change: function(event, ui) {
            ui.value = Math.round(ui.value / 1000) * 1000;
            $("#" + screenId + "loanAmount").val("\u20B9" + " " + ApzCOB.fn_FormatAmount(ui.value));
        },
        stop: function(event, ui) {
            ui.value = Math.round(ui.value / 1000) * 1000;
            $("#" + screenId + "loanAmount").val("\u20B9" + " " + ApzCOB.fn_FormatAmount(ui.value));
        }
    }).slider("pips", {
        rest: false,
    }).slider("float");
}
apz.app.CBcheck.setDefaultSliderValue = function() {
    $("#" + screenId + "loanSlider").slider("option", "value", fdDefaultLoanAmount);
    $("#" + screenId + "loanAmount").val("\u20B9" + " " + ApzCOB.fn_FormatAmount(fdDefaultLoanAmount));
};
apz.app.CBcheck.amountSliderControl = function() {
    var data = ApzCOB.fn_unFormatAmount($("#" + screenId + "loanAmount").val());
    if (!isNaN(data) && parseInt(data) >= fdAmountMin && parseInt(data) <= fdAmountMax) {
        $("#" + screenId + "loanSlider").slider("option", "value", data);
    }
};
///OTP
apz.app.CBcheck.openOtpModal = function() {
    let valid = apz.app.CBcheck.validateMobileForOtp();
    if (!valid) return;
    let mobile = $(`#${screenId}primaryMobile`).val();
    if (!mobile || mobile.length !== 10) {
        ApzCOB.fnDisplayMsg("Mobile number not available", "E");
        return;
    }
    let maskedMobile = "*******" + mobile.slice(-3);
    $(`#${otpScreenId}otpInfoText`).text(`OTP is sent to your Mobile No. ${maskedMobile}`);
    if (!mobile) {
        ApzCOB.fnDisplayMsg("Mobile number not available", "E");
        return;
    }
    ApzCOB.OtpSmsService(mobile);
    for (let i = 1; i <= 4; i++) {
        $('#' + otpScreenId + 'otp' + i).val('');
    }
    $('#' + screenId + 'otpSuccessRow').addClass('sno');
    ApzCOB.toggleModal(otpScreenId + "Otp_Modal");
    apz.app.CBcheck.initOtpInputs();
    window.CB_OTP_RESEND_COUNT = 0;
    $('#' + otpScreenId + 'resendOtpBtn').prop('disabled', true);
    apz.app.CBcheck.startOtpTimer();
    $('#' + otpScreenId + 'otp1').focus();
};
apz.app.CBcheck.initOtpInputs = function() {
    for (let i = 1; i <= 4; i++) {
        let fieldId = otpScreenId + 'otp' + i;
        $('#' + fieldId).off('input keydown');
        $('#' + fieldId).on('input', function() {
            this.value = this.value.replace(/[^0-9]/g, '');
            if (this.value.length === 1 && i < 4) $('#' + otpScreenId + 'otp' + (i + 1)).focus();
        });
        $('#' + fieldId).on('keydown', function(e) {
            if (e.key === "Backspace" && this.value === "" && i > 1) $('#' + otpScreenId + 'otp' + (i - 1)).focus();
        });
    }
};
apz.app.CBcheck.startOtpTimer = function() {
    if (window.CB_OTP_TIMER) clearInterval(window.CB_OTP_TIMER);
    window.CB_OTP_TIME_LEFT = 150; // 2 minutes timer
    // $('#' + otpScreenId + 'resendOtpBtn').addClass('sno'); // Disable resend button
    $('#' + otpScreenId + 'resendOtpBtn').prop('disabled', true);
    $('#' + otpScreenId + 'otpTimer').removeClass('sno'); // Show timer UI
    window.CB_OTP_TIMER = setInterval(function() {
        let min = Math.floor(window.CB_OTP_TIME_LEFT / 60);
        let sec = window.CB_OTP_TIME_LEFT % 60;
        let formatted = `${min < 10 ? '0' + min : min}:${sec < 10 ? '0' + sec : sec}`;
        $('#' + otpScreenId + 'otpTimer').text("Time remaining " + formatted);
        window.CB_OTP_TIME_LEFT--;
        if (window.CB_OTP_TIME_LEFT <= 0) {
            clearInterval(window.CB_OTP_TIMER);
            window.CB_OTP_TIMER = null;
            $('#' + otpScreenId + 'otpTimer').addClass('sno'); // Hide timer UI
            if (window.CB_OTP_RESEND_COUNT < window.CB_OTP_MAX_RESEND) {
                // $('#' + otpScreenId + 'resendOtpBtn').removeClass('sno'); // Enable resend button
                $('#' + otpScreenId + 'resendOtpBtn').prop('disabled', false);
            }
        }
    }, 1000);
};
apz.app.CBcheck.resendOtp = function() {
    if (window.CB_OTP_RESEND_COUNT >= window.CB_OTP_MAX_RESEND) {
        ApzCOB.fnDisplayMsg("Maximum resend attempts reached", "E");
        return;
    }
    let mobile = $(`#${screenId}primaryMobile`).val();
    // let mobile = "6382154047";
    if (apz.isNull(mobile) || mobile === "") {
        ApzCOB.fnDisplayMsg("Primary mobile number not available", "E");
        return;
    }
    window.CB_OTP_RESEND_COUNT++;
    ApzCOB.OtpSmsService(mobile);
    apz.app.CBcheck.startOtpTimer();
    ApzCOB.fnDisplayMsg("OTP resent successfully", "S");
};
apz.app.CBcheck.otpVerifiedSuccess = function() {
    let currentMobile = $(`#${screenId}primaryMobile`).val();
    let isApplicant = gApzCOB.currentApplicant <= 1;
    if (isApplicant) {
        CB_OTP_STATE.applicant.verified = true;
        CB_OTP_STATE.applicant.mobile = currentMobile;
        CB_OTP_UI_UNLOCK.applicant = true;
        CB_VERIFIED_MOBILES.applicant.add(currentMobile);
    } else {
        CB_OTP_STATE.coapplicant.verified = true;
        CB_OTP_STATE.coapplicant.mobile = currentMobile;
        CB_OTP_UI_UNLOCK.coapplicant = true;
        CB_VERIFIED_MOBILES.coapplicant.add(currentMobile);
    }
    if (window.CB_OTP_TIMER) {
        clearInterval(window.CB_OTP_TIMER);
        window.CB_OTP_TIMER = null;
    }
    ApzCOB.toggleModal(otpScreenId + "Otp_Modal");
    $('#' + screenId + 'otpSuccessRow').removeClass('sno');
    $('#' + screenId + 'sendOtpBtn').addClass('sno');
    apz.app.CBcheck.toggleOtpProtectedSections();
    ApzCOB.fnDisplayMsg("OTP Verified Successfully", "S");
};
apz.app.CBcheck.verifyOtp = function() {
    let otp = '';
    for (let i = 1; i <= 4; i++) {
        otp += $('#' + otpScreenId + 'otp' + i).val();
    }
    if (otp.length !== 4) {
        ApzCOB.fnDisplayMsg("Enter complete OTP", "E");
        return;
    }
    ApzCOB.verfyOtpService(otp);
};
apz.app.CBcheck.togglePanView = function() {
    let selectedVal = $('input[name="' + screenId + 'panVal_"]:checked').val();
    if (selectedVal === 'N') {
        $('#' + screenId + 'panView').addClass('sno'); // Hide
    } else {
        $('#' + screenId + 'panView').removeClass('sno'); // Show
    }
};
apz.app.CBcheck.formValidator = function() {
    let isValid = true;
    let isApplicant = Number(gApzCOB.currentApplicant) === 1;

    function check(result) {
        if (!result) isValid = false;
    }
    let primaryMobileId = screenId + "primaryMobile";
    check(CB_Validate.required(primaryMobileId, "Primary mobile number is required"));
    // check(CB_Validate.regex(primaryMobileId, /^[0-9]{10}$/, "Mobile number must be 10 digits"));
    let otpState = isApplicant ? CB_OTP_STATE.applicant : CB_OTP_STATE.coapplicant;
    if (!otpState.verified) {
        showFieldError(primaryMobileId, "OTP verification is required");
        isValid = false;
    }
    if (isApplicant) {
        let loanAmountId = screenId + "loanAmount";
        check(CB_Validate.required(loanAmountId, "Loan amount is required"));
        let amountRaw = $("#" + loanAmountId).val();
        let amount = Number(ApzCOB.fn_unFormatAmount(amountRaw));
        if (!amountRaw || amount < Number(fdAmountMin) || amount > Number(fdAmountMax)) {
            showFieldError(loanAmountId, "Amount must be within allowed range");
            isValid = false;
        }
        check(CB_Validate.required(screenId + "loanPurpose", "Please select loan purpose"));
        check(CB_Validate.required(screenId + "subLoanPurpose", "Please select sub purpose"));
        check(CB_Validate.required(screenId + "frequencyOfRepayment", "Select repayment frequency"));
    }
    let dobId = isApplicant ? screenId + "dob" : screenId + "coDob";
    let ageId = isApplicant ? screenId + "age" : screenId + "coAge";
    check(CB_Validate.required(dobId, "Date of birth is required"));
    let ageVal = $("#" + ageId).val();
    let age = Number(ageVal);
    if (!ageVal || age < 18) {
        showFieldError(ageId, "Age must be 18 or above");
        isValid = false;
    }
    let address1Id = screenId + "addressLine1";
    let pincodeId = screenId + "pincode";
    clearFieldError(address1Id);
    check(CB_Validate.required(address1Id, "Address line 1 is required"));
    clearFieldError(pincodeId);
    check(CB_Validate.required(pincodeId, "Pincode is required"));
    if (!isApplicant) {
        let coNameId = screenId + "coCustomerName";
        clearFieldError(coNameId);
        check(CB_Validate.required(coNameId, "Co-applicant name is required"));
        check(CB_Validate.required(screenId + "relationShipWithApplicant", "Select relationship"));
        check(CB_Validate.required(screenId + "coGender", "Gender is required"));
        check(CB_Validate.required(screenId + "coDob", "Date of birth is required"));
        if (!ageVal || age < 18) {
            showFieldError(ageId, "Co-applicant must be 18 or above");
            isValid = false;
        }
    }
    return isValid;
};
apz.app.CBcheck.validateForm = function() {
    let valid = apz.app.CBcheck.formValidator();
    if (!valid) {
        ApzCOB.fnDisplayMsg("Please ensure all fields are properly filled before initiating the check.", "E");
        return false;
    }
    //  SET FORM VALIDATION STATE (PER TAB)
    let isApplicant = gApzCOB.currentApplicant <= 1;
    if (isApplicant) {
        CB_FORM_STATE.applicant.validated = true;
    } else {
        CB_FORM_STATE.coapplicant.validated = true;
    }
    //  SHOW POST VALIDATION SECTIONS ONLY FOR THAT TAB
    apz.app.CBcheck.togglePostValidationSections();
    return true;
};
apz.app.CBcheck.refreshOtpUI = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    let state = isApplicant ? CB_OTP_STATE.applicant : CB_OTP_STATE.coapplicant;
    let verifiedCache = isApplicant ? CB_VERIFIED_MOBILES.applicant : CB_VERIFIED_MOBILES.coapplicant;
    let currentMobile = $(`#${screenId}primaryMobile`).val();
    //  CASE 1: CO-APPLICANT SAME AS APPLICANT VERIFIED MOBILE
    if (!isApplicant && CB_OTP_STATE.applicant.mobile && currentMobile === CB_OTP_STATE.applicant.mobile) {
        CB_OTP_STATE.coapplicant.verified = true;
        CB_OTP_STATE.coapplicant.mobile = currentMobile;
        CB_OTP_UI_UNLOCK.coapplicant = true;
        $('#' + screenId + 'sendOtpBtn').addClass('sno');
        $('#' + screenId + 'otpSuccessRow').addClass('sno');
        $('#' + screenId + 'sameMobileInfoDiv').removeClass('sno');
        apz.app.CBcheck.toggleOtpProtectedSections();
        return;
    }
    //  CASE 2: MOBILE EXISTS IN VERIFIED CACHE
    if (currentMobile && verifiedCache.has(currentMobile)) {
        state.verified = true;
        state.mobile = currentMobile;
        $('#' + screenId + 'otpSuccessRow').removeClass('sno');
        $('#' + screenId + 'sendOtpBtn').addClass('sno');
        $('#' + screenId + 'sameMobileInfoDiv').addClass('sno');
    } else {
        //  CASE 3: NOT VERIFIED
        $('#' + screenId + 'otpSuccessRow').addClass('sno');
        $('#' + screenId + 'sendOtpBtn').removeClass('sno');
        $('#' + screenId + 'sameMobileInfoDiv').addClass('sno');
    }
    apz.app.CBcheck.toggleOtpProtectedSections();
};

function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    // Remove error-inline from any parent
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    // Remove error message
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) {
        errorEl.remove();
    }
}

function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    // If dropdown (Appzillon select)
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    }
    // If normal input
    else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    }
    // Fallback
    else {
        wrapper = field.parentElement;
    }
    if (wrapper) {
        wrapper.classList.add("error-inline");
    }
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}
apz.app.CBcheck.validateMobileForOtp = function() {
    let isApplicant = Number(gApzCOB.currentApplicant) === 1;
    let mobileId = screenId + "primaryMobile";
    let mobile = $("#" + mobileId).val();
    clearFieldError(mobileId);
    if (!mobile) {
        showFieldError(mobileId, "Mobile number is required");
        return false;
    }
    if (!/^[0-9]{10}$/.test(mobile)) {
        showFieldError(mobileId, "Mobile number must be 10 digits");
        return false;
    }
    // Co-applicant primary number matches LAST VERIFIED Applicant mobile
    if (!isApplicant) {
        let applicantVerifiedMobile = CB_OTP_STATE.applicant.mobile;
        if (applicantVerifiedMobile && mobile === applicantVerifiedMobile) {
            // Auto mark verified (NO OTP REQUIRED)
            CB_OTP_STATE.coapplicant.verified = true;
            CB_OTP_STATE.coapplicant.mobile = mobile;
            CB_OTP_UI_UNLOCK.coapplicant = true;
            CB_VERIFIED_MOBILES.coapplicant.add(mobile);
            // Hide OTP UI
            $('#' + screenId + 'sendOtpBtn').addClass('sno');
            $('#' + screenId + 'otpSuccessRow').addClass('sno');
            // Show SAME MOBILE NOTE DIV
            $('#' + screenId + 'sameMobileInfoDiv').removeClass('sno');
            apz.app.CBcheck.toggleOtpProtectedSections();
            return false; // Prevent OTP modal
        }
    }
    return true;
};
apz.app.CBcheck.ageCalculator = function(pthis) {
    // Get the ID of the field that triggered the event
    let id = pthis.id;
    // Calculate the age based on the selected date of birth
    let age = ApzCOB.getAge($('#' + id).val());
    // Determine whether the current applicant is the main applicant or co-applicant
    let isApplicant = gApzCOB.currentApplicant === 1; // true if Applicant, false if Co-applicant
    // If age is valid, update the corresponding age field
    if (age > 0) {
        if (isApplicant) { // If the current applicant is the main applicant
            $('#' + screenId + 'age').val(age).change(); // Update applicant's age
        } else { // If the current applicant is the co-applicant
            $('#' + screenId + 'coAge').val(age).change(); // Update co-applicant's age
        }
        // If age was previously set, clear the DOB field
        if (window.age) {
            $(`#${id}`).val('');
        }
    } else {
        // If age calculation fails (invalid DOB), show error and clear both DOB and age
        ApzCOB.fnDisplayMsg('Please select a valid date of birth', "E");
        $('#' + id).val(''); // Clear the DOB field
        if (isApplicant) {
            $('#' + screenId + 'age').val('');
        } else {
            $('#' + screenId + 'coAge').val('');
        }
    }
}

function clearAllTabErrors() {
    // Remove all inline error classes
    $(".error-inline").removeClass("error-inline");
    // Remove all error message divs
    $(".cb-error-msg").remove();
}
apz.app.CBcheck.toggleOtpProtectedSections = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    let isUnlocked = isApplicant ? CB_OTP_UI_UNLOCK.applicant : CB_OTP_UI_UNLOCK.coapplicant;
    //  ALWAYS hide first
    $('.cb-otp-protected').addClass('sno');
    $('.cb-otp-common').addClass('sno');
    // If OTP not verified → STOP
    if (!isUnlocked) return;
    // OTP verified → show common sections (PAN, Address, etc.)
    $('.cb-otp-common').removeClass('sno');
    // Show tab specific sections
    if (isApplicant) {
        $('.src-app.cb-otp-protected').removeClass('sno');
    } else {
        $('.src-coapp.cb-otp-protected').removeClass('sno');
    }
};
apz.app.CBcheck.togglePostValidationSections = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    let isFormValidated = isApplicant ? CB_FORM_STATE.applicant.validated : CB_FORM_STATE.coapplicant.validated;
    // Hide all post-validation sections first
    $('.cb-post-validated').addClass('sno');
    // If current tab form not validated, do nothing
    if (!isFormValidated) return;
    // Show common validated sections (for that tab only)
    $('.cb-common-validated').removeClass('sno');
    // Show tab specific validated sections
    if (isApplicant) {
        $('.src-app.cb-post-validated').removeClass('sno');
    } else {
        $('.src-coapp.cb-post-validated').removeClass('sno');
    }
};
apz.app.CBcheck.paintDetails = function() {
    /* =========================================
      SAFETY CHECK
    ========================================= */
    if (apz.isNull(gApzCOB.requestNodes) || apz.isNull(gApzCOB.requestNodes.customerDetailsList) || gApzCOB.requestNodes.customerDetailsList
        .length === 0) {
        return;
    }
    /* =========================================
      IDENTIFY CURRENT APPLICANT
    ========================================= */
    let isApplicant = gApzCOB.currentApplicant === 1;
    let custWrapper = gApzCOB.requestNodes.customerDetailsList.find(c => isApplicant ? c.customerType === "Applicant" : c.customerType ===
        "Co-App");
    if (apz.isNull(custWrapper) || apz.isNull(custWrapper.payload)) {
        return;
    }
    let custId = custWrapper.custDtlId;
    if (apz.isNull(custWrapper) || apz.isNull(custWrapper.payload)) {
        return;
    }
    let payload = custWrapper.payload;
    /* =========================================
      BASIC DETAILS
    ========================================= */
    if (isApplicant) {
        $('#' + screenId + 'customerName').val(custWrapper.customerName || "");
        $('#' + screenId + 'dob').val(payload.dob || "");
        $('#' + screenId + 'age').val(payload.age || "");
        $('#' + screenId + 'gender').val(payload.gender || "");
    } else {
        $('#' + screenId + 'coCustomerName').val(custWrapper.customerName || "");
        $('#' + screenId + 'coDob').val(payload.dob || "");
        $('#' + screenId + 'coAge').val(payload.age || "");
        $('#' + screenId + 'coGender').val(payload.gender || "");
        $('#' + screenId + 'relationShipWithApplicant').val(payload.relationShipWithApplicant || PleaseSelect);
    }
    /* =========================================
      KYC
    ========================================= */
    $('#' + screenId + 'nameAsPerVoter').val(payload.namePerKyc || "");
    $('#' + screenId + 'voterId').val(payload.primaryKycId || "");
    $('#' + screenId + 'alternateVoterId').val(payload.alternateVoterId || "");
    $('#' + screenId + 'ckycNumber').val(payload.ckyc || "");
    /* =========================================
      MOBILE
    ========================================= */
    $('#' + screenId + 'primaryMobile').val(custWrapper.mobileNumber || "");
    $('#' + screenId + 'sec_mobile').val(payload.secMobileNo || "");
    /* =========================================
      ADDRESS (Same Pattern)
    ========================================= */
    if (!apz.isNull(gApzCOB.requestNodes.addressDetailsWrapperList) && gApzCOB.requestNodes.addressDetailsWrapperList.length > 0) {
        let addressDetailsList = gApzCOB.requestNodes.addressDetailsWrapperList[0].addressDetailsList;
        if (!apz.isNull(addressDetailsList)) {
            let addressObj = addressDetailsList.find(a => parseInt(a.custDtlId) === parseInt(custId));
            if (!apz.isNull(addressObj) && !apz.isNull(addressObj.payload) && !apz.isNull(addressObj.payload.addressList) && addressObj.payload
                .addressList.length > 0) {
                let addr = addressObj.payload.addressList[0];
                $('#' + screenId + 'addressLine1').val(addr.addressLine1 || "");
                $('#' + screenId + 'addressLine2').val(addr.addressLine2 || "");
                $('#' + screenId + 'addressLine3').val(addr.addressLine3 || "");
                $('#' + screenId + 'addPreCity').val(addr.city || "");
                $('#' + screenId + 'addPreDistrict').val(addr.district || "");
                $('#' + screenId + 'addPreState').val(addr.state || "");
                $('#' + screenId + 'pincode').val(addr.pinCode || "");
            }
        }
    }
    /* =========================================
      UI STATE RESTORE
    ========================================= */
    apz.app.CBcheck.refreshOtpUI();
    apz.app.CBcheck.toggleOtpProtectedSections();
    apz.app.CBcheck.togglePostValidationSections();
};
apz.app.CBcheck.clearForm = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    if (isApplicant) {
        $('#' + screenId + 'customerName').val("");
        $('#' + screenId + 'dob').val("");
        $('#' + screenId + 'age').val("");
    } else {
        $('#' + screenId + 'coCustomerName').val("");
        $('#' + screenId + 'coDob').val("");
        $('#' + screenId + 'coAge').val("");
        $('#' + screenId + 'relationShipWithApplicant').val(PleaseSelect);
    }
    $('#' + screenId + 'primaryMobile').val("");
    $('#' + screenId + 'sec_mobile').val("");
    $('#' + screenId + 'ckycNumber').val("");
    $('#' + screenId + 'nameAsPerKyc').val("");
    $('#' + screenId + 'primaryKycId').val("");
    $('#' + screenId + 'alternateKycId').val("");
    $('#' + screenId + 'gender').val("");
    $('#' + screenId + 'coGender').val("");
    $('#' + screenId + 'fatherName').val("");
    $('#' + screenId + 'spouseName').val("");
    $('#' + screenId + 'addressLine1').val("");
    $('#' + screenId + 'addressLine2').val("");
    $('#' + screenId + 'addressLine3').val("");
    $('#' + screenId + 'addPreCity').val("");
    $('#' + screenId + 'addPreDistrict').val("");
    $('#' + screenId + 'addPreState').val("");
    $('#' + screenId + 'pincode').val("");
    $('input[name="' + screenId + 'panVal_"][value="Y"]').prop('checked', true);
    apz.app.CBcheck.togglePanView();
};
apz.app.CBcheck.resetApplicantStates = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    if (isApplicant) {
        CB_OTP_STATE.applicant = {
            verified: false,
            mobile: null
        };
        CB_OTP_UI_UNLOCK.applicant = false;
        CB_FORM_STATE.applicant.validated = false;
    } else {
        CB_OTP_STATE.coapplicant = {
            verified: false,
            mobile: null
        };
        CB_OTP_UI_UNLOCK.coapplicant = false;
        CB_FORM_STATE.coapplicant.validated = false;
    }
    $('#' + screenId + 'otpSuccessRow').addClass('sno');
    $('#' + screenId + 'sendOtpBtn').removeClass('sno');
};
apz.app.CBcheck.paintLoanDetails = function() {
    if (apz.isNull(inSessionStore.loanDetails)) return;
    let LOAN_OBJ = inSessionStore.loanDetails;
    if (!apz.isObjectEmpty(LOAN_OBJ) && gApzCOB.currentApplicant === 1) {
        /* ===============================
           Loan Amount
        =============================== */
        let amount = LOAN_OBJ.loanAmount || fdDefaultLoanAmount;
        $('#' + screenId + 'loanAmount').val("\u20B9 " + ApzCOB.fn_FormatAmount(amount));
        // Sync slider
        $("#" + screenId + "loanSlider").slider("option", "value", amount);
        /* ===============================
           Loan Purpose
        =============================== */
        let purpose = LOAN_OBJ.payload?.loanPurpose || PleaseSelect;
        $(`#${screenId}loanPurpose`).val(purpose);
        /* ===============================
           Sub Purpose (REBUILD FIRST)
        =============================== */
        apz.app.CBcheck.buildSubPurposeDropdown(purpose);
        let subPurpose = LOAN_OBJ.payload?.subCategory || PleaseSelect;
        $(`#${screenId}subLoanPurpose`).val(subPurpose);
        /* ===============================
           Frequency
        =============================== */
        $(`#${screenId}frequencyOfRepayment`).val(LOAN_OBJ.payload?.frequencyOfRepayment || PleaseSelect);
    }
};
apz.app.onShown_CBcheck = function() {
    apz.app.CBcheck.paintLoanDetails();
    apz.app.CBcheck.paintDetails();
    apz.app.CBcheck.handletabSwitch(document.querySelector('.cbcheckSubMenu.active'), gApzCOB.currentApplicant === 1 ? 'Applicant' :
        'CoApplicant');
};

apz.app.CBcheck.initiateCreditCheck = function() {
    let isApplicant = gApzCOB.currentApplicant <= 1;
    if (isApplicant) {
        CB_API_TRIGGERED.applicant = true;
    } else {
        CB_API_TRIGGERED.coapplicant = true;
    }
    if (!apz.app.CBcheck.validateForm()) return;
    let custId = apz.app.CBcheck.getCurrentCustId();
    console.log("CURRENT TAB:", gApzCOB.currentApplicant);
    console.log("Resolved custId:", custId);
    console.log("Session List:", inSessionStore.cibilDetailsWrapperList);
    let existingCB = null;
    if (!apz.isNull(inSessionStore.cibilDetailsWrapperList)) {
        existingCB = inSessionStore.cibilDetailsWrapperList.find(el => parseInt(el.cibilDetails.custDtlId) === parseInt(custId));
    }
    if (existingCB && existingCB.cibilDetails?.cbDtlId) {
        ApzCOB.fnDisplayMsg("Credit Bureau already fetched for this applicant.", "W");
        return;
    }
    let payload = {
        mobileNumber: $('#' + screenId + 'primaryMobile').val(),
        loanAmount: ApzCOB.fn_unFormatAmount($('#' + screenId + 'loanAmount').val()),
        loanPurpose: $('#' + screenId + 'loanPurpose').val(),
        subCategory: $('#' + screenId + 'subLoanPurpose').val(),
        frequencyOfRepayment: $('#' + screenId + 'frequencyOfRepayment').val()
    };
    let cibilObj = [{
        cibilDetails: {
            cbDtlId: "",
            requestId: "",
            responseId: "",
            custDtlId: custId,
            cbDate: ApzCOB.dateformatter(new Date(), 'Y-m-d'),
            cbStatus: "",
            payload: payload
        }
    }];
    if (apz.isNull(gApzCOB.requestNodes.cibilDetailsWrapperList)) {
        gApzCOB.requestNodes.cibilDetailsWrapperList = [];
    }
    let list = gApzCOB.requestNodes.cibilDetailsWrapperList;
    let index = list.findIndex(el => parseInt(el.cibilDetails.custDtlId) === parseInt(custId));
    let wrapperObj = {
        cibilDetails: {
            cbDtlId: "",
            requestId: "",
            responseId: "",
            custDtlId: custId,
            cbDate: ApzCOB.dateformatter(new Date(), 'Y-m-d'),
            cbStatus: "",
            payload: payload
        }
    };
    if (index !== -1) {
        list[index] = wrapperObj;
    } else {
        list.push(wrapperObj);
    }
    window.inSessionStore.cibilDetailsWrapperList = JSON.parse(JSON.stringify(gApzCOB.requestNodes.cibilDetailsWrapperList));
    apz.startLoader();
    ApzCOB.callCBService();
};
apz.app.CBcheck.paintCbDetails = function(data) {
    if (apz.isNull(data)) return;
    let finalDecision = data.finalDecision?.toLowerCase() || '';
    let isApproved = finalDecision.includes("approve") || finalDecision === "pass";
    // if (gApzCOB.currentApplicant === 1) {
    //     window.APPLICANT_CIBIL_STATUS = isApproved;
    // } else {
    //     window.CO_APPLICANT_CIBIL_STATUS = isApproved;
    // }
    // data = apz.app.CBcheck.normalizeCbData(data);
    console.log("=== PAINT CB DETAILS DATA ===");
    console.log(data);
    console.log("Keys:", Object.keys(data));
    if (!data) return;
    console.log("bureauName:", data.bureauName);
    console.log("cbScore:", data.cbScore);
    console.log("eligibleAmt:", data.eligibleAmt);
    console.log("overdueAmt:", data.overdueAmt);
    console.log("totIndebtness:", data.totIndebtness);
    console.log("CGPDPD:", data.cgpDpd);
    console.log("CaglFlag:", data.caglDpdFlag);
    console.log("writeOffAmt:", data.writeOffAmt);
    console.log("finalDecision:", data.finalDecision);
    console.log("NewfinalDecision:", finalDecision);
    console.log("ROI:", data.roi);
    console.log("finalTenure:", data.finalTenure);
    $('#' + screenId + 'bureauName').val(data.bureauName || "");
    $('#' + screenId + 'cbScore').val(data.cbScore || "");
    $('#' + screenId + 'totIndebtness').val(data.totIndebtness || "");
    $('#' + screenId + 'writeoffSuitFiledFlag').val(data.writeoffSuitFiledFlag || "");
    $('#' + screenId + 'overdueAmt').val(data.overdueAmt || "");
    $('#' + screenId + 'writeOffAmt').val(data.writeOffAmt || "");
    $('#' + screenId + 'cgp_dpd').val(data.caglDpdFlag || "");
    $('#' + screenId + 'unnatiDec').val(finalDecision || "");
    $('#' + screenId + 'unnatiDecReason').val(data.rejectionReason || "");
    // $('#' + screenId + 'unnatiDec').val(data.finalDecision || "");
    // $('#' + screenId + 'unnatiDecReason').val(data.rejectionReason || "");
    // $('#' + screenId + 'roi').val(data.roi || "");
    $('#' + screenId + 'roi').val((data.roi || "") + "%");
    $('#' + screenId + 'finalTenure').val(data.finalTenure || "");
    // Enable CB report button if available
    if (data.cbReport) {
        $('#' + screenId + 'cbReportBtn').removeClass('sno');
    }
    $('.cb-result-section').removeClass('sno');
};

apz.app.CBcheck.disableEditFields = function() {
    // Disable loan amount
    $('#' + screenId + 'loanAmount').prop('disabled', true);
    $('#' + screenId + 'loanPurpose').prop('disabled', true);
    $('#' + screenId + 'subLoanPurpose').prop('disabled', true);
    $('#' + screenId + 'frequencyOfRepayment').prop('disabled', true);
};

apz.app.CBcheck.handleBureauSpecificUI = function() {
    if (!cibilDtls?.bureauName) return;
    if (cibilDtls.bureauName === "BRE") {
        $('.hitNohitRow').addClass('sno');
        $('.runningEMIRow').addClass('sno');
        $('.individualIndebtRow').removeClass('sno');
    } else {
        $('.hitNohitRow').removeClass('sno');
        $('.runningEMIRow').removeClass('sno');
        $('.individualIndebtRow').addClass('sno');
    }
};
apz.app.CBcheck.getCurrentCustId = function() {
    if (apz.isNull(gApzCOB.requestNodes?.customerDetailsList)) return null;
    let isApplicant = gApzCOB.currentApplicant === 1;
    let wrapper = gApzCOB.requestNodes.customerDetailsList.find(c => isApplicant ? c.customerType === "Applicant" : c.customerType === "Co-App");
    return wrapper?.custDtlId ?? null;
};
apz.app.CBcheck.clearCbUI = function() {
    cibilDtls = {};
    $('.cb-result-section').addClass('sno');
    $('#' + screenId + 'retryRow').addClass('sno');
    $('#' + screenId + 'rejectReasonRow').addClass('sno');
    $('#' + screenId + 'cbStatus').text('');
    $('#' + screenId + 'lastDate').text('');
};
apz.app.CBcheck.normalizeCbData = function(data) {
    if (!data) return data;

    function clean(val) {
        if (val === null || val === undefined || val === "null" || val === "NULL") {
            return "";
        }
        return val;
    }

    function splitColon(val) {
        val = clean(val);
        if (!val) return "";
        if (val.includes(":")) {
            return val.split(":")[1]?.trim() ?? "";
        }
        if (val.includes("|")) {
            return val.split("|")[0]?.trim() ?? "";
        }
        return val;
    }
    data.totIndebtness = splitColon(data.totIndebtness);
    data.overdueAmt = splitColon(data.overdueAmt);
    data.writeOffAmt = splitColon(data.writeOffAmt);
    data.writeoffSuitFiledFlag = clean(data.writeoffSuitFiledFlag);
    data.cgpDpd = splitColon(data.cgpDpd);
    data.caglDpdFlag = splitColon(data.caglDpdFlag);
    data.cbScore = clean(data.cbScore);
    data.eligibleAmt = clean(data.eligibleAmt);
    data.finalTenure = clean(data.finalTenure);
    data.roi = clean(data.roi);
    data.foir = clean(data.foir);
    data.finalDecision = clean(data.finalDecision);
    data.rejectionReason = clean(data.rejectionReason);
    return data;
};
apz.app.CBcheck.downloadCbReport = function() {
    // BRE Changes for Report download for WEB and ANDROID
    if (CBCALLTYPEFLAG === 'IRE' && !apz.isNull(CB_HIGHMARK_REPORT_LINK)) {
        if (apz.deviceType === "WEB") {
            window.open(CB_HIGHMARK_REPORT_LINK, "_blank");
        } else {
            var json = {
                "url": CB_HIGHMARK_REPORT_LINK
            }
            json.id = "BROWSERID";
            json.callBack = apz.app.CBcheck.downloadCbReportCB;
            apz.startLoader();
            apz.ns.openUrl(json);
        }
    } else if (CBCALLTYPEFLAG === 'BRE') {
        if (!apz.isNull(CBBASE64) && !apz.isNull(CB_LOAN_ID)) {
            ApzCOB.convertBase64ToPDF(CBBASE64, CB_LOAN_ID);
        } else {
            ApzCOB.downloadBRECbReport();
        }
    }
}
apz.app.CBcheck.downloadCbReportCB = function(params) {
    apz.stopLoader();
}
apz.app.CBcheck.paintCibilDetails = function() {
    /* =========================================
       RESTORE FROM SESSION (LoanDetails Pattern)
    ========================================= */
    if (apz.isNull(cibilDtls)) {
        let custId = apz.app.CBcheck.getCurrentCustId();
        if (!apz.isNull(inSessionStore.cibilDetailsWrapperList)) {
            let item = inSessionStore.cibilDetailsWrapperList.find(el => parseInt(el.cibilDetails.custDtlId) === parseInt(custId));
            if (item && item.cibilDetails.payload) {
                cibilDtls = JSON.parse(JSON.stringify(item.cibilDetails.payload));
            }
        }
    }
    if (apz.isNull(cibilDtls)) return;
    cibilDtls = apz.app.CBcheck.normalizeCbData(cibilDtls);
    let finalDecision = cibilDtls.finalDecision?.toLowerCase() || '';
    let isApproved = finalDecision.includes("approve") || finalDecision === "pass";
    /* =========================================
       SET STATUS FLAGS
    ========================================= */
    if (gApzCOB.currentApplicant === 1) {
        window.APPLICANT_CIBIL_STATUS = isApproved;
    } else {
        window.CO_APPLICANT_CIBIL_STATUS = isApproved;
    }
    /* =========================================
       PAINT FIELD VALUES
    ========================================= */
    apz.app.CBcheck.paintCbDetails(cibilDtls);
    /* =========================================
       DECISION UI (LoanDetails Style)
    ========================================= */
    if (isApproved) {
        $('#' + screenId + 'decisionText').text('CB check successful');
        $('#' + screenId + 'cibilSuccessIcon').removeClass('sno');
        $('#' + screenId + 'cibilFailureIcon').addClass('sno');
        $('#' + screenId + 'retryRow').addClass('sno');
        apz.app.CBcheck.disableEditFields();
    } else {
        $('#' + screenId + 'decisionText').text('CB check failed');
        $('#' + screenId + 'cibilSuccessIcon').addClass('sno');
        $('#' + screenId + 'cibilFailureIcon').removeClass('sno');
        $('#' + screenId + 'rejectReasonRow').removeClass('sno');
        $('#' + screenId + 'rejectReasonText').text(cibilDtls.rejectionReason ?? '-');
        /* Retry Logic */
        let retryAttempts = cibilDtls.retryAttempts ?? 0;
        if (!retryAttempts || retryAttempts === 0) {
            $('#' + screenId + 'retryRow').addClass('sno');
        } else {
            $('#' + screenId + 'retryRow').removeClass('sno');
        }
    }
    /* =========================================
       API STATUS (Technical Success)
    ========================================= */
    let isApiSuccess = cibilDtls.irisMessage === "success";
    if (!isApiSuccess) {
        $('#' + screenId + 'cbStatus').text('Failure');
        $('#' + screenId + 'retryRow').removeClass('sno');
    } else {
        $('#' + screenId + 'cbStatus').text('Success');
    }
    /* =========================================
       Eligible + ROI
    ========================================= */
    $('#' + screenId + 'eligibleAmount').text("Eligible amount : " + (cibilDtls.eligibleAmt ?? "0"));
    $('#' + screenId + 'roiDisplay').text((cibilDtls.roi ?? "0") + '%');
    /* =========================================
       Bureau Specific UI
    ========================================= */
    if (cibilDtls.bureauName === "BRE") {
        $('.hitNohitRow').addClass('sno');
        $('.runningEMIRow').addClass('sno');
        $('.individualIndebtRow').removeClass('sno');
    } else {
        $('.hitNohitRow').removeClass('sno');
        $('.runningEMIRow').removeClass('sno');
        $('.individualIndebtRow').addClass('sno');
    }
    $('.cb-result-section').removeClass('sno');
};
apz.app.CBcheck.handleCBCheckScreenUI = function(cbResponseObj, responseObj) {
    let isApproved = cbResponseObj.finalDecision?.toLowerCase().includes("approve");
    // Build lightweight CB payload 
    let cbCheckPayload = {
        finalDecision: cbResponseObj.finalDecision ?? "",
        rejectionReason: cbResponseObj.rejectionReason ?? "",
        eligibleAmt: cbResponseObj.eligibleAmt ?? "0",
        cbLoanId: cbResponseObj.cbLoanId ?? "",
        roi: cbResponseObj.roi ?? "",
        cbScore: cbResponseObj.cbScore ?? "0",
        bureauName: cbResponseObj.bureauName ?? "",
        overdueAmt: cbResponseObj.overdueAmt ?? "",
        totIndebtness: cbResponseObj.totIndebtness ?? "",
        writeOffAmt: cbResponseObj.writeOffAmt ?? "",
        caglDpdFlag: cbResponseObj.caglDpdFlag ?? "",
        irisMessage: cbResponseObj.irisMessage ?? "",
        retryAttempts: cbResponseObj.retryAttempts ?? ""
    };
    // Paint only CBcheck UI
    if (apz.app.CBcheck) {
        apz.app.CBcheck.paintCbDetails(cbCheckPayload);
        // if (apz.app.CBcheck.applyCbDecisionUI) {
        //     apz.app.CBcheck.applyCbDecisionUI();
        // }
        // if (apz.app.CBcheck.applyApiStatusUI) {
        //     apz.app.CBcheck.applyApiStatusUI();
        // }
    }
};

apz.app.CBcheck.createRequest = function() {
    /* -------------------------------------------------------
       VALIDATION GATE
    ------------------------------------------------------- */
    if (!apz.app.CBcheck.validateForm()) {
        return {};
    }
    /* -------------------------------------------------------
       RESOLVE CURRENT CUSTOMER IDs
    ------------------------------------------------------- */
    let isApplicant = gApzCOB.currentApplicant === 1;
    let custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let customerType = isApplicant ? "Applicant" : "Co-App";
    let addressDtlsId = isApplicant ? gApzCOB.userDetails.addressDtlsId : gApzCOB.userDetails.CoApplicantAddressDtlsId;
    /* -------------------------------------------------------
       INITIALISE SESSION STORES (defensive, same as Aadhaar)
    ------------------------------------------------------- */
    if (!inSessionStore.customerDetailsList) {
        inSessionStore.customerDetailsList = [];
    }
    if (!inSessionStore.addressDetailsWrapperList) {
        inSessionStore.addressDetailsWrapperList = [{
            addressDetailsList: []
        }];
    }
    if (!inSessionStore.addressDetailsWrapperList[0].addressDetailsList) {
        inSessionStore.addressDetailsWrapperList[0].addressDetailsList = [];
    }
    /* -------------------------------------------------------
       BUILD CUSTOMER PAYLOAD
       Fields: mobileNumber, secMobileNo, isMobVerified,
               primaryKycType, primaryKycId, alternateVoterId,
               namePerKyc, kycStatus, ckyc,
               dob, age, gender,
               panNumberValue, panNumber, panName,
               primaryKycIdValStatus, relationShipWithApplicant
    ------------------------------------------------------- */
    let panNumberValue = $(`input[name="${screenId}panVal_"]:checked`).val() || "Y";
    let custPayload = {
        // Mobile
        mobileNumber: $(`#${screenId}primaryMobile`).val() || "",
        secMobileNo: $(`#${screenId}sec_mobile`).val() || "",
        isMobVerified: isApplicant ? (CB_OTP_STATE.applicant.verified ? "Y" : "N") : (CB_OTP_STATE.coapplicant.verified ? "Y" : "N"),
        // KYC
        primaryKycType: "VoterID",
        primaryKycId: $(`#${screenId}voterId`).val() || "",
        alternateVoterId: $(`#${screenId}alternateVoterId`).val() || "",
        namePerKyc: $(`#${screenId}nameAsPerVoter`).val() || "",
        kycStatus: isApplicant ? (PRIMARY_KYC_VERIFICATION ? "verified" : "pending") : (CO_APPLICANT_PRIMARY_KYC_VERIFICATION ? "verified" :
            "pending"),
        primaryKycIdValStatus: isApplicant ? (PRIMARY_KYC_VERIFICATION ? "verified" : "pending") : (CO_APPLICANT_PRIMARY_KYC_VERIFICATION ?
            "verified" : "pending"),
        ckyc: $(`#${screenId}ckycNumber`).val() || "",
        // Demographics
        dob: isApplicant ? $(`#${screenId}dob`).val() : $(`#${screenId}coDob`).val(),
        age: isApplicant ? $(`#${screenId}age`).val() : $(`#${screenId}coAge`).val(),
        gender: isApplicant ? $(`#${screenId}gender`).val() : $(`#${screenId}coGender`).val(),
        // PAN
        panNumberValue: panNumberValue,
        panNumber: panNumberValue === "Y" ? ($(`#${screenId}panNumber`).val() || "") : "",
        panName: panNumberValue === "Y" ? ($(`#${screenId}panName`).val() || "") : "",
        // Co-applicant specific
        relationShipWithApplicant: isApplicant ? "" : ($(`#${screenId}relationShipWithApplicant`).val() || "")
    };

    let existingCust = inSessionStore.customerDetailsList.find(c => String(c.custDtlId) === String(custDtlId));
    let mergedPayload = Object.assign({}, existingCust?.payload || {}, custPayload);

    let presentAddr = {
        addressType: "Present",
        addressLine1: $(`#${screenId}addressLine1`).val() || "",
        addressLine2: $(`#${screenId}addressLine2`).val() || "",
        addressLine3: $(`#${screenId}addressLine3`).val() || "",
        pinCode: $(`#${screenId}pincode`).val() || "",
        city: $(`#${screenId}addPreCity`).val() || "",
        district: $(`#${screenId}addPreDistrict`).val() || "",
        state: $(`#${screenId}addPreState`).val() || "",
        country: $(`#${screenId}country`).val() || "INDIA",
        area: $(`#${screenId}area`).val() || "",
        landMark: $(`#${screenId}landmark`).val() || ""
    };
    let voterAddr = Object.assign({}, presentAddr, {
        addressType: "Voter"
    });
    let addressList = [presentAddr, voterAddr];
    /* -------------------------------------------------------
       UPDATE inSessionStore.customerDetailsList
    ------------------------------------------------------- */
    let custIndex = inSessionStore.customerDetailsList.findIndex(c => String(c.custDtlId) === String(custDtlId));
    if (custIndex >= 0) {
        inSessionStore.customerDetailsList[custIndex].payload = mergedPayload;
        inSessionStore.customerDetailsList[custIndex].mobileNumber = $(`#${screenId}primaryMobile`).val() || "";
        inSessionStore.customerDetailsList[custIndex].customerName = isApplicant ? ($(`#${screenId}customerName`).val() || "") : ($(
            `#${screenId}coCustomerName`).val() || "");
    } else {
        inSessionStore.customerDetailsList.push({
            custDtlId: custDtlId,
            customerType: customerType,
            customerName: isApplicant ? ($(`#${screenId}customerName`).val() || "") : ($(`#${screenId}coCustomerName`).val() || ""),
            mobileNumber: $(`#${screenId}primaryMobile`).val() || "",
            payload: mergedPayload
        });
    }
    /* -------------------------------------------------------
       UPDATE inSessionStore.addressDetailsWrapperList
    ------------------------------------------------------- */
    let addrDetailsList = inSessionStore.addressDetailsWrapperList[0].addressDetailsList;
    let addrIndex = addrDetailsList.findIndex(a => String(a.custDtlId) === String(custDtlId) && a.addressType === "Personal");
    if (addrIndex >= 0) {
        addrDetailsList[addrIndex].payload.addressList = addressList;
    } else {
        addrDetailsList.push({
            addressDtlsId: addressDtlsId || "",
            custDtlId: parseInt(custDtlId),
            addressType: "Personal",
            payload: {
                addressList: addressList
            }
        });
    }
    /* -------------------------------------------------------
       BUILD LOAN DETAILS (Applicant only)
    ------------------------------------------------------- */
    let loanDetails = null;
    if (isApplicant) {
        let loanAmountValue = $(`#${screenId}loanAmount`).val() || "";
        let cleanAmount = loanAmountValue.replace(/[\u20B9,]/g, "");
        let rawAmount = ApzCOB.fn_unFormatAmount(cleanAmount);
        loanDetails = {
            // loanAmount:  ApzCOB.fn_unFormatAmount($(`#${screenId}loanAmount`).val().replace(/[\u20B9,]/g, "")),
            loanAmount: rawAmount || "",

            payload: {
                loanPurpose: $(`#${screenId}loanPurpose`).val() || "",
                subCategory: $(`#${screenId}subLoanPurpose`).val() || "",
                frequencyOfRepayment: $(`#${screenId}frequencyOfRepayment`).val() || ""
            }
        };
        // Persist to session so later screens can read it
        window.inSessionStore.loanDetails = loanDetails;
    }
    /* -------------------------------------------------------
       BUILD REQUEST-LEVEL LISTS  (matches Aadhaar pattern)
    ------------------------------------------------------- */
    let customerDetailsList = [{
        custDtlId: custDtlId,
        applicationId: gApzCOB.userDetails.applicationId,
        customerType: customerType,
        customerName: isApplicant ? ($(`#${screenId}customerName`).val() || "") : ($(`#${screenId}coCustomerName`).val() || ""),
        mobileNumber: $(`#${screenId}primaryMobile`).val() || "",
        payload: mergedPayload
    }];
    let addressDetailsWrapperList = [{
        addressDetailsList: [{
            addressDtlsId: addressDtlsId || "",
            custDtlId: parseInt(custDtlId),
            addressType: "Personal",
            payload: {
                "addressList": addressList
            }
        }]
    }];
    /* -------------------------------------------------------
       ASSEMBLE FINAL RESULT OBJECT
    ------------------------------------------------------- */
    let result = {
        customerDetailsList,
        addressDetailsWrapperList
    };
    if (loanDetails) {
        result.loanDetails = loanDetails;
    }
    if (!apz.isNull(window.inSessionStore.cibilDetailsWrapperList)) {
        result.cibilDetailsWrapperList = window.inSessionStore.cibilDetailsWrapperList;
    }
    return result;
};
// ============================================================
//  CB CHECK — createCBCheck 
// ============================================================
apz.app.CBcheck.createCBCheck = function() {

    let req = {};
    let intfName = "CreateLoan";
    req.apiRequest = {};
    req.apiRequest.requestObj = {};
    // Clear workflow list
    if (!apz.isNull(gApzCOB.requestNodes.applnWfDefinitionList) && gApzCOB.requestNodes.applnWfDefinitionList.length > 0) {
        gApzCOB.requestNodes.applnWfDefinitionList = [];
    }
    // Product defaults
    gApzCOB.product = "LOAN";
    gApzCOB.mainProductGroupCode = "LOAN";
    // Renewal override
    if (gApzCOB?.selLeadDtls?.oldPid || inSessionStore?.renewalLeadDetails?.oldPid) {
        gApzCOB.productCode = "1002";
        gApzCOB.SelectedProductName = productCodeBasedName[gApzCOB.productCode];
        ApplicationType = "RENEWAL";
    }
    /* -------------------------------------------------------
       VALIDATE FORM
    ------------------------------------------------------- */
    if (!apz.app.CBcheck.validateForm()) return;
    /* -------------------------------------------------------
       UPDATE PRIMARY DETAILS FOR EXISTING APPLICATION
    ------------------------------------------------------- */
    if (!apz.isNull(gApzCOB.userDetails.applicationId)) {
        apz.app.BaseScreens.updatePrimaryDetails();
        if (!apz.app.BaseScreens.checkDtlIds()) {
            ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_COMM_ERR_TXT_TECHNICAL"), "E");
            return;
        }
    }
    /* -------------------------------------------------------
       BUILD PAYLOAD via createRequest
    ------------------------------------------------------- */
    let requestBody = apz.app.CBcheck.createRequest();
    if (apz.isNull(requestBody) || Object.keys(requestBody).length === 0) return;
    /* -------------------------------------------------------
       SECONDARY KYC – read from session (same as createLoan)
    ------------------------------------------------------- */
    let secondaryKycType = "";
    let secondaryKycId = "";
    let alternateVoterId = "";
    if (!apz.isNull(inSessionStore.customerDetailsList)) {
        let applicantData = inSessionStore.customerDetailsList.find(c => c.customerType === "Applicant");
        if (!apz.isNull(applicantData)) {
            secondaryKycType = applicantData.payload.secondaryKycType || "";
            secondaryKycId = applicantData.payload.secondaryKycId || "";
            alternateVoterId = applicantData.payload.alternateVoterId || "";
        }
    }
    /* -------------------------------------------------------
       RESOLVE Co-App IDs
    ------------------------------------------------------- */
    let isCoApp = gApzCOB.currentApplicant > 1;
    let custDtlId = isCoApp ? (gApzCOB.userDetails.CoApplicantCustomerId || "") : gApzCOB.userDetails.custDtlId;
    let addressDtlsId = isCoApp ? (parseInt(gApzCOB.userDetails.CoApplicantAddressDtlsId) || "") : gApzCOB.userDetails.addressDtlsId;
    /* -------------------------------------------------------
       ASSEMBLE API REQUEST
    ------------------------------------------------------- */
    req.apiRequest.userId = gApzCOB.LoggedInUserDetails.loginResponse.userDet.id;
    req.apiRequest.appId = gAppId;
    req.apiRequest.interfaceName = intfName;
    req.apiRequest.requestObj = {
        isNewSourcing: "Y",
        appId: gApzCOB.userDetails.appId,
        applicationId: !apz.isNull(gApzCOB.relatedApplicationId) ? gApzCOB.relatedApplicationId : gApzCOB.userDetails.applicationId,
        versionNum: window.versionNum,
        isExistingCustomer: "",
        /* ----- Core lists from createRequest ----- */
        customerDetailsList: requestBody.customerDetailsList,
        addressDetailsWrapperList: requestBody.addressDetailsWrapperList,
        /* ----- Application master (same shape as createLoan) ----- */
        applicationMaster: {
            applicationType: "online",
            createdBy: gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            currentScreenId: "CBcheck",
            currentStageNo: 1,
            custDtlId: custDtlId,
            addressDtlsId: addressDtlsId,
            customerId: gApzCOB.userDetails.customerId,
            declarationFlag: gApzCOB.userDetails.declarationFlag,
            mobileNumber: !apz.isNull(gApzCOB.userDetails.mobileNum) ? gApzCOB.userDetails.mobileNum : null,
            productCode: apz.isNull(gApzCOB.productCode) ? "1009" : gApzCOB.productCode,
            productGroupCode: gApzCOB.product,
            searchCode1: gApzCOB.selLeadDtls.kendraId,
            searchCode2: gApzCOB.selLeadDtls.customerId,
            custDtlSlNum: gApzCOB.currentApplicant,
            applicantsCount: gApzCOB.noOfApplicants,
            mainProductGroupCode: gApzCOB.mainProductGroupCode,
            kendraId: gApzCOB.selLeadDtls.kendraId,
            kendraName: gApzCOB.selLeadDtls.kendraName,
            branchId: gApzCOB.selLeadDtls.glBranchId,
            branchName: gApzCOB.selLeadDtls.glBranchName,
            memberId: gApzCOB.selLeadDtls.customerId,
            primaryKycType: "Voter ID",
            primaryKycId: gApzCOB.selLeadDtls.primaryKyc,
            secondaryKycType: secondaryKycType,
            secondaryKycId: secondaryKycId,
            workitemNo: gApzCOB.selLeadDtls.pid,
            alternateVoterId: alternateVoterId
        },
        /* ----- Workflow (simplified for CB stage) ----- */
        workflow: {
            currentRole: ""
        }
    };
    /* ----- Optional lists ----- */
    if (requestBody.loanDetails) {
        req.apiRequest.requestObj.loanDetails = requestBody.loanDetails;
    }
    if (requestBody.cibilDetailsWrapperList) {
        req.apiRequest.requestObj.cibilDetailsWrapperList = requestBody.cibilDetailsWrapperList;
    }
    /* -------------------------------------------------------
       FIRE SERVICE CALL
    ------------------------------------------------------- */
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, intfName, "N", "N", req, false, apz.app.CBcheck.createCBCheckCB);
    }, 1000);
};
// ============================================================
//  CB CHECK — createCBCheckCB  (callback)
// ============================================================
apz.app.CBcheck.createCBCheckCB = function(params) {
    apz.stopLoader();
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            let response = JSON.parse(params.res[params.apzIfaceName + "_Res"].apiResponse.ResponseBody.responseObj);
            // Persist applicationId
            if (response?.hasOwnProperty("applicationId")) {
                gApzCOB.userDetails.applicationId = response.applicationId;
            }
            // Update global response nodes
            ApzCOB.responseNodeUpdate(response);
            // Handle CB-specific response (score, decision, etc.)
            if (response?.cbResponse) {
                apz.app.CBcheck.handleCBCheckScreenUI(response.cbResponse, response);
            }
            // Navigate: if applicant done, switch to co-applicant tab; else proceed
            if (gApzCOB.currentApplicant === 1) {
                let tabs = $('.cbcheckSubMenu');
                if (tabs.length > 1) {
                    let coAppTab = tabs.eq(1);
                    apz.app.CBcheck.handletabSwitch(coAppTab, 'CoApplicant');
                } else {
                    ApzCOB.LaunchConfiguredScreens();
                }
            } else {
                ApzCOB.LaunchConfiguredScreens();
            }
        } else {
            ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_COMM_ERR_TXT_TECHNICAL"), "E");
        }
    } catch (e) {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_COMM_ERR_TXT_TECHNICAL"), "E");
    }
};
