window.docScrId = 'KmSourc__documentCapture__';
window.AADHAAR_DOC_CAPTURE_SUCCESS = false;
window.documentCapture_Validate = {
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        // Skip disabled or hidden fields
        if ($el.prop("disabled") || !$el.is(":visible")) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
};
apz.app.onLoad_documentCapture = function() {
    if (apz.app.docType === 'Aadhaar') {
        $('.doc-upload-title').text('Upload front & back side of Aadhaar card');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name as per Aadhaar');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name as per Aadhaar');
        $('.ocr-verify-btn, .pan-row, .voter-row, .dummy-ocrrow ,.ocrVoterSection, .ocrPanSection').hide();
        $('.dob-row, .ocrAadhaar, .ocrAddressLine1, .ocrAddressLine2, .ocrAddressLine3, .ocrDob, .ocrPincode').show();
        apz.app.documentCapture.onAadhaarSuccess();
    } else if (apz.app.docType === 'Voter ID') {
        $('.doc-upload-title').text('Upload front & back side of Voter ID');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name');
        $('.ocr-dob, .aadhaar-row, .pan-row').hide();
        $('.ocrPanSection, .ocrAadhaarSection, .ocr-dobSection').hide();
        $('.ocr-verify-btn, .ocr-pincodeSection, .ocr-addressLine1Section, .ocr-addressLine2Section, .ocr-addressLine3Section, .ocrVoterSection, .dummy-ocrrow, .ocrAddressLine1, .ocrAddressLine2, .ocrAddressLine3, .ocrPincode')
            .show();
    } else if (apz.app.docType === 'PAN card') {
        $('.doc-upload-title').text('Upload front & back side of PAN card');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name as per PAN');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name as per PAN');
        $('.ocr-note, .ocr-pincode, .ocr-addressLine3, .ocr-addressLine2, .ocr-addressLine1, .ocr-dob, .voter-row, .aadhaar-row').hide();
        $('.ocr-pincodeSection, .ocr-addressLine1Section, .ocr-addressLine2Section, .ocr-addressLine3Section, .dob-row, .ocrVoterSection, .ocrAadhaarSection, .ocr-dobSection')
            .hide();
        $('.ocr-verify-btn, .ocrPanSection, .dummy-ocrrow').show();
    }
};
apz.app.updateFieldLabel = function(screenPrefix, fieldName, newText) {
    if (!screenPrefix || !fieldName || !newText) return;
    var inputId = screenPrefix + fieldName;
    var label = document.querySelector('label[for="' + inputId + '"]');
    if (label) {
        label.textContent = newText;
        label.title = newText;
    }
};
apz.app.documentCapture.formValidator = function() {
    let isValid = true;

    function check(result) {
        if (!result) isValid = false;
    }
    const p = kmbaseScr;
    let dobId = p + "ocrDob";
    let voterId = p + "ocrVoter";
    let panId = p + "ocrPan";
    let aadhaarId = p + "ocrAadhaar";
    let name = p + "ocrNameSection";
    let address1Id = p + "ocrAddressLine1";
    let pincodeId = p + "ocrPincode";
    check(window.documentCapture_Validate.required(name, "Please enter Name"));
    if (apz.app.docType === "Aadhaar") {
        check(window.documentCapture_Validate.required(dobId, "Please select DOB"));
        check(window.documentCapture_Validate.required(aadhaarId, "Please enter Aadhaar number"));
        check(window.documentCapture_Validate.required(address1Id, "Please enter Address line 1"));
        check(window.documentCapture_Validate.required(pincodeId, "Please enter Pincode"));
    }
    if (apz.app.docType === "Voter ID") {
        check(window.documentCapture_Validate.required(voterId, "Please enter Voter ID"));
        check(window.documentCapture_Validate.required(address1Id, "Please enter Address line 1"));
        check(window.documentCapture_Validate.required(pincodeId, "Please enter Pincode"));
    }
    if (apz.app.docType === "PAN card") {
        check(window.documentCapture_Validate.required(panId, "Please enter PAN number"));
    }
    return isValid;
};
apz.app.documentCapture.validateForm = function() {
    let valid = apz.app.documentCapture.formValidator();
    if (!valid) {
        let firstError = $(".error-inline:visible").first();
        if (firstError.length) {
            firstError[0].scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
        }
        return false;
    }
    // copy edited values to document screen
    apz.app.documentCapture.copyOcrValuesFromModal();
    // Clear modal for reuse
    apz.app.documentCapture.clearModalFields();
    //close modal
    ApzCOB.toggleModal('KmSourc__Kmbase__Edit_OCR_Modal');
    return true;
};

function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    // Remove error-inline from any parent
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    // Remove error message
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) {
        errorEl.remove();
    }
}

function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    // If dropdown (Appzillon select)
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    }
    // If normal input
    else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    }
    // Fallback
    else {
        wrapper = field.parentElement;
    }
    if (wrapper) {
        wrapper.classList.add("error-inline");
    }
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}
apz.app.documentCapture.onAadhaarSuccess = function() {
    window.AADHAAR_DOC_CAPTURE_SUCCESS = true;
    console.log("AADHAAR FLAG SET:", window.AADHAAR_DOC_CAPTURE_SUCCESS);
};
apz.app.documentCapture.copyOcrValuesToModal = function() {
    const src = docScrId; // OCR screen
    const tgt = kmbaseScr; // Modal fields
    const mapping = {
        "ocrName": "ocrNameSection",
        "ocr-dob": "ocrDob",
        "ocrAadhaarNumber": "ocrAadhaar",
        "ocrVoterNumber": "ocrVoter",
        "ocrPanNumber": "ocrPan",
        "ocrAddr1": "ocrAddressLine1",
        "ocrAddr2": "ocrAddressLine2",
        "ocrAddr3": "ocrAddressLine3",
        "ocr-pincode": "ocrPincode"
    };
    Object.keys(mapping).forEach(srcKey => {
        const srcId = src + srcKey;
        const tgtId = tgt + mapping[srcKey];
        const value = $("#" + srcId).val();
        $("#" + tgtId).val(value);
    });
};
apz.app.documentCapture.copyOcrValuesFromModal = function() {
    const src = kmbaseScr; // Modal fields
    const tgt = docScrId; // Document capture fields
    const mapping = {
        "ocrNameSection": "ocrName",
        "ocrDob": "ocr-dob",
        "ocrAadhaar": "ocrAadhaarNumber",
        "ocrVoter": "ocrVoterNumber",
        "ocrPan": "ocrPanNumber",
        "ocrAddressLine1": "ocrAddr1",
        "ocrAddressLine2": "ocrAddr2",
        "ocrAddressLine3": "ocrAddr3",
        "ocrPincode": "ocr-pincode"
    };
    Object.keys(mapping).forEach(srcKey => {
        const srcId = src + srcKey;
        const tgtId = tgt + mapping[srcKey];
        const value = $("#" + srcId).val();
        $("#" + tgtId).val(value);
    });
};
apz.app.documentCapture.openEditModal = function() {
    apz.app.documentCapture.copyOcrValuesToModal();
    ApzCOB.toggleModal('KmSourc__Kmbase__Edit_OCR_Modal');
};
apz.app.documentCapture.clearModalFields = function() {
    const p = kmbaseScr;
    const fields = ["ocrNameSection", "ocrDob", "ocrAadhaar", "ocrVoter", "ocrPan", "ocrAddressLine1", "ocrAddressLine2", "ocrAddressLine3",
        "ocrPincode"
    ];
    fields.forEach(f => {
        $("#" + p + f).val('');
    });
    console.log("Modal fields cleared");
};
apz.app.documentCapture.ageCalculator = function(pthis) {
    var $dob = pthis ? $(pthis) : $("#" + kmbaseScr + "ocrDob");
    var dobVal = $dob.val();
    if (dobVal.includes("-")) {
        let parts = dobVal.split("-");
        dobVal = `${parts[2]}/${parts[1]}/${parts[0]}`; // dd/mm/yyyy
    }
    var age = ApzCOB.getAge(dobVal);
    if (!age || age < 0) {
        ApzCOB.fnDisplayMsg("Please select a valid date of birth", "E");
        $dob.val('');
        return;
    }
}