window.docScrId = 'KmSourc__documentCapture__';
window.VERIFIED_PAN_VALUE = null;
var panNumberTag = docScrId + 'ocrPanNumber';
window.AADHAAR_DOC_CAPTURE_SUCCESS = false;
window.documentCapture_Validate = {
    required: function(fieldId, message) {
        let $el = $("#" + fieldId);
        if ($el.length === 0) return true;
        // Skip disabled or hidden fields
        if ($el.prop("disabled") || !$el.is(":visible")) return true;
        let value = ($el.val() || "").trim();
        if (!value || value === PleaseSelect) {
            showFieldError(fieldId, message);
            return false;
        }
        return true;
    },
    fnCheckMaxMinLengthOnBlur: function(pthis) {
        let minlength = pthis.minLength;
        let maxlength = pthis.maxLength;
        let value = pthis.value.trim();
        let $field = $("#" + pthis.id);
        if (!apz.isNull(value) && (value.length < minlength || value.length > maxlength)) {
            window.gIsMinMaxErr = true;
            $field.addClass("err");
            $("#" + pthis.id + "_ul").next().removeClass("sno");
            let errTxtFieldId = $("#" + pthis.id + "_ul").next()?.find('.icon-Error')?.next() ?? $('#dummyid');
            errTxtFieldId?.text(`Please enter minimum:${minlength} and maximum:${maxlength} characters!`);
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.addClass("error-inline");
        } else {
            window.gIsMinMaxErr = false;
            let wrapper;
            if ($field.closest(".etb-slct").length) {
                wrapper = $field.closest(".etb-slct").parent().parent();
            } else if ($field.closest(".ett-inpt").length) {
                wrapper = $field.closest(".ett-inpt").parent().parent();
            } else if ($field.closest("ul").length) {
                wrapper = $field.closest("ul").parent().parent();
            }
            wrapper?.removeClass("error-inline");
        }
    },
};
apz.app.onLoad_documentCapture = function() {
    if (apz.app.docType === 'Aadhaar') {
        $('.doc-upload-title').text('Upload front & back side of Aadhaar card');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name as per Aadhaar');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name as per Aadhaar');
        $('.ocr-verify-btn, .pan-row, .voter-row, .dummy-ocrrow ,.ocrVoterSection, .ocrPanSection').hide();
        $('.dob-row, .ocrAadhaar, .ocrAddressLine1, .ocrAddressLine2, .ocrAddressLine3, .ocrDob, .ocrPincode').show();
        apz.app.documentCapture.onAadhaarSuccess();
    } else if (apz.app.docType === 'Voter ID') {
        $('.doc-upload-title').text('Upload front & back side of Voter ID');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name');
        $('.ocr-dob, .aadhaar-row, .pan-row').hide();
        $('.ocrPanSection, .ocrAadhaarSection, .ocr-dobSection').hide();
        $('.ocr-verify-btn, .ocr-pincodeSection, .ocr-addressLine1Section, .ocr-addressLine2Section, .ocr-addressLine3Section, .ocrVoterSection, .dummy-ocrrow, .ocrAddressLine1, .ocrAddressLine2, .ocrAddressLine3, .ocrPincode')
            .show();
        $(`#${docScrId}verifyBtn`).off('click').on('click', function() {
            // if (apz.app.documentCapture.validateForm()) {
            apz.app.documentCapture.primaryKycVerification();
            // }
        });
        let voterTag = docScrId + "ocrVoterNumber";
        // $(`#${voterTag}`).off("input").on("input", function () {
        //     let newVal = $(this).val().toUpperCase().trim();
        //     $(this).val(newVal);
        //     // Clear UI errors
        //     $(this).removeClass("err");
        //     clearFieldError(voterTag);
        //     // Enable field (if previously disablved)
        //     ApzCOB.AddOrRemoveDisableFields([voterTag], false);
        //     // Reset verification state
        //     window.VERIFIED_VOTER_VALUE = null;
        //     if (gApzCOB.currentApplicant > 1) {
        //         window.CO_APPLICANT_PRIMARY_KYC_VERIFICATION = false;
        //     } else {
        //         window.PRIMARY_KYC_VERIFICATION = false;
        //     }
        //     // Reset Verify button UI
        //     let $btn = $("#" + docScrId + "verifyBtn");
        //     $btn.removeClass("pan-verified-btn")
        //         .html("Verify")
        //         .prop("disabled", false);
        //     // Disable NEXT again
        //     $("#nxtBtn").prop("disabled", true);
        //     console.log("Voter changed. Verification reset.");
        // });
    } else if (apz.app.docType === 'PAN card') {
        //         window.applicant_pancheck =false;
        // window.coapplicant_pancheck = false;
        $("#nxtBtn").prop("disabled", true);
        let $btn = $("#" + docScrId + "verifyBtn");
        $btn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
        $('.doc-upload-title').text('Upload front & back side of PAN card');
        apz.app.updateFieldLabel(docScrId, 'ocrNameSection', 'Name as per PAN');
        apz.app.updateFieldLabel(kmbaseScr, 'ocrNameSection', 'Name as per PAN');
        $('.ocr-note, .ocr-pincode, .ocr-addressLine3, .ocr-addressLine2, .ocr-addressLine1, .ocr-dob, .voter-row, .aadhaar-row').hide();
        $('.ocr-pincodeSection, .ocr-addressLine1Section, .ocr-addressLine2Section, .ocr-addressLine3Section, .dob-row, .ocrVoterSection, .ocrAadhaarSection, .ocr-dobSection')
            .hide();
        $('.ocr-verify-btn, .ocrPanSection, .dummy-ocrrow').show();
        //  PAN INPUT RESET HANDLER
        // $(`#${panNumberTag}`).off("input").on("input", function() {
        //     $(this).removeClass("err");
        //     clearFieldError(panNumberTag);
        //     window.VERIFIED_PAN_VALUE = null;
        //     let $btn = $("#" + docScrId + "verifyBtn");
        //     $btn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
        //     if (gApzCOB.currentApplicant > 1) {
        //         window.coapplicant_pancheck = false;
        //     } else {
        //         window.applicant_pancheck = false;
        //     }
        // });
        $(`#${panNumberTag}`).off("input").on("input", function() {
            let newVal = $(this).val().toUpperCase().trim();
            $(this).val(newVal);
            // Clear error UI completely
            $(this).removeClass("err");
            clearFieldError(panNumberTag);
            // Enable field if previously disabled
            ApzCOB.AddOrRemoveDisableFields([panNumberTag], false);
            // Reset verification state
            window.VERIFIED_PAN_VALUE = null;
            if (gApzCOB.currentApplicant > 1) {
                window.coapplicant_pancheck = false;
            } else {
                window.applicant_pancheck = false;
            }
            // Reset Verify button
            let $btn = $("#" + docScrId + "verifyBtn");
            $btn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
            // Disable Next button again
            $("#nxtBtn").prop("disabled", true);
        });
        // VERIFY BUTTON
        $(`#${docScrId}verifyBtn`).off('click').on('click', function() {
            apz.app.documentCapture.PanVerification();
        });
    }
    apz.app.Kmbase.paintAllDocuments();
};
apz.app.updateFieldLabel = function(screenPrefix, fieldName, newText) {
    if (!screenPrefix || !fieldName || !newText) return;
    var inputId = screenPrefix + fieldName;
    var label = document.querySelector('label[for="' + inputId + '"]');
    if (label) {
        label.textContent = newText;
        label.title = newText;
    }
};
apz.app.documentCapture.formValidator = function() {
    let isValid = true;

    function check(result) {
        if (!result) isValid = false;
    }
    const p = kmbaseScr;
    let dobId = p + "ocrDob";
    let voterId = p + "ocrVoter";
    let panId = p + "ocrPan";
    let aadhaarId = p + "ocrAadhaar";
    let name = p + "ocrNameSection";
    let address1Id = p + "ocrAddressLine1";
    let pincodeId = p + "ocrPincode";
    check(window.documentCapture_Validate.required(name, "Please enter Name"));
    if (apz.app.docType === "Aadhaar") {
        check(window.documentCapture_Validate.required(dobId, "Please select DOB"));
        check(window.documentCapture_Validate.required(aadhaarId, "Please enter Aadhaar number"));
        check(window.documentCapture_Validate.required(address1Id, "Please enter Address line 1"));
        check(window.documentCapture_Validate.required(pincodeId, "Please enter Pincode"));
    }
    if (apz.app.docType === "Voter ID") {
        check(window.documentCapture_Validate.required(voterId, "Please enter Voter ID"));
        check(window.documentCapture_Validate.required(address1Id, "Please enter Address line 1"));
        check(window.documentCapture_Validate.required(pincodeId, "Please enter Pincode"));
    }
    if (apz.app.docType === "PAN card") {
        check(window.documentCapture_Validate.required(panId, "Please enter PAN number"));
    }
    return isValid;
};
apz.app.documentCapture.validateForm = function() {
    let valid = apz.app.documentCapture.formValidator();
    if (!valid) {
        let firstError = $(".error-inline:visible").first();
        if (firstError.length) {
            firstError[0].scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
        }
        return false;
    }
    // copy edited values to document screen
    apz.app.documentCapture.copyOcrValuesFromModal();
    if (apz.app.docType === "Voter ID") {
        apz.app.documentCapture.mapOcrToCBFields();
    } else if (apz.app.docType === "PAN card") {
        apz.app.documentCapture.mapPanToSession();
    }
    // Clear modal for reuse
    apz.app.documentCapture.clearModalFields();
    //close modal
    ApzCOB.toggleModal('KmSourc__Kmbase__Edit_OCR_Modal');
    return true;
};

function clearFieldError(fieldId) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    // Remove error-inline from any parent
    let parent = field.parentElement;
    while (parent) {
        if (parent.classList.contains("error-inline")) {
            parent.classList.remove("error-inline");
            break;
        }
        parent = parent.parentElement;
    }
    // Remove error message
    let errorEl = document.getElementById(fieldId + "_error");
    if (errorEl) {
        errorEl.remove();
    }
}

function showFieldError(fieldId, message) {
    let field = document.getElementById(fieldId);
    if (!field) return;
    clearFieldError(fieldId);
    let wrapper;
    // If dropdown (Appzillon select)
    if (field.closest(".etb-slct")) {
        wrapper = field.closest(".etb-slct").parentElement;
    }
    // If normal input
    else if (field.closest(".ett-inpt")) {
        wrapper = field.closest(".ett-inpt").parentElement;
    }
    // Fallback
    else {
        wrapper = field.parentElement;
    }
    if (wrapper) {
        wrapper.classList.add("error-inline");
    }
    let error = document.createElement("div");
    error.className = "cb-error-msg";
    error.id = fieldId + "_error";
    error.innerText = message;
    wrapper.appendChild(error);
}
apz.app.documentCapture.onAadhaarSuccess = function() {
    window.AADHAAR_DOC_CAPTURE_SUCCESS = true;
    console.log("AADHAAR FLAG SET:", window.AADHAAR_DOC_CAPTURE_SUCCESS);
};
apz.app.documentCapture.copyOcrValuesToModal = function() {
    const src = docScrId; // OCR screen
    const tgt = kmbaseScr; // Modal fields
    const mapping = {
        "ocrName": "ocrNameSection",
        "ocr-dob": "ocrDob",
        "ocrAadhaarNumber": "ocrAadhaar",
        "ocrVoterNumber": "ocrVoter",
        "ocrPanNumber": "ocrPan",
        "ocrAddr1": "ocrAddressLine1",
        "ocrAddr2": "ocrAddressLine2",
        "ocrAddr3": "ocrAddressLine3",
        "ocr-pincode": "ocrPincode"
    };
    Object.keys(mapping).forEach(srcKey => {
        const srcId = src + srcKey;
        const tgtId = tgt + mapping[srcKey];
        const value = $("#" + srcId).val();
        $("#" + tgtId).val(value);
    });
};
apz.app.documentCapture.copyOcrValuesFromModal = function() {
    const src = kmbaseScr; // Modal fields
    const tgt = docScrId; // Document capture fields
    const mapping = {
        "ocrNameSection": "ocrName",
        "ocrDob": "ocr-dob",
        "ocrAadhaar": "ocrAadhaarNumber",
        "ocrVoter": "ocrVoterNumber",
        "ocrPan": "ocrPanNumber",
        "ocrAddressLine1": "ocrAddr1",
        "ocrAddressLine2": "ocrAddr2",
        "ocrAddressLine3": "ocrAddr3",
        "ocrPincode": "ocr-pincode"
    };
    Object.keys(mapping).forEach(srcKey => {
        const srcId = src + srcKey;
        const tgtId = tgt + mapping[srcKey];
        const value = $("#" + srcId).val();
        $("#" + tgtId).val(value);
        if (tgtId === panNumberTag) {
            let newPan = (value || "").toUpperCase().trim();
            if (!window.VERIFIED_PAN_VALUE || window.VERIFIED_PAN_VALUE !== newPan) {
                console.log("PAN changed from modal. Resetting verification.");
                window.VERIFIED_PAN_VALUE = null;
                $("#nxtBtn").prop("disabled", true);
                if (gApzCOB.currentApplicant > 1) {
                    window.coapplicant_pancheck = false;
                } else {
                    window.applicant_pancheck = false;
                }
                let $btn = $("#" + docScrId + "verifyBtn");
                $btn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
            }
        }
    });
};
apz.app.documentCapture.openEditModal = function() {
    apz.app.documentCapture.copyOcrValuesToModal();
    ApzCOB.toggleModal('KmSourc__Kmbase__Edit_OCR_Modal');
};
apz.app.documentCapture.clearModalFields = function() {
    const p = kmbaseScr;
    const fields = ["ocrNameSection", "ocrDob", "ocrAadhaar", "ocrVoter", "ocrPan", "ocrAddressLine1", "ocrAddressLine2", "ocrAddressLine3",
        "ocrPincode"
    ];
    fields.forEach(f => {
        $("#" + p + f).val('');
    });
    console.log("Modal fields cleared");
};
apz.app.documentCapture.ageCalculator = function(pthis) {
    var $dob = pthis ? $(pthis) : $("#" + kmbaseScr + "ocrDob");
    var dobVal = $dob.val();
    if (dobVal.includes("-")) {
        let parts = dobVal.split("-");
        dobVal = `${parts[2]}/${parts[1]}/${parts[0]}`; // dd/mm/yyyy
    }
    var age = ApzCOB.getAge(dobVal);
    if (!age || age < 0) {
        ApzCOB.fnDisplayMsg("Please select a valid date of birth", "E");
        $dob.val('');
        return;
    }
}
apz.app.documentCapture.PanVerification = function() {
    console.log("PAN Verification button clicked");
    let isValidPanType = ApzCOB.validateEachInputField(panNumberTag);
    let isValidPanId = ApzCOB.validateEachInputField(panNumberTag);
    let isValidNumber = false;
    isValidNumber = apz.app.documentCapture.PannumberVerCheck();
    console.log("Validation Results:", {
        isValidPanType,
        isValidPanId,
        isValidNumber
    });
    if (isValidPanType && isValidPanId && isValidNumber) {
        var PanObj = {};
        PanObj.kycType = 'pan';
        PanObj.kycId = $('#' + panNumberTag).val().toUpperCase().trim();
        console.log("Calling PAN API with:", PanObj);
        // ApzCOB.PanVerificationCheck(PanObj);
        ApzCOB.PanVerificationCheck(PanObj, apz.app.documentCapture.panVerificationCallback);
    } else {
        console.log("PAN verification blocked due to validation failure");
    }
};
apz.app.documentCapture.PannumberVerCheck = function() {
    let isNotSame = true;
    let errmsg;
    if (apz.isNull(inSessionStore.customerDetailsList)) {
        isNotSame = true;
    } else {
        let currentType = gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App";
        let otherCustomer = inSessionStore.customerDetailsList.find(c => c.customerType !== currentType);
        let enteredPan = $('#' + panNumberTag).val().toUpperCase().trim();
        let otherPan = otherCustomer?.payload?.panNumber?.toUpperCase().trim();
        if (otherPan && enteredPan === otherPan) {
            isNotSame = false;
            errmsg = "LIT_PERDTLS_PANDTLS_ERR_TXT_SAMEPAN";
            ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode(errmsg), "E");
        }
    }
    return isNotSame;
}
apz.app.documentCapture.panValidationCheck = function() {
    let isValid = false;
    let errmsg;
    // If PAN verify hyperlink or invalid text visible → not verified
    let verifyPanVisible = $(`#${docScrId}el_hpl_3`).is(':visible');
    let inValidPanVisible = $(`#${docScrId}el_txt_142`).is(':visible');
    if (verifyPanVisible || inValidPanVisible) {
        window.applicant_pancheck = false;
    } else {
        window.applicant_pancheck = true;
    }
    // Applicant vs Co-Applicant validation
    if (gApzCOB.currentApplicant <= 1) {
        if (window.applicant_pancheck === false) {
            isValid = false;
            errmsg = "LIT_PERDTLS_PANDTLS_ERR_TXT_VERIFYPAN";
        } else {
            isValid = true;
        }
    } else {
        if (window.coapplicant_pancheck === false) {
            isValid = false;
            errmsg = "LIT_PERDTLS_PANDTLS_ERR_TXT_VERIFYPAN";
        } else {
            isValid = true;
        }
    }
    if (!isValid) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode(errmsg), "E");
    }
    return isValid;
};
// apz.app.documentCapture.paintpanDetails = function(params) {
//     console.log("PAN API Response Received:", params);
//     let data = params;
//     if (data && data.payload) {
//         console.log("PAN Status from API:", data.payload.panNumberStatus);
//         if (data.payload.panNumberStatus === 'Verified') {
//             console.log("✅ PAN VERIFICATION SUCCESS");
//         } else {
//             console.log("❌ PAN VERIFICATION FAILED");
//         }
//     }
//     if (data && data.payload && (data.payload.panNumberStatus === 'Verified' || window.REINITIATE_PAN_CHECKED)) {
//         // Clear and repopulate PAN
//         $("#" + panNumberTag).val('');
//         $("#" + panNumberTag).val(
//             (data.payload.panNumber || '').toUpperCase());
//         // Make PAN mandatory
//         ApzCOB.addFieldMandatory(panNumberTag);
//         // Disable PAN field after verification (same as PersonalDetails)
//         ApzCOB.AddOrRemoveDisableFields([panNumberTag], true);
//         // UI visibility handling (adjust IDs if your UL differs)
//         $("#" + docScrId + "el_hpl_3_ul").addClass("sno"); // Hide Verify link
//         $("#" + docScrId + "el_txt_141_ul").removeClass("sno"); // Show Verified text
//         $("#" + docScrId + "el_txt_142_ul").addClass("sno"); // Hide Invalid text
//         // Set global verification flags
//         if (gApzCOB.currentApplicant > 1) {
//             window.coapplicant_pancheck = true;
//         } else {
//             window.applicant_pancheck = true;
//         }
//         // Handle reinitiate & rejected logic
//         apz.app.documentCapture.reinitiate_panstatus(data);
//     }
// };
apz.app.documentCapture.paintpanDetails = function(params) {
    if (!params || !params.payload) return;
    let currentPan = $('#' + panNumberTag).val().toUpperCase().trim();
    //  STRICT CHECK
    if (params.payload.panNumberStatus !== "Verified" || window.VERIFIED_PAN_VALUE !== currentPan) {
        console.log("PAN mismatch. Not applying verified UI.");
        return;
    }
    // Keep field disabled
    ApzCOB.AddOrRemoveDisableFields([panNumberTag], true);
    $("#" + docScrId + "el_hpl_3_ul").addClass("sno");
    $("#" + docScrId + "el_txt_141_ul").removeClass("sno");
    $("#" + docScrId + "el_txt_142_ul").addClass("sno");
    if (gApzCOB.currentApplicant > 1) {
        window.coapplicant_pancheck = true;
    } else {
        window.applicant_pancheck = true;
    }
    console.log("Verified UI safely applied.");
};
apz.app.documentCapture.reinitiate_panstatus = function(data) {
    // Decide reinitiate check flag
    if ((data.payload.panNumberStatus !== "Verified") && (window.IS_REINITIATE_APPLICATION || window.IS_REJECTED_APPLICATION)) {
        window.REINITIATE_PAN_CHECKED = false;
    } else {
        window.REINITIATE_PAN_CHECKED = true;
    }
    // Special handling for rejected applications
    if (window.IS_REJECTED_APPLICATION && window.REINITIATE_PAN_CHECKED) {
        // Reset verification flags
        window.applicant_pancheck = false;
        window.coapplicant_pancheck = false;
        if (data.payload.panNumberStatus === 'Verified') {
            $("#" + docScrId + "el_hpl_3_ul").removeClass("sno");
            $("#" + docScrId + "el_txt_141_ul").addClass("sno");
        } else {
            $("#" + docScrId + "el_hpl_3_ul").addClass("sno");
            $("#" + docScrId + "el_txt_141_ul").removeClass("sno");
        }
        $("#" + docScrId + "el_txt_142_ul").addClass("sno");
        // Keep PAN but allow edit
        $("#" + panNumberTag).val(
            (data.payload.panNumber || '').toUpperCase());
        // Enable field in rejected case
        ApzCOB.AddOrRemoveDisableFields([panNumberTag], false);
    }
};
apz.app.documentCapture.primaryKycVerification = function() {
    IS_CO_APPLICANT_PRIMARY_DEDUPE = false;
    IS_CO_APPLICANT_SECONDARY_DEDUPE = false;
    IS_CO_APPLICANT_ALTERNATE_DEDUPE = false;
    IS_APPLICANT_PRIMARY_DEDUPE = false;
    IS_ALTERNATE_DEDUPE = false;
    let isValid = ApzCOB.validateEachInputField(docScrId + 'ocrVoterNumber');
    if (isValid) {
        window.kycVerificationType = "primary";
        var kycObj = {};
        kycObj.kycType = "voter";
        kycObj.kycId = $('#' + docScrId + 'ocrVoterNumber').val().trim().toLocaleUpperCase();
        if (gApzCOB.currentApplicant > 1) {
            IS_CO_APPLICANT_PRIMARY_DEDUPE = true;
        } else {
            IS_APPLICANT_PRIMARY_DEDUPE = true;
        }
        // ApzCOB.KycDedupeCheck(kycObj.kycId);
        ApzCOB.KycDedupeCheck(kycObj.kycId, apz.app.documentCapture.voterVerificationCallback);
    }
}
apz.app.PersonalDetails.altVoterIdVerification = function() {
    IS_CO_APPLICANT_PRIMARY_DEDUPE = false;
    IS_CO_APPLICANT_SECONDARY_DEDUPE = false;
    IS_APPLICANT_PRIMARY_DEDUPE = false;
    let isValidKycId = ApzCOB.validateEachInputField(altVoterIdTag);
    if (isValidKycId) {
        window.kycVerificationType = "alternate";
        var kycObj = {};
        kycObj.kycType = "voter";
        kycObj.kycId = $('#' + altVoterIdTag).val().trim().toLocaleUpperCase();
        if (gApzCOB.currentApplicant > 1) {
            IS_CO_APPLICANT_ALTERNATE_DEDUPE = true;
        } else {
            IS_ALTERNATE_DEDUPE = true;
        }
        ApzCOB.KycDedupeCheck(kycObj.kycId);
    }
}
apz.app.PersonalDetails.primaryVoterOnChange = function() {
    if (gApzCOB.currentApplicant <= 1) {
        if (PRIMARY_KYC_VERIFICATION) {
            $('#' + PerDetScrId + 'nameasKYC').val('');
        }
    } else {
        if (CO_APPLICANT_PRIMARY_KYC_VERIFICATION) {
            $('#' + PerDetScrId + 'nameasKYC').val('');
        }
    }
    PRIMARY_KYC_VERIFICATION = false;
    CO_APPLICANT_PRIMARY_KYC_VERIFICATION = false
    $('#' + PerDetScrId + 'primaryKycVerifyBtn_ul').removeClass('sno');
    $('#' + PerDetScrId + 'primaryKycVerifiedTxt_ul').addClass('sno');
    $('#' + PerDetScrId + 'primaryKycFailedTxt_ul').addClass('sno');
}
apz.app.PersonalDetails.altVoterOnChange = function() {
    if (ALTERNATE_KYC_VERIFICATION) {
        if (gApzCOB.currentApplicant <= 1) {
            if (PRIMARY_KYC_VERIFICATION) {
                apz.app.PersonalDetails.primaryKycVerification()
            }
        } else {
            $('#' + PerDetScrId + 'nameasKYC').val('');
        }
        $('#' + PerDetScrId + 'nameasKYC').val('');
    }
    ALTERNATE_KYC_VERIFICATION = false;
    $('#' + PerDetScrId + 'altVoterVerifyBtn_ul').removeClass('sno');
    $('#' + PerDetScrId + 'altVoterVerifiedTxt_ul').addClass('sno');
    $('#' + PerDetScrId + 'altVoterFailTxt_ul').addClass('sno');
}
apz.app.PersonalDetails.kycValidationCheck = function() {
    let isValid = false;
    let errmsg;
    if (gApzCOB.currentApplicant <= 1) {
        if (!apz.isNull(PRIMARY_KYC_VERIFICATION)) {
            if (PRIMARY_KYC_VERIFICATION) {
                isValid = true;
            } else {
                if (ALTERNATE_KYC_VERIFICATION) {
                    isValid = true;
                } else {
                    isValid = false;
                    errmsg = "LIT_PRIMARY_AND_ALT_VOTERID_VERIFICATION_FAILED";
                }
            }
        } else {
            errmsg = "LIT_PLEASE_VALIDATE_PRIMARY_KYC";
            isValid = false;
        }
    } else {
        if (!apz.isNull(CO_APPLICANT_PRIMARY_KYC_VERIFICATION)) {
            if (CO_APPLICANT_PRIMARY_KYC_VERIFICATION) {
                isValid = true;
            } else {
                if (CO_APPLICANT_ALTERNATE_KYC_VERIFICATION) {
                    isValid = true;
                } else {
                    isValid = false;
                    errmsg = "LIT_PRIMARY_AND_ALT_VOTERID_VERIFICATION_FAILED";
                }
            }
        } else {
            errmsg = "LIT_PLEASE_VALIDATE_PRIMARY_KYC";
            isValid = false;
        }
    }
    if (!isValid) {
        ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode(errmsg), "E");
    } else {
        //  isValid = ApzCOB.validateAlterVoterIfEntered();
        // if (isValid) {
        //   isValid = ApzCOB.validateSecondaryKycIfEntered(); 
        // }
        if (gApzCOB.currentApplicant <= 1) {
            if (PRIMARY_KYC_VERIFICATION || ALTERNATE_KYC_VERIFICATION) {
                isValid = true;
            } else {
                isValid = false;
            }
        } else {
            if (CO_APPLICANT_PRIMARY_KYC_VERIFICATION || CO_APPLICANT_ALTERNATE_KYC_VERIFICATION) {
                isValid = true;
            } else {
                isValid = false;
            }
        }
    }
    return isValid;
}
apz.app.documentCapture.panVerificationCallback = function(params) {
    console.log("PAN CALLBACK RECEIVED:", params);
    ApzCOB.hideLoader();
    try {
        if (!ApzCOB.handleServiceCallBacks(params)) return;
        let responseObj = JSON.parse(params.res.APZCBO__ValidateVoterID_Res.apiResponse.ResponseBody.responseObj);
        console.log("Parsed PAN response:", responseObj);
        let $verifyBtn = $("#" + docScrId + "verifyBtn");
        let $nextBtn = $("#nxtBtn");
        if (responseObj.result_code === 101) {
            console.log("PAN VERIFIED SUCCESS");
            // Use API value, not UI field
            let verifiedPan = (responseObj.client_ref_num || "").toUpperCase().trim();
            let verifiedName = (responseObj.result?.name || "").toUpperCase().trim();
            window.VERIFIED_PAN_VALUE = verifiedPan;
            // Clear error UI completely
            $("#" + panNumberTag).removeClass("err");
            clearFieldError(panNumberTag);
            // Update PAN field
            $("#" + panNumberTag).val(verifiedPan);
            // Disable after success
            ApzCOB.AddOrRemoveDisableFields([panNumberTag], true);
            // Update CBCheck screen fields
            var screenId = 'KmSourc__CBcheck__';
            $("#" + screenId + "panNum").val(verifiedPan);
            $("#" + screenId + "panName").val(verifiedName);
            // Enable NEXT button
            $nextBtn.prop("disabled", false);
            // Update Verify Button UI
            // $verifyBtn.removeClass().addClass("pan-verified-btn").html(`
            //         <span>Verified</span>
            //         <span class="verified-circle">&#10003;</span>
            //     `).prop("disabled", true);
            $verifyBtn.addClass("pan-verified-btn").html(`
        <span>Verified</span>
        <span class="verified-circle">&#10003;</span>
    `).prop("disabled", true);
            // Set flags
            if (gApzCOB.currentApplicant > 1) {
                window.coapplicant_pancheck = true;
            } else {
                window.applicant_pancheck = true;
            }
        } else {
            console.log("PAN VERIFICATION FAILED");
            window.VERIFIED_PAN_VALUE = null;
            // Disable next button
            $nextBtn.prop("disabled", true);
            // Reset verify button
            $verifyBtn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
            $("#" + panNumberTag).addClass("err");
            showFieldError(panNumberTag, "PAN verification failed. Please enter a valid PAN.");
            if (gApzCOB.currentApplicant > 1) {
                window.coapplicant_pancheck = false;
            } else {
                window.applicant_pancheck = false;
            }
        }
    } catch (e) {
        console.log("PAN CALLBACK ERROR:", e);
    }
};
apz.app.documentCapture.mapOcrToCBFields = function() {
    var src = docScrId; // KmSourc__documentCapture__
    var tgt = CBcheckScr; // KmSourc__CBcheck__
    // Identify which applicant was captured
    var isApplicant = gApzCOB.currentApplicant === 1;
    var custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    var addressDtlsId = isApplicant ? gApzCOB.userDetails.addressDtlsId : gApzCOB.userDetails.CoApplicantAddressDtlsId;
    // Field mapping: OCR source -> DOM target -> inSessionStore key (address fields)
    var mapping = [{
            from: "ocrAddr1",
            to: "addressLine1",
            key: "addressLine1"
        }, {
            from: "ocrAddr2",
            to: "addressLine",
            key: "addressLine2"
        }, {
            from: "ocrAddr3",
            to: "addressLine3",
            key: "addressLine3"
        }, {
            from: "ocr-pincode",
            to: "pincode",
            key: "pinCode"
        }, {
            from: "ocrCity",
            to: "addPreCity",
            key: "city"
        }, {
            from: "ocrDistrict",
            to: "addPreDistrict",
            key: "district"
        }, {
            from: "ocrState",
            to: "addPreState",
            key: "state"
        }
        // , {
        //     from: "ocrCountry",
        //     to: "aadCountry",
        //     key: "country"
        // }, {
        //     from: "ocrArea",
        //     to: "aadArea",
        //     key: "area"
        // }, {
        //     from: "ocrLandmark",
        //     to: "aadLandmark",
        //     key: "landMark"
        // }
    ];
    // These must be saved to session AND written to CBDetails DOM
    var ocrName = ($("#" + src + "ocrName").val() || "").trim();
    var ocrVoterNumber = ($("#" + src + "ocrVoterNumber").val() || "").trim();
    // Build SecondaryKyc object from OCR address values
    var secondaryKyc = {
        addressType: "Voter"
    };
    mapping.forEach(function(pair) {
        secondaryKyc[pair.key] = ($("#" + src + pair.from).val() || "").trim();
    });
    // -- 1a. Write address to inSessionStore (SecondaryKyc) ----------------------
    // Ensures paintAddressTable() always has data for both tabs regardless of
    // which tab is currently active.
    if (!inSessionStore.addressDetailsWrapperList) {
        inSessionStore.addressDetailsWrapperList = [{
            addressDetailsList: []
        }];
    }
    if (!inSessionStore.addressDetailsWrapperList[0].addressDetailsList) {
        inSessionStore.addressDetailsWrapperList[0].addressDetailsList = [];
    }
    var addrDetailsList = inSessionStore.addressDetailsWrapperList[0].addressDetailsList;
    var personalWrapper = addrDetailsList.find(function(w) {
        return w.addressType === "Personal" && String(w.custDtlId) === String(custDtlId);
    });
    if (!personalWrapper) {
        personalWrapper = {
            addressDtlsId: addressDtlsId || "",
            custDtlId: parseInt(custDtlId),
            addressType: "Personal",
            payload: {
                addressList: []
            }
        };
        addrDetailsList.push(personalWrapper);
    }
    var addrList = personalWrapper.payload.addressList;
    var secKycIndex = addrList.findIndex(function(a) {
        return a.addressType === "Voter";
    });
    if (secKycIndex >= 0) {
        addrList[secKycIndex] = secondaryKyc;
    } else {
        addrList.push(secondaryKyc);
    }
    // -- 1b. Write name + aadhaar number to inSessionStore (customerDetailsList) --
    // paintFromFresh() reads secondaryKycName + secondaryKycId from here to
    // populate aadharname / aadharnum on AadhaarDetails screen.
    // Also preserved so restoreOcrFieldsFromSession() can repopulate docScrId
    // fields when the user returns to documentCapture screen.
    if (!inSessionStore.customerDetailsList) inSessionStore.customerDetailsList = [];
    var custList = inSessionStore.customerDetailsList;
    var custIdx = custList.findIndex(function(c) {
        return String(c.custDtlId) === String(custDtlId);
    });
    var existingPayload = custIdx >= 0 ? (custList[custIdx].payload || {}) : {};
    var updatedPayload = Object.assign({}, existingPayload, {
        namePerKyc: ocrName,
        primaryKycId: ocrVoterNumber,
    });
    if (custIdx >= 0) {
        custList[custIdx].payload = updatedPayload;
        custList[custIdx].customerName = custList[custIdx].customerName;
        custList[custIdx].mobileNumber = custList[custIdx].mobileNumber;
    } else {
        custList.push({
            custDtlId: custDtlId,
            customerType: isApplicant ? "Applicant" : "Co-App",
            // customerName: ocrName,
            // mobileNumber: "",
            payload: updatedPayload
        });
    }
    // -- 2. Write to live AadhaarDetails DOM -- ONLY if active tab matches --------
    // If tabs don't match (e.g. captured Co-App while Applicant tab active),
    // skip DOM write; session write above is enough. paintFromSession() will
    // populate when the user switches to that tab.
    var activeTabMatchesCaptured = (isApplicant && gApzCOB.currentApplicant === 1) || (!isApplicant && gApzCOB.currentApplicant === 2);
    if (activeTabMatchesCaptured) {
        // Aadhaar address fields (addline1 .. aadLandmark)
        mapping.forEach(function(pair) {
            var $field = $("#" + tgt + pair.to);
            if ($field.length) {
                $field.val(secondaryKyc[pair.key]).trigger("change");
            }
        });
        // Name and Aadhaar number fields -- these are the two that were missing
        // if (ocrName) $("#" + tgt + "aadharname").val(ocrName);
        // if (ocrAadhaarNum) $("#" + tgt + "aadharnum").val(ocrAadhaarNum);
        // if (ocrDob) $("#" + tgt + "aadhardob").val(ocrDob);
    }
    // -- 3. Refresh address table -------------------------------------------------
    // Row 3 (Applicant Aadhaar) or Row 4 (Co-App Aadhaar) now shows the address;
    // the corresponding radio becomes enabled.
    // if (typeof apz.app.AadhaarDetails.paintAddressTable === "function") {
    //     apz.app.AadhaarDetails.paintAddressTable();
    // }
};
apz.app.documentCapture.mapPanToSession = function() {
    var src = docScrId;
    var isApplicant = gApzCOB.currentApplicant === 1;
    var custDtlId = isApplicant ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    var panNumber = ($("#" + src + "ocrPanNumber").val() || "").toUpperCase().trim();
    var panName = ($("#" + src + "ocrName").val() || "").trim();
    var panStatus = (window.VERIFIED_PAN_VALUE && window.VERIFIED_PAN_VALUE === panNumber) ? "Verified" : "Pending";
    if (!inSessionStore.customerDetailsList) inSessionStore.customerDetailsList = [];
    var custList = inSessionStore.customerDetailsList;
    var custIndex = custList.findIndex(function(c) {
        return String(c.custDtlId) === String(custDtlId);
    });
    var existingPayload = custIndex >= 0 ? (custList[custIndex].payload || {}) : {};
    var updatedPayload = Object.assign({}, existingPayload, {
        panNumber: panNumber,
        namePerPan: panName,
        panNumberStatus: panStatus
    });
    if (custIndex >= 0) {
        custList[custIndex].payload = updatedPayload;
    } else {
        custList.push({
            custDtlId: custDtlId,
            customerType: isApplicant ? "Applicant" : "Co-App",
            payload: updatedPayload
        });
    }
    console.log("PAN stored in session:", updatedPayload);
};
apz.app.documentCapture.voterVerificationCallback = function(params) {
    console.log("VOTER CALLBACK RECEIVED:", params);
    ApzCOB.hideLoader();
    try {
        if (!ApzCOB.handleServiceCallBacks(params)) return;
        // Correct interface path
        let rawResponse = params.res.APZCBO__DedupeVoterID_Res?.apiResponse?.ResponseBody?.responseObj;
        if (!rawResponse) {
            console.log("No responseObj found");
            return;
        }
        //  First parse
        let level1 = JSON.parse(rawResponse);
        if (level1.errorCode !== "0") {
            console.log("Service error:", level1.errorMessage);
            return;
        }
        // Second parse (nested responseObj)
        let level2 = JSON.parse(level1.responseObj);
        console.log("Parsed Dedupe Response:", level2);
        let voterTag = docScrId + "ocrVoterNumber";
        let $verifyBtn = $("#" + docScrId + "verifyBtn");
        let $nextBtn = $("#nxtBtn");
        /**
         * DEDUPE LOGIC:
         * status = "1"  → Success
         * msg = "No records available" → SAFE (No duplicate)
         */
        if (level2.status === "1" && level2.msg === "No records available") {
            console.log("VOTER DEDUPE SUCCESS (No duplicate)");
            window.VERIFIED_VOTER_VALUE = $("#" + voterTag).val().toUpperCase().trim();
            $("#" + voterTag).removeClass("err");
            clearFieldError(voterTag);
            ApzCOB.AddOrRemoveDisableFields([voterTag], true);
            $nextBtn.prop("disabled", false);
            // $verifyBtn.removeClass().addClass("pan-verified-btn").html(`
            //         <span>Verified</span>
            //         <span class="verified-circle">&#10003;</span>
            //     `).prop("disabled", true);
            $verifyBtn.addClass("pan-verified-btn").html(`
        <span>Verified</span>
        <span class="verified-circle">&#10003;</span>
    `).prop("disabled", true);
            if (gApzCOB.currentApplicant > 1) {
                window.CO_APPLICANT_PRIMARY_KYC_VERIFICATION = true;
            } else {
                window.PRIMARY_KYC_VERIFICATION = true;
            }
        } else {
            console.log("DUPLICATE VOTER FOUND");
            window.VERIFIED_VOTER_VALUE = null;
            $nextBtn.prop("disabled", true);
            $verifyBtn.removeClass("pan-verified-btn").html("Verify").prop("disabled", false);
            $("#" + voterTag).addClass("err");
            showFieldError(voterTag, "Duplicate Voter ID found in system.");
            if (gApzCOB.currentApplicant > 1) {
                window.CO_APPLICANT_PRIMARY_KYC_VERIFICATION = false;
            } else {
                window.PRIMARY_KYC_VERIFICATION = false;
            }
        }
    } catch (e) {
        console.log("VOTER CALLBACK ERROR:", e);
    }
};
