window.kmbaseScr = 'KmSourc__Kmbase__';
apz.app.onLoad_Kmbase = function() {
    $(`#${kmbaseScr}CB_CHECK_Hyp`).addClass("active");
    apz.app.Kmbase.storeWindowData();
    ApzCOB.fetchExistingLoans({
        memberId: window.applicationMaster.memberId
    });
};
apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = [];
apz.app.onShown_Kmbase = function() {
    ApzCOB.fetchRpcStageFields();
    if (!($("body").hasClass("unati"))) {
        $("body").addClass("unati");
    }
    if (!($("body").hasClass("crdas"))) {
        $("body").addClass("crdas");
    }
    //$(document).ready(updateStageIcons);
    $(`#${kmbaseScr}KMloggedInUserName_txtcnt`).text(
        `${LoggedInUserDetails.loginResponse.userDet.name} (${LoggedInUserDetails.loginResponse.userDet.id})`);
    $(`#${kmbaseScr}KMloggedInRole_txtcnt`).text("Role: BM");
    custType = inSessionStore.customerDetailsList.filter((inCust) => inCust.customerType === "Applicant");
    custName = inSessionStore.customerDetailsList.filter((inCust) => inCust.customerName);
    if (custType[0].customerType == 'Applicant') {
        $(`#${kmbaseScr}Cust_Name_txtcnt`).text(custType[0].customerName);
    }
    $(`#${kmbaseScr}cust_ID_txtcnt`).text(window.applicationMaster.memberId);
    $(`#${kmbaseScr}application_ID_txtcnt`).text(inSessionStore.applicationId);
    let productCode = inSessionStore?.applicationMaster?.productCode;
    let productName = "";
    if (ProductData.length > 0 && productCode) {
        let prodInfo = ProductData.find(prod => prod.productCode === productCode);
        if (!apz.isObjectEmpty(inSessionStore)) {
            productName = prodInfo.productName;
        }
    }
    if (inSessionStore.hasOwnProperty('leadDetails')) {
        $(`#${kmbaseScr}kendraID_Nameval_txtcnt`).text(window.KMleadetails.kendraId + " " + '/' + " " + window.KMleadetails.kendraName);
        $(`#${kmbaseScr}BranchInfo_Val_txtcnt`).text(window.KMleadetails.glBranchId + " " + '/' + " " + window.KMleadetails.glBranchName);
        $(`#${kmbaseScr}ProductName_Val_txtcnt`).text(` ${productName}`);
    } else if (inSessionStore.hasOwnProperty('renewalLeadDetails')) {
        $(`#${kmbaseScr}kendraID_Nameval_txtcnt`).text(window.KMrenewalLeadDetails.kendraId + " " + '/' + " " + window.KMrenewalLeadDetails
            .kendraName);
        $(`#${kmbaseScr}BranchInfo_Val_txtcnt`).text(window.KMrenewalLeadDetails.glBranchId + " " + '/' + " " + window.KMrenewalLeadDetails
            .glBranchName);
        $(`#${kmbaseScr}ProductName_Val_txtcnt`).text(` ${productName}`);
    }
    ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
};
apz.app.Kmbase.storeWindowData = function() {
    window.KMloandetails = inSessionStore.loanDetails;
    window.applicationMaster = inSessionStore.applicationMaster;
    window.KMleadetails = inSessionStore.leadDetails;
    window.KMrenewalLeadDetails = inSessionStore.renewalLeadDetails;
}
apz.app.Kmbase.toggleSidebar = function() {
    $("#KmSourc__Kmbase__sidebar_col").toggleClass("sideon");
}
apz.app.Kmbase.back = function() {
    if (apz.childScr === "AadhaarDetails") {
        if (gApzCOB.currentApplicant === 2) {
            let tabs = $('.aadhaarSubMenu');
            let applicantTab = tabs.eq(0);
            apz.app.AadhaarDetails.handletabSwitch(applicantTab, 'Applicant');
            return;
        }
    }
    if (apz.childScr === 'documentCapture') {
        if (apz.app.docType === 'Aadhaar') {
            ApzCOB.launchSubScreen("AadhaarDetails", "KmSourc__Kmbase__KMLaunchCol", "");
        } else if (apz.app.docType === 'CBCheck') {
            ApzCOB.launchSubScreen("CBCheckDetails", "KmSourc__Kmbase__KMLaunchCol", "");
        }
        $('.btn-saveDraft, .btn-reject, .btn-back, .btn-next').show();
    }
    if (apz.childScr === "CBcheck") {
        apz.app.Cabase.gotoHome();
    }
}
apz.app.Kmbase.next = function() {
    if (apz.childScr === "AadhaarDetails") {
        if (!apz.app.AadhaarDetails.validateForm()) {
            return;
        }
        if (gApzCOB.currentApplicant === 1) {
            let tabs = $('.aadhaarSubMenu');
            if (tabs.length > 1) {
                let coAppTab = tabs.eq(1);
                apz.app.AadhaarDetails.handletabSwitch(coAppTab, 'CoApplicant');
            }
            return;
        }
    }
};
apz.app.Kmbase.gotoHome = function() {
    apz.app.Login.OnClickMakerChecker("");
};
apz.app.Kmbase.paintLoanDetails = function() {
    var existingLoanDtls = [];
    let existingLoansListSession = [];
    let existingLoansList = [];
    if (loanDtls.length > 0) {
        existingLoansList = loanDtls;
    } else {
        if (!apz.isNull(inSessionStore.existingLoanDetailsWrapperList) && inSessionStore.existingLoanDetailsWrapperList.length > 0) {
            if (inSessionStore.existingLoanDetailsWrapperList[0].hasOwnProperty("existingLoanDetailsList")) {
                existingLoansListSession = inSessionStore.existingLoanDetailsWrapperList[0].existingLoanDetailsList;
                if (existingLoansListSession.length > 0) {
                    existingLoansListSession.map(existLoan => {
                        let exObj = {};
                        exObj.loanType = JSON.parse(existLoan.payload).productType;
                        exObj.loanId = existLoan.existingLoanId;
                        exObj.loanAmt = "-"
                        exObj.outstandingAmt = JSON.parse(existLoan.payload).outstandingAmount;
                        existingLoansList.push(exObj);
                    })
                }
            }
        }
    }
    for (var i = 0; i < existingLoansList.length; i++) {
        if (existingLoansList[0].hasExistingLoans !== 'N') {
            var elem = {};
            elem.loanType = existingLoansList[i].loanType;
            elem.loanId = existingLoansList[i].loanId;
            elem.loanAmt = apz.isNull(existingLoansList[i].loanAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i].loanAmt);
            elem.outstandingAmt = apz.isNull(existingLoansList[0].outstandingAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i]
                .outstandingAmt);
            existingLoanDtls.push(elem);
        }
    }
    exisLoanFlag = true;
    if (existingLoanDtls.length > 0) {
        apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = existingLoanDtls;
        apz.data.loadData('IPaintLoanDetails', 'KmSourc');
    }
}
apz.app.Kmbase.validateMaxDocs = function(parentSelector, childClass, pthis) {
    if (/business/i.test(parentSelector)) {
        const indexToInsert = pthis?.id.split("__")[2].split("_")[0]; // e.g., "1"
        const parts = parentSelector.split("__");
        parentSelector = parts.slice(0, 2).join("__") + "__" + indexToInsert + "_" + parts.slice(2).join("__");
    }
    let fileCount = $(`#${parentSelector}`).find(`.${childClass}`).length;
    if (fileCount > 2) {
        ApzCOB.fnDisplayMsg("User allowed to upload maximum of 2 documents")
    } else {
        TempImageObject.Type = childClass;
        TempImageObject.index = "Applicant";
        apz.app.Kmbase.camera(pthis);
    }
};
apz.app.Kmbase.camera = function(pthis) {
    var cameraObj = {
        "zoomLevel": "20",
        "targetWidth": "950",
        "targetHeight": "950",
        "crop": "Y",
        "cropBox": "square",
        "flash": "N",
        "action": "base64_Save",
        "fileName": 'b',
        "quality": "75",
        "encodingType": "JPG",
        "sourceType": "camera"
    };
    cameraObj.id = "CAMERA_ID";
    cameraObj.callBack = apz.app.Kmbase.cameraCallback;
    apz.ns.openCamera(cameraObj);
    ApzCOB.getGeoCordinatesMobile();
};
apz.app.Kmbase.cameraCallback = function(params) {
    cameracallbackres = params;
    let fileName = params.path.split('/').pop();
    apz.app.Kmbase.saveDocument(fileName, params.encodedImage);
};
apz.app.Kmbase.saveDocument = function(fileName, base64) {
    let docLevel = "1";
    let ActiveCustType = "Applicant";
    docLevel = ApzCOB.getNextDocLevel(`${TempImageObject?.Type} Doc`, ApzCOB.getCustDetailID(ActiveCustType));
    let req = {
        apiRequest: {
            "requestObj": {
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": 1,
                "stageId": "UPLOADDOCS",
                "requestType": "Edit",
                "customerType": "Applicant",
                "uploadDocumentRequestFields": {
                    "versionNum": 1,
                    "applicationId": gApzCOB.userDetails.applicationId,
                    "appId": gApzCOB.userDetails.appId,
                    "srcScreen": "UPLOADDOCS",
                    "filePath": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                    "fileName": fileName,
                    "base64Value": base64,
                    "productGroupCode": "LOAN",
                    "isExistingCustomer": "N"
                },
                "applicationDocumentsWrapperList": [{
                    "applicationDocumentsList": [{
                        "appDocId": "",
                        "applicationId": gApzCOB.userDetails.applicationId,
                        "versionNum": 1,
                        "appId": gApzCOB.userDetails.appId,
                        "custDtlId": gApzCOB.userDetails.custDtlId,
                        "documentId": "",
                        "status": "A",
                        "payload": {
                            "docLevel": docLevel,
                            "documentType": `${TempImageObject?.Type} Doc`,
                            "documentDesc": "",
                            "documentLoc": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                            "screenId": "UploadDocuments",
                            "issueDate": "",
                            "expiryDate": "",
                            "docStatus": "A",
                            "docSide": "Front",
                            "docSize": ApzCOB.getBase64FileSizeInBytes(base64),
                            "documentFileName": fileName,
                            "documentFormat": fileName,
                            "isAdiDoc": "N",
                            "uploadedBy": "KM",
                            "latitude": window.currentGeoCords?.latitude,
                            "longitude": window.currentGeoCords?.longitude,
                            "uploadedTs": new Date().toISOString(),
                        }
                    }]
                }]
            },
            "userId": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            "appId": gApzCOB.userDetails.appId,
            "interfaceName": "UploadRPCLoanData"
        }
    }
    req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].custDtlId = ApzCOB.getCustDetailID("Applicant");
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "UploadRPCLoanData", "N", "N", req, false, apz.app.Kmbase.saveDocumentCB);
    }, 1000)
};
apz.app.Kmbase.saveDocumentCB = function(params) {
    const docType = params.req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].payload.documentType;
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            apz.stopLoader();
            ApzCOB.updateInsessionData(params);
            apz.app.Kmbase.paintDocumentName(docType);
        } else {
            apz.stopLoader();
        }
    } catch {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg("failed to save the data");
    }
};
apz.app.Kmbase.paintDocumentName = function(docType) {
    let cloneDiv;
    let parentDiv;
    var AadhaarScrId = 'KmSourc__AadhaarDetails__';
    var documentCaptureScrId = 'KmSourc__documentCapture__';
    if (apz.isObjectEmpty(inSessionStore) || !inSessionStore.hasOwnProperty('applicationDocumentsWrapperList')) return;
    let documentResp = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList
    if (documentResp.length > 0) {
        window.custimg = documentResp.filter(docs => docs.payload.documentType === docType && parseInt(docs.custDtlId) === parseInt(gApzCOB
            .userDetails.custDtlId));
        if (custimg.length >= 0) {
            if (docType === "customerimg Doc") {
                cloneDiv = `${AadhaarScrId}custimg_1`;
                parentDiv = $(`#${AadhaarScrId}custImg`);
                parentDiv.html('');
            } else if (docType === "residenceimg Doc") {
                cloneDiv = `${AadhaarScrId}resImg_1`;
                parentDiv = $(`#${AadhaarScrId}resImg`);
                parentDiv.html('');
            } else if (docType === "permanentaddrimg Doc") {
                cloneDiv = `${AadhaarScrId}permanentAddrImg_1`;
                parentDiv = $(`#${AadhaarScrId}permanentAddrImg`);
                parentDiv.html('');
            } else if (docType === "presentaddrimg Doc") {
                cloneDiv = `${AadhaarScrId}presentAddrImg_1`;
                parentDiv = $(`#${AadhaarScrId}presentAddrImg`);
                parentDiv.html('');
            } else if (docType === "relationproofimg Doc") {
                cloneDiv = `${AadhaarScrId}relImg_1`;
                parentDiv = $(`#${AadhaarScrId}relImg`);
                parentDiv.html('');
            } else if (docType === "frontimg Doc") {
                cloneDiv = `${documentCaptureScrId}frontImg_1`;
                parentDiv = $(`#${documentCaptureScrId}frontImg`);
                parentDiv.html('');
            } else if (docType === "backimg Doc") {
                cloneDiv = `${documentCaptureScrId}backImg_1`;
                parentDiv = $(`#${documentCaptureScrId}backImg`);
                parentDiv.html('');
            }
            custimg.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.match(/^[^\d]+/)[0];
                var el = $(`#${newId}`);
                $(`#${newId} .docName a.ett-hypl span`).text(`${baseName}_${index + 1}.jpg`);
                $(`#${newId}`).attr('data-id', doc.appDocId);
                $(`#${newId}`).attr('data-doc-type', docType);
                $(`#${newId}`).removeClass('sno');
                ApzCOB.fnDisplayMsg(el.attr("class"));
                // Luc__LUCDetails__purpose_img_name_2_txtcnt
            })
        }
    }
};
apz.app.Kmbase.viewDocument = function(pthis) {
    let documentId = $(pthis).parents('.uploadimg').attr('data-id');
    let docDetails = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.find(doc => parseInt(doc.appDocId) === parseInt(
        documentId));
    if (!apz.isObjectEmpty(docDetails)) {
        let fileName = docDetails?.payload?.documentFileName;
        let callBackFn = apz.app.Kmbase.viewDocumentCB;
        window.ImageLocationDetails = {
            latitude: docDetails?.payload?.latitude || "",
            longitude: docDetails?.payload?.longitude || "",
            uploadedTs: docDetails?.payload?.uploadedTs || "",
            documentFileName: docDetails?.payload?.documentFileName || ""
        };
        ApzCOB.downloadFileFromServer(fileName, callBackFn);
    }
}
apz.app.Kmbase.viewDocumentCB = function(params) {
    apz.stopLoader();
    if (!apz.isNull(params.base64)) {
        $(`#${kmbaseScr}imgView`).attr('src', 'data:image/png;base64,' + params.base64);
        if (Object.keys(window.ImageLocationDetails).length > 0) {
            apz.app.BaseScreens.paintImageLocationDetails(`#${kmbaseScr}imgView`, window.ImageLocationDetails);
        };
        ApzCOB.toggleModal(`${kmbaseScr}docViewModal`);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available")
    }
}
apz.app.Kmbase.deleteDocument = function(pthis) {
    let documentId = $(pthis).parents('.uploadimg').attr('data-id');
    docDeleteType = $(pthis).parents('.uploadimg').attr('data-doc-type');
    if (!apz.isNull(documentId)) {
        let popUpObj = {};
        popUpObj.text = "Do you want to delete this document?";
        popUpObj.Btn1 = {
            "text": "Yes",
            "onClick": `apz.app.Kmbase.deleteDocumentCnfm(${documentId})`
        }
        popUpObj.Btn2 = {
            "text": "No",
            "onClick": "apz.app.Kmbase.closeDeleteCnfmModal()"
        }
        ApzCOB.showRpcModals(popUpObj, "confirmation");
    }
}
apz.app.Kmbase.deleteDocumentCnfm = function(docId) {
    let callBackFn = apz.app.Kmbase.deleteDocumentCnfmCB;
    ApzCOB.deleteDocument('', '', '', docId, callBackFn)
}
apz.app.Kmbase.deleteDocumentCnfmCB = function(params) {
    apz.stopLoader();
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        const modalOptions = {
            text: isSuccess ? "Document Deleted.!" : "Document Delete Failed.!",
            Btn1: {
                text: "OK",
                onClick: isSuccess ? "apz.app.Kmbase.closeDeleteSuccModal()" : "apz.app.Kmbase.closeDeleteErrModal()"
            }
        };
        apz.app.Kmbase.closeDeleteCnfmModal();
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseBody.responseObj === 'Success') {
            let deletedDocId = params?.req?.apiRequest?.requestObj?.appDocId || "";
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            if (!apz.isNull(deletedDocId) && documentArray.length > 0) {
                let updatedDocs = documentArray.filter(item => Number(item.appDocId) !== Number(deletedDocId));
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
        }
        apz.app.Kmbase.paintDocumentName(docDeleteType);
        ApzCOB.showRpcModals(modalOptions, isSuccess ? "Success" : "Error");
    } catch (e) {
        ApzCOB.showRpcModals({
            text: technicalErrMsg,
            Btn1: {
                text: "OK",
                onClick: "apz.app.Kmbase.closeDeleteErrModal()"
            }
        }, "Error");
    }
};
apz.app.Kmbase.closeDeleteCnfmModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
}
apz.app.Kmbase.closeDeleteSuccModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}Succ_modal`);
}
apz.app.Kmbase.closeDeleteErrModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}AA_Error_modal`);
}
apz.app.Kmbase.onchangepincode = function(pthis, addressType) {
    let pincode_temp = $(pthis).val();
    if (pincode_temp.length > 5) {
        window.pincodeAddresstype = addressType;
        ApzCOB.fetchpincodeDtls(pincode_temp, addressType);
    }
};
apz.app.Kmbase.paint_pincode = function(params, addressType) {
    scrId = `KmSourc__${apz.childScr}__`;
    $(`#${scrId}${addressType}City`).val(params.city).blur();
    $(`#${scrId}${addressType}District`).val(params.district).blur();
    $(`#${scrId}${addressType}State`).val(params.state).blur();
};
apz.app.otpMoveForward = function(current, nextId) {
    if (current.value && current.value.length === 1) {
        if (nextId) {
            document.getElementById(`${kmbaseScr+nextId}`)?.focus();
        }
    }
};
apz.app.otpMoveBackward = function(event, current, prevId) {
    if (event.key === 'Backspace' && current.value === '') {
        if (prevId) {
            document.getElementById(`${kmbaseScr+prevId}`)?.focus();
        }
    }
};
apz.app.Kmbase.captureAadhaarClick = function() {
    $('.btn-saveDraft, .btn-reject').hide();
    $('.btn-back, .btn-next').show();
    apz.app.docType = 'Aadhaar';
    ApzCOB.launchSubScreen("documentCapture", "KmSourc__Kmbase__KMLaunchCol", "");
}
