var kmbaseScr = 'KmSourc__Kmbase__',
    KmAppId = 'KmSourc',
    KM_CURR_SCRN_NAME = 'Kmbase',
    KM_CURR_SCRN_NO = '';
custType = "Applicant";
window.CB_ADDRESS_OVERRIDE_TYPE = null;
window.KMScrIdMapping = {
    "CBcheck": 1,
    "AadhaarDetails": 2,
    "BusinessIncome": 3,
    "OtherInformation": 4,
    "KMReviewConfirm": 5
};
window.isVerified = "Y";
apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = [];
window.KM_NEWTAGES = {
    CBcheck: {
        id: 1,
        name: "CB check"
    },
    AadhaarDetails: {
        id: 2,
        name: "Aadhaar, address & additional details"
    },
    BusinessIncome: {
        id: 3,
        name: "Business/income source details"
    },
    OtherInformation: {
        id: 4,
        name: "Other information"
    },
    KMReviewConfirm: {
        id: 5,
        name: "Review & confirm"
    }
};
apz.app.onLoad_Kmbase = function() {
    $(document).ready(function() {
        $("#KmSourc__Kmbase__Otp_Modal_window").addClass("otp-modal");
    });
    $("#scr__" + kmbaseScr + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $("#scr__" + kmbaseScr + "main").on("change", "input[type=radio]", function() {
        clearFieldError(this.id);
    });
};
apz.app.onShown_Kmbase = function() {
    apz.app.Kmbase.setMinMaxLength();
    $("#sidebar").addClass("sno");
    $(`#${kmbaseScr}CBcheck_hyp`).addClass("active");
    $('body').addClass('unati crdas LoginBase');
    $('#APZCBO__BaseScreens__STAGE3').removeClass('stageDiv');
    let LoginDtls = LoggedInUserDetails.loginResponse.userDet;
    $(`#${kmbaseScr}KMloggedInUserName_txtcnt`).text(`${LoginDtls.name} (${LoginDtls.id})`);
    $(`#${kmbaseScr}KMloggedInRole_txtcnt`).text(LoggedInUserDetails.loginResponse.addInfo1);
    $(`#${kmbaseScr}Cust_Name_txtcnt`).text(gApzCOB.selLeadDtls.fullName);
    $(`#${kmbaseScr}cust_ID_txtcnt`).text(gApzCOB.selLeadDtls.customerId);
    $(`#${kmbaseScr}application_ID_txtcnt`).text(apz.isNull(inSessionStore.applicationId) ? '' : inSessionStore.applicationId);
    $(`#${kmbaseScr}ProductName_Val_txtcnt`).text(gApzCOB.SelectedProductName);
    $(`#${kmbaseScr}kendraID_Nameval_txtcnt`).text(`${gApzCOB.selLeadDtls.kendraId} / ${gApzCOB.selLeadDtls.kendraName}`);
    $(`#${kmbaseScr}BranchInfo_Val_txtcnt`).text(`${gApzCOB.selLeadDtls.glBranchId} / ${gApzCOB.selLeadDtls.glBranchName}`);
    if (!apz.isObjectEmpty(inSessionStore)) {
        apz.app.Kmbase.storeWindowData();
    }
    ApzCOB.launchSubScreen("CBcheck", `${kmbaseScr}KMLaunchCol`);
};
apz.app.Kmbase.back = function() {
    if (apz.childScr === "AadhaarDetails") {
        apz.app.Kmbase.confirmNavigate(function() {
            window.AADHAAR_BACK_NAV = true;
            apz.app.AadhaarDetails.saveAadhaarDetails(true);
        });
        return;
    }
    // DOCUMENT CAPTURE
    if (apz.childScr === 'documentCapture') {
        if (apz.app.docType === 'Aadhaar') {
            let capturedFrom = window.CAPTURE_FROM_APPLICANT;
            window.AADHAAR_TAB_SWITCH_TARGET = (capturedFrom === 2) ? 'CoApplicant' : 'Applicant';
            window.CAPTURE_FROM_APPLICANT = null;
            ApzCOB.launchSubScreen("AadhaarDetails", "KmSourc__Kmbase__KMLaunchCol", "");
            $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
            $(`#${kmbaseScr}AadhaarDetails_hyp`).addClass('active');
        } else if (apz.app.docType === 'Voter ID' || apz.app.docType === 'PAN card') {
            ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
        }
        $('.btn-saveDraft, .btn-reject, .btn-back, .btn-next').show();
        return;
    }
    // CB CHECK
    if (apz.childScr === "CBcheck") {
        if (gApzCOB.currentApplicant === 2) {
            let tabs = $('.cbcheckSubMenu');
            let applicantTab = tabs.eq(0);
            apz.app.AadhaarDetails.handletabSwitch(applicantTab, 'Applicant');
            return;
        }
    }
    if (apz.childScr === "KMReviewConfirm") {
        ApzCOB.launchSubScreen("OtherInformation", "KmSourc__Kmbase__KMLaunchCol", "");
        return;
    }
};
apz.app.Kmbase.next = function() {
    window.isVerified = "Y";
    // AADHAAR DETAILS
    if (apz.childScr === "AadhaarDetails") {
        if (!apz.app.AadhaarDetails.validateForm()) return;
        apz.app.Kmbase.confirmNavigate(function() {
            try {
                apz.app.AadhaarDetails.rebuildAddressTable && apz.app.AadhaarDetails.rebuildAddressTable();
            } catch (e) {
                console.warn("Address table rebuild skipped:", e.message);
            }
            apz.app.AadhaarDetails.saveAadhaarDetails();
        });
        return;
    }
    // DOCUMENT CAPTURE
    if (apz.childScr === 'documentCapture') {
        if (apz.app.docType === 'Aadhaar') {
            let capturedFrom = window.CAPTURE_FROM_APPLICANT;
            window.AADHAAR_TAB_SWITCH_TARGET = (capturedFrom === 2) ? 'CoApplicant' : 'Applicant';
            window.CAPTURE_FROM_APPLICANT = null;
            ApzCOB.launchSubScreen("AadhaarDetails", "KmSourc__Kmbase__KMLaunchCol", "");
            $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
            $(`#${kmbaseScr}AadhaarDetails_hyp`).addClass('active');
        } else if (apz.app.docType === 'Voter ID') {
            window.CB_ADDRESS_OVERRIDE_TYPE = "Voter";
            ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
            $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
            $(`#${kmbaseScr}CBcheck_hyp`).addClass('active');
            setTimeout(function() {
                let tabs = $('.cbcheckSubMenu');
                if (window.CAPTURE_FROM_APPLICANT === 2 && tabs.length > 1) {
                    apz.app.CBcheck.handletabSwitch(tabs.eq(1), 'CoApplicant');
                } else {
                    apz.app.CBcheck.handletabSwitch(tabs.eq(0), 'Applicant');
                }
            }, 100);
        } else if (apz.app.docType === 'PAN card') {
            ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
            $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
            $(`#${kmbaseScr}CBcheck_hyp`).addClass('active');
            setTimeout(function() {
                let tabs = $('.cbcheckSubMenu');
                if (window.CAPTURE_FROM_APPLICANT === 2 && tabs.length > 1) {
                    apz.app.CBcheck.handletabSwitch(tabs.eq(1), 'CoApplicant');
                } else {
                    apz.app.CBcheck.handletabSwitch(tabs.eq(0), 'Applicant');
                }
            }, 100);
        }
        $('.btn-saveDraft, .btn-reject, .btn-back, .btn-next').show();
        return;
    }
     if (apz.childScr === "CBcheck") {
        if (!apz.app.CBcheck.validateForm()) {
            return;
        }
        apz.app.CBcheck.createCBCheck();
        return;
    }
};
apz.app.Kmbase.saveDraft = function() {
    window.isVerified = "N";
    if (apz.childScr === "AadhaarDetails") {
        window.AADHAAR_SAVE_DRAFT = true;
        apz.app.AadhaarDetails.saveAadhaarDetails(true);
        return;
    }
    if (apz.childScr === "CBcheck") {
        apz.app.CBcheck.createCBCheck();
        return;
    }
};
apz.app.Kmbase.setMinMaxLength = function() {
    const fieldMap = {
        ocrNameSection: "Name",
        ocrDob: "Dob",
        ocrAadhaar: "AadharNumber",
        ocrVoter: "VoterID",
        ocrPan: "PanNumber",
        ocrAddressLine1: "AddressLine1",
        ocrAddressLine2: "AddressLine2",
        ocrAddressLine3: "AddressLine3",
        ocrPincode: "Pincode"
    };
    ApzCOB.setMinMaxLength(Object.entries(fieldMap).map(([fieldId, fieldName]) => ({
        fieldName,
        fieldId: kmbaseScr + fieldId
    })));
};
apz.app.Kmbase.storeWindowData = function() {
    window.KMloandetails = inSessionStore.loanDetails;
    window.applicationMaster = inSessionStore.applicationMaster;
    window.KMleadetails = inSessionStore.leadDetails;
    window.KMrenewalLeadDetails = inSessionStore.renewalLeadDetails;
};
apz.app.Kmbase.toggleSidebar = function() {
    $("#KmSourc__Kmbase__sidebar_col").toggleClass("sideon");
};
apz.app.Kmbase.addInprogressStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('inprg');
    $(`#${hypId} use`).attr("xlink:href", "#icon-sideprg");
};
apz.app.Kmbase.addCompleteStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('suc');
    $(`#${hypId} use`).attr("xlink:href", "#icon-sidechk");
};
apz.app.Kmbase.addErrorStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('error');
    $(`#${hypId} use`).attr("xlink:href", "#icon-fail-filled");
};
apz.app.Kmbase.clearIcons = function(hypId) {
    $(`#${hypId} svg`).removeClass('error suc inprg');
    if (![`${kmbaseScr}CB_Applicant_Hyp`, `${kmbaseScr}CB_CoApplicant_Hyp`, `${kmbaseScr}Applicant_Hyp`, `${kmbaseScr}CoApplicant_Hyp`].includes(
            hypId)) {
        $(`#${hypId} use`).attr("xlink:href", "#icon-sidepnt");
    } else {
        $(`#${hypId} use`).attr("xlink:href", "#icon-sidechldopt");
    }
};
apz.app.Kmbase.captureDocumentClick = function(docType) {
    window.CAPTURE_FROM_APPLICANT = gApzCOB.currentApplicant;
    apz.app.Kmbase.saveDraft();
    $('.btn-saveDraft, .btn-reject').hide();
    $('.btn-back, .btn-next').show();
    apz.app.docType = docType;
    ApzCOB.launchSubScreen("documentCapture", "KmSourc__Kmbase__KMLaunchCol", "");
};
apz.app.Kmbase.gotoHome = function() {
    apz.app.Login.OnClickMakerChecker("");
};
apz.app.Kmbase.paintLoanDetails = function() {
    var existingLoanDtls = [];
    let existingLoansListSession = [];
    let existingLoansList = [];
    if (loanDtls.length > 0) {
        existingLoansList = loanDtls;
    } else {
        if (!apz.isNull(inSessionStore.existingLoanDetailsWrapperList) && inSessionStore.existingLoanDetailsWrapperList.length > 0) {
            if (inSessionStore.existingLoanDetailsWrapperList[0].hasOwnProperty("existingLoanDetailsList")) {
                existingLoansListSession = inSessionStore.existingLoanDetailsWrapperList[0].existingLoanDetailsList;
                if (existingLoansListSession.length > 0) {
                    existingLoansListSession.map(existLoan => {
                        let exObj = {};
                        exObj.loanType = JSON.parse(existLoan.payload).productType;
                        exObj.loanId = existLoan.existingLoanId;
                        exObj.loanAmt = "-";
                        exObj.outstandingAmt = JSON.parse(existLoan.payload).outstandingAmount;
                        existingLoansList.push(exObj);
                    });
                }
            }
        }
    }
    for (var i = 0; i < existingLoansList.length; i++) {
        if (existingLoansList[0].hasExistingLoans !== 'N') {
            var elem = {};
            elem.loanType = existingLoansList[i].loanType;
            elem.loanId = existingLoansList[i].loanId;
            elem.loanAmt = apz.isNull(existingLoansList[i].loanAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i].loanAmt ?? 0);
            elem.outstandingAmt = apz.isNull(existingLoansList[i].outstandingAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i]
                .outstandingAmt ?? 0);
            existingLoanDtls.push(elem);
        }
    }
    exisLoanFlag = true;
    if (existingLoanDtls.length > 0) {
        apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = existingLoanDtls;
        apz.data.loadData('IPaintLoanDetails', 'KmSourc');
    }
};
apz.app.Kmbase.validateMaxDocs = function(parentSelector, childClass, pthis, docType) {
    const docTypeMap = {
        "Aadhaar": {
            frontimg: "SECONDARY_KYC",
            backimg: "SECONDARY_KYC"
        },
        "Voter ID": {
            frontimg: "PRIMARY_KYC",
            backimg: "PRIMARY_KYC"
        },
        "PAN card": {
            frontimg: "PAN_NUMBER_PHOTO",
            backimg: "PAN_NUMBER_PHOTO"
        }
    };
    let currentDocType = docType || docTypeMap?.[apz.app.docType]?.[childClass] || childClass;
    let {
        max
    } = apz.app.Kmbase.getDocLimits(currentDocType);
    let custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let docs = (inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || []).filter(d => d.payload.documentType ===
        `${currentDocType} Doc` && parseInt(d.custDtlId) === parseInt(custDtlId));
    if (currentDocType === "SECONDARY_KYC") {
        let level = childClass === "backimg" ? "2" : "1";
        docs = docs.filter(d => d.payload.docLevel == level);
        max = 1;
    }
    if (docs.length >= max) {
        ApzCOB.fnDisplayMsg(`User allowed to upload maximum of ${max} documents`);
        return;
    }
    TempImageObject.Type = currentDocType;
    TempImageObject.docSide = childClass === "backimg" ? "Back" : "Front";
    TempImageObject.docLevel = childClass === "backimg" ? "2" : "1";
    TempImageObject.index = "Applicant";
    apz.app.Kmbase.camera(pthis);
};
apz.app.Kmbase.camera = function(pthis) {
    var cameraObj = {
        "zoomLevel": "20",
        "targetWidth": "950",
        "targetHeight": "950",
        "crop": "Y",
        "cropBox": "square",
        "flash": "N",
        "action": "base64_Save",
        "fileName": 'b',
        "quality": "75",
        "encodingType": "JPG",
        "sourceType": "camera"
    };
    cameraObj.id = "CAMERA_ID";
    cameraObj.callBack = apz.app.Kmbase.cameraCallback;
    apz.ns.openCamera(cameraObj);
    ApzCOB.getGeoCordinatesMobile();
};
apz.app.Kmbase.cameraCallback = function(params) {
    cameracallbackres = params;
    const isApplicant = gApzCOB.currentApplicant === 1;
    const custPrefix = isApplicant ? "Applicant" : "Co-applicant";
    const docType = TempImageObject?.Type || "";
    const docSide = TempImageObject?.docSide || "Front";
    let finalName = "Document";
    if (docType === "RESIDENCE_PREMISE_PHOTO") {
        finalName = "Residence Photo";
    } else if (docType === "CUSTOMER_PHOTOGRAPH") {
        finalName = `${custPrefix} Photo`;
    } else if (docType === "ADDRESS_PROOF") {
        let selected = $("#" + AadhaarScrId + "addressProof").val()?.trim();
        finalName = (selected && selected !== "Please Select") ? selected : "Address Proof";
    } else if (docType === "RELATIONSHIP_PROOF") {
        let selected = $("#" + AadhaarScrId + "relationshipProof").val()?.trim();
        finalName = (selected && selected !== "Please Select") ? selected : "Relationship Proof";
    } else if (docType === "SECONDARY_KYC") {
        finalName = `Aadhaar ${docSide}`;
    }
    apz.app.Kmbase.saveDocument(finalName, params.encodedImage);
};
apz.app.Kmbase.saveDocument = function(fileName, base64) {
    let fileNameWithExt = fileName.includes('.jpg') ? fileName : fileName + '.jpg';
    let docLevel = "1";
    docLevel = ApzCOB.getNextDocLevel(`${TempImageObject?.Type} Doc`, gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB
        .userDetails.CoApplicantCustomerId);
    let req = {
        apiRequest: {
            "requestObj": {
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": 1,
                "stageId": "UPLOADDOCS",
                "requestType": "Edit",
                "customerType": gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App",
                "uploadDocumentRequestFields": {
                    "versionNum": 1,
                    "applicationId": gApzCOB.userDetails.applicationId,
                    "appId": gApzCOB.userDetails.appId,
                    "srcScreen": "UPLOADDOCS",
                    "filePath": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                    "fileName": fileNameWithExt,
                    "base64Value": base64,
                    "productGroupCode": "LOAN",
                    "isExistingCustomer": "N"
                },
                "applicationDocumentsWrapperList": [{
                    "applicationDocumentsList": [{
                        "appDocId": "",
                        "applicationId": gApzCOB.userDetails.applicationId,
                        "versionNum": 1,
                        "appId": gApzCOB.userDetails.appId,
                        "custDtlId": gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails
                            .CoApplicantCustomerId,
                        "documentId": "",
                        "status": "A",
                        "payload": {
                            "docLevel": TempImageObject?.docLevel || docLevel,
                            "documentType": `${TempImageObject?.Type} Doc`,
                            "documentDesc": "",
                            "documentLoc": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                            "screenId": "UploadDocuments",
                            "issueDate": "",
                            "expiryDate": "",
                            "docStatus": "A",
                            "docSide": TempImageObject?.docSide || "Front",
                            "docSize": ApzCOB.getBase64FileSizeInBytes(base64),
                            "documentFileName": fileName,
                            "documentFormat": fileNameWithExt,
                            "isAdiDoc": "N",
                            "uploadedBy": "KM",
                            "latitude": window.currentGeoCords?.latitude,
                            "longitude": window.currentGeoCords?.longitude,
                            "uploadedTs": new Date().toISOString()
                        }
                    }]
                }]
            },
            "userId": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            "appId": gApzCOB.userDetails.appId,
            "interfaceName": "UploadRPCLoanData"
        }
    };
    req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB
        .userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "UploadRPCLoanData", "N", "N", req, false, apz.app.Kmbase.saveDocumentCB);
    }, 1000);
};
apz.app.Kmbase.saveDocumentCB = function(params) {
    const docType = params.req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].payload.documentType;
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            apz.stopLoader();
            ApzCOB.updateInsessionData(params);
            apz.app.Kmbase.paintDocumentName(docType);
        } else {
            apz.stopLoader();
        }
    } catch {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg("failed to save the data");
    }
};
apz.app.Kmbase.paintDocumentName = function(docType) {
    let cloneDiv;
    let parentDiv;
    var AadhaarScrId = 'KmSourc__AadhaarDetails__';
    var documentCaptureScrId = 'KmSourc__documentCapture__';
    if (apz.isObjectEmpty(inSessionStore) || !inSessionStore.hasOwnProperty('applicationDocumentsWrapperList')) return;
    let documentResp = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
    if (documentResp.length > 0) {
        let custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
        window.custimg = documentResp.filter(docs => docs.payload.documentType === docType && parseInt(docs.custDtlId) === parseInt(custDtlId));
        if (docType === "CUSTOMER_PHOTOGRAPH Doc") {
            cloneDiv = `${AadhaarScrId}custimg_1`;
            parentDiv = $(`#${AadhaarScrId}custImg`);
            apz.app.Kmbase.toggleCaptureSection("CUSTOMER_PHOTOGRAPH", [{
                captureBtn: AadhaarScrId + "custImgCaptureBtn"
            }]);
        } else if (docType === "RESIDENCE_PREMISE_PHOTO Doc") {
            cloneDiv = `${AadhaarScrId}resImg_1`;
            parentDiv = $(`#${AadhaarScrId}resImg`);
        } else if (docType === "ADDRESS_PROOF Doc") {
            cloneDiv = `${AadhaarScrId}presentAddrImg_1`;
            parentDiv = $(`#${AadhaarScrId}presentAddrImg`);
            parentDiv.html('');
            window.custimg.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.(jpg|jpeg|png)$/i, '').replace(/_\d+$/, '').trim();
                paintClonedDoc(newId, baseName, index, doc, docType);
            });
            cloneDiv = `${AadhaarScrId}permanentAddrImg_1`;
            parentDiv = $(`#${AadhaarScrId}permanentAddrImg`);
            parentDiv.html('');
            window.custimg.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.(jpg|jpeg|png)$/i, '').replace(/_\d+$/, '').trim();
                paintClonedDoc(newId, baseName, index, doc, docType);
            });
            return;
        } else if (docType === "RELATIONSHIP_PROOF Doc") {
            cloneDiv = `${AadhaarScrId}relImg_1`;
            parentDiv = $(`#${AadhaarScrId}relImg`);
        } else if (docType === "SECONDARY_KYC Doc") {
            let frontDocs = window.custimg.filter(d => d.payload?.docLevel == "1");
            let backDocs = window.custimg.filter(d => d.payload?.docLevel == "2");
            cloneDiv = `${documentCaptureScrId}frontImg_1`;
            parentDiv = $(`#${documentCaptureScrId}frontImg`);
            parentDiv.html('');
            frontDocs.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.(jpg|jpeg|png)$/i, '').replace(/_\d+$/, '').trim();
                paintClonedDoc(newId, baseName, index, doc, docType);
            });
            cloneDiv = `${documentCaptureScrId}backImg_1`;
            parentDiv = $(`#${documentCaptureScrId}backImg`);
            parentDiv.html('');
            backDocs.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.(jpg|jpeg|png)$/i, '').replace(/_\d+$/, '').trim();
                paintClonedDoc(newId, baseName, index, doc, docType);
            });
            apz.app.Kmbase.toggleCaptureSection("SECONDARY_KYC", [{
                captureBtn: documentCaptureScrId + "frontCaptureBtn",
                side: "Front"
            }, {
                captureBtn: documentCaptureScrId + "backCaptureBtn",
                side: "Back"
            }]);
            return;
        } else {
            return;
        }
        parentDiv.html('');
        window.custimg.forEach((doc, index) => {
            let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
            let baseName = doc.payload.documentFileName.replace(/\.(jpg|jpeg|png)$/i, '').replace(/_\d+$/, '').trim();
            paintClonedDoc(newId, baseName, index, doc, docType);
        });
    }
};
apz.app.Kmbase.paintAllDocuments = function() {
    const docTypes = ["CUSTOMER_PHOTOGRAPH Doc", "RESIDENCE_PREMISE_PHOTO Doc", "ADDRESS_PROOF Doc", "RELATIONSHIP_PROOF Doc",
        "SECONDARY_KYC Doc"];
    docTypes.forEach(docType => {
        apz.app.Kmbase.paintDocumentName(docType);
    });
};
apz.app.Kmbase.viewDocument = function(pthis) {
    let $uploadDiv = $(pthis).closest('.uploadimg');
    let documentId = $uploadDiv.attr('data-id');
    if (!documentId) {
        ApzCOB.fnDisplayMsg("Document is not available");
        return;
    }
    let docDetails = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.find(doc => parseInt(doc.appDocId) === parseInt(
        documentId));
    if (!apz.isObjectEmpty(docDetails)) {
        let fileName = docDetails?.payload?.documentFormat || (docDetails?.payload?.documentFileName + ".jpg");
        window.ImageLocationDetails = {
            latitude: docDetails?.payload?.latitude || "",
            longitude: docDetails?.payload?.longitude || "",
            uploadedTs: docDetails?.payload?.uploadedTs || "",
            documentFileName: docDetails?.payload?.documentFileName || ""
        };
        ApzCOB.downloadFileFromServer(fileName, apz.app.Kmbase.viewDocumentCB);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available");
    }
};
apz.app.Kmbase.viewDocumentCB = function(params) {
    apz.stopLoader();
    if (!apz.isNull(params.base64)) {
        $(`#${kmbaseScr}imgView`).attr('src', 'data:image/png;base64,' + params.base64);
        if (Object.keys(window.ImageLocationDetails).length > 0) {
            apz.app.BaseScreens.paintImageLocationDetails(`#${kmbaseScr}imgView`, window.ImageLocationDetails);
        }
        let fileName = window.ImageLocationDetails?.documentFileName || "Document";
        let title = fileName.replace(/\.[^/.]+$/, "");
        $(`#${kmbaseScr}docViewModal .modal-header h1`).text(title);
        ApzCOB.toggleModal(`${kmbaseScr}docViewModal`);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available");
    }
};
apz.app.Kmbase.deleteDocument = function(pthis) {
    let $uploadDiv = $(pthis).closest('.uploadimg');
    let documentId = $uploadDiv.attr('data-id');
    docDeleteType = $uploadDiv.attr('data-doc-type');
    if (!documentId) return;
    let popUpObj = {
        text: "Do you want to delete this document?",
        Btn1: {
            text: "Yes",
            onClick: `apz.app.Kmbase.deleteDocumentCnfm(${documentId})`
        },
        Btn2: {
            text: "No",
            onClick: "apz.app.Kmbase.closeDeleteCnfmModal()"
        }
    };
    ApzCOB.showRpcModals(popUpObj, "confirmation");
};
apz.app.Kmbase.deleteDocumentCnfm = function(docId) {
    let callBackFn = apz.app.Kmbase.deleteDocumentCnfmCB;
    ApzCOB.deleteDocument('', '', '', docId, callBackFn);
};
apz.app.Kmbase.deleteDocumentCnfmCB = function(params) {
    apz.stopLoader();
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        const modalOptions = {
            text: isSuccess ? "Document Deleted.!" : "Document Delete Failed.!",
            Btn1: {
                text: "OK",
                onClick: isSuccess ? "apz.app.Kmbase.closeDeleteSuccModal()" : "apz.app.Kmbase.closeDeleteErrModal()"
            }
        };
        apz.app.Kmbase.closeDeleteCnfmModal();
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseBody.responseObj === 'Success') {
            let deletedDocId = params?.req?.apiRequest?.requestObj?.appDocId || "";
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            if (!apz.isNull(deletedDocId) && documentArray.length > 0) {
                let updatedDocs = documentArray.filter(item => Number(item.appDocId) !== Number(deletedDocId));
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
        }
        apz.app.Kmbase.paintDocumentName(docDeleteType);
        let rawDocType = docDeleteType.replace(' Doc', '');
        apz.app.Kmbase.toggleCaptureSection(rawDocType, apz.app.Kmbase.getCaptureConfig(rawDocType));
        ApzCOB.showRpcModals(modalOptions, isSuccess ? "Success" : "Error");
    } catch (e) {
        ApzCOB.showRpcModals({
            text: technicalErrMsg,
            Btn1: {
                text: "OK",
                onClick: "apz.app.Kmbase.closeDeleteErrModal()"
            }
        }, "Error");
    }
};
apz.app.Kmbase.closeDeleteCnfmModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
};
apz.app.Kmbase.closeDeleteSuccModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}Succ_modal`);
};
apz.app.Kmbase.closeDeleteErrModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}AA_Error_modal`);
};
apz.app.Kmbase.onchangepincode = function(pthis, addressType) {
    let pincode_temp = $(pthis).val();
    if (pincode_temp.length > 5) {
        window.pincodeAddresstype = addressType;
        ApzCOB.fetchpincodeDtls(pincode_temp, addressType);
    }
};
apz.app.Kmbase.paint_pincode = function(params, addressType) {
    let resolvedAddressType = addressType || window.pincodeAddresstype || "";
    let scrId = apz.childScr === "documentCapture" ? kmbaseScr : `KmSourc__${apz.childScr}__`;
    $(`#${scrId}${resolvedAddressType}City`).val(params.city).trigger("change");
    $(`#${scrId}${resolvedAddressType}District`).val(params.district).trigger("change");
    $(`#${scrId}${resolvedAddressType}State`).val(params.state).trigger("change");
    $(`#${scrId}${resolvedAddressType}Country`).val(params.country).trigger("change");
    $(`#${scrId}${resolvedAddressType}Area`).val(params.area).trigger("change");
    $(`#${scrId}${resolvedAddressType}Landmark`).val(params.landMark).trigger("change");
};
apz.app.otpMoveForward = function(current, nextId) {
    if (current.value && current.value.length === 1) {
        if (nextId) {
            document.getElementById(`${kmbaseScr + nextId}`)?.focus();
        }
    }
};
apz.app.otpMoveBackward = function(event, current, prevId) {
    if (event.key === 'Backspace' && current.value === '') {
        if (prevId) {
            document.getElementById(`${kmbaseScr + prevId}`)?.focus();
        }
    }
};
apz.app.Kmbase.populateDropdown = function(allOptions, Id) {
    let TempArr = [];
    for (var i = 0; i < allOptions.length; i++) {
        let obj = {
            "desc": allOptions[i],
            "val": allOptions[i]
        };
        TempArr.push(obj);
    }
    apz.populateDropdown(document.getElementById(Id), TempArr);
};
apz.app.Kmbase.getDocLimits = function(docType) {
    let config = docMaxAndMand.find(d => d.key === docType);
    if (!config) return {
        max: 2,
        min: 1
    };
    let parts = config.value.split('~');
    return {
        max: parseInt(parts[0]),
        min: parseInt(parts[1])
    };
};
apz.app.Kmbase.toggleCaptureSection = function(docType, containerIds) {
    const STRICT_DOC_TYPES = ["SECONDARY_KYC", "CUSTOMER_PHOTOGRAPH"];
    if (!STRICT_DOC_TYPES.includes(docType)) {
        containerIds.forEach(({
            captureBtn
        }) => {
            $(`#${captureBtn}`).removeClass('sno');
        });
        return;
    }
    let custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    let docs = (inSessionStore?.applicationDocumentsWrapperList?.[0]?.applicationDocumentsList || []).filter(d => d.payload.documentType ===
        `${docType} Doc` && parseInt(d.custDtlId) === parseInt(custDtlId));
    let {
        max
    } = apz.app.Kmbase.getDocLimits(docType);
    containerIds.forEach(({
        captureBtn,
        side
    }) => {
        let relevantDocs = docs;
        if (docType === "SECONDARY_KYC" && side) {
            relevantDocs = docs.filter(d => d.payload.docLevel == (side === "Front" ? "1" : "2"));
            max = 1;
        }
        if (relevantDocs.length >= max) {
            $(`#${captureBtn}`).addClass('sno');
        } else {
            $(`#${captureBtn}`).removeClass('sno');
        }
    });
};
apz.app.Kmbase.getCaptureConfig = function(docType) {
    var AadhaarScrId = 'KmSourc__AadhaarDetails__';
    var documentCaptureScrId = 'KmSourc__documentCapture__';
    const map = {
        "CUSTOMER_PHOTOGRAPH": [{
            captureBtn: AadhaarScrId + "custImgCaptureBtn"
        }],
        "RESIDENCE_PREMISE_PHOTO": [{
            captureBtn: AadhaarScrId + "resImgCaptureBtn"
        }],
        "ADDRESS_PROOF": [{
            captureBtn: AadhaarScrId + "addrImgCaptureBtn"
        }],
        "RELATIONSHIP_PROOF": [{
            captureBtn: AadhaarScrId + "relImgCaptureBtn"
        }],
        "SECONDARY_KYC": [{
            captureBtn: documentCaptureScrId + "frontCaptureBtn",
            side: "Front"
        }, {
            captureBtn: documentCaptureScrId + "backCaptureBtn",
            side: "Back"
        }]
    };
    return map[docType] || [];
};

function paintClonedDoc(newId, baseName, index, doc, docType) {
    if (!newId) return;
    let $row = $("#" + newId);
    if (!$row.length) return;
    $row.find(".docName a.ett-hypl span").text(`${baseName}_${index + 1}.jpg`);
    $row.attr('data-id', doc.appDocId);
    $row.attr('data-doc-type', docType);
    $row.removeClass('sno');
}
apz.app.Kmbase.NavigateSidebar = function(pstageId, pthis) {
    let stage = parseInt(pstageId);

    function doNavigate() {
        $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
        $(pthis).addClass('active');
        if (stage === 21 || stage === 22) {
            $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
            $(`[id*='AadhaarDetails_hyp']`).addClass('active');
            $(pthis).addClass('active');
            window.AADHAAR_TAB_SWITCH_TARGET = (stage === 21) ? 'Applicant' : 'CoApplicant';
            apz.app.Kmbase.toggleSidebar();
            if (apz.childScr !== "AadhaarDetails") {
                ApzCOB.launchSubScreen("AadhaarDetails", `${kmbaseScr}KMLaunchCol`);
            } else {
                if (apz.app.AadhaarDetails && typeof apz.app.AadhaarDetails.saveAadhaarDetails === "function") {
                    apz.app.AadhaarDetails.saveAadhaarDetails(true);
                }
            }
            return;
        }
        let scrName = Object.keys(window.KM_NEWTAGES || {}).find(key => window.KM_NEWTAGES[key].id === stage);
        if (!apz.isNull(scrName)) {
            apz.app.Kmbase.toggleSidebar();
            if (scrName === "AadhaarDetails") {
                gApzCOB.currentApplicant = 1;
                window.AADHAAR_TAB_SWITCH_TARGET = 'Applicant';
            }
            ApzCOB.launchSubScreen(scrName, `${kmbaseScr}KMLaunchCol`);
        }
    }
    if (apz.childScr === "AadhaarDetails") {
        apz.app.Kmbase.confirmNavigate(doNavigate);
    } else {
        doNavigate();
    }
};
apz.app.Kmbase.confirmNavigate = function(onYes) {
    window._CONFIRM_NAV_CALLBACK = onYes;
    // Set text and button handlers directly
    $(`#${kmbaseScr}confirmationText_txtcnt`).html("Are you sure you want to move to a different section?");
    $(`#${kmbaseScr}confrmBtn1_txtcnt`).html("Yes");
    $(`#${kmbaseScr}confrmBtn2_txtcnt`).html("No");
    $(`#${kmbaseScr}confrmBtn1`).attr("onclick", "apz.app.Kmbase._confirmNavYes()");
    $(`#${kmbaseScr}confrmBtn2`).attr("onclick", "apz.app.Kmbase._confirmNavNo()");
    $(`#${kmbaseScr}conFormation_mdl .suc-btns`).removeClass('sno');
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
};
apz.app.Kmbase._confirmNavYes = function() {
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
    if (typeof window._CONFIRM_NAV_CALLBACK === "function") {
        let fn = window._CONFIRM_NAV_CALLBACK;
        window._CONFIRM_NAV_CALLBACK = null;
        fn();
    }
};
apz.app.Kmbase._confirmNavNo = function() {
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
    window._CONFIRM_NAV_CALLBACK = null;
};