var kmbaseScr = 'KmSourc__Kmbase__',
KmAppId = 'KmSourc',
KM_CURR_SCRN_NAME = 'Kmbase',
KM_CURR_SCRN_NO = '';
custType = "Applicant";
window.KMScrIdMapping = {
    "CBcheck": 1,
    "AadhaarDetails": 2,
    "BusinessIncome": 3,
    "OtherInformation": 4,
    "KMReviewConfirm": 5
};
apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = [];
window.KM_NEWTAGES = {
    CBcheck: { id: 1, name: "CB check" },
    AadhaarDetails: { id: 2, name: "Aadhaar, address & additional details" },
    BusinessIncome: { id: 3, name: "Business/income source details" },
    OtherInformation: { id: 4, name: "Other information" },
    KMReviewConfirm: { id: 5, name: "Review & confirm" }
};
apz.app.onLoad_Kmbase = function() {
    $("#scr__" + kmbaseScr + "main").on("mousedown", "input, select", function() {
        clearFieldError(this.id);
    });
    $("#scr__" + kmbaseScr + "main").on("change", "input[type=radio]", function() {
        clearFieldError(this.id);
    });
};
apz.app.onShown_Kmbase = function() {
    $("#sidebar").addClass("sno");
    $(`#${kmbaseScr}CBcheck_hyp`).addClass("active");
    $('body').addClass('unati crdas LoginBase');
    $('#APZCBO__BaseScreens__STAGE3').removeClass('stageDiv');
    //$(document).ready(updateStageIcons);
    let LoginDtls = LoggedInUserDetails.loginResponse.userDet;
    $(`#${kmbaseScr}KMloggedInUserName_txtcnt`).text(`${LoginDtls.name} (${LoginDtls.id})`);
    $(`#${kmbaseScr}KMloggedInRole_txtcnt`).text(LoggedInUserDetails.loginResponse.addInfo1);
    $(`#${kmbaseScr}Cust_Name_txtcnt`).text(gApzCOB.selLeadDtls.fullName);
    $(`#${kmbaseScr}cust_ID_txtcnt`).text(gApzCOB.selLeadDtls.customerId);
    $(`#${kmbaseScr}application_ID_txtcnt`).text(apz.isNull(inSessionStore.applicationId) ? '' : inSessionStore.applicationId);
    $(`#${kmbaseScr}ProductName_Val_txtcnt`).text(gApzCOB.SelectedProductName);
    $(`#${kmbaseScr}kendraID_Nameval_txtcnt`).text(`${gApzCOB.selLeadDtls.kendraId} / ${gApzCOB.selLeadDtls.kendraName}`);
    $(`#${kmbaseScr}BranchInfo_Val_txtcnt`).text(`${gApzCOB.selLeadDtls.glBranchId} / ${gApzCOB.selLeadDtls.glBranchName}`);
    if (!apz.isObjectEmpty(inSessionStore)) {
        apz.app.Kmbase.storeWindowData();
    }
    ApzCOB.launchSubScreen("CBcheck", `${kmbaseScr}KMLaunchCol`);
};
apz.app.Kmbase.setMinMaxLength = function() {
    const fieldMap = {
        ocrNameSection: "Name",
        ocrDob: "Dob",
        ocrAadhaar: "AadharNumber",
        ocrVoter: "VoterID",
        ocrPan: "PanNumber",
        ocrAddressLine1: "AddressLine1",
        ocrAddressLine2: "AddressLine2",
        ocrAddressLine3: "AddressLine3",
        ocrPincode: "Pincode"
    };
    ApzCOB.setMinMaxLength(Object.entries(fieldMap).map(([fieldId, fieldName]) => ({
        fieldName,
        fieldId: kmbaseScr + fieldId
    })));
};
apz.app.Kmbase.storeWindowData = function() {
    window.KMloandetails = inSessionStore.loanDetails;
    window.applicationMaster = inSessionStore.applicationMaster;
    window.KMleadetails = inSessionStore.leadDetails;
    window.KMrenewalLeadDetails = inSessionStore.renewalLeadDetails;
}
apz.app.Kmbase.toggleSidebar = function() {
    $("#KmSourc__Kmbase__sidebar_col").toggleClass("sideon");
};
apz.app.Kmbase.NavigateSidebar = function(pstageId, pthis) {
    $(`#${kmbaseScr}sidebarForm a`).removeClass('active');
    $(pthis).addClass('active');
    scrName = Object.keys(window.KM_NEWTAGES).find(key => window.KM_NEWTAGES[key].id === parseInt(pstageId));
    ApzCOB.launchSubScreen(scrName, `${kmbaseScr}KMLaunchCol`);
};
apz.app.Kmbase.addInprogressStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('inprg');
    $(`#${hypId} use`).attr("xlink:href", "#icon-sideprg");
};
apz.app.Kmbase.addCompleteStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('suc');
    $(`#${hypId} use`).attr("xlink:href", "#icon-sidechk");
};
apz.app.DBbase.addErrorStatus = function(hypId) {
    apz.app.Kmbase.clearIcons(hypId);
    $(`#${hypId} svg`).addClass('error');
    $(`#${hypId} use`).attr("xlink:href", "#icon-fail-filled");
};
apz.app.Kmbase.clearIcons = function(hypId) {
    $(`#${hypId} svg`).removeClass('error suc inprg');
    if (![`${kmbaseScr}CB_Applicant_Hyp`, `${kmbaseScr}CB_CoApplicant_Hyp`,`${kmbaseScr}Applicant_Hyp`, `${kmbaseScr}CoApplicant_Hyp`].includes(hypId)) {
        $(`#${hypId} use`).attr("xlink:href", "#icon-sidepnt");
    } else {
        $(`#${hypId} use`).attr("xlink:href", "#icon-sidechldopt");
    }
};
apz.app.Kmbase.back = function() {
    if (apz.childScr === "AadhaarDetails") {
        if (gApzCOB.currentApplicant === 2) {
            let tabs = $('.aadhaarSubMenu');
            let applicantTab = tabs.eq(0);
            apz.app.AadhaarDetails.handletabSwitch(applicantTab, 'Applicant');
            return;
        }
    }
    if (apz.childScr === 'documentCapture') {
        if (apz.app.docType === 'Aadhaar') {
            ApzCOB.launchSubScreen("AadhaarDetails", "KmSourc__Kmbase__KMLaunchCol", "");
        } else if (apz.app.docType === 'Voter ID' || apz.app.docType === 'PAN card') {
            ApzCOB.launchSubScreen("CBcheck", "KmSourc__Kmbase__KMLaunchCol", "");
        }
        $('.btn-saveDraft, .btn-reject, .btn-back, .btn-next').show();
    }
    if (apz.childScr === "CBcheck") {
        apz.app.Cabase.gotoHome();
    }
}
apz.app.Kmbase.next = function() {
    if (apz.childScr === "AadhaarDetails") {
        if (!apz.app.AadhaarDetails.validateForm()) {
            return;
        }
        if (gApzCOB.currentApplicant === 1) {
            let tabs = $('.aadhaarSubMenu');
            if (tabs.length > 1) {
                let coAppTab = tabs.eq(1);
                apz.app.AadhaarDetails.handletabSwitch(coAppTab, 'CoApplicant');
            }
            return;
        }
    }
    if (apz.childScr === 'documentCapture') {
        if (apz.app.docType === 'Aadhaar') {
            ApzCOB.launchSubScreen("AadhaarDetails", "KmSourc__Kmbase__KMLaunchCol", "");
            apz.app.AadhaarDetails.prePopulateAll();
        } else if (apz.app.docType === 'CBCheck') {
            ApzCOB.launchSubScreen("CBCheckDetails", "KmSourc__Kmbase__KMLaunchCol", "");
        }
        $('.btn-saveDraft, .btn-reject, .btn-back, .btn-next').show();
    }
};
apz.app.Kmbase.gotoHome = function() {
    apz.app.Login.OnClickMakerChecker("");
};
apz.app.Kmbase.paintLoanDetails = function() {
    var existingLoanDtls = [];
    let existingLoansListSession = [];
    let existingLoansList = [];
    if (loanDtls.length > 0) {
        existingLoansList = loanDtls;
    } else {
        if (!apz.isNull(inSessionStore.existingLoanDetailsWrapperList) && inSessionStore.existingLoanDetailsWrapperList.length > 0) {
            if (inSessionStore.existingLoanDetailsWrapperList[0].hasOwnProperty("existingLoanDetailsList")) {
                existingLoansListSession = inSessionStore.existingLoanDetailsWrapperList[0].existingLoanDetailsList;
                if (existingLoansListSession.length > 0) {
                    existingLoansListSession.map(existLoan => {
                        let exObj = {};
                        exObj.loanType = JSON.parse(existLoan.payload).productType;
                        exObj.loanId = existLoan.existingLoanId;
                        exObj.loanAmt = "-"
                        exObj.outstandingAmt = JSON.parse(existLoan.payload).outstandingAmount;
                        existingLoansList.push(exObj);
                    })
                }
            }
        }
    }
    for (var i = 0; i < existingLoansList.length; i++) {
        if (existingLoansList[0].hasExistingLoans !== 'N') {
            var elem = {};
            elem.loanType = existingLoansList[i].loanType;
            elem.loanId = existingLoansList[i].loanId;
            elem.loanAmt = apz.isNull(existingLoansList[i].loanAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i].loanAmt);
            elem.outstandingAmt = apz.isNull(existingLoansList[0].outstandingAmt) ? "" : ApzCOB.fn_FormatAmount(existingLoansList[i].outstandingAmt);
            existingLoanDtls.push(elem);
        }
    }
    exisLoanFlag = true;
    if (existingLoanDtls.length > 0) {
        apz.data.scrdata.KmSourc__IPaintLoanDetails_Res = existingLoanDtls;
        apz.data.loadData('IPaintLoanDetails', 'KmSourc');
    }
}
apz.app.Kmbase.validateMaxDocs = function(parentSelector, childClass, pthis) {
    if (/business/i.test(parentSelector)) {
        const indexToInsert = pthis?.id.split("__")[2].split("_")[0]; // e.g., "1"
        const parts = parentSelector.split("__");
        parentSelector = parts.slice(0, 2).join("__") + "__" + indexToInsert + "_" + parts.slice(2).join("__");
    }
    let fileCount = $(`#${parentSelector}`).find(`.${childClass}`).length;
    if (fileCount > 2) {
        ApzCOB.fnDisplayMsg("User allowed to upload maximum of 2 documents")
    } else {
        TempImageObject.Type = childClass;
        TempImageObject.index = "Applicant";
        apz.app.Kmbase.camera(pthis);
    }
};
apz.app.Kmbase.camera = function(pthis) {
    var cameraObj = {
        "zoomLevel": "20",
        "targetWidth": "950",
        "targetHeight": "950",
        "crop": "Y",
        "cropBox": "square",
        "flash": "N",
        "action": "base64_Save",
        "fileName": 'b',
        "quality": "75",
        "encodingType": "JPG",
        "sourceType": "camera"
    };
    cameraObj.id = "CAMERA_ID";
    cameraObj.callBack = apz.app.Kmbase.cameraCallback;
    apz.ns.openCamera(cameraObj);
    ApzCOB.getGeoCordinatesMobile();
};
apz.app.Kmbase.cameraCallback = function(params) {
    cameracallbackres = params;
    const isApplicant = gApzCOB.currentApplicant === 1;
    const custPrefix = isApplicant ? "Applicant" : "Co-applicant";
    const docType = TempImageObject?.Type || "";
    let finalName = "Document";
    if (docType === "RESIDENCE_PREMISE_PHOTO") {
        finalName = "Residence Photo";
    } else if (docType === "CUSTOMER_PHOTOGRAPH") {
        finalName = `${custPrefix}_Photo`;
    } else if (docType === "ADDRESS_PROOF") {
        const addrProofId = AadhaarScrId + "addressProof";
        let selected = $("#" + addrProofId).val()?.trim();
        finalName = (selected && selected !== "Please Select") ? selected : "Address Proof";
    } else if (docType === "RELATIONSHIP_PROOF") {
        const relId = AadhaarScrId + "relationshipProof";
        let selected = $("#" + relId).val()?.trim();
        finalName = (selected && selected !== "Please Select") ? selected : "Relationship Proof";
    }
    const finalFileName = finalName;
    apz.app.Kmbase.saveDocument(finalFileName, params.encodedImage);
};
apz.app.Kmbase.saveDocument = function(fileName, base64) {
    let fileNameWithExt = fileName.includes('.jpg') ? fileName : fileName + '.jpg';
    let docLevel = "1";
    docLevel = ApzCOB.getNextDocLevel(`${TempImageObject?.Type} Doc`, gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB
        .userDetails.CoApplicantCustomerId);
    let req = {
        apiRequest: {
            "requestObj": {
                "appId": gApzCOB.userDetails.appId,
                "applicationId": gApzCOB.userDetails.applicationId,
                "versionNum": 1,
                "stageId": "UPLOADDOCS",
                "requestType": "Edit",
                "customerType": gApzCOB.currentApplicant === 1 ? "Applicant" : "Co-App",
                "uploadDocumentRequestFields": {
                    "versionNum": 1,
                    "applicationId": gApzCOB.userDetails.applicationId,
                    "appId": gApzCOB.userDetails.appId,
                    "srcScreen": "UPLOADDOCS",
                    "filePath": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                    "fileName": fileNameWithExt,
                    "base64Value": base64,
                    "productGroupCode": "LOAN",
                    "isExistingCustomer": "N"
                },
                "applicationDocumentsWrapperList": [{
                    "applicationDocumentsList": [{
                        "appDocId": "",
                        "applicationId": gApzCOB.userDetails.applicationId,
                        "versionNum": 1,
                        "appId": gApzCOB.userDetails.appId,
                        "custDtlId": gApzCOB.userDetails.custDtlId,
                        "documentId": "",
                        "status": "A",
                        "payload": {
                            "docLevel": docLevel,
                            "documentType": `${TempImageObject?.Type} Doc`,
                            "documentDesc": "",
                            "documentLoc": gApzCOB.userDetails.appId + /LOAN/ + gApzCOB.userDetails.applicationId,
                            "screenId": "UploadDocuments",
                            "issueDate": "",
                            "expiryDate": "",
                            "docStatus": "A",
                            "docSide": "Front",
                            "docSize": ApzCOB.getBase64FileSizeInBytes(base64),
                            "documentFileName": fileName, // ← clean name WITHOUT .jpg
                            "documentFormat": fileNameWithExt, // ← WITH .jpg for server
                            "isAdiDoc": "N",
                            "uploadedBy": "KM",
                            "latitude": window.currentGeoCords?.latitude,
                            "longitude": window.currentGeoCords?.longitude,
                            "uploadedTs": new Date().toISOString(),
                        }
                    }]
                }]
            },
            "userId": gApzCOB.LoggedInUserDetails.loginResponse.userDet.id,
            "appId": gApzCOB.userDetails.appId,
            "interfaceName": "UploadRPCLoanData"
        }
    };
    req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB
        .userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
    apz.startLoader();
    setTimeout(() => {
        ApzCOB.serverBuildParam(gAppId, "UploadRPCLoanData", "N", "N", req, false, apz.app.Kmbase.saveDocumentCB);
    }, 1000);
};
apz.app.Kmbase.saveDocumentCB = function(params) {
    const docType = params.req.apiRequest.requestObj.applicationDocumentsWrapperList[0].applicationDocumentsList[0].payload.documentType;
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            apz.stopLoader();
            ApzCOB.updateInsessionData(params);
            apz.app.Kmbase.paintDocumentName(docType);
        } else {
            apz.stopLoader();
        }
    } catch {
        apz.stopLoader();
        ApzCOB.fnDisplayMsg("failed to save the data");
    }
};
apz.app.Kmbase.paintDocumentName = function(docType) {
    let cloneDiv;
    let parentDiv;
    var AadhaarScrId = 'KmSourc__AadhaarDetails__';
    var documentCaptureScrId = 'KmSourc__documentCapture__';
    if (apz.isObjectEmpty(inSessionStore) || !inSessionStore.hasOwnProperty('applicationDocumentsWrapperList')) return;
    let documentResp = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
    if (documentResp.length > 0) {
        let custDtlId = gApzCOB.currentApplicant === 1 ? gApzCOB.userDetails.custDtlId : gApzCOB.userDetails.CoApplicantCustomerId;
        window.custimg = documentResp.filter(docs => docs.payload.documentType === docType && parseInt(docs.custDtlId) === parseInt(custDtlId));
        if (docType === "CUSTOMER_PHOTOGRAPH Doc") {
            cloneDiv = `${AadhaarScrId}custimg_1`;
            parentDiv = $(`#${AadhaarScrId}custImg`);
        } else if (docType === "RESIDENCE_PREMISE_PHOTO Doc") {
            cloneDiv = `${AadhaarScrId}resImg_1`;
            parentDiv = $(`#${AadhaarScrId}resImg`);
        } else if (docType === "ADDRESS_PROOF Doc") {
            // Paint both present and permanent
            cloneDiv = `${AadhaarScrId}presentAddrImg_1`;
            parentDiv = $(`#${AadhaarScrId}presentAddrImg`);
            parentDiv.html('');
            window.custimg.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.jpg$/i, '').replace(/\.jpeg$/i, '').replace(/\.png$/i, '').replace(
                    /_\d+$/, '').trim();
              
                $(`#${newId} .docName a.ett-hypl span`).text(`${baseName}_${index + 1}.jpg`);
                $(`#${newId}`).attr('data-id', doc.appDocId);
                $(`#${newId}`).attr('data-doc-type', docType);
                $(`#${newId}`).removeClass('sno');
            });
            cloneDiv = `${AadhaarScrId}permanentAddrImg_1`;
            parentDiv = $(`#${AadhaarScrId}permanentAddrImg`);
            parentDiv.html('');
            window.custimg.forEach((doc, index) => {
                let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
                let baseName = doc.payload.documentFileName.replace(/\.jpg$/i, '').replace(/\.jpeg$/i, '').replace(/\.png$/i, '').replace(
                    /_\d+$/, '').trim();
               
                $(`#${newId} .docName a.ett-hypl span`).text(`${baseName}_${index + 1}.jpg`);
                $(`#${newId}`).attr('data-id', doc.appDocId);
                $(`#${newId}`).attr('data-doc-type', docType);
                $(`#${newId}`).removeClass('sno');
            });
            return; // already handled above
        } else if (docType === "RELATIONSHIP_PROOF Doc") {
            cloneDiv = `${AadhaarScrId}relImg_1`;
            parentDiv = $(`#${AadhaarScrId}relImg`);
        } else if (docType === "frontimg Doc") {
            cloneDiv = `${documentCaptureScrId}frontImg_1`;
            parentDiv = $(`#${documentCaptureScrId}frontImg`);
        } else if (docType === "backimg Doc") {
            cloneDiv = `${documentCaptureScrId}backImg_1`;
            parentDiv = $(`#${documentCaptureScrId}backImg`);
        } else {
            return;
        }
        parentDiv.html('');
        window.custimg.forEach((doc, index) => {
            let newId = ApzCOB.cloneDashboardDivs(cloneDiv, parentDiv, index + 1);
            let baseName = doc.payload.documentFileName.replace(/\.jpg$/i, '').replace(/\.jpeg$/i, '').replace(/\.png$/i, '').replace(
                /_\d+$/, '').trim();
           
            $(`#${newId} .docName a.ett-hypl span`).text(`${baseName}_${index + 1}.jpg`);
            $(`#${newId}`).attr('data-id', doc.appDocId);
            $(`#${newId}`).attr('data-doc-type', docType);
            $(`#${newId}`).removeClass('sno');
        });
    }
};
// Paint all existing documents on load / tab switch
apz.app.Kmbase.paintAllDocuments = function() {
    const docTypes = ["CUSTOMER_PHOTOGRAPH Doc", "RESIDENCE_PREMISE_PHOTO Doc", "ADDRESS_PROOF Doc", "RELATIONSHIP_PROOF Doc"];
    docTypes.forEach(docType => {
        apz.app.Kmbase.paintDocumentName(docType);
    });
};
apz.app.Kmbase.viewDocument = function(pthis) {
    console.log("view");
    let $uploadDiv = $(pthis).closest('.uploadimg');
    let documentId = $uploadDiv.attr('data-id');
    if (!documentId) {
        ApzCOB.fnDisplayMsg("Document is not available");
        return;
    }
    let docDetails = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList.find(doc => parseInt(doc.appDocId) === parseInt(
        documentId));
    if (!apz.isObjectEmpty(docDetails)) {
        let fileName = docDetails?.payload?.documentFormat || (docDetails?.payload?.documentFileName + ".jpg");
        window.ImageLocationDetails = {
            latitude: docDetails?.payload?.latitude || "",
            longitude: docDetails?.payload?.longitude || "",
            uploadedTs: docDetails?.payload?.uploadedTs || "",
            documentFileName: docDetails?.payload?.documentFileName || ""
        };
        ApzCOB.downloadFileFromServer(fileName, apz.app.Kmbase.viewDocumentCB);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available");
    }
};
apz.app.Kmbase.viewDocumentCB = function(params) {
    apz.stopLoader();
    if (!apz.isNull(params.base64)) {
        $(`#${kmbaseScr}imgView`).attr('src', 'data:image/png;base64,' + params.base64);
        if (Object.keys(window.ImageLocationDetails).length > 0) {
            apz.app.BaseScreens.paintImageLocationDetails(`#${kmbaseScr}imgView`, window.ImageLocationDetails);
        }
        let fileName = window.ImageLocationDetails?.documentFileName || "Document";
        let title = fileName.replace(/\.[^/.]+$/, "");
        $(`#${kmbaseScr}docViewModal .modal-header h1`).text(title);
        ApzCOB.toggleModal(`${kmbaseScr}docViewModal`);
    } else {
        ApzCOB.fnDisplayMsg("Document is not available");
    }
};
apz.app.Kmbase.deleteDocument = function(pthis) {
    let $uploadDiv = $(pthis).closest('.uploadimg');
    let documentId = $uploadDiv.attr('data-id');
    docDeleteType = $uploadDiv.attr('data-doc-type');
    if (!documentId) return;
    let popUpObj = {
        text: "Do you want to delete this document?",
        Btn1: {
            text: "Yes",
            onClick: `apz.app.Kmbase.deleteDocumentCnfm(${documentId})`
        },
        Btn2: {
            text: "No",
            onClick: "apz.app.Kmbase.closeDeleteCnfmModal()"
        }
    };
    ApzCOB.showRpcModals(popUpObj, "confirmation");
};
apz.app.Kmbase.deleteDocumentCnfm = function(docId) {
    let callBackFn = apz.app.Kmbase.deleteDocumentCnfmCB;
    ApzCOB.deleteDocument('', '', '', docId, callBackFn)
}
apz.app.Kmbase.deleteDocumentCnfmCB = function(params) {
    apz.stopLoader();
    try {
        const isSuccess = ApzCOB.handleServiceCallBacks(params);
        const modalOptions = {
            text: isSuccess ? "Document Deleted.!" : "Document Delete Failed.!",
            Btn1: {
                text: "OK",
                onClick: isSuccess ? "apz.app.Kmbase.closeDeleteSuccModal()" : "apz.app.Kmbase.closeDeleteErrModal()"
            }
        };
        apz.app.Kmbase.closeDeleteCnfmModal();
        if (isSuccess && params.res.APZCBO__DeleteDocument_Res.apiResponse.ResponseBody.responseObj === 'Success') {
            let deletedDocId = params?.req?.apiRequest?.requestObj?.appDocId || "";
            let documentArray = inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList;
            if (!apz.isNull(deletedDocId) && documentArray.length > 0) {
                let updatedDocs = documentArray.filter(item => Number(item.appDocId) !== Number(deletedDocId));
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = [];
                inSessionStore.applicationDocumentsWrapperList[0].applicationDocumentsList = structuredClone(updatedDocs);
            }
        }
        apz.app.Kmbase.paintDocumentName(docDeleteType);
        ApzCOB.showRpcModals(modalOptions, isSuccess ? "Success" : "Error");
    } catch (e) {
        ApzCOB.showRpcModals({
            text: technicalErrMsg,
            Btn1: {
                text: "OK",
                onClick: "apz.app.Kmbase.closeDeleteErrModal()"
            }
        }, "Error");
    }
};
apz.app.Kmbase.closeDeleteCnfmModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}conFormation_mdl`);
}
apz.app.Kmbase.closeDeleteSuccModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}Succ_modal`);
}
apz.app.Kmbase.closeDeleteErrModal = function() {
    ApzCOB.toggleModal(`${kmbaseScr}AA_Error_modal`);
}
apz.app.Kmbase.onchangepincode = function(pthis, addressType) {
    let pincode_temp = $(pthis).val();
    if (pincode_temp.length > 5) {
        window.pincodeAddresstype = addressType;
        ApzCOB.fetchpincodeDtls(pincode_temp, addressType);
    }
};
apz.app.Kmbase.paint_pincode = function(params, addressType) {
    scrId = `KmSourc__${apz.childScr}__`;
    $(`#${scrId}${addressType}City`).val(params.city).blur();
    $(`#${scrId}${addressType}District`).val(params.district).blur();
    $(`#${scrId}${addressType}State`).val(params.state).blur();
};
apz.app.otpMoveForward = function(current, nextId) {
    if (current.value && current.value.length === 1) {
        if (nextId) {
            document.getElementById(`${kmbaseScr+nextId}`)?.focus();
        }
    }
};
apz.app.otpMoveBackward = function(event, current, prevId) {
    if (event.key === 'Backspace' && current.value === '') {
        if (prevId) {
            document.getElementById(`${kmbaseScr+prevId}`)?.focus();
        }
    }
};
apz.app.Kmbase.captureAadhaarClick = function(docType) {
    apz.app.AadhaarDetails.saveCurrentForm();
    $('.btn-saveDraft, .btn-reject').hide();
    $('.btn-back, .btn-next').show();
    apz.app.docType = docType;
    ApzCOB.launchSubScreen("documentCapture", "KmSourc__Kmbase__KMLaunchCol", "");
}
apz.app.Kmbase.populateDropdown = function(allOptions, Id) {
    let TempArr = [];
    for (i = 0; i < allOptions.length; i++) {
        let obj = {
            "desc": allOptions[i],
            "val": allOptions[i]
        };
        TempArr.push(obj);
    }
    apz.populateDropdown(document.getElementById(Id), TempArr);
};
