{
    "Select__CardsAccountArabic_Res": {
        "بطاقة طيران": [
            {
                "ميزة": "تساعدك بطاقة الائتمان الخاصة بشركات الطيران على كسب الأميال في كل مرة تحجز فيها التذاكر باستخدام البطاقة",
                "فوائد": "تساعدك بطاقة الائتمان الخاصة بشركات الطيران على كسب الأميال في كل مرة تحجز فيها التذاكر باستخدام البطاقة",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "بطاقة الوقود": [
            {
                "ميزة": "توفر بطاقات ائتمان الوقود مزايا حصرية مثل استبدال نقاط Turbo للحصول على وقود أو سلع حصرية أخرى",
                "فوائد": "توفر بطاقات ائتمان الوقود مزايا حصرية مثل استبدال نقاط Turbo للحصول على وقود أو سلع حصرية أخرى",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "بطاقة تسوق": [
            {
                "ميزة": "بالنسبة للشخص الذي يحب التسوق ، فإن بطاقة ائتمان التسوق هي متعة حقيقية !. يمكن أن يكون لها خصومات ومكافآت متسارعة ومكافآت خاصة",
                "فوائد": "بالنسبة للشخص الذي يحب التسوق ، فإن بطاقة ائتمان التسوق هي متعة حقيقية !. يمكن أن يكون لها خصومات ومكافآت متسارعة ومكافآت خاصة",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "بطاقة المهرجان": [
            {
                "ميزة": "تقدم بطاقات فيستيفال الائتمانية خصومات خاصة ومكافآت سريعة ومكافآت خاصة خلال موسم المهرجان",
                "فوائد": "تقدم بطاقات فيستيفال الائتمانية خصومات خاصة ومكافآت سريعة ومكافآت خاصة خلال موسم المهرجان",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ]
    }
}
