{
    "Select__DepositAccountArabic_Res": {
        "وديعة المواطن الثابتة": [
            {
                "ميزة": "الوديعة الثابتة ، والمعروفة أيضًا باسم FD ، هي أداة استثمارية تقدمها البنوك ، وكذلك الشركات المالية غير المصرفية (NBFC) لعملائها لمساعدتهم على توفير المال. باستخدام حساب FD ، يمكنك استثمار مبلغ كبير من المال بسعر فائدة محدد مسبقًا لفترة محددة",
                "فوائد": "الوديعة الثابتة ، والمعروفة أيضًا باسم FD ، هي أداة استثمارية تقدمها البنوك ، وكذلك الشركات المالية غير المصرفية (NBFC) لعملائها لمساعدتهم على توفير المال. باستخدام حساب FD ، يمكنك استثمار مبلغ كبير من المال بسعر فائدة محدد مسبقًا لفترة محددة",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "الوديعة الثابتة العادية": [
            {
                "ميزة": "يعني الإيداع المتكرر إجراء ودائع منتظمة. إنها خدمة تقدمها العديد من البنوك حيث يمكن للناس عمل ودائع منتظمة وكسب عوائد مناسبة على استثماراتهم",
                "فوائد": "يعني الإيداع المتكرر إجراء ودائع منتظمة. إنها خدمة تقدمها العديد من البنوك حيث يمكن للناس عمل ودائع منتظمة وكسب عوائد مناسبة على استثماراتهم",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "الوديعة المتكررة لكبار السن": [
            {
                "ميزة": "يعني الإيداع المتكرر إجراء ودائع منتظمة. إنها خدمة تقدمها العديد من البنوك حيث يمكن للناس عمل ودائع منتظمة وكسب عوائد مناسبة على استثماراتهم",
                "فوائد": "يعني الإيداع المتكرر إجراء ودائع منتظمة. إنها خدمة تقدمها العديد من البنوك حيث يمكن للناس عمل ودائع منتظمة وكسب عوائد مناسبة على استثماراتهم",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ]
    }
}
