{
    "Select__LoansAccountArabic_Res": {
        "قرض شخصي": [
            {
                "ميزة": "(هـ) أموال القروض الشخصية للتعامل مع أي نوع من حالات الطوارئ الشخصية التي تتطلب موافقة مالية",
                "فوائد": "(هـ) أموال القروض الشخصية للتعامل مع أي نوع من حالات الطوارئ الشخصية التي تتطلب موافقة مالية",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ],
        "قرض المنزل": [
            {
                "ميزة": "قرض السكن هو الحل الوحيد لامتلاك منزل أحلامك. سواء كنت ترغب في شراء منزل أو بناء منزل جديد ، نحن نقدم مجموعة واسعة من المنتجات لتلبية متطلبات قرض الإسكان الخاص بك",
                "فوائد": "قرض السكن هو الحل الوحيد لامتلاك منزل أحلامك. سواء كنت ترغب في شراء منزل أو بناء منزل جديد ، نحن نقدم مجموعة واسعة من المنتجات لتلبية متطلبات قرض الإسكان الخاص بك",
                "نقاط": [
                    "أكثر من 23 عامًا ومقيم في الهند",
                    "فرد بأجر ولديه دخل شهري منتظم قدره 30 ألف روبية وما فوق",
                    "الحصول على درجة مكتب جيدة",
                    "امتلاك حساب توفير مع أي من بنوك الهند"
                ]
            }
        ]
    }
}
