{
    "Select__SavingsAccountArabic_Res": {
        "حساب توفير للقصر": [
            {
                "ميزة": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، فيمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "فوائد": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، يمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "نقاط": [
                    "أقصى رصيد روبية. 10 لكح",
                    "دفتر شيكات",
                    "لا تنطبق متطلبات متوسطالرصيد الشهري (MAB)",
                    "مصلحة أعلى"
                ]
            }
        ],
        "حساب توفير الحرية": [
            {
                "ميزة": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، فيمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "فوائد": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، يمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "نقاط": [
                    "أقصى رصيد روبية. 10 لكح",
                    "دفتر شيكات",
                    "لا تنطبق متطلبات متوسطالرصيد الشهري (MAB)",
                    "مصلحة أعلى"
                ]
            }
        ],
        "حساب التوفير المميّز": [
            {
                "ميزة": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، فيمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "فوائد": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، يمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "نقاط": [
                    "أقصى رصيد روبية. 10 لكح",
                    "دفتر شيكات",
                    "لا تنطبق متطلبات متوسطالرصيد الشهري (MAB)",
                    "مصلحة أعلى"
                ]
            }
        ],
        "حساب التوفير العادي": [
            {
                "ميزة": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، فيمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "فوائد": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، يمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "نقاط": [
                    "أقصى رصيد روبية. 10 لكح",
                    "دفتر شيكات",
                    "لا تنطبق متطلبات متوسطالرصيد الشهري (MAB)",
                    "مصلحة أعلى"
                ]
            }
        ],
        "الحساب الجاري القياسي": [
            {
                "ميزة": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، فيمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "فوائد": "يساعدك حساب التوفير على تعليم أطفالك أهمية الادخار ويمنحهم السبق في بناء أساس مالي قوي. تشمل مزايا حساب التوفير فيوتشر ستارز تغطية تأمين ضد الحوادث الشخصية بقيمة روبية. 2 Lakh لصاحب الحساب (في هذه الحالة سيكون طفلك) وبطاقة الخصم Visa Platinum. إذا كان عمر طفلك أكبر من 10 سنوات ، يمكنك أيضًا الحصول على صورة من اختياره مطبوعة على البطاقة",
                "نقاط": [
                    "أقصى رصيد روبية. 10 لكح",
                    "دفتر شيكات",
                    "لا تنطبق متطلبات متوسطالرصيد الشهري (MAB)",
                    "مصلحة أعلى"
                ]
            }
        ]
    }
}
